# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug  9 14:40:16 2017"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 0, 1, 0
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 10, 1, 10
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 20, 1, 20
@    line linewidth 1.5
@    line linestyle 2
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.26, 0.75
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.500000
@    string def "\1(b)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.180000, 0.150000, 1.200000, 0.900000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\x d\sp \1\N(x, p\h{-0.2}\sz\N\h{0.1})   (%)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.42, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 4
@    s0 line linestyle 2
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_ratio_pz=1GeV.dat"
@    s0 legend  "\1 p\sz\N = 1 GeV"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_ratio_pz=2GeV.dat"
@    s1 legend  "\1 p\sz\N = 2 GeV"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_ratio_pz=3GeV.dat"
@    s2 legend  "\1 p\sz\N = 3 GeV"
@target G0.S0
@type xy
0.0033333 8.2941797
0.0066666 8.139984
0.0099999 7.9972024
0.0133332 7.8647773
0.0166665 7.7417832
0.0199998 7.6274057
0.0233331 7.5209257
0.0266664 7.4217059
0.0299997 7.329179
0.033333 7.2428388
0.0366663 7.1622317
0.0399996 7.0869503
0.0433329 7.0166279
0.0466662 6.9509328
0.0499995 6.889565
0.0533328 6.8322522
0.0566661 6.7787465
0.0599994 6.7288222
0.0633327 6.6822728
0.066666 6.6389097
0.0699993 6.5985598
0.0733326 6.5610642
0.0766659 6.5262765
0.0799992 6.4940624
0.0833325 6.4642974
0.0866658 6.4368668
0.0899991 6.4116646
0.0933324 6.3885925
0.0966657 6.3675594
0.099999 6.3484807
0.1033323 6.3312779
0.1066656 6.3158779
0.1099989 6.302213
0.1133322 6.2902197
0.1166655 6.2798391
0.1199988 6.2710162
0.1233321 6.2636998
0.1266654 6.2578419
0.1299987 6.2533977
0.133332 6.2503256
0.1366653 6.2485864
0.1399986 6.2481436
0.1433319 6.2489632
0.1466652 6.2510132
0.1499985 6.2542637
0.1533318 6.258687
0.1566651 6.2642569
0.1599984 6.2709492
0.1633317 6.2787411
0.166665 6.2876114
0.1699983 6.2975404
0.1733316 6.3085096
0.1766649 6.3205019
0.1799982 6.3335013
0.1833315 6.3474932
0.1866648 6.3624638
0.1899981 6.3784005
0.1933314 6.3952916
0.1966647 6.4131263
0.199998 6.4318949
0.2033313 6.4515884
0.2066646 6.4721985
0.2099979 6.493718
0.2133312 6.5161402
0.2166645 6.5394592
0.2199978 6.5636699
0.2233311 6.5887676
0.2266644 6.6147485
0.2299977 6.6416094
0.233331 6.6693476
0.2366643 6.697961
0.2399976 6.7274481
0.2433309 6.7578081
0.2466642 6.7890404
0.2499975 6.8211453
0.2533308 6.8541234
0.2566641 6.8879758
0.2599974 6.9227041
0.2633307 6.9583106
0.266664 6.9947977
0.2699973 7.0321686
0.2733306 7.0704268
0.2766639 7.1095763
0.2799972 7.1496216
0.2833305 7.1905674
0.2866638 7.2324192
0.2899971 7.2751827
0.2933304 7.3188641
0.2966637 7.3634702
0.299997 7.4090078
0.3033303 7.4554847
0.3066636 7.5029087
0.3099969 7.5512882
0.3133302 7.6006321
0.3166635 7.6509496
0.3199968 7.7022503
0.3233301 7.7545446
0.3266634 7.8078429
0.3299967 7.8621563
0.33333 7.9174963
0.3366633 7.9738748
0.3399966 8.0313043
0.3433299 8.0897976
0.3466632 8.1493682
0.3499965 8.2100298
0.3533298 8.2717969
0.3566631 8.3346842
0.3599964 8.398707
0.3633297 8.4638813
0.366663 8.5302234
0.3699963 8.5977502
0.3733296 8.6664791
0.3766629 8.7364283
0.3799962 8.8076161
0.3833295 8.8800619
0.3866628 8.9537853
0.3899961 9.0288067
0.3933294 9.105147
0.3966627 9.1828279
0.399996 9.2618714
0.4033293 9.3423007
0.4066626 9.4241392
0.4099959 9.5074111
0.4133292 9.5921416
0.4166625 9.6783563
0.4199958 9.7660816
0.4233291 9.8553448
0.4266624 9.946174
0.4299957 10.038598
0.433329 10.132646
0.4366623 10.22835
0.4399956 10.32574
0.4433289 10.424848
0.4466622 10.525709
0.4499955 10.628356
0.4533288 10.732824
0.4566621 10.83915
0.4599954 10.947371
0.4633287 11.057526
0.466662 11.169654
0.4699953 11.283795
0.4733286 11.399992
0.4766619 11.518287
0.4799952 11.638726
0.4833285 11.761353
0.4866618 11.886216
0.4899951 12.013363
0.4933284 12.142844
0.4966617 12.27471
0.499995 12.409015
0.5033283 12.545813
0.5066616 12.68516
0.5099949 12.827114
0.5133282 12.971734
0.5166615 13.119083
0.5199948 13.269223
0.5233281 13.42222
0.5266614 13.578142
0.5299947 13.737057
0.533328 13.899037
0.5366613 14.064157
0.5399946 14.232493
0.5433279 14.404124
0.5466612 14.57913
0.5499945 14.757596
0.5533278 14.939608
0.5566611 15.125256
0.5599944 15.314632
0.5633277 15.507832
0.566661 15.704955
0.5699943 15.906101
0.5733276 16.111377
0.5766609 16.320892
0.5799942 16.534758
0.5833275 16.753092
0.5866608 16.976014
0.5899941 17.203649
0.5933274 17.436127
0.5966607 17.67358
0.599994 17.916147
0.6033273 18.163972
0.6066606 18.417203
0.6099939 18.675994
0.6133272 18.940504
0.6166605 19.210899
0.6199938 19.487351
0.6233271 19.770036
0.6266604 20.059141
0.6299937 20.354855
0.633327 20.657379
0.6366603 20.966919
0.6399936 21.283688
0.6433269 21.607911
0.6466602 21.939819
0.6499935 22.279653
0.6533268 22.627664
0.6566601 22.984111
0.6599934 23.349267
0.6633267 23.723415
0.66666 24.106847
0.6699933 24.499872
0.6733266 24.902808
0.6766599 25.315988
0.6799932 25.739761
0.6833265 26.174488
0.6866598 26.620548
0.6899931 27.078336
0.6933264 27.548266
0.6966597 28.030768
0.699993 28.526294
0.7033263 29.035315
0.7066596 29.558326
0.7099929 30.095844
0.7133262 30.648411
0.7166595 31.216593
0.7199928 31.800988
0.7233261 32.402218
0.7266594 33.020941
0.7299927 33.657843
0.733326 34.313649
0.7366593 34.98912
0.7399926 35.685056
0.7433259 36.402298
0.7466592 37.141735
0.7499925 37.904302
0.7533258 38.690985
0.7566591 39.502824
0.7599924 40.340921
0.7633257 41.206435
0.766659 42.100597
0.7699923 43.024706
0.7733256 43.980141
0.7766589 44.968362
0.7799922 45.990919
0.7833255 47.049458
0.7866588 48.145726
0.7899921 49.281586
0.7933254 50.459017
0.7966587 51.680131
0.799992 52.947182
0.8033253 54.262574
0.8066586 55.62888
0.8099919 57.048853
0.8133252 58.525443
0.8166585 60.061815
0.8199918 61.661369
0.8233251 63.327762
0.8266584 65.064932
0.8299917 66.877125
0.833325 68.76893
0.8366583 70.745307
0.8399916 72.811632
0.8433249 74.973738
0.8466582 77.237965
0.8499915 79.611214
0.8533248 82.101017
0.8566581 84.715604
0.8599914 87.46399
0.8633247 90.356066
0.866658 93.402714
0.8699913 96.615931
0.8733246 100.00898
0.8766579 103.59654
0.8799912 107.39494
0.8833245 111.42237
0.8866578 115.69915
0.8899911 120.24806
0.8933244 125.09475
0.8966577 130.26814
0.899991 135.80102
0.9033243 141.73072
0.9066576 148.09987
0.9099909 154.95743
0.9133242 162.35988
0.9166575 170.37273
0.9199908 179.07241
0.9233241 188.54865
0.9266574 198.90745
0.9299907 210.27502
0.933324 222.80282
0.9366573 236.67414
0.9399906 252.11301
0.9433239 269.39619
0.9466572 288.86954
0.9499905 310.97119
0.9533238 336.26438
0.9566571 365.4856
0.9599904 399.61678
0.9633237 439.99681
0.966657 488.49994
0.9699903 547.83314
0.9733236 622.05635
0.9766569 717.54844
0.9799902 844.93873
0.9833235 1023.3549
0.9866568 1291.0377
0.9899901 1737.1651
0.9933234 2629.0031
0.9966567 5299.6846
0.99999 1788575
&
@target G0.S1
@type xy
0.0033333 1.9169505
0.0066666 1.8859175
0.0099999 1.8570354
0.0133332 1.8301245
0.0166665 1.8050256
0.0199998 1.781597
0.0233331 1.7597122
0.0266664 1.7392579
0.0299997 1.7201322
0.033333 1.7022436
0.0366663 1.6855091
0.0399996 1.6698537
0.0433329 1.6552095
0.0466662 1.6415145
0.0499995 1.6287122
0.0533328 1.6167512
0.0566661 1.6055843
0.0599994 1.5951681
0.0633327 1.5854631
0.066666 1.5764327
0.0699993 1.5680432
0.0733326 1.5602637
0.0766659 1.5530655
0.0799992 1.546422
0.0833325 1.5403088
0.0866658 1.5347031
0.0899991 1.5295838
0.0933324 1.5249313
0.0966657 1.5207274
0.099999 1.516955
0.1033323 1.5135985
0.1066656 1.5106431
0.1099989 1.508075
0.1133322 1.5058816
0.1166655 1.5040508
0.1199988 1.5025715
0.1233321 1.5014332
0.1266654 1.5006263
0.1299987 1.5001417
0.133332 1.4999707
0.1366653 1.5001056
0.1399986 1.5005389
0.1433319 1.5012636
0.1466652 1.5022733
0.1499985 1.5035619
0.1533318 1.5051237
0.1566651 1.5069536
0.1599984 1.5090465
0.1633317 1.5113981
0.166665 1.5140039
0.1699983 1.51686
0.1733316 1.5199629
0.1766649 1.5233091
0.1799982 1.5268956
0.1833315 1.5307193
0.1866648 1.5347778
0.1899981 1.5390686
0.1933314 1.5435896
0.1966647 1.5483386
0.199998 1.553314
0.2033313 1.5585141
0.2066646 1.5639376
0.2099979 1.5695832
0.2133312 1.5754498
0.2166645 1.5815366
0.2199978 1.5878427
0.2233311 1.5943677
0.2266644 1.601111
0.2299977 1.6080724
0.233331 1.6152518
0.2366643 1.622649
0.2399976 1.6302643
0.2433309 1.6380979
0.2466642 1.6461502
0.2499975 1.6544217
0.2533308 1.662913
0.2566641 1.6716249
0.2599974 1.6805583
0.2633307 1.6897142
0.266664 1.6990938
0.2699973 1.7086982
0.2733306 1.7185288
0.2766639 1.7285871
0.2799972 1.7388747
0.2833305 1.7493933
0.2866638 1.7601447
0.2899971 1.7711309
0.2933304 1.782354
0.2966637 1.793816
0.299997 1.8055193
0.3033303 1.8174663
0.3066636 1.8296595
0.3099969 1.8421015
0.3133302 1.8547952
0.3166635 1.8677434
0.3199968 1.880949
0.3233301 1.8944153
0.3266634 1.9081455
0.3299967 1.922143
0.33333 1.9364112
0.3366633 1.9509539
0.3399966 1.9657747
0.3433299 1.9808777
0.3466632 1.9962667
0.3499965 2.0119462
0.3533298 2.0279202
0.3566631 2.0441935
0.3599964 2.0607705
0.3633297 2.077656
0.366663 2.094855
0.3699963 2.1123726
0.3733296 2.130214
0.3766629 2.1483846
0.3799962 2.1668901
0.3833295 2.1857362
0.3866628 2.2049289
0.3899961 2.2244743
0.3933294 2.2443787
0.3966627 2.2646486
0.399996 2.2852908
0.4033293 2.3063122
0.4066626 2.3277198
0.4099959 2.3495212
0.4133292 2.3717238
0.4166625 2.3943355
0.4199958 2.4173643
0.4233291 2.4408185
0.4266624 2.4647066
0.4299957 2.4890375
0.433329 2.5138201
0.4366623 2.539064
0.4399956 2.5647786
0.4433289 2.590974
0.4466622 2.6176604
0.4499955 2.6448482
0.4533288 2.6725484
0.4566621 2.7007723
0.4599954 2.7295312
0.4633287 2.7588372
0.466662 2.7887026
0.4699953 2.81914
0.4733286 2.8501625
0.4766619 2.8817835
0.4799952 2.914017
0.4833285 2.9468773
0.4866618 2.9803793
0.4899951 3.0145381
0.4933284 3.0493697
0.4966617 3.0848901
0.499995 3.1211164
0.5033283 3.1580657
0.5066616 3.1957561
0.5099949 3.2342061
0.5133282 3.2734347
0.5166615 3.3134618
0.5199948 3.3543078
0.5233281 3.3959938
0.5266614 3.4385417
0.5299947 3.4819739
0.533328 3.5263139
0.5366613 3.5715859
0.5399946 3.6178147
0.5433279 3.6650262
0.5466612 3.7132473
0.5499945 3.7625057
0.5533278 3.8128299
0.5566611 3.8642498
0.5599944 3.9167961
0.5633277 3.9705007
0.566661 4.0253967
0.5699943 4.0815184
0.5733276 4.1389012
0.5766609 4.1975822
0.5799942 4.2575993
0.5833275 4.3189925
0.5866608 4.3818028
0.5899941 4.4460729
0.5933274 4.5118474
0.5966607 4.5791723
0.599994 4.6480954
0.6033273 4.7186667
0.6066606 4.7909379
0.6099939 4.8649628
0.6133272 4.9407974
0.6166605 5.0185
0.6199938 5.0981312
0.6233271 5.1797541
0.6266604 5.2634346
0.6299937 5.3492411
0.633327 5.437245
0.6366603 5.5275207
0.6399936 5.6201457
0.6433269 5.7152011
0.6466602 5.8127713
0.6499935 5.9129444
0.6533268 6.0158126
0.6566601 6.1214719
0.6599934 6.2300228
0.6633267 6.3415704
0.66666 6.4562246
0.6699933 6.5741002
0.6733266 6.6953176
0.6766599 6.8200026
0.6799932 6.9482871
0.6833265 7.0803093
0.6866598 7.2162141
0.6899931 7.3561533
0.6933264 7.5002864
0.6966597 7.6487807
0.699993 7.8018119
0.7033263 7.9595645
0.7066596 8.1222325
0.7099929 8.29002
0.7133262 8.4631416
0.7166595 8.6418233
0.7199928 8.826303
0.7233261 9.0168315
0.7266594 9.2136732
0.7299927 9.417107
0.733326 9.6274271
0.7366593 9.8449446
0.7399926 10.069988
0.7433259 10.302904
0.7466592 10.544061
0.7499925 10.793847
0.7533258 11.052674
0.7566591 11.32098
0.7599924 11.599227
0.7633257 11.887907
0.766659 12.187543
0.7699923 12.498689
0.7733256 12.821936
0.7766589 13.157913
0.7799922 13.507289
0.7833255 13.870779
0.7866588 14.249144
0.7899921 14.643199
0.7933254 15.053813
0.7966587 15.481918
0.799992 15.92851
0.8033253 16.394659
0.8066586 16.88151
0.8099919 17.390297
0.8133252 17.922343
0.8166585 18.479076
0.8199918 19.062032
0.8233251 19.67287
0.8266584 20.313382
0.8299917 20.985506
0.833325 21.691342
0.8366583 22.433168
0.8399916 23.213458
0.8433249 24.034905
0.8466582 24.900441
0.8499915 25.813268
0.8533248 26.776888
0.8566581 27.795132
0.8599914 28.872211
0.8633247 30.012749
0.866658 31.221844
0.8699913 32.505127
0.8733246 33.868828
0.8766579 35.319862
0.8799912 36.865919
0.8833245 38.515578
0.8866578 40.278438
0.8899911 42.165269
0.8933244 44.188196
0.8966577 46.360917
0.899991 48.698964
0.9033243 51.22002
0.9066576 53.9443
0.9099909 56.895019
0.9133242 60.098969
0.9166575 63.587231
0.9199908 67.396071
0.9233241 71.568057
0.9266574 76.153497
0.9299907 81.212275
0.933324 86.816245
0.9366573 93.052372
0.9399906 100.02693
0.9433239 107.87119
0.9466572 116.74918
0.9499905 126.86865
0.9533238 138.49667
0.9566571 151.98241
0.9599904 167.79133
0.9633237 186.55807
0.966657 209.17094
0.9699903 236.91287
0.9733236 271.70786
0.9766569 316.57876
0.9799902 376.56246
0.9833235 460.72274
0.9866568 587.18012
0.9899901 798.19122
0.9933234 1220.3988
0.9966567 2485.5004
0.99999 847479.68
&
@target G0.S2
@type xy
0.0033333 0.8304257
0.0066666 0.81699492
0.0099999 0.80447571
0.0133332 0.79279319
0.0166665 0.78188083
0.0199998 0.77167935
0.0233331 0.76213572
0.0266664 0.75320236
0.0299997 0.74483647
0.033333 0.73699944
0.0366663 0.72965634
0.0399996 0.72277552
0.0433329 0.7163282
0.0466662 0.71028818
0.0499995 0.70463154
0.0533328 0.69933643
0.0566661 0.6943828
0.0599994 0.6897523
0.0633327 0.68542802
0.066666 0.68139442
0.0699993 0.67763716
0.0733326 0.67414301
0.0766659 0.67089973
0.0799992 0.66789602
0.0833325 0.66512137
0.0866658 0.66256605
0.0899991 0.66022104
0.0933324 0.65807792
0.0966657 0.6561289
0.099999 0.6543667
0.1033323 0.65278454
0.1066656 0.6513761
0.1099989 0.6501355
0.1133322 0.64905723
0.1166655 0.64813615
0.1199988 0.64736748
0.1233321 0.64674671
0.1266654 0.64626968
0.1299987 0.64593245
0.133332 0.64573136
0.1366653 0.645663
0.1399986 0.64572416
0.1433319 0.64591184
0.1466652 0.64622326
0.1499985 0.64665581
0.1533318 0.64720704
0.1566651 0.64787469
0.1599984 0.64865664
0.1633317 0.64955092
0.166665 0.6505557
0.1699983 0.65166927
0.1733316 0.65289006
0.1766649 0.65421662
0.1799982 0.65564759
0.1833315 0.65718173
0.1866648 0.65881792
0.1899981 0.66055511
0.1933314 0.66239236
0.1966647 0.66432882
0.199998 0.66636371
0.2033313 0.66849635
0.2066646 0.67072613
0.2099979 0.67305253
0.2133312 0.67547509
0.2166645 0.67799343
0.2199978 0.68060723
0.2233311 0.68331625
0.2266644 0.68612031
0.2299977 0.68901928
0.233331 0.69201312
0.2366643 0.69510184
0.2399976 0.69828549
0.2433309 0.7015642
0.2466642 0.70493816
0.2499975 0.7084076
0.2533308 0.71197281
0.2566641 0.71563413
0.2599974 0.71939198
0.2633307 0.72324681
0.266664 0.72719911
0.2699973 0.73124946
0.2733306 0.73539846
0.2766639 0.73964677
0.2799972 0.74399512
0.2833305 0.74844425
0.2866638 0.75299501
0.2899971 0.75764824
0.2933304 0.76240488
0.2966637 0.76726589
0.299997 0.77223231
0.3033303 0.7773052
0.3066636 0.7824857
0.3099969 0.78777499
0.3133302 0.7931743
0.3166635 0.79868494
0.3199968 0.80430824
0.3233301 0.81004561
0.3266634 0.8158985
0.3299967 0.82186844
0.33333 0.82795699
0.3366633 0.83416578
0.3399966 0.84049652
0.3433299 0.84695096
0.3466632 0.8535309
0.3499965 0.86023824
0.3533298 0.86707492
0.3566631 0.87404295
0.3599964 0.88114441
0.3633297 0.88838146
0.366663 0.8957563
0.3699963 0.90327124
0.3733296 0.91092864
0.3766629 0.91873094
0.3799962 0.92668068
0.3833295 0.93478045
0.3866628 0.94303293
0.3899961 0.95144091
0.3933294 0.96000722
0.3966627 0.96873483
0.399996 0.97762677
0.4033293 0.98668617
0.4066626 0.99591627
0.4099959 1.0053204
0.4133292 1.014902
0.4166625 1.0246646
0.4199958 1.0346118
0.4233291 1.0447475
0.4266624 1.0550755
0.4299957 1.0655998
0.433329 1.0763245
0.4366623 1.0872539
0.4399956 1.0983924
0.4433289 1.1097445
0.4466622 1.1213148
0.4499955 1.1331083
0.4533288 1.1451298
0.4566621 1.1573845
0.4599954 1.1698777
0.4633287 1.1826147
0.466662 1.1956014
0.4699953 1.2088434
0.4733286 1.2223467
0.4766619 1.2361176
0.4799952 1.2501625
0.4833285 1.2644879
0.4866618 1.2791006
0.4899951 1.2940078
0.4933284 1.3092166
0.4966617 1.3247345
0.499995 1.3405695
0.5033283 1.3567294
0.5066616 1.3732225
0.5099949 1.3900575
0.5133282 1.4072432
0.5166615 1.4247889
0.5199948 1.4427038
0.5233281 1.460998
0.5266614 1.4796815
0.5299947 1.4987649
0.533328 1.5182591
0.5366613 1.5381752
0.5399946 1.5585251
0.5433279 1.5793208
0.5466612 1.6005749
0.5499945 1.6223002
0.5533278 1.6445104
0.5566611 1.6672194
0.5599944 1.6904415
0.5633277 1.714192
0.566661 1.7384863
0.5699943 1.7633407
0.5733276 1.7887719
0.5766609 1.8147975
0.5799942 1.8414354
0.5833275 1.8687046
0.5866608 1.8966246
0.5899941 1.9252157
0.5933274 1.9544992
0.5966607 1.984497
0.599994 2.015232
0.6033273 2.0467281
0.6066606 2.07901
0.6099939 2.1121036
0.6133272 2.1460358
0.6166605 2.1808348
0.6199938 2.2165296
0.6233271 2.2531508
0.6266604 2.2907303
0.6299937 2.3293012
0.633327 2.3688981
0.6366603 2.4095573
0.6399936 2.4513166
0.6433269 2.4942154
0.6466602 2.5382951
0.6499935 2.5835988
0.6533268 2.6301718
0.6566601 2.6780612
0.6599934 2.7273166
0.6633267 2.7779899
0.66666 2.8301355
0.6699933 2.8838102
0.6733266 2.9390738
0.6766599 2.9959891
0.6799932 3.0546218
0.6833265 3.1150411
0.6866598 3.1773195
0.6899931 3.2415335
0.6933264 3.3077632
0.6966597 3.3760932
0.699993 3.4466124
0.7033263 3.5194144
0.7066596 3.594598
0.7099929 3.6722672
0.7133262 3.7525318
0.7166595 3.8355077
0.7199928 3.9213174
0.7233261 4.0100901
0.7266594 4.1019627
0.7299927 4.1970797
0.733326 4.2955945
0.7366593 4.3976693
0.7399926 4.5034761
0.7433259 4.6131974
0.7466592 4.7270267
0.7499925 4.8451699
0.7533258 4.9678455
0.7566591 5.0952861
0.7599924 5.2277392
0.7633257 5.3654685
0.766659 5.508755
0.7699923 5.6578987
0.7733256 5.8132197
0.7766589 5.9750602
0.7799922 6.1437863
0.7833255 6.3197897
0.7866588 6.5034901
0.7899921 6.6953379
0.7933254 6.8958161
0.7966587 7.1054441
0.799992 7.3247802
0.8033253 7.5544259
0.8066586 7.7950291
0.8099919 8.0472892
0.8133252 8.3119614
0.8166585 8.5898625
0.8199918 8.8818772
0.8233251 9.188964
0.8266584 9.5121637
0.8299917 9.8526075
0.833325 10.211526
0.8366583 10.590262
0.8399916 10.990279
0.8433249 11.413179
0.8466582 11.860714
0.8499915 12.334806
0.8533248 12.837568
0.8566581 13.371323
0.8599914 13.938633
0.8633247 14.54233
0.866658 15.185547
0.8699913 15.871759
0.8733246 16.60483
0.8766579 17.389068
0.8799912 18.229283
0.8833245 19.130862
0.8866578 20.099859
0.8899911 21.143089
0.8933244 22.268257
0.8966577 23.484094
0.899991 24.800534
0.9033243 26.228922
0.9066576 27.782263
0.9099909 29.475535
0.9133242 31.326063
0.9166575 33.353991
0.9199908 35.582867
0.9233241 38.040381
0.9266574 40.759308
0.9299907 43.778708
0.933324 47.145498
0.9366573 50.916513
0.9399906 55.16125
0.9433239 59.965586
0.9466572 65.436883
0.9499905 71.711135
0.9533238 78.963172
0.9566571 87.421579
0.9599904 97.39106
0.9633237 109.28701
0.966657 123.69078
0.9699903 141.44188
0.9733236 163.79914
0.9766569 192.74009
0.9799902 231.55953
0.9833235 286.18593
0.9866568 368.47097
0.9899901 506.05166
0.9933234 781.75431
0.9966567 1608.7157
0.99999 554242.24
&
