# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug  9 14:41:09 2017"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 0, 1, 0
@    line linewidth 1.0
@    line linestyle 2
@    line color 11
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 10, 1, 10
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 20, 1, 20
@    line linewidth 1.5
@    line linestyle 2
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.001345636294, -10.1830065359, 0.996155324875, -10.1830065359
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, -20, 1, -20
@    line linewidth 1.5
@    line linestyle 2
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.26, 0.75
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.500000
@    string def "\1(b)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -30, 1, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.180000, 0.150000, 1.200000, 0.900000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\x d\sr \1\N(x, p\h{-0.2}\sz\N\h{0.1})   (%)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.42, 0.855
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 4
@    s0 line linestyle 2
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_ratio_pz=1GeV.dat"
@    s0 legend  "\1 p\sz\N = 1 GeV"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_ratio_pz=2GeV.dat"
@    s1 legend  "\1 p\sz\N = 2 GeV"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_ratio_pz=3GeV.dat"
@    s2 legend  "\1 p\sz\N = 3 GeV"
@target G0.S0
@type xy
0.0033333 -26.355488
0.0066666 -26.334313
0.0099999 -26.314532
0.0133332 -26.296153
0.0166665 -26.279183
0.0199998 -26.263625
0.0233331 -26.249481
0.0266664 -26.236754
0.0299997 -26.22544
0.033333 -26.215538
0.0366663 -26.20704
0.0399996 -26.199941
0.0433329 -26.194229
0.0466662 -26.189892
0.0499995 -26.186916
0.0533328 -26.185284
0.0566661 -26.184975
0.0599994 -26.185967
0.0633327 -26.188235
0.066666 -26.19175
0.0699993 -26.196482
0.0733326 -26.202397
0.0766659 -26.209458
0.0799992 -26.217625
0.0833325 -26.226854
0.0866658 -26.237099
0.0899991 -26.248311
0.0933324 -26.260436
0.0966657 -26.273418
0.099999 -26.287199
0.1033323 -26.301714
0.1066656 -26.316896
0.1099989 -26.332678
0.1133322 -26.348984
0.1166655 -26.365738
0.1199988 -26.382859
0.1233321 -26.400265
0.1266654 -26.417869
0.1299987 -26.435579
0.133332 -26.453302
0.1366653 -26.470942
0.1399986 -26.488397
0.1433319 -26.505566
0.1466652 -26.522342
0.1499985 -26.538616
0.1533318 -26.554277
0.1566651 -26.569209
0.1599984 -26.583296
0.1633317 -26.596419
0.166665 -26.608456
0.1699983 -26.619284
0.1733316 -26.628778
0.1766649 -26.636811
0.1799982 -26.643254
0.1833315 -26.647978
0.1866648 -26.650853
0.1899981 -26.651747
0.1933314 -26.650529
0.1966647 -26.647067
0.199998 -26.641229
0.2033313 -26.632882
0.2066646 -26.621897
0.2099979 -26.608142
0.2133312 -26.591488
0.2166645 -26.571808
0.2199978 -26.548973
0.2233311 -26.522861
0.2266644 -26.493347
0.2299977 -26.460313
0.233331 -26.423639
0.2366643 -26.383211
0.2399976 -26.338916
0.2433309 -26.290645
0.2466642 -26.238294
0.2499975 -26.181759
0.2533308 -26.120943
0.2566641 -26.05575
0.2599974 -25.98609
0.2633307 -25.911876
0.266664 -25.833026
0.2699973 -25.749462
0.2733306 -25.661109
0.2766639 -25.567898
0.2799972 -25.469764
0.2833305 -25.366646
0.2866638 -25.258487
0.2899971 -25.145234
0.2933304 -25.026839
0.2966637 -24.903258
0.299997 -24.774452
0.3033303 -24.640383
0.3066636 -24.50102
0.3099969 -24.356334
0.3133302 -24.2063
0.3166635 -24.050896
0.3199968 -23.890105
0.3233301 -23.72391
0.3266634 -23.5523
0.3299967 -23.375264
0.33333 -23.192796
0.3366633 -23.00489
0.3399966 -22.811544
0.3433299 -22.612758
0.3466632 -22.408532
0.3499965 -22.198868
0.3533298 -21.983772
0.3566631 -21.763247
0.3599964 -21.537301
0.3633297 -21.30594
0.366663 -21.069171
0.3699963 -20.827003
0.3733296 -20.579444
0.3766629 -20.326502
0.3799962 -20.068186
0.3833295 -19.804504
0.3866628 -19.535464
0.3899961 -19.261073
0.3933294 -18.981338
0.3966627 -18.696265
0.399996 -18.40586
0.4033293 -18.110126
0.4066626 -17.809067
0.4099959 -17.502686
0.4133292 -17.190982
0.4166625 -16.873956
0.4199958 -16.551606
0.4233291 -16.223927
0.4266624 -15.890916
0.4299957 -15.552567
0.433329 -15.208869
0.4366623 -14.859815
0.4399956 -14.505392
0.4433289 -14.145587
0.4466622 -13.780384
0.4499955 -13.409766
0.4533288 -13.033714
0.4566621 -12.652207
0.4599954 -12.265221
0.4633287 -11.872732
0.466662 -11.474712
0.4699953 -11.071132
0.4733286 -10.661959
0.4766619 -10.247161
0.4799952 -9.8267011
0.4833285 -9.4005414
0.4866618 -8.9686414
0.4899951 -8.5309583
0.4933284 -8.087447
0.4966617 -7.63806
0.499995 -7.1827474
0.5033283 -6.7214568
0.5066616 -6.2541334
0.5099949 -5.7807198
0.5133282 -5.301156
0.5166615 -4.8153793
0.5199948 -4.3233244
0.5233281 -3.8249231
0.5266614 -3.3201045
0.5299947 -2.8087946
0.533328 -2.2909168
0.5366613 -1.766391
0.5399946 -1.2351342
0.5433279 -0.69706014
0.5466612 -0.15207926
0.5499945 0.3999015
0.5533278 0.95897871
0.5566611 1.5252526
0.5599944 2.0988272
0.5633277 2.6798103
0.566661 3.268314
0.5699943 3.8644544
0.5733276 4.4683521
0.5766609 5.080132
0.5799942 5.6999239
0.5833275 6.3278624
0.5866608 6.9640871
0.5899941 7.6087431
0.5933274 8.2619808
0.5966607 8.9239563
0.599994 9.5948318
0.6033273 10.274776
0.6066606 10.963963
0.6099939 11.662576
0.6133272 12.370802
0.6166605 13.088838
0.6199938 13.816889
0.6233271 14.555166
0.6266604 15.30389
0.6299937 16.06329
0.633327 16.833605
0.6366603 17.615084
0.6399936 18.407986
0.6433269 19.21258
0.6466602 20.029147
0.6499935 20.857981
0.6533268 21.699385
0.6566601 22.553679
0.6599934 23.421193
0.6633267 24.302275
0.66666 25.197286
0.6699933 26.106604
0.6733266 27.030621
0.6766599 27.969751
0.6799932 28.924424
0.6833265 29.895091
0.6866598 30.88222
0.6899931 31.886307
0.6933264 32.907865
0.6966597 33.947436
0.699993 35.005585
0.7033263 36.082905
0.7066596 37.180017
0.7099929 38.297574
0.7133262 39.43626
0.7166595 40.596793
0.7199928 41.779927
0.7233261 42.986457
0.7266594 44.217214
0.7299927 45.473077
0.733326 46.754968
0.7366593 48.063858
0.7399926 49.400771
0.7433259 50.766786
0.7466592 52.163041
0.7499925 53.590738
0.7533258 55.051145
0.7566591 56.545602
0.7599924 58.075526
0.7633257 59.642416
0.766659 61.24786
0.7699923 62.893539
0.7733256 64.581239
0.7766589 66.31285
0.7799922 68.090382
0.7833255 69.915972
0.7866588 71.791892
0.7899921 73.720561
0.7933254 75.704557
0.7966587 77.746628
0.799992 79.849712
0.8033253 82.016944
0.8066586 84.251682
0.8099919 86.55752
0.8133252 88.938312
0.8166585 91.398196
0.8199918 93.941619
0.8233251 96.573364
0.8266584 99.298588
0.8299917 102.12285
0.833325 105.05217
0.8366583 108.09305
0.8399916 111.25253
0.8433249 114.53827
0.8466582 117.95859
0.8499915 121.52254
0.8533248 125.24003
0.8566581 129.12185
0.8599914 133.17986
0.8633247 137.42706
0.866658 141.87774
0.8699913 146.54769
0.8733246 151.45434
0.8766579 156.61702
0.8799912 162.0572
0.8833245 167.79882
0.8866578 173.86862
0.8899911 180.29659
0.8933244 187.11649
0.8966577 194.36641
0.899991 202.08953
0.9033243 210.33501
0.9066576 219.159
0.9099909 228.62599
0.9133242 238.81038
0.9166575 249.79849
0.9199908 261.69102
0.9233241 274.60618
0.9266574 288.68367
0.9299907 304.08981
0.933324 321.02416
0.9366573 339.72831
0.9399906 360.49751
0.9433239 383.69648
0.9466572 409.78112
0.9499905 439.32884
0.9533238 473.08202
0.9566571 512.01141
0.9599904 557.41125
0.9633237 611.0463
0.966657 675.387
0.9699903 754.0014
0.9733236 852.24092
0.9766569 978.51361
0.9799902 1146.8301
0.9833235 1382.4026
0.9866568 1735.6372
0.9899901 2324.0802
0.9933234 3500.0189
0.9966567 7020.6749
0.99999 2357581.9
&
@target G0.S1
@type xy
0.0033333 -12.77807
0.0066666 -12.745746
0.0099999 -12.713936
0.0133332 -12.682652
0.0166665 -12.651905
0.0199998 -12.621706
0.0233331 -12.592066
0.0266664 -12.562994
0.0299997 -12.5345
0.033333 -12.506591
0.0366663 -12.479276
0.0399996 -12.452562
0.0433329 -12.426455
0.0466662 -12.400961
0.0499995 -12.376083
0.0533328 -12.351827
0.0566661 -12.328194
0.0599994 -12.305186
0.0633327 -12.282804
0.066666 -12.261048
0.0699993 -12.239915
0.0733326 -12.219404
0.0766659 -12.199511
0.0799992 -12.180229
0.0833325 -12.161553
0.0866658 -12.143474
0.0899991 -12.125983
0.0933324 -12.10907
0.0966657 -12.092722
0.099999 -12.076926
0.1033323 -12.061666
0.1066656 -12.046925
0.1099989 -12.032684
0.1133322 -12.018924
0.1166655 -12.005623
0.1199988 -11.992757
0.1233321 -11.980301
0.1266654 -11.968228
0.1299987 -11.95651
0.133332 -11.945117
0.1366653 -11.934015
0.1399986 -11.923173
0.1433319 -11.912553
0.1466652 -11.902121
0.1499985 -11.891836
0.1533318 -11.881658
0.1566651 -11.871547
0.1599984 -11.861459
0.1633317 -11.851349
0.166665 -11.841172
0.1699983 -11.83088
0.1733316 -11.820425
0.1766649 -11.809758
0.1799982 -11.798828
0.1833315 -11.787584
0.1866648 -11.775973
0.1899981 -11.763944
0.1933314 -11.751443
0.1966647 -11.738416
0.199998 -11.724809
0.2033313 -11.710568
0.2066646 -11.695639
0.2099979 -11.679969
0.2133312 -11.663502
0.2166645 -11.646187
0.2199978 -11.62797
0.2233311 -11.6088
0.2266644 -11.588626
0.2299977 -11.567397
0.233331 -11.545065
0.2366643 -11.521583
0.2399976 -11.496904
0.2433309 -11.470983
0.2466642 -11.443779
0.2499975 -11.415249
0.2533308 -11.385354
0.2566641 -11.354058
0.2599974 -11.321326
0.2633307 -11.287123
0.266664 -11.251419
0.2699973 -11.214185
0.2733306 -11.175396
0.2766639 -11.135026
0.2799972 -11.093054
0.2833305 -11.049461
0.2866638 -11.004228
0.2899971 -10.957342
0.2933304 -10.908789
0.2966637 -10.858559
0.299997 -10.806643
0.3033303 -10.753035
0.3066636 -10.697731
0.3099969 -10.640728
0.3133302 -10.582026
0.3166635 -10.521627
0.3199968 -10.459532
0.3233301 -10.395748
0.3266634 -10.330279
0.3299967 -10.263134
0.33333 -10.194322
0.3366633 -10.123851
0.3399966 -10.051734
0.3433299 -9.9779818
0.3466632 -9.9026079
0.3499965 -9.8256258
0.3533298 -9.7470497
0.3566631 -9.6668945
0.3599964 -9.5851756
0.3633297 -9.5019085
0.366663 -9.4171094
0.3699963 -9.3307943
0.3733296 -9.2429795
0.3766629 -9.1536813
0.3799962 -9.0629159
0.3833295 -8.9706996
0.3866628 -8.8770483
0.3899961 -8.7819777
0.3933294 -8.6855034
0.3966627 -8.5876403
0.399996 -8.4884032
0.4033293 -8.3878064
0.4066626 -8.2858638
0.4099959 -8.1825885
0.4133292 -8.0779935
0.4166625 -7.9720908
0.4199958 -7.8648922
0.4233291 -7.7564085
0.4266624 -7.6466502
0.4299957 -7.5356269
0.433329 -7.4233476
0.4366623 -7.3098208
0.4399956 -7.195054
0.4433289 -7.0790542
0.4466622 -6.9618277
0.4499955 -6.8433799
0.4533288 -6.7237156
0.4566621 -6.602839
0.4599954 -6.4807533
0.4633287 -6.3574612
0.466662 -6.2329644
0.4699953 -6.107264
0.4733286 -5.9803604
0.4766619 -5.8522531
0.4799952 -5.7229409
0.4833285 -5.5924219
0.4866618 -5.4606932
0.4899951 -5.3277514
0.4933284 -5.1935921
0.4966617 -5.05821
0.499995 -4.9215994
0.5033283 -4.7837532
0.5066616 -4.6446639
0.5099949 -4.5043229
0.5133282 -4.3627207
0.5166615 -4.2198472
0.5199948 -4.0756909
0.5233281 -3.9302397
0.5266614 -3.7834804
0.5299947 -3.6353988
0.533328 -3.4859797
0.5366613 -3.3352068
0.5399946 -3.1830626
0.5433279 -3.0295287
0.5466612 -2.8745853
0.5499945 -2.7182114
0.5533278 -2.5603848
0.5566611 -2.401082
0.5599944 -2.240278
0.5633277 -2.0779464
0.566661 -1.9140595
0.5699943 -1.7485877
0.5733276 -1.5815002
0.5766609 -1.4127641
0.5799942 -1.2423449
0.5833275 -1.0702065
0.5866608 -0.89631041
0.5899941 -0.72061656
0.5933274 -0.54308253
0.5966607 -0.36366379
0.599994 -0.18231349
0.6033273 0.0010176062
0.6066606 0.18638127
0.6099939 0.3738319
0.6133272 0.56342665
0.6166605 0.75522557
0.6199938 0.94929173
0.6233271 1.1456914
0.6266604 1.3444941
0.6299937 1.5457728
0.633327 1.7496044
0.6366603 1.9560694
0.6399936 2.1652522
0.6433269 2.3772418
0.6466602 2.5921312
0.6499935 2.8100183
0.6533268 3.0310059
0.6566601 3.2552018
0.6599934 3.4827192
0.6633267 3.713677
0.66666 3.9482001
0.6699933 4.1864194
0.6733266 4.4284728
0.6766599 4.6745048
0.6799932 4.9246672
0.6833265 5.1791195
0.6866598 5.4380294
0.6899931 5.7015731
0.6933264 5.9699356
0.6966597 6.2433114
0.699993 6.5219053
0.7033263 6.8059322
0.7066596 7.0956186
0.7099929 7.3912023
0.7133262 7.6929341
0.7166595 8.0010775
0.7199928 8.3159102
0.7233261 8.6377247
0.7266594 8.9668291
0.7299927 9.3035483
0.733326 9.6482245
0.7366593 10.001219
0.7399926 10.362913
0.7433259 10.733709
0.7466592 11.114031
0.7499925 11.504329
0.7533258 11.905077
0.7566591 12.316777
0.7599924 12.739961
0.7633257 13.175191
0.766659 13.623063
0.7699923 14.084209
0.7733256 14.559299
0.7766589 15.049046
0.7799922 15.554205
0.7833255 16.075579
0.7866588 16.614025
0.7899921 17.170453
0.7933254 17.745833
0.7966587 18.341201
0.799992 18.957662
0.8033253 19.596397
0.8066586 20.25867
0.8099919 20.945833
0.8133252 21.659338
0.8166585 22.400741
0.8199918 23.171715
0.8233251 23.97406
0.8266584 24.809714
0.8299917 25.680767
0.833325 26.58948
0.8366583 27.538295
0.8399916 28.529858
0.8433249 29.567043
0.8466582 30.652972
0.8499915 31.791043
0.8533248 32.984964
0.8566581 34.238788
0.8599914 35.556953
0.8633247 36.944328
0.866658 38.406269
0.8699913 39.948681
0.8733246 41.578087
0.8766579 43.301715
0.8799912 45.127596
0.8833245 47.064673
0.8866578 49.122942
0.8899911 51.313608
0.8933244 53.649272
0.8966577 56.14416
0.899991 58.814391
0.9033243 61.678301
0.9066576 64.756845
0.9099909 68.074077
0.9133242 71.657746
0.9166575 75.540035
0.9199908 79.758486
0.9233241 84.357162
0.9266574 89.388133
0.9299907 94.913375
0.933324 101.00725
0.9366573 107.75978
0.9399906 115.28095
0.9433239 123.70663
0.9466572 133.20665
0.9499905 143.99608
0.9533238 156.35143
0.9566571 170.63427
0.9599904 187.32663
0.9633237 207.08576
0.966657 230.83171
0.9699903 259.89331
0.9733236 296.26351
0.9766569 343.07358
0.9799902 405.54122
0.9833235 493.05576
0.9866568 624.3888
0.9899901 843.31564
0.9933234 1281.0309
0.9966567 2591.9382
0.99999 877959.72
&
@target G0.S2
@type xy
0.0033333 -8.1498329
0.0066666 -8.1242248
0.0099999 -8.09884
0.0133332 -8.0736876
0.0166665 -8.0487765
0.0199998 -8.0241153
0.0233331 -7.9997126
0.0266664 -7.9755766
0.0299997 -7.9517154
0.033333 -7.9281369
0.0366663 -7.9048484
0.0399996 -7.8818572
0.0433329 -7.8591703
0.0466662 -7.8367941
0.0499995 -7.8147349
0.0533328 -7.7929985
0.0566661 -7.7715901
0.0599994 -7.7505148
0.0633327 -7.7297769
0.066666 -7.7093805
0.0699993 -7.689329
0.0733326 -7.6696253
0.0766659 -7.6502717
0.0799992 -7.6312699
0.0833325 -7.6126211
0.0866658 -7.5943257
0.0899991 -7.5763834
0.0933324 -7.5587935
0.0966657 -7.5415542
0.099999 -7.5246632
0.1033323 -7.5081173
0.1066656 -7.4919127
0.1099989 -7.4760447
0.1133322 -7.4605077
0.1166655 -7.4452953
0.1199988 -7.4304004
0.1233321 -7.4158148
0.1266654 -7.4015296
0.1299987 -7.3875351
0.133332 -7.3738204
0.1366653 -7.360374
0.1399986 -7.3471835
0.1433319 -7.3342355
0.1466652 -7.3215158
0.1499985 -7.3090093
0.1533318 -7.2967001
0.1566651 -7.2845714
0.1599984 -7.2726058
0.1633317 -7.2607848
0.166665 -7.2490895
0.1699983 -7.2375001
0.1733316 -7.225996
0.1766649 -7.2145564
0.1799982 -7.2031595
0.1833315 -7.1917831
0.1866648 -7.1804046
0.1899981 -7.1690009
0.1933314 -7.1575486
0.1966647 -7.1460241
0.199998 -7.1344033
0.2033313 -7.1226622
0.2066646 -7.1107768
0.2099979 -7.0987228
0.2133312 -7.0864761
0.2166645 -7.0740129
0.2199978 -7.0613095
0.2233311 -7.0483425
0.2266644 -7.0350889
0.2299977 -7.0215263
0.233331 -7.0076326
0.2366643 -6.9933865
0.2399976 -6.9787672
0.2433309 -6.963755
0.2466642 -6.9483306
0.2499975 -6.9324759
0.2533308 -6.9161734
0.2566641 -6.8994068
0.2599974 -6.8821609
0.2633307 -6.8644213
0.266664 -6.8461749
0.2699973 -6.8274097
0.2733306 -6.8081147
0.2766639 -6.7882802
0.2799972 -6.7678975
0.2833305 -6.7469594
0.2866638 -6.7254596
0.2899971 -6.703393
0.2933304 -6.6807555
0.2966637 -6.6575446
0.299997 -6.6337584
0.3033303 -6.6093962
0.3066636 -6.5844586
0.3099969 -6.5589469
0.3133302 -6.5328635
0.3166635 -6.5062116
0.3199968 -6.4789955
0.3233301 -6.45122
0.3266634 -6.422891
0.3299967 -6.3940148
0.33333 -6.3645987
0.3366633 -6.3346503
0.3399966 -6.304178
0.3433299 -6.2731905
0.3466632 -6.2416971
0.3499965 -6.2097074
0.3533298 -6.1772315
0.3566631 -6.1442797
0.3599964 -6.1108624
0.3633297 -6.0769904
0.366663 -6.0426748
0.3699963 -6.0079264
0.3733296 -5.9727564
0.3766629 -5.9371761
0.3799962 -5.9011965
0.3833295 -5.8648288
0.3866628 -5.8280841
0.3899961 -5.7909734
0.3933294 -5.7535077
0.3966627 -5.7156977
0.399996 -5.6775541
0.4033293 -5.6390872
0.4066626 -5.6003074
0.4099959 -5.5612248
0.4133292 -5.5218492
0.4166625 -5.4821903
0.4199958 -5.4422574
0.4233291 -5.4020596
0.4266624 -5.361606
0.4299957 -5.3209052
0.433329 -5.2799654
0.4366623 -5.2387949
0.4399956 -5.1974015
0.4433289 -5.1557928
0.4466622 -5.113976
0.4499955 -5.0719582
0.4533288 -5.0297461
0.4566621 -4.9873462
0.4599954 -4.9447646
0.4633287 -4.9020074
0.466662 -4.85908
0.4699953 -4.8159879
0.4733286 -4.772736
0.4766619 -4.7293292
0.4799952 -4.6857719
0.4833285 -4.6420682
0.4866618 -4.5982222
0.4899951 -4.5542373
0.4933284 -4.5101169
0.4966617 -4.4658638
0.499995 -4.4214809
0.5033283 -4.3769703
0.5066616 -4.3323341
0.5099949 -4.287574
0.5133282 -4.2426912
0.5166615 -4.1976868
0.5199948 -4.1525612
0.5233281 -4.1073146
0.5266614 -4.0619469
0.5299947 -4.0164575
0.533328 -3.9708451
0.5366613 -3.9251083
0.5399946 -3.8792452
0.5433279 -3.8332532
0.5466612 -3.7871293
0.5499945 -3.74087
0.5533278 -3.6944712
0.5566611 -3.6479281
0.5599944 -3.6012354
0.5633277 -3.5543871
0.566661 -3.5073766
0.5699943 -3.4601965
0.5733276 -3.4128385
0.5766609 -3.3652938
0.5799942 -3.3175525
0.5833275 -3.2696039
0.5866608 -3.2214365
0.5899941 -3.1730377
0.5933274 -3.1243937
0.5966607 -3.07549
0.599994 -3.0263107
0.6033273 -2.9768387
0.6066606 -2.9270557
0.6099939 -2.8769421
0.6133272 -2.8264769
0.6166605 -2.7756376
0.6199938 -2.7244
0.6233271 -2.6727386
0.6266604 -2.6206259
0.6299937 -2.5680327
0.633327 -2.5149279
0.6366603 -2.4612784
0.6399936 -2.4070489
0.6433269 -2.3522021
0.6466602 -2.296698
0.6499935 -2.2404946
0.6533268 -2.1835469
0.6566601 -2.1258073
0.6599934 -2.0672255
0.6633267 -2.0077477
0.66666 -1.9473175
0.6699933 -1.8858745
0.6733266 -1.8233553
0.6766599 -1.7596923
0.6799932 -1.6948141
0.6833265 -1.6286452
0.6866598 -1.5611055
0.6899931 -1.4921103
0.6933264 -1.4215699
0.6966597 -1.3493895
0.699993 -1.2754685
0.7033263 -1.1997008
0.7066596 -1.1219737
0.7099929 -1.0421682
0.7133262 -0.96015821
0.7166595 -0.87581036
0.7199928 -0.78898333
0.7233261 -0.69952751
0.7266594 -0.60728446
0.7299927 -0.51208634
0.733326 -0.41375531
0.7366593 -0.3121029
0.7399926 -0.2069293
0.7433259 -0.098022649
0.7466592 0.014841794
0.7499925 0.13190251
0.7533258 0.25341264
0.7566591 0.37964101
0.7599924 0.51087324
0.7633257 0.64741287
0.766659 0.78958273
0.7699923 0.93772625
0.7733256 1.092209
0.7766589 1.2534205
0.7799922 1.4217757
0.7833255 1.5977173
0.7866588 1.7817175
0.7899921 1.9742807
0.7933254 2.175946
0.7966587 2.38729
0.799992 2.6089297
0.8033253 2.8415262
0.8066586 3.0857884
0.8099919 3.342477
0.8133252 3.6124095
0.8166585 3.8964646
0.8199918 4.1955886
0.8233251 4.5108014
0.8266584 4.8432033
0.8299917 5.1939832
0.833325 5.5644271
0.8366583 5.955928
0.8399916 6.3699971
0.8433249 6.8082762
0.8466582 7.2725515
0.8499915 7.7647701
0.8533248 8.2870573
0.8566581 8.8417381
0.8599914 9.4313601
0.8633247 10.058721
0.866658 10.726898
0.8699913 11.439287
0.8733246 12.199641
0.8766579 13.012118
0.8799912 13.881339
0.8833245 14.812453
0.8866578 15.811213
0.8899911 16.88407
0.8933244 18.038277
0.8966577 19.282025
0.899991 20.624589
0.9033243 22.076525
0.9066576 23.649888
0.9099909 25.358519
0.9133242 27.218378
0.9166575 29.247975
0.9199908 31.468894
0.9233241 33.906466
0.9266574 36.590616
0.9299907 39.556955
0.933324 42.848205
0.9366573 46.516064
0.9399906 50.623699
0.9433239 55.24912
0.9466572 60.489814
0.9499905 66.469235
0.9533238 73.346076
0.9566571 81.327814
0.9599904 90.691036
0.9633237 101.81284
0.966657 115.22107
0.9699903 131.67805
0.9733236 152.32705
0.9766569 178.96428
0.9799902 214.58278
0.9833235 264.56846
0.9866568 339.68898
0.9899901 465.05436
0.9933234 715.91922
0.9966567 1467.6558
0.99999 503586.74
&
