# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 28 17:39:04 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 0.35001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/feta_pz=2GeV.dat"
@    s0 legend  "\1 exact  q\s\xh\1\N(x)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 7
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 3.0
@    s1 line color 7
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 7
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/feta_pz=2GeV.dat"
@    s1 legend  "\1 quasi q\s\xh\1\N(x),  p\sz\N = 2 GeV"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 7
@    s3 symbol pattern 1
@    s3 symbol fill color 7
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 3.0
@    s3 line color 7
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 7
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/feta_pz=3GeV.dat"
@    s3 legend  "\1                      p\sz\N = 3 GeV"
@target G0.S0
@type xy
0.000999 7.7098287e-05
0.001998 0.00015475679
0.002997 0.00023297955
0.003996 0.0003117706
0.004995 0.00039113405
0.005994 0.00047107402
0.006993 0.00055159465
0.007992 0.00063270013
0.008991 0.00071439468
0.00999 0.00079668255
0.010989 0.00087956802
0.011988 0.0009630554
0.012987 0.001047149
0.013986 0.0011318533
0.014985 0.0012171727
0.015984 0.0013031115
0.016983 0.0013896743
0.017982 0.0014768657
0.018981 0.0015646901
0.01998 0.0016531521
0.020979 0.0017422564
0.021978 0.0018320077
0.022977 0.0019224105
0.023976 0.0020134698
0.024975 0.0021051901
0.025974 0.0021975763
0.026973 0.0022906334
0.027972 0.002384366
0.028971 0.0024787792
0.02997 0.002573878
0.030969 0.0026696672
0.031968 0.0027661519
0.032967 0.0028633373
0.033966 0.0029612284
0.034965 0.0030598303
0.035964 0.0031591482
0.036963 0.0032591874
0.037962 0.0033599532
0.038961 0.0034614508
0.03996 0.0035636856
0.040959 0.0036666629
0.041958 0.0037703883
0.042957 0.0038748671
0.043956 0.0039801049
0.044955 0.0040861073
0.045954 0.0041928798
0.046953 0.0043004282
0.047952 0.004408758
0.048951 0.004517875
0.04995 0.004627785
0.050949 0.0047384937
0.051948 0.0048500072
0.052947 0.0049623312
0.053946 0.0050754718
0.054945 0.0051894348
0.055944 0.0053042264
0.056943 0.0054198527
0.057942 0.0055363198
0.058941 0.0056536339
0.05994 0.0057718011
0.060939 0.0058908279
0.061938 0.0060107205
0.062937 0.0061314852
0.063936 0.0062531286
0.064935 0.0063756571
0.065934 0.0064990772
0.066933 0.0066233955
0.067932 0.0067486186
0.068931 0.0068747531
0.06993 0.0070018059
0.070929 0.0071297837
0.071928 0.0072586933
0.072927 0.0073885415
0.073926 0.0075193354
0.074925 0.0076510819
0.075924 0.0077837881
0.076923 0.0079174609
0.077922 0.0080521077
0.078921 0.0081877355
0.07992 0.0083243517
0.080919 0.0084619635
0.081918 0.0086005783
0.082917 0.0087402035
0.083916 0.0088808466
0.084915 0.0090225151
0.085914 0.0091652166
0.086913 0.0093089588
0.087912 0.0094537493
0.088911 0.0095995959
0.08991 0.0097465065
0.090909 0.0098944889
0.091908 0.010043551
0.092907 0.010193701
0.093906 0.010344946
0.094905 0.010497296
0.095904 0.010650758
0.096903 0.01080534
0.097902 0.01096105
0.098901 0.011117898
0.0999 0.01127589
0.100899 0.011435037
0.101898 0.011595346
0.102897 0.011756827
0.103896 0.011919486
0.104895 0.012083335
0.105894 0.01224838
0.106893 0.012414632
0.107892 0.012582099
0.108891 0.012750789
0.10989 0.012920713
0.110889 0.013091879
0.111888 0.013264296
0.112887 0.013437974
0.113886 0.013612922
0.114885 0.013789149
0.115884 0.013966666
0.116883 0.01414548
0.117882 0.014325602
0.118881 0.014507042
0.11988 0.01468981
0.120879 0.014873914
0.121878 0.015059366
0.122877 0.015246175
0.123876 0.01543435
0.124875 0.015623903
0.125874 0.015814843
0.126873 0.01600718
0.127872 0.016200925
0.128871 0.016396088
0.12987 0.01659268
0.130869 0.016790711
0.131868 0.016990192
0.132867 0.017191133
0.133866 0.017393545
0.134865 0.017597439
0.135864 0.017802826
0.136863 0.018009717
0.137862 0.018218122
0.138861 0.018428054
0.13986 0.018639522
0.140859 0.018852539
0.141858 0.019067116
0.142857 0.019283263
0.143856 0.019500994
0.144855 0.019720318
0.145854 0.019941249
0.146853 0.020163796
0.147852 0.020387974
0.148851 0.020613792
0.14985 0.020841264
0.150849 0.021070401
0.151848 0.021301215
0.152847 0.021533719
0.153846 0.021767924
0.154845 0.022003844
0.155844 0.02224149
0.156843 0.022480875
0.157842 0.022722012
0.158841 0.022964913
0.15984 0.023209591
0.160839 0.02345606
0.161838 0.02370433
0.162837 0.023954417
0.163836 0.024206332
0.164835 0.02446009
0.165834 0.024715702
0.166833 0.024973183
0.167832 0.025232545
0.168831 0.025493803
0.16983 0.02575697
0.170829 0.026022059
0.171828 0.026289084
0.172827 0.026558059
0.173826 0.026828997
0.174825 0.027101914
0.175824 0.027376822
0.176823 0.027653735
0.177822 0.027932668
0.178821 0.028213636
0.17982 0.028496652
0.180819 0.02878173
0.181818 0.029068886
0.182817 0.029358134
0.183816 0.029649488
0.184815 0.029942963
0.185814 0.030238574
0.186813 0.030536336
0.187812 0.030836263
0.188811 0.031138371
0.18981 0.031442675
0.190809 0.031749189
0.191808 0.03205793
0.192807 0.032368912
0.193806 0.03268215
0.194805 0.032997661
0.195804 0.033315459
0.196803 0.033635561
0.197802 0.033957981
0.198801 0.034282735
0.1998 0.03460984
0.200799 0.034939311
0.201798 0.035271164
0.202797 0.035605415
0.203796 0.03594208
0.204795 0.036281175
0.205794 0.036622716
0.206793 0.036966719
0.207792 0.037313201
0.208791 0.037662178
0.20979 0.038013666
0.210789 0.038367683
0.211788 0.038724243
0.212787 0.039083364
0.213786 0.039445063
0.214785 0.039809355
0.215784 0.040176258
0.216783 0.040545789
0.217782 0.040917964
0.218781 0.0412928
0.21978 0.041670313
0.220779 0.042050522
0.221778 0.042433442
0.222777 0.042819091
0.223776 0.043207485
0.224775 0.043598643
0.225774 0.04399258
0.226773 0.044389314
0.227772 0.044788862
0.228771 0.045191241
0.22977 0.045596468
0.230769 0.046004561
0.231768 0.046415536
0.232767 0.046829411
0.233766 0.047246203
0.234765 0.04766593
0.235764 0.048088608
0.236763 0.048514255
0.237762 0.048942888
0.238761 0.049374524
0.23976 0.04980918
0.240759 0.050246874
0.241758 0.050687623
0.242757 0.051131444
0.243756 0.051578354
0.244755 0.05202837
0.245754 0.05248151
0.246753 0.05293779
0.247752 0.053397227
0.248751 0.053859839
0.24975 0.054325642
0.250749 0.054794654
0.251748 0.055266891
0.252747 0.05574237
0.253746 0.056221107
0.254745 0.05670312
0.255744 0.057188424
0.256743 0.057677038
0.257742 0.058168976
0.258741 0.058664255
0.25974 0.059162892
0.260739 0.059664903
0.261738 0.060170303
0.262737 0.06067911
0.263736 0.061191338
0.264735 0.061707003
0.265734 0.062226121
0.266733 0.062748708
0.267732 0.063274779
0.268731 0.063804349
0.26973 0.064337432
0.270729 0.064874045
0.271728 0.065414202
0.272727 0.065957918
0.273726 0.066505206
0.274725 0.067056081
0.275724 0.067610557
0.276723 0.068168649
0.277722 0.068730369
0.278721 0.069295731
0.27972 0.069864748
0.280719 0.070437434
0.281718 0.071013801
0.282717 0.071593862
0.283716 0.072177628
0.284715 0.072765113
0.285714 0.073356327
0.286713 0.073951282
0.287712 0.07454999
0.288711 0.075152461
0.28971 0.075758706
0.290709 0.076368735
0.291708 0.076982558
0.292707 0.077600185
0.293706 0.078221626
0.294705 0.078846888
0.295704 0.079475981
0.296703 0.080108913
0.297702 0.080745691
0.298701 0.081386324
0.2997 0.082030818
0.300699 0.08267918
0.301698 0.083331416
0.302697 0.083987532
0.303696 0.084647533
0.304695 0.085311424
0.305694 0.085979209
0.306693 0.086650893
0.307692 0.087326479
0.308691 0.088005969
0.30969 0.088689366
0.310689 0.089376673
0.311688 0.090067889
0.312687 0.090763017
0.313686 0.091462056
0.314685 0.092165006
0.315684 0.092871866
0.316683 0.093582634
0.317682 0.094297308
0.318681 0.095015886
0.31968 0.095738363
0.320679 0.096464736
0.321678 0.097195
0.322677 0.097929149
0.323676 0.098667177
0.324675 0.099409077
0.325674 0.10015484
0.326673 0.10090446
0.327672 0.10165793
0.328671 0.10241523
0.32967 0.10317636
0.330669 0.10394131
0.331668 0.10471005
0.332667 0.10548259
0.333666 0.1062589
0.334665 0.10703897
0.335664 0.10782278
0.336663 0.10861032
0.337662 0.10940157
0.338661 0.11019651
0.33966 0.11099512
0.340659 0.11179738
0.341658 0.11260327
0.342657 0.11341277
0.343656 0.11422585
0.344655 0.11504249
0.345654 0.11586266
0.346653 0.11668633
0.347652 0.11751349
0.348651 0.1183441
0.34965 0.11917812
0.350649 0.12001554
0.351648 0.12085631
0.352647 0.1217004
0.353646 0.12254779
0.354645 0.12339842
0.355644 0.12425228
0.356643 0.12510931
0.357642 0.12596948
0.358641 0.12683274
0.35964 0.12769907
0.360639 0.12856841
0.361638 0.12944071
0.362637 0.13031594
0.363636 0.13119405
0.364635 0.13207498
0.365634 0.1329587
0.366633 0.13384514
0.367632 0.13473425
0.368631 0.13562599
0.36963 0.1365203
0.370629 0.13741711
0.371628 0.13831637
0.372627 0.13921803
0.373626 0.14012202
0.374625 0.14102828
0.375624 0.14193675
0.376623 0.14284735
0.377622 0.14376003
0.378621 0.14467472
0.37962 0.14559134
0.380619 0.14650983
0.381618 0.14743011
0.382617 0.1483521
0.383616 0.14927575
0.384615 0.15020096
0.385614 0.15112765
0.386613 0.15205575
0.387612 0.15298518
0.388611 0.15391585
0.38961 0.15484768
0.390609 0.15578058
0.391608 0.15671447
0.392607 0.15764925
0.393606 0.15858483
0.394605 0.15952112
0.395604 0.16045803
0.396603 0.16139546
0.397602 0.16233332
0.398601 0.1632715
0.3996 0.16420991
0.400599 0.16514844
0.401598 0.166087
0.402597 0.16702547
0.403596 0.16796376
0.404595 0.16890175
0.405594 0.16983933
0.406593 0.1707764
0.407592 0.17171284
0.408591 0.17264854
0.40959 0.17358339
0.410589 0.17451727
0.411588 0.17545006
0.412587 0.17638164
0.413586 0.1773119
0.414585 0.17824071
0.415584 0.17916795
0.416583 0.1800935
0.417582 0.18101723
0.418581 0.18193901
0.41958 0.18285872
0.420579 0.18377624
0.421578 0.18469142
0.422577 0.18560414
0.423576 0.18651427
0.424575 0.18742167
0.425574 0.18832621
0.426573 0.18922776
0.427572 0.19012618
0.428571 0.19102133
0.42957 0.19191308
0.430569 0.19280129
0.431568 0.19368581
0.432567 0.19456652
0.433566 0.19544326
0.434565 0.1963159
0.435564 0.1971843
0.436563 0.19804831
0.437562 0.19890779
0.438561 0.1997626
0.43956 0.20061259
0.440559 0.20145762
0.441558 0.20229755
0.442557 0.20313223
0.443556 0.20396151
0.444555 0.20478525
0.445554 0.20560331
0.446553 0.20641554
0.447552 0.2072218
0.448551 0.20802193
0.44955 0.2088158
0.450549 0.20960326
0.451548 0.21038417
0.452547 0.21115837
0.453546 0.21192574
0.454545 0.21268611
0.455544 0.21343936
0.456543 0.21418533
0.457542 0.21492389
0.458541 0.21565489
0.45954 0.2163782
0.460539 0.21709366
0.461538 0.21780115
0.462537 0.21850053
0.463536 0.21919165
0.464535 0.21987438
0.465534 0.22054859
0.466533 0.22121414
0.467532 0.2218709
0.468531 0.22251874
0.46953 0.22315752
0.470529 0.22378711
0.471528 0.2244074
0.472527 0.22501825
0.473526 0.22561953
0.474525 0.22621113
0.475524 0.22679293
0.476523 0.22736479
0.477522 0.22792662
0.478521 0.22847828
0.47952 0.22901966
0.480519 0.22955066
0.481518 0.23007116
0.482517 0.23058106
0.483516 0.23108024
0.484515 0.2315686
0.485514 0.23204605
0.486513 0.23251248
0.487512 0.23296779
0.488511 0.23341189
0.48951 0.23384469
0.490509 0.2342661
0.491508 0.23467602
0.492507 0.23507438
0.493506 0.23546109
0.494505 0.23583607
0.495504 0.23619924
0.496503 0.23655054
0.497502 0.23688988
0.498501 0.2372172
0.4995 0.23753243
0.500499 0.2378355
0.501498 0.23812637
0.502497 0.23840496
0.503496 0.23867122
0.504495 0.23892511
0.505494 0.23916657
0.506493 0.23939555
0.507492 0.23961201
0.508491 0.23981592
0.50949 0.24000723
0.510489 0.24018591
0.511488 0.24035192
0.512487 0.24050525
0.513486 0.24064586
0.514485 0.24077373
0.515484 0.24088884
0.516483 0.24099117
0.517482 0.24108072
0.518481 0.24115747
0.51948 0.24122142
0.520479 0.24127255
0.521478 0.24131087
0.522477 0.24133639
0.523476 0.2413491
0.524475 0.24134901
0.525474 0.24133614
0.526473 0.24131049
0.527472 0.24127209
0.528471 0.24122095
0.52947 0.2411571
0.530469 0.24108055
0.531468 0.24099135
0.532467 0.24088952
0.533466 0.24077509
0.534465 0.2406481
0.535464 0.2405086
0.536463 0.24035661
0.537462 0.24019219
0.538461 0.24001538
0.53946 0.23982624
0.540459 0.23962481
0.541458 0.23941116
0.542457 0.23918533
0.543456 0.23894739
0.544455 0.2386974
0.545454 0.23843543
0.546453 0.23816154
0.547452 0.2378758
0.548451 0.23757829
0.54945 0.23726907
0.550449 0.23694823
0.551448 0.23661584
0.552447 0.23627198
0.553446 0.23591673
0.554445 0.23555019
0.555444 0.23517242
0.556443 0.23478353
0.557442 0.23438361
0.558441 0.23397273
0.55944 0.233551
0.560439 0.23311852
0.561438 0.23267537
0.562437 0.23222166
0.563436 0.23175749
0.564435 0.23128295
0.565434 0.23079815
0.566433 0.2303032
0.567432 0.22979819
0.568431 0.22928325
0.56943 0.22875846
0.570429 0.22822395
0.571428 0.22767982
0.572427 0.22712618
0.573426 0.22656315
0.574425 0.22599083
0.575424 0.22540935
0.576423 0.22481882
0.577422 0.22421935
0.578421 0.22361105
0.57942 0.22299406
0.580419 0.22236847
0.581418 0.22173442
0.582417 0.22109202
0.583416 0.22044139
0.584415 0.21978265
0.585414 0.21911592
0.586413 0.21844132
0.587412 0.21775897
0.588411 0.217069
0.58941 0.21637152
0.590409 0.21566665
0.591408 0.21495453
0.592407 0.21423527
0.593406 0.21350898
0.594405 0.21277581
0.595404 0.21203586
0.596403 0.21128926
0.597402 0.21053613
0.598401 0.20977659
0.5994 0.20901077
0.600399 0.20823879
0.601398 0.20746076
0.602397 0.20667681
0.603396 0.20588706
0.604395 0.20509163
0.605394 0.20429065
0.606393 0.20348422
0.607392 0.20267247
0.608391 0.20185553
0.60939 0.2010335
0.610389 0.2002065
0.611388 0.19937466
0.612387 0.19853809
0.613386 0.1976969
0.614385 0.19685122
0.615384 0.19600115
0.616383 0.19514681
0.617382 0.19428832
0.618381 0.19342579
0.61938 0.19255933
0.620379 0.19168905
0.621378 0.19081507
0.622377 0.18993749
0.623376 0.18905643
0.624375 0.18817198
0.625374 0.18728427
0.626373 0.1863934
0.627372 0.18549946
0.628371 0.18460258
0.62937 0.18370285
0.630369 0.18280038
0.631368 0.18189527
0.632367 0.18098761
0.633366 0.18007753
0.634365 0.1791651
0.635364 0.17825043
0.636363 0.17733363
0.637362 0.17641478
0.638361 0.17549399
0.63936 0.17457134
0.640359 0.17364694
0.641358 0.17272087
0.642357 0.17179323
0.643356 0.17086411
0.644355 0.1699336
0.645354 0.16900179
0.646353 0.16806877
0.647352 0.16713462
0.648351 0.16619944
0.64935 0.1652633
0.650349 0.1643263
0.651348 0.16338851
0.652347 0.16245002
0.653346 0.1615109
0.654345 0.16057125
0.655344 0.15963114
0.656343 0.15869064
0.657342 0.15774984
0.658341 0.15680881
0.65934 0.15586763
0.660339 0.15492637
0.661338 0.1539851
0.662337 0.1530439
0.663336 0.15210284
0.664335 0.15116199
0.665334 0.15022142
0.666333 0.1492812
0.667332 0.1483414
0.668331 0.14740207
0.66933 0.1464633
0.670329 0.14552514
0.671328 0.14458765
0.672327 0.14365091
0.673326 0.14271497
0.674325 0.14177989
0.675324 0.14084573
0.676323 0.13991256
0.677322 0.13898043
0.678321 0.1380494
0.67932 0.13711952
0.680319 0.13619086
0.681318 0.13526346
0.682317 0.13433738
0.683316 0.13341267
0.684315 0.13248939
0.685314 0.13156759
0.686313 0.13064732
0.687312 0.12972862
0.688311 0.12881156
0.68931 0.12789616
0.690309 0.12698249
0.691308 0.12607059
0.692307 0.1251605
0.693306 0.12425227
0.694305 0.12334595
0.695304 0.12244158
0.696303 0.12153919
0.697302 0.12063884
0.698301 0.11974057
0.6993 0.1188444
0.700299 0.1179504
0.701298 0.11705858
0.702297 0.116169
0.703296 0.11528169
0.704295 0.11439668
0.705294 0.11351402
0.706293 0.11263374
0.707292 0.11175587
0.708291 0.11088045
0.70929 0.11000752
0.710289 0.1091371
0.711288 0.10826922
0.712287 0.10740393
0.713286 0.10654125
0.714285 0.10568121
0.715284 0.10482385
0.716283 0.10396919
0.717282 0.10311725
0.718281 0.10226808
0.71928 0.10142169
0.720279 0.10057812
0.721278 0.099737394
0.722277 0.098899532
0.723276 0.098064564
0.724275 0.097232514
0.725274 0.096403408
0.726273 0.095577269
0.727272 0.094754122
0.728271 0.093933989
0.72927 0.093116893
0.730269 0.092302856
0.731268 0.091491901
0.732267 0.090684048
0.733266 0.089879318
0.734265 0.089077733
0.735264 0.088279311
0.736263 0.087484073
0.737262 0.086692037
0.738261 0.085903223
0.73926 0.085117649
0.740259 0.084335332
0.741258 0.08355629
0.742257 0.08278054
0.743256 0.0820081
0.744255 0.081238985
0.745254 0.080473211
0.746253 0.079710794
0.747252 0.07895175
0.748251 0.078196093
0.74925 0.077443839
0.750249 0.076695
0.751248 0.075949591
0.752247 0.075207627
0.753246 0.074469119
0.754245 0.073734081
0.755244 0.073002526
0.756243 0.072274465
0.757242 0.071549912
0.758241 0.070828877
0.75924 0.070111373
0.760239 0.06939741
0.761238 0.068686999
0.762237 0.067980151
0.763236 0.067276877
0.764235 0.066577185
0.765234 0.065881087
0.766233 0.065188591
0.767232 0.064499707
0.768231 0.063814445
0.76923 0.063132812
0.770229 0.062454818
0.771228 0.06178047
0.772227 0.061109778
0.773226 0.060442748
0.774225 0.059779389
0.775224 0.059119707
0.776223 0.058463711
0.777222 0.057811407
0.778221 0.057162802
0.77922 0.056517903
0.780219 0.055876716
0.781218 0.055239247
0.782217 0.054605502
0.783216 0.053975488
0.784215 0.053349209
0.785214 0.052726671
0.786213 0.05210788
0.787212 0.051492841
0.788211 0.050881558
0.78921 0.050274037
0.790209 0.049670281
0.791208 0.049070296
0.792207 0.048474085
0.793206 0.047881654
0.794205 0.047293004
0.795204 0.046708142
0.796203 0.046127069
0.797202 0.04554979
0.798201 0.044976308
0.7992 0.044406626
0.800199 0.043840747
0.801198 0.043278674
0.802197 0.04272041
0.803196 0.042165957
0.804195 0.041615318
0.805194 0.041068495
0.806193 0.040525491
0.807192 0.039986307
0.808191 0.039450946
0.80919 0.038919409
0.810189 0.038391698
0.811188 0.037867814
0.812187 0.037347759
0.813186 0.036831534
0.814185 0.036319141
0.815184 0.03581058
0.816183 0.035305853
0.817182 0.03480496
0.818181 0.034307901
0.81918 0.033814678
0.820179 0.033325292
0.821178 0.032839741
0.822177 0.032358027
0.823176 0.031880149
0.824175 0.031406108
0.825174 0.030935904
0.826173 0.030469535
0.827172 0.030007003
0.828171 0.029548305
0.82917 0.029093443
0.830169 0.028642415
0.831168 0.028195219
0.832167 0.027751857
0.833166 0.027312325
0.834165 0.026876623
0.835164 0.02644475
0.836163 0.026016705
0.837162 0.025592485
0.838161 0.025172089
0.83916 0.024755516
0.840159 0.024342763
0.841158 0.023933828
0.842157 0.02352871
0.843156 0.023127406
0.844155 0.022729914
0.845154 0.022336231
0.846153 0.021946354
0.847152 0.021560281
0.848151 0.021178009
0.84915 0.020799535
0.850149 0.020424856
0.851148 0.020053968
0.852147 0.019686868
0.853146 0.019323553
0.854145 0.018964018
0.855144 0.018608261
0.856143 0.018256276
0.857142 0.01790806
0.858141 0.017563608
0.85914 0.017222917
0.860139 0.016885981
0.861138 0.016552796
0.862137 0.016223357
0.863136 0.015897659
0.864135 0.015575697
0.865134 0.015257465
0.866133 0.014942957
0.867132 0.014632169
0.868131 0.014325094
0.86913 0.014021726
0.870129 0.013722059
0.871128 0.013426086
0.872127 0.013133802
0.873126 0.012845198
0.874125 0.012560268
0.875124 0.012279005
0.876123 0.012001402
0.877122 0.011727451
0.878121 0.011457143
0.87912 0.011190472
0.880119 0.010927428
0.881118 0.010668004
0.882117 0.010412191
0.883116 0.010159979
0.884115 0.0099113601
0.885114 0.0096663242
0.886113 0.0094248619
0.887112 0.0091869633
0.888111 0.0089526182
0.88911 0.0087218162
0.890109 0.0084945467
0.891108 0.0082707988
0.892107 0.0080505611
0.893106 0.0078338222
0.894105 0.0076205704
0.895104 0.0074107934
0.896103 0.0072044791
0.897102 0.0070016145
0.898101 0.0068021869
0.8991 0.0066061828
0.900099 0.0064135885
0.901098 0.0062243902
0.902097 0.0060385735
0.903096 0.0058561238
0.904095 0.005677026
0.905094 0.0055012648
0.906093 0.0053288244
0.907092 0.0051596888
0.908091 0.0049938414
0.90909 0.0048312654
0.910089 0.0046719435
0.911088 0.004515858
0.912087 0.0043629909
0.913086 0.0042133237
0.914085 0.0040668375
0.915084 0.0039235128
0.916083 0.00378333
0.917082 0.0036462687
0.918081 0.0035123083
0.91908 0.0033814276
0.920079 0.0032536049
0.921078 0.0031288182
0.922077 0.0030070449
0.923076 0.0028882618
0.924075 0.0027724453
0.925074 0.0026595713
0.926073 0.0025496152
0.927072 0.0024425518
0.928071 0.0023383553
0.92907 0.0022369996
0.930069 0.0021384577
0.931068 0.0020427024
0.932067 0.0019497057
0.933066 0.001859439
0.934065 0.0017718733
0.935064 0.0016869788
0.936063 0.0016047253
0.937062 0.0015250818
0.938061 0.0014480168
0.93906 0.0013734982
0.940059 0.0013014932
0.941058 0.0012319685
0.942057 0.0011648899
0.943056 0.0011002228
0.944055 0.001037932
0.945054 0.00097798132
0.946053 0.00092033425
0.947052 0.0008649535
0.948051 0.00081180112
0.94905 0.00076083851
0.950049 0.00071202641
0.951048 0.00066532489
0.952047 0.00062069339
0.953046 0.00057809066
0.954045 0.00053747481
0.955044 0.00049880331
0.956043 0.00046203297
0.957042 0.00042711998
0.958041 0.00039401988
0.95904 0.00036268764
0.960039 0.00033307756
0.961038 0.00030514341
0.962037 0.00027883834
0.963036 0.00025411498
0.964035 0.0002309254
0.965034 0.00020922116
0.966033 0.00018895334
0.967032 0.00017007256
0.968031 0.00015252901
0.96903 0.00013627249
0.970029 0.00012125245
0.971028 0.00010741803
0.972027 9.4718099e-05
0.973026 8.3101323e-05
0.974025 7.2516209e-05
0.975024 6.2911169e-05
0.976023 5.4234585e-05
0.977022 4.6434887e-05
0.978021 3.9460627e-05
0.97902 3.3260564e-05
0.980019 2.778376e-05
0.981018 2.2979681e-05
0.982017 1.8798302e-05
0.983016 1.5190228e-05
0.984015 1.210682e-05
0.985014 9.5003352e-06
0.986013 7.3240717e-06
0.987012 5.5325322e-06
0.988011 4.0815956e-06
0.98901 2.9287038e-06
0.990009 2.033063e-06
0.991008 1.3558599e-06
0.992007 8.6049484e-07
0.993006 5.1283337e-07
0.994005 2.8147585e-07
0.995004 1.3804833e-07
0.996003 5.7515131e-08
0.997002 1.8514998e-08
0.998001 3.7226151e-09
0.999 2.3716222e-10
&
@target G0.S1
@type xy
0.000999 7.6187916e-05
0.001998 0.0001529301
0.002997 0.00023023051
0.003996 0.00030809315
0.004995 0.00038652202
0.005994 0.00046552119
0.006993 0.00054509473
0.007992 0.00062524676
0.008991 0.00070598142
0.00999 0.00078730289
0.010989 0.00086921537
0.011988 0.00095172311
0.012987 0.0010348304
0.013986 0.0011185415
0.014985 0.0012028607
0.015984 0.0012877925
0.016983 0.0013733412
0.017982 0.0014595113
0.018981 0.0015463073
0.01998 0.0016337335
0.020979 0.0017217947
0.021978 0.0018104953
0.022977 0.0018998399
0.023976 0.0019898333
0.024975 0.00208048
0.025974 0.0021717848
0.026973 0.0022637525
0.027972 0.0023563877
0.028971 0.0024496954
0.02997 0.0025436804
0.030969 0.0026383475
0.031968 0.0027337018
0.032967 0.0028297481
0.033966 0.0029264915
0.034965 0.003023937
0.035964 0.0031220897
0.036963 0.0032209548
0.037962 0.0033205373
0.038961 0.0034208424
0.03996 0.0035218755
0.040959 0.0036236417
0.041958 0.0037261465
0.042957 0.003829395
0.043956 0.0039333928
0.044955 0.0040381453
0.045954 0.004143658
0.046953 0.0042499363
0.047952 0.0043569858
0.048951 0.0044648121
0.04995 0.0045734209
0.050949 0.0046828179
0.051948 0.0047930087
0.052947 0.0049039992
0.053946 0.0050157952
0.054945 0.0051284025
0.055944 0.005241827
0.056943 0.0053560746
0.057942 0.0054711514
0.058941 0.0055870635
0.05994 0.0057038167
0.060939 0.0058214174
0.061938 0.0059398717
0.062937 0.0060591857
0.063936 0.0061793658
0.064935 0.0063004183
0.065934 0.0064223495
0.066933 0.0065451658
0.067932 0.0066688736
0.068931 0.0067934796
0.06993 0.0069189902
0.070929 0.007045412
0.071928 0.0071727517
0.072927 0.0073010159
0.073926 0.0074302115
0.074925 0.0075603451
0.075924 0.0076914237
0.076923 0.0078234542
0.077922 0.0079564435
0.078921 0.0080903985
0.07992 0.0082253264
0.080919 0.0083612342
0.081918 0.0084981292
0.082917 0.0086360184
0.083916 0.0087749092
0.084915 0.0089148088
0.085914 0.0090557248
0.086913 0.0091976643
0.087912 0.009340635
0.088911 0.0094846444
0.08991 0.0096297
0.090909 0.0097758094
0.091908 0.0099229805
0.092907 0.010071221
0.093906 0.010220538
0.094905 0.010370941
0.095904 0.010522436
0.096903 0.010675033
0.097902 0.010828738
0.098901 0.01098356
0.0999 0.011139507
0.100899 0.011296588
0.101898 0.01145481
0.102897 0.011614183
0.103896 0.011774713
0.104895 0.011936411
0.105894 0.012099283
0.106893 0.01226334
0.107892 0.012428589
0.108891 0.012595039
0.10989 0.012762699
0.110889 0.012931578
0.111888 0.013101684
0.112887 0.013273027
0.113886 0.013445615
0.114885 0.013619458
0.115884 0.013794565
0.116883 0.013970944
0.117882 0.014148605
0.118881 0.014327558
0.11988 0.014507812
0.120879 0.014689376
0.121878 0.01487226
0.122877 0.015056473
0.123876 0.015242025
0.124875 0.015428925
0.125874 0.015617184
0.126873 0.015806811
0.127872 0.015997816
0.128871 0.01619021
0.12987 0.016384001
0.130869 0.016579201
0.131868 0.016775819
0.132867 0.016973865
0.133866 0.017173351
0.134865 0.017374286
0.135864 0.01757668
0.136863 0.017780545
0.137862 0.01798589
0.138861 0.018192727
0.13986 0.018401066
0.140859 0.018610918
0.141858 0.018822293
0.142857 0.019035204
0.143856 0.01924966
0.144855 0.019465672
0.145854 0.019683253
0.146853 0.019902412
0.147852 0.020123162
0.148851 0.020345513
0.14985 0.020569477
0.150849 0.020795066
0.151848 0.021022291
0.152847 0.021251164
0.153846 0.021481695
0.154845 0.021713898
0.155844 0.021947784
0.156843 0.022183365
0.157842 0.022420652
0.158841 0.022659658
0.15984 0.022900395
0.160839 0.023142876
0.161838 0.023387111
0.162837 0.023633115
0.163836 0.023880898
0.164835 0.024130474
0.165834 0.024381855
0.166833 0.024635053
0.167832 0.024890082
0.168831 0.025146954
0.16983 0.025405681
0.170829 0.025666278
0.171828 0.025928756
0.172827 0.026193129
0.173826 0.026459409
0.174825 0.026727611
0.175824 0.026997746
0.176823 0.027269829
0.177822 0.027543873
0.178821 0.027819891
0.17982 0.028097897
0.180819 0.028377904
0.181818 0.028659926
0.182817 0.028943977
0.183816 0.029230069
0.184815 0.029518218
0.185814 0.029808437
0.186813 0.03010074
0.187812 0.030395141
0.188811 0.030691654
0.18981 0.030990293
0.190809 0.031291072
0.191808 0.031594006
0.192807 0.031899109
0.193806 0.032206396
0.194805 0.032515879
0.195804 0.032827576
0.196803 0.033141498
0.197802 0.033457663
0.198801 0.033776083
0.1998 0.034096774
0.200799 0.03441975
0.201798 0.034745027
0.202797 0.035072619
0.203796 0.035402541
0.204795 0.035734807
0.205794 0.036069434
0.206793 0.036406436
0.207792 0.036745829
0.208791 0.037087626
0.20979 0.037431844
0.210789 0.037778498
0.211788 0.038127603
0.212787 0.038479174
0.213786 0.038833226
0.214785 0.039189776
0.215784 0.039548838
0.216783 0.039910429
0.217782 0.040274562
0.218781 0.040641254
0.21978 0.041010521
0.220779 0.041382378
0.221778 0.04175684
0.222777 0.042133924
0.223776 0.042513644
0.224775 0.042896016
0.225774 0.043281057
0.226773 0.043668781
0.227772 0.044059205
0.228771 0.044452343
0.22977 0.044848213
0.230769 0.045246828
0.231768 0.045648206
0.232767 0.046052362
0.233766 0.046459311
0.234765 0.04686907
0.235764 0.047281653
0.236763 0.047697076
0.237762 0.048115356
0.238761 0.048536508
0.23976 0.048960546
0.240759 0.049387488
0.241758 0.049817348
0.242757 0.050250142
0.243756 0.050685886
0.244755 0.051124594
0.245754 0.051566283
0.246753 0.052010967
0.247752 0.052458662
0.248751 0.052909383
0.24975 0.053363146
0.250749 0.053819965
0.251748 0.054279856
0.252747 0.054742833
0.253746 0.055208911
0.254745 0.055678106
0.255744 0.056150432
0.256743 0.056625904
0.257742 0.057104536
0.258741 0.057586343
0.25974 0.058071339
0.260739 0.058559539
0.261738 0.059050956
0.262737 0.059545605
0.263736 0.060043499
0.264735 0.060544653
0.265734 0.06104908
0.266733 0.061556794
0.267732 0.062067808
0.268731 0.062582135
0.26973 0.063099788
0.270729 0.063620781
0.271728 0.064145126
0.272727 0.064672835
0.273726 0.065203922
0.274725 0.065738398
0.275724 0.066276275
0.276723 0.066817565
0.277722 0.06736228
0.278721 0.067910431
0.27972 0.068462029
0.280719 0.069017086
0.281718 0.069575612
0.282717 0.070137617
0.283716 0.070703112
0.284715 0.071272107
0.285714 0.071844612
0.286713 0.072420635
0.287712 0.073000186
0.288711 0.073583274
0.28971 0.074169908
0.290709 0.074760095
0.291708 0.075353844
0.292707 0.075951163
0.293706 0.076552058
0.294705 0.077156537
0.295704 0.077764605
0.296703 0.07837627
0.297702 0.078991538
0.298701 0.079610413
0.2997 0.080232901
0.300699 0.080859007
0.301698 0.081488735
0.302697 0.082122088
0.303696 0.082759071
0.304695 0.083399686
0.305694 0.084043935
0.306693 0.084691822
0.307692 0.085343347
0.308691 0.085998512
0.30969 0.086657318
0.310689 0.087319764
0.311688 0.08798585
0.312687 0.088655575
0.313686 0.089328939
0.314685 0.090005938
0.315684 0.090686571
0.316683 0.091370834
0.317682 0.092058724
0.318681 0.092750237
0.31968 0.093445367
0.320679 0.094144109
0.321678 0.094846457
0.322677 0.095552404
0.323676 0.096261944
0.324675 0.096975067
0.325674 0.097691765
0.326673 0.098412028
0.327672 0.099135847
0.328671 0.099863211
0.32967 0.10059411
0.330669 0.10132852
0.331668 0.10206645
0.332667 0.10280787
0.333666 0.10355276
0.334665 0.10430113
0.335664 0.10505293
0.336663 0.10580817
0.337662 0.10656682
0.338661 0.10732887
0.33966 0.10809428
0.340659 0.10886306
0.341658 0.10963516
0.342657 0.11041057
0.343656 0.11118927
0.344655 0.11197124
0.345654 0.11275644
0.346653 0.11354485
0.347652 0.11433644
0.348651 0.1151312
0.34965 0.11592908
0.350649 0.11673005
0.351648 0.1175341
0.352647 0.11834118
0.353646 0.11915126
0.354645 0.11996431
0.355644 0.12078029
0.356643 0.12159917
0.357642 0.1224209
0.358641 0.12324546
0.35964 0.1240728
0.360639 0.12490288
0.361638 0.12573566
0.362637 0.12657109
0.363636 0.12740914
0.364635 0.12824975
0.365634 0.12909288
0.366633 0.12993849
0.367632 0.13078652
0.368631 0.13163692
0.36963 0.13248965
0.370629 0.13334465
0.371628 0.13420186
0.372627 0.13506123
0.373626 0.13592272
0.374625 0.13678624
0.375624 0.13765176
0.376623 0.13851921
0.377622 0.13938853
0.378621 0.14025965
0.37962 0.14113251
0.380619 0.14200706
0.381618 0.14288321
0.382617 0.14376091
0.383616 0.14464008
0.384615 0.14552065
0.385614 0.14640256
0.386613 0.14728573
0.387612 0.14817008
0.388611 0.14905554
0.38961 0.14994204
0.390609 0.15082949
0.391608 0.15171782
0.392607 0.15260694
0.393606 0.15349677
0.394605 0.15438724
0.395604 0.15527825
0.396603 0.15616972
0.397602 0.15706156
0.398601 0.15795369
0.3996 0.15884601
0.400599 0.15973843
0.401598 0.16063086
0.402597 0.16152321
0.403596 0.16241538
0.404595 0.16330728
0.405594 0.1641988
0.406593 0.16508986
0.407592 0.16598035
0.408591 0.16687017
0.40959 0.16775921
0.410589 0.16864738
0.411588 0.16953457
0.412587 0.17042068
0.413586 0.17130559
0.414585 0.17218921
0.415584 0.17307142
0.416583 0.17395211
0.417582 0.17483117
0.418581 0.17570849
0.41958 0.17658396
0.420579 0.17745747
0.421578 0.17832889
0.422577 0.17919812
0.423576 0.18006503
0.424575 0.18092951
0.425574 0.18179145
0.426573 0.18265072
0.427572 0.1835072
0.428571 0.18436077
0.42957 0.18521132
0.430569 0.18605872
0.431568 0.18690284
0.432567 0.18774357
0.433566 0.18858078
0.434565 0.18941435
0.435564 0.19024415
0.436563 0.19107006
0.437562 0.19189195
0.438561 0.19270969
0.43956 0.19352317
0.440559 0.19433225
0.441558 0.1951368
0.442557 0.19593671
0.443556 0.19673184
0.444555 0.19752207
0.445554 0.19830726
0.446553 0.19908729
0.447552 0.19986204
0.448551 0.20063137
0.44955 0.20139516
0.450549 0.20215329
0.451548 0.20290562
0.452547 0.20365202
0.453546 0.20439238
0.454545 0.20512656
0.455544 0.20585445
0.456543 0.2065759
0.457542 0.20729081
0.458541 0.20799904
0.45954 0.20870047
0.460539 0.20939499
0.461538 0.21008245
0.462537 0.21076276
0.463536 0.21143577
0.464535 0.21210138
0.465534 0.21275946
0.466533 0.2134099
0.467532 0.21405257
0.468531 0.21468737
0.46953 0.21531417
0.470529 0.21593287
0.471528 0.21654334
0.472527 0.21714548
0.473526 0.21773918
0.474525 0.21832432
0.475524 0.21890081
0.476523 0.21946853
0.477522 0.22002737
0.478521 0.22057725
0.47952 0.22111804
0.480519 0.22164966
0.481518 0.222172
0.482517 0.22268496
0.483516 0.22318846
0.484515 0.22368239
0.485514 0.22416667
0.486513 0.22464121
0.487512 0.22510591
0.488511 0.2255607
0.48951 0.22600548
0.490509 0.22644018
0.491508 0.22686471
0.492507 0.227279
0.493506 0.22768297
0.494505 0.22807654
0.495504 0.22845966
0.496503 0.22883223
0.497502 0.22919421
0.498501 0.22954552
0.4995 0.2298861
0.500499 0.23021589
0.501498 0.23053484
0.502497 0.23084288
0.503496 0.23113996
0.504495 0.23142604
0.505494 0.23170105
0.506493 0.23196497
0.507492 0.23221774
0.508491 0.23245933
0.50949 0.23268968
0.510489 0.23290878
0.511488 0.23311658
0.512487 0.23331305
0.513486 0.23349816
0.514485 0.2336719
0.515484 0.23383422
0.516483 0.23398512
0.517482 0.23412458
0.518481 0.23425257
0.51948 0.23436909
0.520479 0.23447413
0.521478 0.23456767
0.522477 0.2346497
0.523476 0.23472024
0.524475 0.23477927
0.525474 0.2348268
0.526473 0.23486283
0.527472 0.23488737
0.528471 0.23490042
0.52947 0.23490201
0.530469 0.23489214
0.531468 0.23487083
0.532467 0.23483809
0.533466 0.23479396
0.534465 0.23473845
0.535464 0.23467159
0.536463 0.23459341
0.537462 0.23450394
0.538461 0.2344032
0.53946 0.23429125
0.540459 0.23416811
0.541458 0.23403383
0.542457 0.23388844
0.543456 0.23373199
0.544455 0.23356453
0.545454 0.2333861
0.546453 0.23319676
0.547452 0.23299656
0.548451 0.23278555
0.54945 0.23256378
0.550449 0.23233132
0.551448 0.23208823
0.552447 0.23183457
0.553446 0.2315704
0.554445 0.23129579
0.555444 0.23101081
0.556443 0.23071552
0.557442 0.23040999
0.558441 0.23009431
0.55944 0.22976853
0.560439 0.22943274
0.561438 0.22908702
0.562437 0.22873144
0.563436 0.22836608
0.564435 0.22799103
0.565434 0.22760637
0.566433 0.22721217
0.567432 0.22680853
0.568431 0.22639554
0.56943 0.22597328
0.570429 0.22554183
0.571428 0.2251013
0.572427 0.22465176
0.573426 0.22419332
0.574425 0.22372606
0.575424 0.22325009
0.576423 0.22276548
0.577422 0.22227235
0.578421 0.22177079
0.57942 0.22126089
0.580419 0.22074275
0.581418 0.22021647
0.582417 0.21968215
0.583416 0.2191399
0.584415 0.2185898
0.585414 0.21803197
0.586413 0.2174665
0.587412 0.2168935
0.588411 0.21631307
0.58941 0.2157253
0.590409 0.21513032
0.591408 0.21452821
0.592407 0.21391909
0.593406 0.21330305
0.594405 0.2126802
0.595404 0.21205065
0.596403 0.2114145
0.597402 0.21077186
0.598401 0.21012282
0.5994 0.20946751
0.600399 0.20880601
0.601398 0.20813844
0.602397 0.20746489
0.603396 0.20678549
0.604395 0.20610032
0.605394 0.2054095
0.606393 0.20471313
0.607392 0.20401131
0.608391 0.20330414
0.60939 0.20259174
0.610389 0.20187421
0.611388 0.20115164
0.612387 0.20042414
0.613386 0.19969182
0.614385 0.19895477
0.615384 0.19821311
0.616383 0.19746692
0.617382 0.19671631
0.618381 0.19596138
0.61938 0.19520223
0.620379 0.19443897
0.621378 0.19367168
0.622377 0.19290048
0.623376 0.19212545
0.624375 0.19134669
0.625374 0.19056431
0.626373 0.18977839
0.627372 0.18898904
0.628371 0.18819635
0.62937 0.18740041
0.630369 0.18660132
0.631368 0.18579916
0.632367 0.18499405
0.633366 0.18418605
0.634365 0.18337527
0.635364 0.1825618
0.636363 0.18174573
0.637362 0.18092714
0.638361 0.18010612
0.63936 0.17928277
0.640359 0.17845716
0.641358 0.17762939
0.642357 0.17679954
0.643356 0.17596769
0.644355 0.17513393
0.645354 0.17429834
0.646353 0.173461
0.647352 0.172622
0.648351 0.17178141
0.64935 0.17093932
0.650349 0.1700958
0.651348 0.16925094
0.652347 0.1684048
0.653346 0.16755747
0.654345 0.16670902
0.655344 0.16585953
0.656343 0.16500907
0.657342 0.16415771
0.658341 0.16330553
0.65934 0.1624526
0.660339 0.16159898
0.661338 0.16074476
0.662337 0.15988999
0.663336 0.15903475
0.664335 0.15817911
0.665334 0.15732312
0.666333 0.15646687
0.667332 0.1556104
0.668331 0.15475379
0.66933 0.1538971
0.670329 0.15304039
0.671328 0.15218373
0.672327 0.15132717
0.673326 0.15047078
0.674325 0.14961461
0.675324 0.14875872
0.676323 0.14790318
0.677322 0.14704803
0.678321 0.14619334
0.67932 0.14533916
0.680319 0.14448555
0.681318 0.14363255
0.682317 0.14278023
0.683316 0.14192863
0.684315 0.14107781
0.685314 0.14022781
0.686313 0.13937869
0.687312 0.1385305
0.688311 0.13768329
0.68931 0.1368371
0.690309 0.13599198
0.691308 0.13514798
0.692307 0.13430514
0.693306 0.13346351
0.694305 0.13262314
0.695304 0.13178406
0.696303 0.13094632
0.697302 0.13010996
0.698301 0.12927503
0.6993 0.12844157
0.700299 0.12760961
0.701298 0.12677919
0.702297 0.12595037
0.703296 0.12512316
0.704295 0.12429762
0.705294 0.12347377
0.706293 0.12265166
0.707292 0.12183132
0.708291 0.12101279
0.70929 0.1201961
0.710289 0.11938128
0.711288 0.11856837
0.712287 0.1177574
0.713286 0.11694841
0.714285 0.11614143
0.715284 0.11533648
0.716283 0.1145336
0.717282 0.11373282
0.718281 0.11293417
0.71928 0.11213767
0.720279 0.11134336
0.721278 0.11055126
0.722277 0.10976141
0.723276 0.10897382
0.724275 0.10818853
0.725274 0.10740556
0.726273 0.10662493
0.727272 0.10584668
0.728271 0.10507082
0.72927 0.10429739
0.730269 0.10352639
0.731268 0.10275787
0.732267 0.10199183
0.733266 0.1012283
0.734265 0.10046731
0.735264 0.099708874
0.736263 0.098953012
0.737262 0.098199747
0.738261 0.097449099
0.73926 0.096701086
0.740259 0.095955729
0.741258 0.095213046
0.742257 0.094473055
0.743256 0.093735775
0.744255 0.093001224
0.745254 0.092269418
0.746253 0.091540375
0.747252 0.090814111
0.748251 0.090090642
0.74925 0.089369984
0.750249 0.088652152
0.751248 0.087937163
0.752247 0.087225029
0.753246 0.086515767
0.754245 0.085809389
0.755244 0.08510591
0.756243 0.084405343
0.757242 0.083707701
0.758241 0.083012997
0.75924 0.082321243
0.760239 0.081632452
0.761238 0.080946636
0.762237 0.080263805
0.763236 0.079583972
0.764235 0.078907147
0.765234 0.07823334
0.766233 0.077562563
0.767232 0.076894825
0.768231 0.076230137
0.76923 0.075568507
0.770229 0.074909946
0.771228 0.074254461
0.772227 0.073602063
0.773226 0.072952759
0.774225 0.072306557
0.775224 0.071663467
0.776223 0.071023495
0.777222 0.070386649
0.778221 0.069752936
0.77922 0.069122364
0.780219 0.068494939
0.781218 0.067870668
0.782217 0.067249557
0.783216 0.066631613
0.784215 0.06601684
0.785214 0.065405246
0.786213 0.064796835
0.787212 0.064191614
0.788211 0.063589586
0.78921 0.062990756
0.790209 0.062395131
0.791208 0.061802713
0.792207 0.061213507
0.793206 0.060627517
0.794205 0.060044748
0.795204 0.059465202
0.796203 0.058888884
0.797202 0.058315797
0.798201 0.057745943
0.7992 0.057179326
0.800199 0.056615948
0.801198 0.056055812
0.802197 0.055498921
0.803196 0.054945277
0.804195 0.054394881
0.805194 0.053847737
0.806193 0.053303844
0.807192 0.052763206
0.808191 0.052225823
0.80919 0.051691697
0.810189 0.051160828
0.811188 0.050633218
0.812187 0.050108867
0.813186 0.049587777
0.814185 0.049069946
0.815184 0.048555377
0.816183 0.048044068
0.817182 0.04753602
0.818181 0.047031233
0.81918 0.046529706
0.820179 0.046031439
0.821178 0.045536431
0.822177 0.045044681
0.823176 0.044556189
0.824175 0.044070953
0.825174 0.043588973
0.826173 0.043110247
0.827172 0.042634773
0.828171 0.042162549
0.82917 0.041693575
0.830169 0.041227848
0.831168 0.040765366
0.832167 0.040306126
0.833166 0.039850128
0.834165 0.039397367
0.835164 0.038947841
0.836163 0.038501549
0.837162 0.038058485
0.838161 0.037618649
0.83916 0.037182036
0.840159 0.036748644
0.841158 0.036318468
0.842157 0.035891506
0.843156 0.035467753
0.844155 0.035047206
0.845154 0.034629861
0.846153 0.034215713
0.847152 0.033804759
0.848151 0.033396993
0.84915 0.032992412
0.850149 0.032591011
0.851148 0.032192785
0.852147 0.031797729
0.853146 0.031405838
0.854145 0.031017106
0.855144 0.030631529
0.856143 0.030249102
0.857142 0.029869817
0.858141 0.02949367
0.85914 0.029120655
0.860139 0.028750766
0.861138 0.028383996
0.862137 0.02802034
0.863136 0.02765979
0.864135 0.027302341
0.865134 0.026947985
0.866133 0.026596716
0.867132 0.026248527
0.868131 0.02590341
0.86913 0.025561358
0.870129 0.025222365
0.871128 0.024886422
0.872127 0.024553521
0.873126 0.024223655
0.874125 0.023896816
0.875124 0.023572996
0.876123 0.023252186
0.877122 0.022934379
0.878121 0.022619564
0.87912 0.022307735
0.880119 0.021998881
0.881118 0.021692995
0.882117 0.021390066
0.883116 0.021090086
0.884115 0.020793045
0.885114 0.020498933
0.886113 0.020207741
0.887112 0.019919459
0.888111 0.019634077
0.88911 0.019351585
0.890109 0.019071972
0.891108 0.018795228
0.892107 0.018521343
0.893106 0.018250305
0.894105 0.017982104
0.895104 0.017716728
0.896103 0.017454167
0.897102 0.017194409
0.898101 0.016937442
0.8991 0.016683255
0.900099 0.016431836
0.901098 0.016183174
0.902097 0.015937255
0.903096 0.015694068
0.904095 0.0154536
0.905094 0.015215839
0.906093 0.014980772
0.907092 0.014748386
0.908091 0.014518668
0.90909 0.014291605
0.910089 0.014067183
0.911088 0.01384539
0.912087 0.013626211
0.913086 0.013409633
0.914085 0.013195642
0.915084 0.012984224
0.916083 0.012775364
0.917082 0.012569048
0.918081 0.012365263
0.91908 0.012163992
0.920079 0.011965222
0.921078 0.011768938
0.922077 0.011575123
0.923076 0.011383764
0.924075 0.011194845
0.925074 0.011008351
0.926073 0.010824265
0.927072 0.010642573
0.928071 0.010463257
0.92907 0.010286303
0.930069 0.010111695
0.931068 0.0099394148
0.932067 0.0097694475
0.933066 0.0096017763
0.934065 0.0094363845
0.935064 0.0092732555
0.936063 0.0091123723
0.937062 0.0089537181
0.938061 0.0087972758
0.93906 0.0086430281
0.940059 0.0084909578
0.941058 0.0083410475
0.942057 0.0081932798
0.943056 0.008047637
0.944055 0.0079041014
0.945054 0.0077626553
0.946053 0.0076232808
0.947052 0.0074859599
0.948051 0.0073506746
0.94905 0.0072174068
0.950049 0.0070861384
0.951048 0.0069568509
0.952047 0.0068295261
0.953046 0.0067041457
0.954045 0.006580691
0.955044 0.0064591436
0.956043 0.0063394849
0.957042 0.0062216962
0.958041 0.0061057589
0.95904 0.0059916543
0.960039 0.0058793635
0.961038 0.0057688678
0.962037 0.0056601483
0.963036 0.0055531861
0.964035 0.0054479624
0.965034 0.0053444582
0.966033 0.0052426547
0.967032 0.0051425328
0.968031 0.0050440736
0.96903 0.0049472582
0.970029 0.0048520675
0.971028 0.0047584828
0.972027 0.0046664849
0.973026 0.004576055
0.974025 0.0044871742
0.975024 0.0043998236
0.976023 0.0043139844
0.977022 0.0042296376
0.978021 0.0041467646
0.97902 0.0040653465
0.980019 0.0039853647
0.981018 0.0039068005
0.982017 0.0038296353
0.983016 0.0037538505
0.984015 0.0036794277
0.985014 0.0036063484
0.986013 0.0035345942
0.987012 0.003464147
0.988011 0.0033949884
0.98901 0.0033271004
0.990009 0.0032604649
0.991008 0.003195064
0.992007 0.0031308799
0.993006 0.0030678947
0.994005 0.0030060908
0.995004 0.0029454507
0.996003 0.0028859569
0.997002 0.0028275921
0.998001 0.002770339
0.999 0.0027141806
&
@target G0.S3
@type xy
0.000999 7.6685662e-05
0.001998 0.00015392884
0.002997 0.00023173354
0.003996 0.00031010378
0.004995 0.00038904362
0.005994 0.00046855715
0.006993 0.0005486485
0.007992 0.00062932181
0.008991 0.00071058127
0.00999 0.00079243109
0.010989 0.00087487553
0.011988 0.00095791885
0.012987 0.0010415654
0.013986 0.0011258195
0.014985 0.0012106855
0.015984 0.0012961679
0.016983 0.001382271
0.017982 0.0014689994
0.018981 0.0015563577
0.01998 0.0016443502
0.020979 0.0017329817
0.021978 0.0018222567
0.022977 0.0019121799
0.023976 0.002002756
0.024975 0.0020939897
0.025974 0.0021858857
0.026973 0.002278449
0.027972 0.0023716842
0.028971 0.0024655963
0.02997 0.0025601902
0.030969 0.0026554708
0.031968 0.0027514432
0.032967 0.0028481123
0.033966 0.0029454831
0.034965 0.0030435609
0.035964 0.0031423507
0.036963 0.0032418577
0.037962 0.0033420872
0.038961 0.0034430443
0.03996 0.0035447345
0.040959 0.0036471629
0.041958 0.0037503351
0.042957 0.0038542563
0.043956 0.0039589322
0.044955 0.0040643681
0.045954 0.0041705696
0.046953 0.0042775424
0.047952 0.004385292
0.048951 0.0044938241
0.04995 0.0046031444
0.050949 0.0047132587
0.051948 0.0048241728
0.052947 0.0049358925
0.053946 0.0050484238
0.054945 0.0051617725
0.055944 0.0052759446
0.056943 0.0053909462
0.057942 0.0055067833
0.058941 0.0056234621
0.05994 0.0057409887
0.060939 0.0058593693
0.061938 0.0059786102
0.062937 0.0060987177
0.063936 0.0062196981
0.064935 0.0063415578
0.065934 0.0064643033
0.066933 0.0065879412
0.067932 0.0067124778
0.068931 0.0068379199
0.06993 0.006964274
0.070929 0.0070915469
0.071928 0.0072197453
0.072927 0.007348876
0.073926 0.0074789459
0.074925 0.0076099618
0.075924 0.0077419308
0.076923 0.0078748597
0.077922 0.0080087557
0.078921 0.0081436259
0.07992 0.0082794774
0.080919 0.0084163174
0.081918 0.0085541532
0.082917 0.0086929922
0.083916 0.0088328417
0.084915 0.0089737092
0.085914 0.0091156021
0.086913 0.0092585279
0.087912 0.0094024943
0.088911 0.009547509
0.08991 0.0096935796
0.090909 0.0098407138
0.091908 0.0099889197
0.092907 0.010138205
0.093906 0.010288578
0.094905 0.010440045
0.095904 0.010592617
0.096903 0.0107463
0.097902 0.010901102
0.098901 0.011057033
0.0999 0.0112141
0.100899 0.011372311
0.101898 0.011531676
0.102897 0.011692202
0.103896 0.011853898
0.104895 0.012016772
0.105894 0.012180834
0.106893 0.012346092
0.107892 0.012512555
0.108891 0.012680231
0.10989 0.012849131
0.110889 0.013019261
0.111888 0.013190633
0.112887 0.013363254
0.113886 0.013537134
0.114885 0.013712282
0.115884 0.013888707
0.116883 0.01406642
0.117882 0.014245429
0.118881 0.014425743
0.11988 0.014607373
0.120879 0.014790328
0.121878 0.014974617
0.122877 0.015160251
0.123876 0.01534724
0.124875 0.015535592
0.125874 0.015725319
0.126873 0.01591643
0.127872 0.016108935
0.128871 0.016302845
0.12987 0.01649817
0.130869 0.01669492
0.131868 0.016893106
0.132867 0.017092737
0.133866 0.017293825
0.134865 0.01749638
0.135864 0.017700413
0.136863 0.017905935
0.137862 0.018112956
0.138861 0.018321487
0.13986 0.01853154
0.140859 0.018743125
0.141858 0.018956254
0.142857 0.019170937
0.143856 0.019387186
0.144855 0.019605012
0.145854 0.019824427
0.146853 0.020045442
0.147852 0.020268069
0.148851 0.020492319
0.14985 0.020718204
0.150849 0.020945736
0.151848 0.021174926
0.152847 0.021405787
0.153846 0.021638331
0.154845 0.02187257
0.155844 0.022108515
0.156843 0.022346179
0.157842 0.022585575
0.158841 0.022826714
0.15984 0.023069609
0.160839 0.023314274
0.161838 0.023560719
0.162837 0.023808959
0.163836 0.024059005
0.164835 0.024310871
0.165834 0.024564569
0.166833 0.024820113
0.167832 0.025077515
0.168831 0.025336789
0.16983 0.025597947
0.170829 0.025861004
0.171828 0.026125972
0.172827 0.026392866
0.173826 0.026661697
0.174825 0.026932481
0.175824 0.02720523
0.176823 0.027479958
0.177822 0.027756679
0.178821 0.028035408
0.17982 0.028316157
0.180819 0.028598941
0.181818 0.028883775
0.182817 0.029170671
0.183816 0.029459645
0.184815 0.02975071
0.185814 0.030043882
0.186813 0.030339174
0.187812 0.030636601
0.188811 0.030936177
0.18981 0.031237918
0.190809 0.031541837
0.191808 0.031847951
0.192807 0.032156272
0.193806 0.032466818
0.194805 0.032779601
0.195804 0.033094638
0.196803 0.033411943
0.197802 0.033731532
0.198801 0.03405342
0.1998 0.034377623
0.200799 0.034704154
0.201798 0.035033031
0.202797 0.035364268
0.203796 0.035697881
0.204795 0.036033885
0.205794 0.036372296
0.206793 0.036713131
0.207792 0.037056403
0.208791 0.03740213
0.20979 0.037750327
0.210789 0.03810101
0.211788 0.038454195
0.212787 0.038809898
0.213786 0.039168135
0.214785 0.039528921
0.215784 0.039892274
0.216783 0.040258209
0.217782 0.040626743
0.218781 0.040997891
0.21978 0.041371669
0.220779 0.041748095
0.221778 0.042127185
0.222777 0.042508954
0.223776 0.04289342
0.224775 0.043280598
0.225774 0.043670504
0.226773 0.044063157
0.227772 0.044458571
0.228771 0.044856763
0.22977 0.045257751
0.230769 0.045661549
0.231768 0.046068176
0.232767 0.046477646
0.233766 0.046889978
0.234765 0.047305187
0.235764 0.04772329
0.236763 0.048144303
0.237762 0.048568243
0.238761 0.048995126
0.23976 0.049424969
0.240759 0.049857788
0.241758 0.0502936
0.242757 0.050732421
0.243756 0.051174268
0.244755 0.051619156
0.245754 0.052067103
0.246753 0.052518123
0.247752 0.052972235
0.248751 0.053429453
0.24975 0.053889795
0.250749 0.054353275
0.251748 0.054819911
0.252747 0.055289717
0.253746 0.055762711
0.254745 0.056238907
0.255744 0.056718322
0.256743 0.057200971
0.257742 0.057686869
0.258741 0.058176033
0.25974 0.058668478
0.260739 0.059164219
0.261738 0.059663271
0.262737 0.060165649
0.263736 0.060671368
0.264735 0.061180444
0.265734 0.06169289
0.266733 0.062208721
0.267732 0.062727953
0.268731 0.063250598
0.26973 0.063776672
0.270729 0.064306188
0.271728 0.06483916
0.272727 0.065375602
0.273726 0.065915527
0.274725 0.066458949
0.275724 0.06700588
0.276723 0.067556334
0.277722 0.068110323
0.278721 0.06866786
0.27972 0.069228957
0.280719 0.069793626
0.281718 0.07036188
0.282717 0.070933728
0.283716 0.071509184
0.284715 0.072088257
0.285714 0.072670959
0.286713 0.073257301
0.287712 0.073847291
0.288711 0.074440942
0.28971 0.075038261
0.290709 0.075639259
0.291708 0.076243944
0.292707 0.076852325
0.293706 0.077464411
0.294705 0.07808021
0.295704 0.078699729
0.296703 0.079322975
0.297702 0.079949955
0.298701 0.080580677
0.2997 0.081215145
0.300699 0.081853367
0.301698 0.082495346
0.302697 0.083141089
0.303696 0.083790599
0.304695 0.08444388
0.305694 0.085100936
0.306693 0.085761771
0.307692 0.086426385
0.308691 0.087094783
0.30969 0.087766965
0.310689 0.088442932
0.311688 0.089122685
0.312687 0.089806224
0.313686 0.090493548
0.314685 0.091184657
0.315684 0.091879547
0.316683 0.092578218
0.317682 0.093280666
0.318681 0.093986888
0.31968 0.094696879
0.320679 0.095410636
0.321678 0.096128151
0.322677 0.09684942
0.323676 0.097574435
0.324675 0.098303188
0.325674 0.099035673
0.326673 0.099771879
0.327672 0.1005118
0.328671 0.10125542
0.32967 0.10200273
0.330669 0.10275372
0.331668 0.10350837
0.332667 0.10426668
0.333666 0.10502862
0.334665 0.10579419
0.335664 0.10656336
0.336663 0.10733612
0.337662 0.10811246
0.338661 0.10889235
0.33966 0.10967577
0.340659 0.1104627
0.341658 0.11125312
0.342657 0.11204702
0.343656 0.11284436
0.344655 0.11364512
0.345654 0.11444927
0.346653 0.1152568
0.347652 0.11606767
0.348651 0.11688185
0.34965 0.11769931
0.350649 0.11852003
0.351648 0.11934397
0.352647 0.1201711
0.353646 0.12100138
0.354645 0.12183479
0.355644 0.12267128
0.356643 0.12351081
0.357642 0.12435336
0.358641 0.12519887
0.35964 0.12604731
0.360639 0.12689864
0.361638 0.12775281
0.362637 0.12860978
0.363636 0.1294695
0.364635 0.13033192
0.365634 0.13119701
0.366633 0.1320647
0.367632 0.13293496
0.368631 0.13380771
0.36963 0.13468292
0.370629 0.13556053
0.371628 0.13644048
0.372627 0.13732271
0.373626 0.13820717
0.374625 0.1390938
0.375624 0.13998252
0.376623 0.14087329
0.377622 0.14176604
0.378621 0.1426607
0.37962 0.14355721
0.380619 0.14445549
0.381618 0.14535548
0.382617 0.1462571
0.383616 0.14716029
0.384615 0.14806497
0.385614 0.14897106
0.386613 0.14987849
0.387612 0.15078718
0.388611 0.15169705
0.38961 0.15260802
0.390609 0.15352
0.391608 0.15443292
0.392607 0.15534668
0.393606 0.15626121
0.394605 0.1571764
0.395604 0.15809218
0.396603 0.15900845
0.397602 0.15992511
0.398601 0.16084209
0.3996 0.16175927
0.400599 0.16267656
0.401598 0.16359387
0.402597 0.1645111
0.403596 0.16542814
0.404595 0.1663449
0.405594 0.16726126
0.406593 0.16817713
0.407592 0.1690924
0.408591 0.17000696
0.40959 0.1709207
0.410589 0.17183351
0.411588 0.17274529
0.412587 0.17365592
0.413586 0.17456528
0.414585 0.17547326
0.415584 0.17637974
0.416583 0.17728462
0.417582 0.17818776
0.418581 0.17908905
0.41958 0.17998837
0.420579 0.1808856
0.421578 0.18178061
0.422577 0.18267329
0.423576 0.1835635
0.424575 0.18445112
0.425574 0.18533603
0.426573 0.1862181
0.427572 0.18709719
0.428571 0.18797319
0.42957 0.18884595
0.430569 0.18971536
0.431568 0.19058127
0.432567 0.19144357
0.433566 0.1923021
0.434565 0.19315675
0.435564 0.19400738
0.436563 0.19485384
0.437562 0.19569602
0.438561 0.19653377
0.43956 0.19736696
0.440559 0.19819546
0.441558 0.19901912
0.442557 0.1998378
0.443556 0.20065139
0.444555 0.20145973
0.445554 0.20226269
0.446553 0.20306013
0.447552 0.20385192
0.448551 0.20463792
0.44955 0.20541799
0.450549 0.206192
0.451548 0.20695981
0.452547 0.20772128
0.453546 0.20847628
0.454545 0.20922468
0.455544 0.20996633
0.456543 0.2107011
0.457542 0.21142887
0.458541 0.21214949
0.45954 0.21286283
0.460539 0.21356877
0.461538 0.21426716
0.462537 0.21495789
0.463536 0.21564081
0.464535 0.2163158
0.465534 0.21698274
0.466533 0.21764149
0.467532 0.21829193
0.468531 0.21893394
0.46953 0.21956739
0.470529 0.22019216
0.471528 0.22080813
0.472527 0.22141518
0.473526 0.22201319
0.474525 0.22260205
0.475524 0.22318163
0.476523 0.22375184
0.477522 0.22431254
0.478521 0.22486364
0.47952 0.22540503
0.480519 0.2259366
0.481518 0.22645824
0.482517 0.22696985
0.483516 0.22747133
0.484515 0.22796258
0.485514 0.22844351
0.486513 0.22891401
0.487512 0.229374
0.488511 0.22982338
0.48951 0.23026207
0.490509 0.23068998
0.491508 0.23110702
0.492507 0.23151312
0.493506 0.23190819
0.494505 0.23229216
0.495504 0.23266494
0.496503 0.23302648
0.497502 0.2333767
0.498501 0.23371553
0.4995 0.2340429
0.500499 0.23435876
0.501498 0.23466305
0.502497 0.2349557
0.503496 0.23523667
0.504495 0.2355059
0.505494 0.23576334
0.506493 0.23600895
0.507492 0.23624268
0.508491 0.2364645
0.50949 0.23667435
0.510489 0.23687222
0.511488 0.23705806
0.512487 0.23723185
0.513486 0.23739355
0.514485 0.23754315
0.515484 0.23768063
0.516483 0.23780595
0.517482 0.23791912
0.518481 0.23802011
0.51948 0.23810891
0.520479 0.23818552
0.521478 0.23824993
0.522477 0.23830215
0.523476 0.23834216
0.524475 0.23836998
0.525474 0.23838561
0.526473 0.23838906
0.527472 0.23838034
0.528471 0.23835947
0.52947 0.23832646
0.530469 0.23828134
0.531468 0.23822412
0.532467 0.23815483
0.533466 0.2380735
0.534465 0.23798017
0.535464 0.23787485
0.536463 0.23775759
0.537462 0.23762842
0.538461 0.2374874
0.53946 0.23733455
0.540459 0.23716992
0.541458 0.23699357
0.542457 0.23680554
0.543456 0.23660588
0.544455 0.23639465
0.545454 0.23617191
0.546453 0.23593771
0.547452 0.23569212
0.548451 0.2354352
0.54945 0.23516701
0.550449 0.23488763
0.551448 0.23459711
0.552447 0.23429555
0.553446 0.23398299
0.554445 0.23365954
0.555444 0.23332525
0.556443 0.23298021
0.557442 0.23262449
0.558441 0.2322582
0.55944 0.23188139
0.560439 0.23149417
0.561438 0.23109662
0.562437 0.23068883
0.563436 0.23027088
0.564435 0.22984287
0.565434 0.2294049
0.566433 0.22895706
0.567432 0.22849944
0.568431 0.22803214
0.56943 0.22755526
0.570429 0.22706889
0.571428 0.22657315
0.572427 0.22606813
0.573426 0.22555393
0.574425 0.22503066
0.575424 0.22449841
0.576423 0.22395731
0.577422 0.22340745
0.578421 0.22284894
0.57942 0.22228188
0.580419 0.2217064
0.581418 0.22112258
0.582417 0.22053056
0.583416 0.21993043
0.584415 0.2193223
0.585414 0.2187063
0.586413 0.21808252
0.587412 0.21745108
0.588411 0.2168121
0.58941 0.21616569
0.590409 0.21551196
0.591408 0.21485102
0.592407 0.21418299
0.593406 0.21350798
0.594405 0.2128261
0.595404 0.21213748
0.596403 0.21144221
0.597402 0.21074043
0.598401 0.21003223
0.5994 0.20931774
0.600399 0.20859707
0.601398 0.20787034
0.602397 0.20713765
0.603396 0.20639912
0.604395 0.20565486
0.605394 0.20490499
0.606393 0.20414962
0.607392 0.20338886
0.608391 0.20262282
0.60939 0.20185162
0.610389 0.20107537
0.611388 0.20029417
0.612387 0.19950814
0.613386 0.19871739
0.614385 0.19792203
0.615384 0.19712216
0.616383 0.1963179
0.617382 0.19550936
0.618381 0.19469663
0.61938 0.19387983
0.620379 0.19305907
0.621378 0.19223445
0.622377 0.19140607
0.623376 0.19057404
0.624375 0.18973846
0.625374 0.18889944
0.626373 0.18805707
0.627372 0.18721147
0.628371 0.18636272
0.62937 0.18551094
0.630369 0.18465621
0.631368 0.18379864
0.632367 0.18293833
0.633366 0.18207537
0.634365 0.18120986
0.635364 0.18034189
0.636363 0.17947156
0.637362 0.17859896
0.638361 0.17772418
0.63936 0.17684732
0.640359 0.17596847
0.641358 0.17508771
0.642357 0.17420514
0.643356 0.17332085
0.644355 0.17243491
0.645354 0.17154743
0.646353 0.17065848
0.647352 0.16976815
0.648351 0.16887652
0.64935 0.16798368
0.650349 0.1670897
0.651348 0.16619468
0.652347 0.16529868
0.653346 0.1644018
0.654345 0.1635041
0.655344 0.16260566
0.656343 0.16170657
0.657342 0.16080689
0.658341 0.15990671
0.65934 0.15900609
0.660339 0.15810511
0.661338 0.15720384
0.662337 0.15630235
0.663336 0.15540071
0.664335 0.154499
0.665334 0.15359727
0.666333 0.1526956
0.667332 0.15179406
0.668331 0.1508927
0.66933 0.1499916
0.670329 0.14909082
0.671328 0.14819042
0.672327 0.14729046
0.673326 0.14639101
0.674325 0.14549212
0.675324 0.14459386
0.676323 0.14369628
0.677322 0.14279945
0.678321 0.14190341
0.67932 0.14100823
0.680319 0.14011396
0.681318 0.13922065
0.682317 0.13832837
0.683316 0.13743715
0.684315 0.13654706
0.685314 0.13565815
0.686313 0.13477046
0.687312 0.13388405
0.688311 0.13299896
0.68931 0.13211525
0.690309 0.13123296
0.691308 0.13035213
0.692307 0.12947282
0.693306 0.12859506
0.694305 0.12771891
0.695304 0.12684441
0.696303 0.12597159
0.697302 0.12510051
0.698301 0.12423121
0.6993 0.12336371
0.700299 0.12249807
0.701298 0.12163433
0.702297 0.12077252
0.703296 0.11991268
0.704295 0.11905485
0.705294 0.11819907
0.706293 0.11734536
0.707292 0.11649378
0.708291 0.11564435
0.70929 0.1147971
0.710289 0.11395208
0.711288 0.11310931
0.712287 0.11226883
0.713286 0.11143066
0.714285 0.11059484
0.715284 0.10976141
0.716283 0.10893038
0.717282 0.1081018
0.718281 0.10727568
0.71928 0.10645206
0.720279 0.10563097
0.721278 0.10481243
0.722277 0.10399647
0.723276 0.10318311
0.724275 0.10237239
0.725274 0.10156433
0.726273 0.10075894
0.727272 0.099956268
0.728271 0.099156322
0.72927 0.09835913
0.730269 0.097564715
0.731268 0.096773098
0.732267 0.095984303
0.733266 0.09519835
0.734265 0.094415261
0.735264 0.093635057
0.736263 0.092857757
0.737262 0.092083381
0.738261 0.091311949
0.73926 0.09054348
0.740259 0.089777992
0.741258 0.089015503
0.742257 0.088256031
0.743256 0.087499594
0.744255 0.086746209
0.745254 0.085995891
0.746253 0.085248658
0.747252 0.084504524
0.748251 0.083763506
0.74925 0.083025619
0.750249 0.082290878
0.751248 0.081559296
0.752247 0.080830889
0.753246 0.080105669
0.754245 0.079383651
0.755244 0.078664847
0.756243 0.07794927
0.757242 0.077236933
0.758241 0.076527848
0.75924 0.075822026
0.760239 0.07511948
0.761238 0.07442022
0.762237 0.073724258
0.763236 0.073031604
0.764235 0.072342269
0.765234 0.071656263
0.766233 0.070973596
0.767232 0.070294277
0.768231 0.069618315
0.76923 0.068945721
0.770229 0.068276502
0.771228 0.067610667
0.772227 0.066948225
0.773226 0.066289183
0.774225 0.06563355
0.775224 0.064981333
0.776223 0.06433254
0.777222 0.063687177
0.778221 0.063045252
0.77922 0.062406771
0.780219 0.06177174
0.781218 0.061140167
0.782217 0.060512057
0.783216 0.059887416
0.784215 0.059266249
0.785214 0.058648563
0.786213 0.058034361
0.787212 0.05742365
0.788211 0.056816435
0.78921 0.056212719
0.790209 0.055612507
0.791208 0.055015804
0.792207 0.054422613
0.793206 0.053832939
0.794205 0.053246786
0.795204 0.052664156
0.796203 0.052085054
0.797202 0.051509482
0.798201 0.050937443
0.7992 0.050368941
0.800199 0.049803978
0.801198 0.049242557
0.802197 0.04868468
0.803196 0.048130349
0.804195 0.047579566
0.805194 0.047032333
0.806193 0.046488652
0.807192 0.045948525
0.808191 0.045411953
0.80919 0.044878937
0.810189 0.044349478
0.811188 0.043823578
0.812187 0.043301237
0.813186 0.042782456
0.814185 0.042267235
0.815184 0.041755575
0.816183 0.041247476
0.817182 0.040742939
0.818181 0.040241962
0.81918 0.039744547
0.820179 0.039250692
0.821178 0.038760397
0.822177 0.038273662
0.823176 0.037790486
0.824175 0.037310869
0.825174 0.036834808
0.826173 0.036362303
0.827172 0.035893352
0.828171 0.035427955
0.82917 0.03496611
0.830169 0.034507815
0.831168 0.034053068
0.832167 0.033601867
0.833166 0.03315421
0.834165 0.032710095
0.835164 0.032269519
0.836163 0.031832481
0.837162 0.031398977
0.838161 0.030969005
0.83916 0.030542561
0.840159 0.030119643
0.841158 0.029700247
0.842157 0.029284371
0.843156 0.02887201
0.844155 0.028463161
0.845154 0.028057821
0.846153 0.027655985
0.847152 0.027257649
0.848151 0.02686281
0.84915 0.026471463
0.850149 0.026083603
0.851148 0.025699226
0.852147 0.025318327
0.853146 0.024940901
0.854145 0.024566943
0.855144 0.024196448
0.856143 0.023829411
0.857142 0.023465826
0.858141 0.023105687
0.85914 0.022748989
0.860139 0.022395726
0.861138 0.022045891
0.862137 0.021699478
0.863136 0.021356481
0.864135 0.021016894
0.865134 0.020680708
0.866133 0.020347919
0.867132 0.020018517
0.868131 0.019692497
0.86913 0.01936985
0.870129 0.01905057
0.871128 0.018734647
0.872127 0.018422075
0.873126 0.018112845
0.874125 0.017806949
0.875124 0.017504378
0.876123 0.017205124
0.877122 0.016909178
0.878121 0.01661653
0.87912 0.016327171
0.880119 0.016041093
0.881118 0.015758285
0.882117 0.015478737
0.883116 0.01520244
0.884115 0.014929383
0.885114 0.014659556
0.886113 0.014392948
0.887112 0.014129549
0.888111 0.013869346
0.88911 0.01361233
0.890109 0.013358488
0.891108 0.013107809
0.892107 0.01286028
0.893106 0.012615891
0.894105 0.012374628
0.895104 0.012136478
0.896103 0.01190143
0.897102 0.01166947
0.898101 0.011440584
0.8991 0.01121476
0.900099 0.010991983
0.901098 0.010772239
0.902097 0.010555515
0.903096 0.010341796
0.904095 0.010131067
0.905094 0.0099233136
0.906093 0.00971852
0.907092 0.0095166711
0.908091 0.0093177513
0.90909 0.0091217446
0.910089 0.0089286349
0.911088 0.0087384058
0.912087 0.0085510405
0.913086 0.0083665223
0.914085 0.0081848339
0.915084 0.0080059579
0.916083 0.0078298766
0.917082 0.0076565721
0.918081 0.0074860262
0.91908 0.0073182205
0.920079 0.0071531362
0.921078 0.0069907543
0.922077 0.0068310558
0.923076 0.006674021
0.924075 0.0065196303
0.925074 0.0063678637
0.926073 0.0062187009
0.927072 0.0060721215
0.928071 0.0059281046
0.92907 0.0057866294
0.930069 0.0056476745
0.931068 0.0055112185
0.932067 0.0053772396
0.933066 0.0052457159
0.934065 0.0051166252
0.935064 0.0049899449
0.936063 0.0048656524
0.937062 0.0047437248
0.938061 0.0046241389
0.93906 0.0045068714
0.940059 0.0043918987
0.941058 0.004279197
0.942057 0.0041687422
0.943056 0.0040605102
0.944055 0.0039544765
0.945054 0.0038506166
0.946053 0.0037489055
0.947052 0.0036493184
0.948051 0.0035518301
0.94905 0.0034564152
0.950049 0.0033630484
0.951048 0.0032717038
0.952047 0.0031823558
0.953046 0.0030949783
0.954045 0.0030095454
0.955044 0.0029260308
0.956043 0.0028444083
0.957042 0.0027646514
0.958041 0.0026867337
0.95904 0.0026106284
0.960039 0.0025363091
0.961038 0.0024637488
0.962037 0.0023929209
0.963036 0.0023237985
0.964035 0.0022563547
0.965034 0.0021905625
0.966033 0.0021263951
0.967032 0.0020638256
0.968031 0.002002827
0.96903 0.0019433724
0.970029 0.0018854349
0.971028 0.0018289877
0.972027 0.0017740041
0.973026 0.0017204572
0.974025 0.0016683205
0.975024 0.0016175674
0.976023 0.0015681715
0.977022 0.0015201064
0.978021 0.0014733458
0.97902 0.0014278637
0.980019 0.0013836342
0.981018 0.0013406315
0.982017 0.0012988299
0.983016 0.0012582039
0.984015 0.0012187285
0.985014 0.0011803784
0.986013 0.0011431289
0.987012 0.0011069553
0.988011 0.0010718333
0.98901 0.0010377387
0.990009 0.0010046475
0.991008 0.00097253632
0.992007 0.00094138159
0.993006 0.00091116028
0.994005 0.00088184959
0.995004 0.00085342698
0.996003 0.00082587027
0.997002 0.00079915752
0.998001 0.00077326716
0.999 0.0007481779
&
