# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 27 15:15:56 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 0.0125
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.58, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fN_pz=2GeV.dat"
@    s0 legend  "\1 exact  q(x)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 7
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 3.0
@    s1 line color 7
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 7
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fN_pz=2GeV.dat"
@    s1 legend  "\1 quasi  q(x), p\sz\N = 2 GeV"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 7
@    s3 symbol pattern 1
@    s3 symbol fill color 7
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.5
@    s3 line color 7
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 7
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fN_pz=5GeV.dat"
@    s3 legend  "\1                    p\sz\N = 5 GeV"
@target G0.S0
@type xy
0.000999 7.6888697e-05
0.001998 0.00015391158
0.002997 0.00023106233
0.003996 0.00030833458
0.004995 0.00038572192
0.005994 0.00046321788
0.006993 0.00054081594
0.007992 0.00061850956
0.008991 0.00069629213
0.00999 0.00077415702
0.010989 0.00085209752
0.011988 0.00093010694
0.012987 0.0010081785
0.013986 0.0010863054
0.014985 0.0011644808
0.015984 0.0012426979
0.016983 0.0013209498
0.017982 0.0013992295
0.018981 0.0014775301
0.01998 0.0015558446
0.020979 0.001634166
0.021978 0.0017124873
0.022977 0.0017908014
0.023976 0.0018691013
0.024975 0.0019473799
0.025974 0.0020256301
0.026973 0.0021038448
0.027972 0.0021820168
0.028971 0.0022601391
0.02997 0.0023382043
0.030969 0.0024162055
0.031968 0.0024941355
0.032967 0.002571987
0.033966 0.0026497529
0.034965 0.0027274261
0.035964 0.0028049994
0.036963 0.0028824655
0.037962 0.0029598174
0.038961 0.0030370478
0.03996 0.0031141497
0.040959 0.0031911159
0.041958 0.0032679393
0.042957 0.0033446127
0.043956 0.003421129
0.044955 0.0034974812
0.045954 0.0035736621
0.046953 0.0036496648
0.047952 0.0037254822
0.048951 0.0038011073
0.04995 0.0038765331
0.050949 0.0039517526
0.051948 0.0040267589
0.052947 0.0041015452
0.053946 0.0041761045
0.054945 0.00425043
0.055944 0.0043245148
0.056943 0.0043983523
0.057942 0.0044719356
0.058941 0.0045452581
0.05994 0.004618313
0.060939 0.0046910939
0.061938 0.0047635941
0.062937 0.004835807
0.063936 0.0049077262
0.064935 0.0049793451
0.065934 0.0050506576
0.066933 0.005121657
0.067932 0.0051923373
0.068931 0.005262692
0.06993 0.0053327151
0.070929 0.0054024003
0.071928 0.0054717416
0.072927 0.0055407329
0.073926 0.0056093683
0.074925 0.0056776418
0.075924 0.0057455476
0.076923 0.0058130799
0.077922 0.0058802329
0.078921 0.005947001
0.07992 0.0060133786
0.080919 0.00607936
0.081918 0.0061449399
0.082917 0.0062101127
0.083916 0.0062748732
0.084915 0.0063392161
0.085914 0.0064031362
0.086913 0.0064666282
0.087912 0.0065296872
0.088911 0.0065923082
0.08991 0.0066544862
0.090909 0.0067162163
0.091908 0.0067774938
0.092907 0.006838314
0.093906 0.0068986722
0.094905 0.0069585639
0.095904 0.0070179846
0.096903 0.0070769299
0.097902 0.0071353955
0.098901 0.0071933771
0.0999 0.0072508706
0.100899 0.0073078719
0.101898 0.0073643769
0.102897 0.0074203817
0.103896 0.0074758825
0.104895 0.0075308755
0.105894 0.007585357
0.106893 0.0076393235
0.107892 0.0076927713
0.108891 0.0077456971
0.10989 0.0077980974
0.110889 0.007849969
0.111888 0.0079013088
0.112887 0.0079521135
0.113886 0.0080023802
0.114885 0.0080521059
0.115884 0.0081012877
0.116883 0.0081499229
0.117882 0.0081980088
0.118881 0.0082455427
0.11988 0.0082925221
0.120879 0.0083389446
0.121878 0.0083848077
0.122877 0.0084301094
0.123876 0.0084748472
0.124875 0.0085190191
0.125874 0.0085626232
0.126873 0.0086056573
0.127872 0.0086481197
0.128871 0.0086900086
0.12987 0.0087313223
0.130869 0.0087720592
0.131868 0.0088122176
0.132867 0.0088517963
0.133866 0.0088907937
0.134865 0.0089292087
0.135864 0.0089670399
0.136863 0.0090042863
0.137862 0.0090409469
0.138861 0.0090770205
0.13986 0.0091125065
0.140859 0.0091474039
0.141858 0.009181712
0.142857 0.0092154302
0.143856 0.0092485578
0.144855 0.0092810945
0.145854 0.0093130397
0.146853 0.0093443932
0.147852 0.0093751546
0.148851 0.0094053238
0.14985 0.0094349006
0.150849 0.0094638851
0.151848 0.0094922771
0.152847 0.009520077
0.153846 0.0095472847
0.154845 0.0095739007
0.155844 0.0095999251
0.156843 0.0096253584
0.157842 0.0096502011
0.158841 0.0096744537
0.15984 0.0096981168
0.160839 0.009721191
0.161838 0.0097436772
0.162837 0.0097655761
0.163836 0.0097868885
0.164835 0.0098076155
0.165834 0.0098277581
0.166833 0.0098473173
0.167832 0.0098662942
0.168831 0.0098846901
0.16983 0.0099025061
0.170829 0.0099197438
0.171828 0.0099364043
0.172827 0.0099524892
0.173826 0.009968
0.174825 0.0099829382
0.175824 0.0099973055
0.176823 0.010011104
0.177822 0.010024334
0.178821 0.010036999
0.17982 0.0100491
0.180819 0.010060639
0.181818 0.010071617
0.182817 0.010082038
0.183816 0.010091903
0.184815 0.010101214
0.185814 0.010109974
0.186813 0.010118184
0.187812 0.010125847
0.188811 0.010132965
0.18981 0.01013954
0.190809 0.010145575
0.191808 0.010151073
0.192807 0.010156036
0.193806 0.010160466
0.194805 0.010164365
0.195804 0.010167738
0.196803 0.010170586
0.197802 0.010172911
0.198801 0.010174718
0.1998 0.010176008
0.200799 0.010176784
0.201798 0.01017705
0.202797 0.010176808
0.203796 0.010176061
0.204795 0.010174812
0.205794 0.010173064
0.206793 0.01017082
0.207792 0.010168084
0.208791 0.010164857
0.20979 0.010161145
0.210789 0.010156949
0.211788 0.010152272
0.212787 0.010147119
0.213786 0.010141493
0.214785 0.010135396
0.215784 0.010128832
0.216783 0.010121805
0.217782 0.010114317
0.218781 0.010106372
0.21978 0.010097974
0.220779 0.010089127
0.221778 0.010079832
0.222777 0.010070095
0.223776 0.010059918
0.224775 0.010049305
0.225774 0.01003826
0.226773 0.010026786
0.227772 0.010014887
0.228771 0.010002567
0.22977 0.0099898283
0.230769 0.0099766756
0.231768 0.0099631123
0.232767 0.0099491421
0.233766 0.0099347688
0.234765 0.0099199959
0.235764 0.0099048273
0.236763 0.0098892667
0.237762 0.0098733178
0.238761 0.0098569845
0.23976 0.0098402705
0.240759 0.0098231795
0.241758 0.0098057154
0.242757 0.009787882
0.243756 0.0097696831
0.244755 0.0097511225
0.245754 0.0097322041
0.246753 0.0097129316
0.247752 0.009693309
0.248751 0.0096733401
0.24975 0.0096530288
0.250749 0.0096323788
0.251748 0.0096113941
0.252747 0.0095900786
0.253746 0.009568436
0.254745 0.0095464703
0.255744 0.0095241854
0.256743 0.0095015851
0.257742 0.0094786733
0.258741 0.0094554539
0.25974 0.0094319307
0.260739 0.0094081077
0.261738 0.0093839887
0.262737 0.0093595776
0.263736 0.0093348782
0.264735 0.0093098944
0.265734 0.0092846301
0.266733 0.0092590892
0.267732 0.0092332755
0.268731 0.0092071928
0.26973 0.009180845
0.270729 0.0091542359
0.271728 0.0091273695
0.272727 0.0091002494
0.273726 0.0090728796
0.274725 0.0090452638
0.275724 0.0090174059
0.276723 0.0089893096
0.277722 0.0089609788
0.278721 0.0089324172
0.27972 0.0089036286
0.280719 0.0088746168
0.281718 0.0088453855
0.282717 0.0088159385
0.283716 0.0087862795
0.284715 0.0087564122
0.285714 0.0087263403
0.286713 0.0086960676
0.287712 0.0086655977
0.288711 0.0086349343
0.28971 0.0086040811
0.290709 0.0085730417
0.291708 0.0085418197
0.292707 0.0085104189
0.293706 0.0084788427
0.294705 0.0084470948
0.295704 0.0084151787
0.296703 0.0083830981
0.297702 0.0083508564
0.298701 0.0083184573
0.2997 0.0082859042
0.300699 0.0082532006
0.301698 0.00822035
0.302697 0.008187356
0.303696 0.0081542219
0.304695 0.0081209511
0.305694 0.0080875472
0.306693 0.0080540135
0.307692 0.0080203534
0.308691 0.0079865703
0.30969 0.0079526675
0.310689 0.0079186483
0.311688 0.0078845161
0.312687 0.0078502742
0.313686 0.0078159258
0.314685 0.0077814742
0.315684 0.0077469226
0.316683 0.0077122743
0.317682 0.0076775324
0.318681 0.0076427002
0.31968 0.0076077807
0.320679 0.0075727772
0.321678 0.0075376927
0.322677 0.0075025303
0.323676 0.0074672932
0.324675 0.0074319844
0.325674 0.0073966069
0.326673 0.0073611637
0.327672 0.0073256578
0.328671 0.0072900923
0.32967 0.00725447
0.330669 0.0072187939
0.331668 0.0071830669
0.332667 0.0071472919
0.333666 0.0071114718
0.334665 0.0070756094
0.335664 0.0070397074
0.336663 0.0070037688
0.337662 0.0069677963
0.338661 0.0069317927
0.33966 0.0068957607
0.340659 0.0068597029
0.341658 0.0068236222
0.342657 0.0067875211
0.343656 0.0067514023
0.344655 0.0067152685
0.345654 0.0066791222
0.346653 0.006642966
0.347652 0.0066068024
0.348651 0.006570634
0.34965 0.0065344634
0.350649 0.0064982929
0.351648 0.006462125
0.352647 0.0064259623
0.353646 0.006389807
0.354645 0.0063536616
0.355644 0.0063175285
0.356643 0.00628141
0.357642 0.0062453084
0.358641 0.0062092261
0.35964 0.0061731653
0.360639 0.0061371282
0.361638 0.0061011171
0.362637 0.0060651343
0.363636 0.0060291818
0.364635 0.0059932619
0.365634 0.0059573766
0.366633 0.0059215282
0.367632 0.0058857187
0.368631 0.0058499501
0.36963 0.0058142246
0.370629 0.0057785441
0.371628 0.0057429106
0.372627 0.0057073261
0.373626 0.0056717926
0.374625 0.0056363121
0.375624 0.0056008863
0.376623 0.0055655172
0.377622 0.0055302067
0.378621 0.0054949565
0.37962 0.0054597686
0.380619 0.0054246447
0.381618 0.0053895865
0.382617 0.0053545959
0.383616 0.0053196746
0.384615 0.0052848242
0.385614 0.0052500464
0.386613 0.0052153429
0.387612 0.0051807154
0.388611 0.0051461654
0.38961 0.0051116946
0.390609 0.0050773044
0.391608 0.0050429966
0.392607 0.0050087725
0.393606 0.0049746337
0.394605 0.0049405816
0.395604 0.0049066178
0.396603 0.0048727437
0.397602 0.0048389606
0.398601 0.00480527
0.3996 0.0047716733
0.400599 0.0047381718
0.401598 0.0047047668
0.402597 0.0046714596
0.403596 0.0046382516
0.404595 0.004605144
0.405594 0.004572138
0.406593 0.0045392349
0.407592 0.0045064358
0.408591 0.004473742
0.40959 0.0044411547
0.410589 0.0044086749
0.411588 0.0043763038
0.412587 0.0043440424
0.413586 0.004311892
0.414585 0.0042798534
0.415584 0.0042479278
0.416583 0.0042161163
0.417582 0.0041844197
0.418581 0.0041528391
0.41958 0.0041213754
0.420579 0.0040900296
0.421578 0.0040588026
0.422577 0.0040276953
0.423576 0.0039967086
0.424575 0.0039658434
0.425574 0.0039351004
0.426573 0.0039044806
0.427572 0.0038739847
0.428571 0.0038436136
0.42957 0.003813368
0.430569 0.0037832486
0.431568 0.0037532562
0.432567 0.0037233915
0.433566 0.0036936552
0.434565 0.003664048
0.435564 0.0036345706
0.436563 0.0036052236
0.437562 0.0035760076
0.438561 0.0035469232
0.43956 0.003517971
0.440559 0.0034891517
0.441558 0.0034604658
0.442557 0.0034319137
0.443556 0.0034034961
0.444555 0.0033752134
0.445554 0.0033470662
0.446553 0.0033190549
0.447552 0.0032911799
0.448551 0.0032634418
0.44955 0.0032358409
0.450549 0.0032083777
0.451548 0.0031810525
0.452547 0.0031538657
0.453546 0.0031268178
0.454545 0.003099909
0.455544 0.0030731396
0.456543 0.0030465101
0.457542 0.0030200207
0.458541 0.0029936717
0.45954 0.0029674633
0.460539 0.0029413958
0.461538 0.0029154696
0.462537 0.0028896847
0.463536 0.0028640414
0.464535 0.00283854
0.465534 0.0028131806
0.466533 0.0027879634
0.467532 0.0027628885
0.468531 0.0027379561
0.46953 0.0027131663
0.470529 0.0026885192
0.471528 0.0026640151
0.472527 0.0026396538
0.473526 0.0026154356
0.474525 0.0025913605
0.475524 0.0025674286
0.476523 0.0025436398
0.477522 0.0025199943
0.478521 0.002496492
0.47952 0.002473133
0.480519 0.0024499173
0.481518 0.0024268447
0.482517 0.0024039154
0.483516 0.0023811292
0.484515 0.0023584862
0.485514 0.0023359862
0.486513 0.0023136291
0.487512 0.002291415
0.488511 0.0022693436
0.48951 0.0022474149
0.490509 0.0022256288
0.491508 0.0022039851
0.492507 0.0021824838
0.493506 0.0021611245
0.494505 0.0021399073
0.495504 0.0021188319
0.496503 0.0020978981
0.497502 0.0020771058
0.498501 0.0020564547
0.4995 0.0020359447
0.500499 0.0020155754
0.501498 0.0019953468
0.502497 0.0019752586
0.503496 0.0019553104
0.504495 0.0019355021
0.505494 0.0019158334
0.506493 0.0018963041
0.507492 0.0018769137
0.508491 0.0018576622
0.50949 0.0018385491
0.510489 0.0018195741
0.511488 0.001800737
0.512487 0.0017820373
0.513486 0.0017634749
0.514485 0.0017450493
0.515484 0.0017267603
0.516483 0.0017086073
0.517482 0.0016905902
0.518481 0.0016727085
0.51948 0.0016549618
0.520479 0.0016373498
0.521478 0.0016198721
0.522477 0.0016025283
0.523476 0.0015853179
0.524475 0.0015682406
0.525474 0.001551296
0.526473 0.0015344837
0.527472 0.0015178031
0.528471 0.0015012539
0.52947 0.0014848357
0.530469 0.0014685479
0.531468 0.0014523902
0.532467 0.0014363621
0.533466 0.0014204631
0.534465 0.0014046928
0.535464 0.0013890506
0.536463 0.0013735362
0.537462 0.001358149
0.538461 0.0013428885
0.53946 0.0013277543
0.540459 0.0013127458
0.541458 0.0012978625
0.542457 0.001283104
0.543456 0.0012684697
0.544455 0.0012539591
0.545454 0.0012395716
0.546453 0.0012253069
0.547452 0.0012111642
0.548451 0.0011971432
0.54945 0.0011832432
0.550449 0.0011694638
0.551448 0.0011558043
0.552447 0.0011422642
0.553446 0.001128843
0.554445 0.0011155402
0.555444 0.0011023551
0.556443 0.0010892871
0.557442 0.0010763359
0.558441 0.0010635007
0.55944 0.001050781
0.560439 0.0010381762
0.561438 0.0010256857
0.562437 0.001013309
0.563436 0.0010010455
0.564435 0.00098889463
0.565434 0.00097685574
0.566433 0.00096492828
0.567432 0.00095311164
0.568431 0.00094140525
0.56943 0.00092980849
0.570429 0.00091832078
0.571428 0.00090694151
0.572427 0.00089567009
0.573426 0.0008845059
0.574425 0.00087344835
0.575424 0.00086249682
0.576423 0.00085165072
0.577422 0.00084090942
0.578421 0.00083027232
0.57942 0.00081973881
0.580419 0.00080930826
0.581418 0.00079898008
0.582417 0.00078875363
0.583416 0.00077862831
0.584415 0.0007686035
0.585414 0.00075867857
0.586413 0.00074885291
0.587412 0.0007391259
0.588411 0.00072949691
0.58941 0.00071996533
0.590409 0.00071053053
0.591408 0.0007011919
0.592407 0.0006919488
0.593406 0.00068280061
0.594405 0.00067374672
0.595404 0.00066478649
0.596403 0.00065591931
0.597402 0.00064714455
0.598401 0.00063846158
0.5994 0.00062986979
0.600399 0.00062136855
0.601398 0.00061295723
0.602397 0.00060463521
0.603396 0.00059640187
0.604395 0.00058825659
0.605394 0.00058019874
0.606393 0.0005722277
0.607392 0.00056434286
0.608391 0.00055654359
0.60939 0.00054882927
0.610389 0.00054119928
0.611388 0.000533653
0.612387 0.00052618982
0.613386 0.00051880912
0.614385 0.00051151028
0.615384 0.00050429268
0.616383 0.00049715572
0.617382 0.00049009879
0.618381 0.00048312126
0.61938 0.00047622253
0.620379 0.00046940198
0.621378 0.00046265902
0.622377 0.00045599303
0.623376 0.00044940341
0.624375 0.00044288955
0.625374 0.00043645085
0.626373 0.00043008671
0.627372 0.00042379652
0.628371 0.0004175797
0.62937 0.00041143564
0.630369 0.00040536375
0.631368 0.00039936343
0.632367 0.00039343409
0.633366 0.00038757515
0.634365 0.00038178601
0.635364 0.00037606608
0.636363 0.00037041479
0.637362 0.00036483155
0.638361 0.00035931577
0.63936 0.00035386688
0.640359 0.00034848431
0.641358 0.00034316747
0.642357 0.00033791579
0.643356 0.00033272871
0.644355 0.00032760564
0.645354 0.00032254604
0.646353 0.00031754933
0.647352 0.00031261495
0.648351 0.00030774233
0.64935 0.00030293093
0.650349 0.00029818019
0.651348 0.00029348955
0.652347 0.00028885845
0.653346 0.00028428637
0.654345 0.00027977273
0.655344 0.00027531701
0.656343 0.00027091867
0.657342 0.00026657715
0.658341 0.00026229193
0.65934 0.00025806247
0.660339 0.00025388824
0.661338 0.00024976871
0.662337 0.00024570335
0.663336 0.00024169165
0.664335 0.00023773307
0.665334 0.00023382711
0.666333 0.00022997324
0.667332 0.00022617095
0.668331 0.00022241973
0.66933 0.00021871907
0.670329 0.00021506847
0.671328 0.00021146743
0.672327 0.00020791544
0.673326 0.000204412
0.674325 0.00020095663
0.675324 0.00019754883
0.676323 0.00019418812
0.677322 0.000190874
0.678321 0.00018760599
0.67932 0.00018438362
0.680319 0.0001812064
0.681318 0.00017807386
0.682317 0.00017498553
0.683316 0.00017194094
0.684315 0.00016893963
0.685314 0.00016598113
0.686313 0.00016306497
0.687312 0.00016019071
0.688311 0.00015735789
0.68931 0.00015456606
0.690309 0.00015181476
0.691308 0.00014910356
0.692307 0.00014643201
0.693306 0.00014379966
0.694305 0.0001412061
0.695304 0.00013865087
0.696303 0.00013613354
0.697302 0.0001336537
0.698301 0.00013121092
0.6993 0.00012880476
0.700299 0.00012643482
0.701298 0.00012410068
0.702297 0.00012180193
0.703296 0.00011953815
0.704295 0.00011730893
0.705294 0.00011511389
0.706293 0.0001129526
0.707292 0.00011082467
0.708291 0.00010872972
0.70929 0.00010666734
0.710289 0.00010463715
0.711288 0.00010263876
0.712287 0.00010067179
0.713286 9.873585e-05
0.714285 9.6830573e-05
0.715284 9.4955582e-05
0.716283 9.3110505e-05
0.717282 9.1294974e-05
0.718281 8.9508622e-05
0.71928 8.7751088e-05
0.720279 8.6022011e-05
0.721278 8.4321036e-05
0.722277 8.2647808e-05
0.723276 8.1001976e-05
0.724275 7.9383194e-05
0.725274 7.7791115e-05
0.726273 7.6225399e-05
0.727272 7.4685706e-05
0.728271 7.3171699e-05
0.72927 7.1683047e-05
0.730269 7.0219418e-05
0.731268 6.8780484e-05
0.732267 6.7365923e-05
0.733266 6.5975411e-05
0.734265 6.460863e-05
0.735264 6.3265265e-05
0.736263 6.1945002e-05
0.737262 6.0647531e-05
0.738261 5.9372545e-05
0.73926 5.8119739e-05
0.740259 5.6888811e-05
0.741258 5.5679463e-05
0.742257 5.4491399e-05
0.743256 5.3324325e-05
0.744255 5.2177951e-05
0.745254 5.1051989e-05
0.746253 4.9946155e-05
0.747252 4.8860165e-05
0.748251 4.7793741e-05
0.74925 4.6746607e-05
0.750249 4.5718487e-05
0.751248 4.4709111e-05
0.752247 4.371821e-05
0.753246 4.2745519e-05
0.754245 4.1790774e-05
0.755244 4.0853714e-05
0.756243 3.9934082e-05
0.757242 3.9031623e-05
0.758241 3.8146085e-05
0.75924 3.7277216e-05
0.760239 3.642477e-05
0.761238 3.5588502e-05
0.762237 3.476817e-05
0.763236 3.3963534e-05
0.764235 3.3174358e-05
0.765234 3.2400406e-05
0.766233 3.1641447e-05
0.767232 3.0897252e-05
0.768231 3.0167593e-05
0.76923 2.9452246e-05
0.770229 2.8750988e-05
0.771228 2.8063602e-05
0.772227 2.7389869e-05
0.773226 2.6729575e-05
0.774225 2.6082507e-05
0.775224 2.5448456e-05
0.776223 2.4827215e-05
0.777222 2.4218579e-05
0.778221 2.3622344e-05
0.77922 2.303831e-05
0.780219 2.2466281e-05
0.781218 2.1906059e-05
0.782217 2.1357452e-05
0.783216 2.0820268e-05
0.784215 2.0294319e-05
0.785214 1.9779419e-05
0.786213 1.9275382e-05
0.787212 1.8782028e-05
0.788211 1.8299176e-05
0.78921 1.7826648e-05
0.790209 1.736427e-05
0.791208 1.6911868e-05
0.792207 1.6469271e-05
0.793206 1.603631e-05
0.794205 1.5612818e-05
0.795204 1.519863e-05
0.796203 1.4793584e-05
0.797202 1.439752e-05
0.798201 1.4010279e-05
0.7992 1.3631704e-05
0.800199 1.3261642e-05
0.801198 1.2899939e-05
0.802197 1.2546445e-05
0.803196 1.2201013e-05
0.804195 1.1863496e-05
0.805194 1.1533748e-05
0.806193 1.1211629e-05
0.807192 1.0896997e-05
0.808191 1.0589713e-05
0.80919 1.0289641e-05
0.810189 9.9966459e-06
0.811188 9.7105948e-06
0.812187 9.4313563e-06
0.813186 9.1588012e-06
0.814185 8.8928019e-06
0.815184 8.6332328e-06
0.816183 8.3799698e-06
0.817182 8.1328908e-06
0.818181 7.8918753e-06
0.81918 7.6568047e-06
0.820179 7.4275621e-06
0.821178 7.204032e-06
0.822177 6.9861011e-06
0.823176 6.7736574e-06
0.824175 6.5665907e-06
0.825174 6.3647924e-06
0.826173 6.1681555e-06
0.827172 5.9765746e-06
0.828171 5.7899462e-06
0.82917 5.6081679e-06
0.830169 5.4311393e-06
0.831168 5.2587612e-06
0.832167 5.0909361e-06
0.833166 4.9275681e-06
0.834165 4.7685628e-06
0.835164 4.6138271e-06
0.836163 4.4632694e-06
0.837162 4.3167999e-06
0.838161 4.1743298e-06
0.83916 4.0357721e-06
0.840159 3.9010409e-06
0.841158 3.7700519e-06
0.842157 3.6427222e-06
0.843156 3.5189701e-06
0.844155 3.3987155e-06
0.845154 3.2818794e-06
0.846153 3.1683844e-06
0.847152 3.0581541e-06
0.848151 2.9511136e-06
0.84915 2.8471892e-06
0.850149 2.7463086e-06
0.851148 2.6484006e-06
0.852147 2.5533953e-06
0.853146 2.4612241e-06
0.854145 2.3718195e-06
0.855144 2.2851153e-06
0.856143 2.2010463e-06
0.857142 2.1195488e-06
0.858141 2.0405599e-06
0.85914 1.9640181e-06
0.860139 1.8898629e-06
0.861138 1.818035e-06
0.862137 1.7484761e-06
0.863136 1.681129e-06
0.864135 1.6159378e-06
0.865134 1.5528473e-06
0.866133 1.4918036e-06
0.867132 1.4327538e-06
0.868131 1.375646e-06
0.86913 1.3204292e-06
0.870129 1.2670536e-06
0.871128 1.2154703e-06
0.872127 1.1656312e-06
0.873126 1.1174895e-06
0.874125 1.0709991e-06
0.875124 1.0261148e-06
0.876123 9.8279248e-07
0.877122 9.4098887e-07
0.878121 9.0066156e-07
0.87912 8.6176906e-07
0.880119 8.2427073e-07
0.881118 7.8812679e-07
0.882117 7.5329831e-07
0.883116 7.1974722e-07
0.884115 6.8743622e-07
0.885114 6.5632887e-07
0.886113 6.263895e-07
0.887112 5.9758324e-07
0.888111 5.69876e-07
0.88911 5.4323444e-07
0.890109 5.1762597e-07
0.891108 4.9301878e-07
0.892107 4.6938173e-07
0.893106 4.4668446e-07
0.894105 4.2489727e-07
0.895104 4.039912e-07
0.896103 3.8393793e-07
0.897102 3.6470985e-07
0.898101 3.4628001e-07
0.8991 3.286221e-07
0.900099 3.1171047e-07
0.901098 2.9552009e-07
0.902097 2.8002656e-07
0.903096 2.652061e-07
0.904095 2.5103551e-07
0.905094 2.3749221e-07
0.906093 2.2455418e-07
0.907092 2.1219999e-07
0.908091 2.0040875e-07
0.90909 1.8916015e-07
0.910089 1.784344e-07
0.911088 1.6821226e-07
0.912087 1.5847501e-07
0.913086 1.4920443e-07
0.914085 1.4038283e-07
0.915084 1.3199299e-07
0.916083 1.2401821e-07
0.917082 1.1644223e-07
0.918081 1.0924928e-07
0.91908 1.0242406e-07
0.920079 9.5951699e-08
0.921078 8.9817778e-08
0.922077 8.4008314e-08
0.923076 7.8509747e-08
0.924075 7.3308936e-08
0.925074 6.8393145e-08
0.926073 6.3750042e-08
0.927072 5.9367684e-08
0.928071 5.5234516e-08
0.92907 5.1339355e-08
0.930069 4.7671387e-08
0.931068 4.4220161e-08
0.932067 4.0975574e-08
0.933066 3.7927872e-08
0.934065 3.5067636e-08
0.935064 3.2385776e-08
0.936063 2.9873525e-08
0.937062 2.7522433e-08
0.938061 2.5324354e-08
0.93906 2.3271445e-08
0.940059 2.1356156e-08
0.941058 1.9571223e-08
0.942057 1.790966e-08
0.943056 1.6364757e-08
0.944055 1.4930066e-08
0.945054 1.3599402e-08
0.946053 1.2366829e-08
0.947052 1.122666e-08
0.948051 1.0173445e-08
0.94905 9.2019696e-09
0.950049 8.3072443e-09
0.951048 7.4845017e-09
0.952047 6.7291884e-09
0.953046 6.03696e-09
0.954045 5.4036745e-09
0.955044 4.8253866e-09
0.956043 4.298342e-09
0.957042 3.8189717e-09
0.958041 3.383886e-09
0.95904 2.9898693e-09
0.960039 2.6338746e-09
0.961038 2.3130177e-09
0.962037 2.0245722e-09
0.963036 1.765964e-09
0.964035 1.5347664e-09
0.965034 1.3286946e-09
0.966033 1.1456009e-09
0.967032 9.8346949e-10
0.968031 8.4041188e-10
0.96903 7.1466175e-10
0.970029 6.045703e-10
0.971028 5.0860159e-10
0.972027 4.2532783e-10
0.973026 3.5342491e-10
0.974025 2.9166784e-10
0.975024 2.3892641e-10
0.976023 1.9416077e-10
0.977022 1.564172e-10
0.978021 1.248239e-10
0.97902 9.8586818e-11
0.980019 7.6985591e-11
0.981018 5.9369545e-11
0.982017 4.5153741e-11
0.983016 3.38151e-11
0.984015 2.4888594e-11
0.985014 1.7963494e-11
0.986013 1.2679691e-11
0.987012 8.7240771e-12
0.988011 5.826984e-12
0.98901 3.7586948e-12
0.990009 2.3260103e-12
0.991008 1.3688795e-12
0.992007 7.5709149e-13
0.993006 3.8702736e-13
0.994005 1.7847294e-13
0.995004 7.1490804e-14
0.996003 2.3351729e-14
0.997002 5.5247855e-15
0.998001 7.2565287e-16
0.999 2.2655378e-17
&
@target G0.S1
@type xy
0.000999 7.0097148e-05
0.001998 0.00014034987
0.002997 0.00021075349
0.003996 0.00028130327
0.004995 0.00035199445
0.005994 0.00042282222
0.006993 0.00049378173
0.007992 0.00056486811
0.008991 0.00063607644
0.00999 0.00070740175
0.010989 0.00077883907
0.011988 0.00085038336
0.012987 0.00092202957
0.013986 0.00099377262
0.014985 0.0010656074
0.015984 0.0011375287
0.016983 0.0012095314
0.017982 0.0012816103
0.018981 0.0013537601
0.01998 0.0014259756
0.020979 0.0014982515
0.021978 0.0015705825
0.022977 0.0016429633
0.023976 0.0017153885
0.024975 0.0017878527
0.025974 0.0018603505
0.026973 0.0019328766
0.027972 0.0020054255
0.028971 0.0020779917
0.02997 0.0021505698
0.030969 0.0022231544
0.031968 0.0022957398
0.032967 0.0023683207
0.033966 0.0024408915
0.034965 0.0025134467
0.035964 0.0025859808
0.036963 0.0026584882
0.037962 0.0027309633
0.038961 0.0028034007
0.03996 0.0028757948
0.040959 0.00294814
0.041958 0.0030204307
0.042957 0.0030926614
0.043956 0.0031648266
0.044955 0.0032369206
0.045954 0.0033089379
0.046953 0.0033808729
0.047952 0.0034527202
0.048951 0.0035244741
0.04995 0.0035961291
0.050949 0.0036676797
0.051948 0.0037391203
0.052947 0.0038104455
0.053946 0.0038816497
0.054945 0.0039527274
0.055944 0.0040236732
0.056943 0.0040944816
0.057942 0.0041651471
0.058941 0.0042356644
0.05994 0.0043060279
0.060939 0.0043762323
0.061938 0.0044462722
0.062937 0.0045161422
0.063936 0.004585837
0.064935 0.0046553513
0.065934 0.0047246798
0.066933 0.0047938172
0.067932 0.0048627582
0.068931 0.0049314977
0.06993 0.0050000304
0.070929 0.0050683512
0.071928 0.0051364548
0.072927 0.0052043363
0.073926 0.0052719905
0.074925 0.0053394124
0.075924 0.0054065969
0.076923 0.0054735391
0.077922 0.005540234
0.078921 0.0056066767
0.07992 0.0056728623
0.080919 0.005738786
0.081918 0.0058044429
0.082917 0.0058698283
0.083916 0.0059349374
0.084915 0.0059997656
0.085914 0.0060643081
0.086913 0.0061285604
0.087912 0.0061925179
0.088911 0.006256176
0.08991 0.0063195303
0.090909 0.0063825763
0.091908 0.0064453096
0.092907 0.0065077258
0.093906 0.0065698207
0.094905 0.0066315899
0.095904 0.0066930293
0.096903 0.0067541346
0.097902 0.0068149018
0.098901 0.0068753267
0.0999 0.0069354053
0.100899 0.0069951336
0.101898 0.0070545077
0.102897 0.0071135238
0.103896 0.0071721779
0.104895 0.0072304663
0.105894 0.0072883852
0.106893 0.0073459311
0.107892 0.0074031001
0.108891 0.0074598889
0.10989 0.0075162938
0.110889 0.0075723113
0.111888 0.0076279382
0.112887 0.0076831709
0.113886 0.0077380062
0.114885 0.0077924409
0.115884 0.0078464717
0.116883 0.0079000955
0.117882 0.0079533092
0.118881 0.0080061098
0.11988 0.0080584943
0.120879 0.0081104598
0.121878 0.0081620034
0.122877 0.0082131223
0.123876 0.0082638138
0.124875 0.0083140752
0.125874 0.0083639038
0.126873 0.008413297
0.127872 0.0084622524
0.128871 0.0085107675
0.12987 0.0085588398
0.130869 0.008606467
0.131868 0.0086536469
0.132867 0.0087003772
0.133866 0.0087466557
0.134865 0.0087924802
0.135864 0.0088378489
0.136863 0.0088827595
0.137862 0.0089272103
0.138861 0.0089711992
0.13986 0.0090147246
0.140859 0.0090577845
0.141858 0.0091003774
0.142857 0.0091425015
0.143856 0.0091841552
0.144855 0.009225337
0.145854 0.0092660455
0.146853 0.0093062791
0.147852 0.0093460366
0.148851 0.0093853165
0.14985 0.0094241178
0.150849 0.0094624391
0.151848 0.0095002793
0.152847 0.0095376373
0.153846 0.0095745121
0.154845 0.0096109028
0.155844 0.0096468083
0.156843 0.0096822279
0.157842 0.0097171608
0.158841 0.0097516061
0.15984 0.0097855632
0.160839 0.0098190314
0.161838 0.0098520102
0.162837 0.009884499
0.163836 0.0099164974
0.164835 0.0099480049
0.165834 0.0099790211
0.166833 0.010009546
0.167832 0.010039578
0.168831 0.010069119
0.16983 0.010098167
0.170829 0.010126724
0.171828 0.010154787
0.172827 0.010182358
0.173826 0.010209437
0.174825 0.010236024
0.175824 0.010262118
0.176823 0.01028772
0.177822 0.010312831
0.178821 0.01033745
0.17982 0.010361578
0.180819 0.010385215
0.181818 0.010408362
0.182817 0.010431019
0.183816 0.010453187
0.184815 0.010474866
0.185814 0.010496057
0.186813 0.01051676
0.187812 0.010536976
0.188811 0.010556707
0.18981 0.010575952
0.190809 0.010594713
0.191808 0.01061299
0.192807 0.010630785
0.193806 0.010648098
0.194805 0.01066493
0.195804 0.010681283
0.196803 0.010697157
0.197802 0.010712554
0.198801 0.010727474
0.1998 0.01074192
0.200799 0.010755891
0.201798 0.010769391
0.202797 0.010782419
0.203796 0.010794977
0.204795 0.010807067
0.205794 0.01081869
0.206793 0.010829847
0.207792 0.01084054
0.208791 0.010850771
0.20979 0.010860541
0.210789 0.010869852
0.211788 0.010878705
0.212787 0.010887102
0.213786 0.010895044
0.214785 0.010902534
0.215784 0.010909574
0.216783 0.010916164
0.217782 0.010922307
0.218781 0.010928005
0.21978 0.01093326
0.220779 0.010938073
0.221778 0.010942447
0.222777 0.010946383
0.223776 0.010949883
0.224775 0.010952951
0.225774 0.010955586
0.226773 0.010957792
0.227772 0.010959572
0.228771 0.010960926
0.22977 0.010961857
0.230769 0.010962367
0.231768 0.010962459
0.232767 0.010962134
0.233766 0.010961395
0.234765 0.010960245
0.235764 0.010958685
0.236763 0.010956718
0.237762 0.010954347
0.238761 0.010951572
0.23976 0.010948398
0.240759 0.010944826
0.241758 0.010940859
0.242757 0.010936499
0.243756 0.010931749
0.244755 0.010926611
0.245754 0.010921087
0.246753 0.010915181
0.247752 0.010908895
0.248751 0.01090223
0.24975 0.010895191
0.250749 0.010887778
0.251748 0.010879996
0.252747 0.010871847
0.253746 0.010863332
0.254745 0.010854456
0.255744 0.010845219
0.256743 0.010835626
0.257742 0.010825679
0.258741 0.01081538
0.25974 0.010804732
0.260739 0.010793739
0.261738 0.010782401
0.262737 0.010770723
0.263736 0.010758707
0.264735 0.010746356
0.265734 0.010733673
0.266733 0.010720659
0.267732 0.010707319
0.268731 0.010693654
0.26973 0.010679668
0.270729 0.010665364
0.271728 0.010650744
0.272727 0.01063581
0.273726 0.010620567
0.274725 0.010605016
0.275724 0.01058916
0.276723 0.010573003
0.277722 0.010556546
0.278721 0.010539794
0.27972 0.010522748
0.280719 0.010505412
0.281718 0.010487789
0.282717 0.01046988
0.283716 0.01045169
0.284715 0.010433221
0.285714 0.010414475
0.286713 0.010395456
0.287712 0.010376167
0.288711 0.01035661
0.28971 0.010336788
0.290709 0.010316704
0.291708 0.010296361
0.292707 0.010275762
0.293706 0.010254909
0.294705 0.010233806
0.295704 0.010212455
0.296703 0.010190859
0.297702 0.010169022
0.298701 0.010146945
0.2997 0.010124631
0.300699 0.010102084
0.301698 0.010079307
0.302697 0.010056302
0.303696 0.010033071
0.304695 0.010009619
0.305694 0.0099859468
0.306693 0.0099620583
0.307692 0.009937956
0.308691 0.0099136427
0.30969 0.0098891213
0.310689 0.0098643945
0.311688 0.0098394651
0.312687 0.0098143359
0.313686 0.0097890096
0.314685 0.009763489
0.315684 0.009737777
0.316683 0.0097118761
0.317682 0.0096857893
0.318681 0.0096595192
0.31968 0.0096330685
0.320679 0.00960644
0.321678 0.0095796364
0.322677 0.0095526604
0.323676 0.0095255147
0.324675 0.009498202
0.325674 0.009470725
0.326673 0.0094430863
0.327672 0.0094152886
0.328671 0.0093873346
0.32967 0.0093592269
0.330669 0.0093309681
0.331668 0.0093025609
0.332667 0.0092740079
0.333666 0.0092453117
0.334665 0.0092164749
0.335664 0.0091875
0.336663 0.0091583897
0.337662 0.0091291466
0.338661 0.009099773
0.33966 0.0090702718
0.340659 0.0090406452
0.341658 0.0090108959
0.342657 0.0089810264
0.343656 0.0089510391
0.344655 0.0089209366
0.345654 0.0088907213
0.346653 0.0088603958
0.347652 0.0088299623
0.348651 0.0087994234
0.34965 0.0087687816
0.350649 0.0087380391
0.351648 0.0087071984
0.352647 0.008676262
0.353646 0.0086452321
0.354645 0.0086141112
0.355644 0.0085829015
0.356643 0.0085516055
0.357642 0.0085202254
0.358641 0.0084887636
0.35964 0.0084572223
0.360639 0.0084256038
0.361638 0.0083939105
0.362637 0.0083621445
0.363636 0.0083303081
0.364635 0.0082984036
0.365634 0.008266433
0.366633 0.0082343988
0.367632 0.0082023029
0.368631 0.0081701477
0.36963 0.0081379352
0.370629 0.0081056676
0.371628 0.0080733471
0.372627 0.0080409757
0.373626 0.0080085556
0.374625 0.0079760888
0.375624 0.0079435775
0.376623 0.0079110236
0.377622 0.0078784292
0.378621 0.0078457964
0.37962 0.0078131272
0.380619 0.0077804235
0.381618 0.0077476873
0.382617 0.0077149207
0.383616 0.0076821256
0.384615 0.0076493039
0.385614 0.0076164575
0.386613 0.0075835884
0.387612 0.0075506984
0.388611 0.0075177895
0.38961 0.0074848634
0.390609 0.0074519222
0.391608 0.0074189675
0.392607 0.0073860012
0.393606 0.0073530252
0.394605 0.0073200412
0.395604 0.0072870509
0.396603 0.0072540562
0.397602 0.0072210588
0.398601 0.0071880605
0.3996 0.0071550629
0.400599 0.0071220677
0.401598 0.0070890767
0.402597 0.0070560915
0.403596 0.0070231138
0.404595 0.0069901451
0.405594 0.0069571872
0.406593 0.0069242417
0.407592 0.0068913101
0.408591 0.006858394
0.40959 0.006825495
0.410589 0.0067926147
0.411588 0.0067597545
0.412587 0.006726916
0.413586 0.0066941008
0.414585 0.0066613102
0.415584 0.0066285458
0.416583 0.0065958091
0.417582 0.0065631014
0.418581 0.0065304243
0.41958 0.0064977791
0.420579 0.0064651672
0.421578 0.0064325901
0.422577 0.006400049
0.423576 0.0063675454
0.424575 0.0063350806
0.425574 0.006302656
0.426573 0.0062702727
0.427572 0.0062379323
0.428571 0.0062056358
0.42957 0.0061733846
0.430569 0.00614118
0.431568 0.0061090232
0.432567 0.0060769154
0.433566 0.0060448578
0.434565 0.0060128517
0.435564 0.0059808982
0.436563 0.0059489985
0.437562 0.0059171537
0.438561 0.005885365
0.43956 0.0058536335
0.440559 0.0058219603
0.441558 0.0057903465
0.442557 0.0057587933
0.443556 0.0057273016
0.444555 0.0056958726
0.445554 0.0056645072
0.446553 0.0056332066
0.447552 0.0056019716
0.448551 0.0055708034
0.44955 0.005539703
0.450549 0.0055086711
0.451548 0.005477709
0.452547 0.0054468174
0.453546 0.0054159974
0.454545 0.0053852498
0.455544 0.0053545756
0.456543 0.0053239757
0.457542 0.0052934509
0.458541 0.0052630021
0.45954 0.0052326301
0.460539 0.0052023359
0.461538 0.0051721202
0.462537 0.0051419838
0.463536 0.0051119276
0.464535 0.0050819523
0.465534 0.0050520588
0.466533 0.0050222477
0.467532 0.0049925199
0.468531 0.004962876
0.46953 0.0049333169
0.470529 0.0049038432
0.471528 0.0048744556
0.472527 0.0048451548
0.473526 0.0048159416
0.474525 0.0047868165
0.475524 0.0047577802
0.476523 0.0047288334
0.477522 0.0046999766
0.478521 0.0046712106
0.47952 0.0046425359
0.480519 0.0046139531
0.481518 0.0045854629
0.482517 0.0045570657
0.483516 0.0045287621
0.484515 0.0045005527
0.485514 0.004472438
0.486513 0.0044444186
0.487512 0.0044164949
0.488511 0.0043886675
0.48951 0.0043609369
0.490509 0.0043333035
0.491508 0.0043057678
0.492507 0.0042783303
0.493506 0.0042509915
0.494505 0.0042237517
0.495504 0.0041966114
0.496503 0.004169571
0.497502 0.0041426309
0.498501 0.0041157916
0.4995 0.0040890534
0.500499 0.0040624166
0.501498 0.0040358817
0.502497 0.004009449
0.503496 0.0039831189
0.504495 0.0039568917
0.505494 0.0039307677
0.506493 0.0039047472
0.507492 0.0038788306
0.508491 0.0038530181
0.50949 0.00382731
0.510489 0.0038017067
0.511488 0.0037762083
0.512487 0.0037508152
0.513486 0.0037255275
0.514485 0.0037003456
0.515484 0.0036752697
0.516483 0.0036502999
0.517482 0.0036254366
0.518481 0.0036006799
0.51948 0.0035760299
0.520479 0.003551487
0.521478 0.0035270512
0.522477 0.0035027228
0.523476 0.0034785019
0.524475 0.0034543886
0.525474 0.0034303832
0.526473 0.0034064857
0.527472 0.0033826963
0.528471 0.003359015
0.52947 0.0033354421
0.530469 0.0033119776
0.531468 0.0032886216
0.532467 0.0032653742
0.533466 0.0032422354
0.534465 0.0032192055
0.535464 0.0031962843
0.536463 0.003173472
0.537462 0.0031507687
0.538461 0.0031281743
0.53946 0.003105689
0.540459 0.0030833126
0.541458 0.0030610454
0.542457 0.0030388872
0.543456 0.0030168381
0.544455 0.0029948981
0.545454 0.0029730671
0.546453 0.0029513453
0.547452 0.0029297325
0.548451 0.0029082287
0.54945 0.0028868339
0.550449 0.002865548
0.551448 0.0028443711
0.552447 0.002823303
0.553446 0.0028023437
0.554445 0.0027814931
0.555444 0.0027607512
0.556443 0.0027401179
0.557442 0.002719593
0.558441 0.0026991766
0.55944 0.0026788685
0.560439 0.0026586686
0.561438 0.0026385769
0.562437 0.0026185931
0.563436 0.0025987172
0.564435 0.0025789491
0.565434 0.0025592886
0.566433 0.0025397356
0.567432 0.0025202899
0.568431 0.0025009515
0.56943 0.0024817201
0.570429 0.0024625956
0.571428 0.0024435779
0.572427 0.0024246668
0.573426 0.0024058621
0.574425 0.0023871636
0.575424 0.0023685712
0.576423 0.0023500846
0.577422 0.0023317038
0.578421 0.0023134284
0.57942 0.0022952584
0.580419 0.0022771934
0.581418 0.0022592333
0.582417 0.0022413779
0.583416 0.0022236269
0.584415 0.0022059802
0.585414 0.0021884375
0.586413 0.0021709986
0.587412 0.0021536633
0.588411 0.0021364312
0.58941 0.0021193023
0.590409 0.0021022762
0.591408 0.0020853526
0.592407 0.0020685314
0.593406 0.0020518123
0.594405 0.002035195
0.595404 0.0020186793
0.596403 0.0020022649
0.597402 0.0019859515
0.598401 0.0019697388
0.5994 0.0019536266
0.600399 0.0019376147
0.601398 0.0019217026
0.602397 0.0019058902
0.603396 0.0018901771
0.604395 0.001874563
0.605394 0.0018590477
0.606393 0.0018436309
0.607392 0.0018283122
0.608391 0.0018130914
0.60939 0.0017979681
0.610389 0.0017829421
0.611388 0.001768013
0.612387 0.0017531805
0.613386 0.0017384443
0.614385 0.001723804
0.615384 0.0017092595
0.616383 0.0016948102
0.617382 0.001680456
0.618381 0.0016661964
0.61938 0.0016520312
0.620379 0.00163796
0.621378 0.0016239824
0.622377 0.0016100982
0.623376 0.001596307
0.624375 0.0015826084
0.625374 0.0015690022
0.626373 0.0015554879
0.627372 0.0015420652
0.628371 0.0015287338
0.62937 0.0015154933
0.630369 0.0015023434
0.631368 0.0014892837
0.632367 0.0014763139
0.633366 0.0014634335
0.634365 0.0014506423
0.635364 0.0014379398
0.636363 0.0014253258
0.637362 0.0014127998
0.638361 0.0014003615
0.63936 0.0013880105
0.640359 0.0013757465
0.641358 0.001363569
0.642357 0.0013514778
0.643356 0.0013394724
0.644355 0.0013275525
0.645354 0.0013157176
0.646353 0.0013039675
0.647352 0.0012923017
0.648351 0.0012807199
0.64935 0.0012692217
0.650349 0.0012578067
0.651348 0.0012464745
0.652347 0.0012352248
0.653346 0.0012240571
0.654345 0.0012129711
0.655344 0.0012019664
0.656343 0.0011910427
0.657342 0.0011801995
0.658341 0.0011694364
0.65934 0.0011587531
0.660339 0.0011481492
0.661338 0.0011376243
0.662337 0.001127178
0.663336 0.0011168099
0.664335 0.0011065197
0.665334 0.0010963069
0.666333 0.0010861712
0.667332 0.0010761122
0.668331 0.0010661294
0.66933 0.0010562225
0.670329 0.0010463912
0.671328 0.001036635
0.672327 0.0010269535
0.673326 0.0010173463
0.674325 0.0010078131
0.675324 0.00099835343
0.676323 0.00098896695
0.677322 0.00097965326
0.678321 0.00097041196
0.67932 0.00096124267
0.680319 0.00095214499
0.681318 0.00094311855
0.682317 0.00093416293
0.683316 0.00092527777
0.684315 0.00091646267
0.685314 0.00090771724
0.686313 0.0008990411
0.687312 0.00089043385
0.688311 0.00088189512
0.68931 0.0008734245
0.690309 0.00086502162
0.691308 0.0008566861
0.692307 0.00084841753
0.693306 0.00084021554
0.694305 0.00083207975
0.695304 0.00082400977
0.696303 0.00081600521
0.697302 0.00080806569
0.698301 0.00080019083
0.6993 0.00079238024
0.700299 0.00078463355
0.701298 0.00077695037
0.702297 0.00076933033
0.703296 0.00076177303
0.704295 0.00075427811
0.705294 0.00074684519
0.706293 0.00073947388
0.707292 0.00073216381
0.708291 0.0007249146
0.70929 0.00071772588
0.710289 0.00071059728
0.711288 0.00070352841
0.712287 0.00069651891
0.713286 0.0006895684
0.714285 0.00068267652
0.715284 0.00067584288
0.716283 0.00066906713
0.717282 0.00066234889
0.718281 0.00065568779
0.71928 0.00064908347
0.720279 0.00064253557
0.721278 0.00063604371
0.722277 0.00062960754
0.723276 0.00062322668
0.724275 0.00061690079
0.725274 0.00061062949
0.726273 0.00060441243
0.727272 0.00059824924
0.728271 0.00059213958
0.72927 0.00058608308
0.730269 0.00058007939
0.731268 0.00057412816
0.732267 0.00056822902
0.733266 0.00056238163
0.734265 0.00055658565
0.735264 0.0005508407
0.736263 0.00054514646
0.737262 0.00053950257
0.738261 0.00053390869
0.73926 0.00052836446
0.740259 0.00052286955
0.741258 0.00051742361
0.742257 0.00051202631
0.743256 0.00050667729
0.744255 0.00050137623
0.745254 0.00049612279
0.746253 0.00049091662
0.747252 0.0004857574
0.748251 0.00048064479
0.74925 0.00047557845
0.750249 0.00047055806
0.751248 0.00046558329
0.752247 0.00046065381
0.753246 0.00045576928
0.754245 0.00045092939
0.755244 0.00044613381
0.756243 0.00044138222
0.757242 0.00043667429
0.758241 0.00043200971
0.75924 0.00042738815
0.760239 0.0004228093
0.761238 0.00041827284
0.762237 0.00041377846
0.763236 0.00040932585
0.764235 0.00040491468
0.765234 0.00040054465
0.766233 0.00039621546
0.767232 0.00039192679
0.768231 0.00038767834
0.76923 0.0003834698
0.770229 0.00037930086
0.771228 0.00037517124
0.772227 0.00037108062
0.773226 0.00036702871
0.774225 0.0003630152
0.775224 0.00035903981
0.776223 0.00035510224
0.777222 0.00035120219
0.778221 0.00034733937
0.77922 0.0003435135
0.780219 0.00033972427
0.781218 0.00033597142
0.782217 0.00033225464
0.783216 0.00032857366
0.784215 0.00032492819
0.785214 0.00032131795
0.786213 0.00031774266
0.787212 0.00031420205
0.788211 0.00031069583
0.78921 0.00030722372
0.790209 0.00030378546
0.791208 0.00030038078
0.792207 0.00029700939
0.793206 0.00029367103
0.794205 0.00029036544
0.795204 0.00028709234
0.796203 0.00028385148
0.797202 0.00028064258
0.798201 0.00027746539
0.7992 0.00027431964
0.800199 0.00027120508
0.801198 0.00026812144
0.802197 0.00026506847
0.803196 0.00026204592
0.804195 0.00025905354
0.805194 0.00025609106
0.806193 0.00025315824
0.807192 0.00025025484
0.808191 0.0002473806
0.80919 0.00024453528
0.810189 0.00024171864
0.811188 0.00023893042
0.812187 0.0002361704
0.813186 0.00023343832
0.814185 0.00023073396
0.815184 0.00022805707
0.816183 0.00022540742
0.817182 0.00022278478
0.818181 0.0002201889
0.81918 0.00021761957
0.820179 0.00021507655
0.821178 0.00021255962
0.822177 0.00021006854
0.823176 0.00020760309
0.824175 0.00020516305
0.825174 0.0002027482
0.826173 0.00020035831
0.827172 0.00019799316
0.828171 0.00019565255
0.82917 0.00019333624
0.830169 0.00019104403
0.831168 0.0001887757
0.832167 0.00018653103
0.833166 0.00018430983
0.834165 0.00018211187
0.835164 0.00017993696
0.836163 0.00017778488
0.837162 0.00017565543
0.838161 0.0001735484
0.83916 0.0001714636
0.840159 0.00016940081
0.841158 0.00016735985
0.842157 0.00016534051
0.843156 0.0001633426
0.844155 0.00016136593
0.845154 0.00015941028
0.846153 0.00015747549
0.847152 0.00015556134
0.848151 0.00015366766
0.84915 0.00015179425
0.850149 0.00014994093
0.851148 0.00014810752
0.852147 0.00014629381
0.853146 0.00014449965
0.854145 0.00014272483
0.855144 0.00014096918
0.856143 0.00013923253
0.857142 0.00013751469
0.858141 0.00013581549
0.85914 0.00013413474
0.860139 0.00013247229
0.861138 0.00013082795
0.862137 0.00012920155
0.863136 0.00012759293
0.864135 0.00012600191
0.865134 0.00012442833
0.866133 0.00012287202
0.867132 0.00012133282
0.868131 0.00011981055
0.86913 0.00011830507
0.870129 0.0001168162
0.871128 0.0001153438
0.872127 0.00011388769
0.873126 0.00011244772
0.874125 0.00011102374
0.875124 0.00010961559
0.876123 0.00010822311
0.877122 0.00010684616
0.878121 0.00010548458
0.87912 0.00010413822
0.880119 0.00010280693
0.881118 0.00010149057
0.882117 0.00010018899
0.883116 9.8902037e-05
0.884115 9.7629575e-05
0.885114 9.6371458e-05
0.886113 9.5127543e-05
0.887112 9.3897691e-05
0.888111 9.2681761e-05
0.88911 9.1479614e-05
0.890109 9.0291114e-05
0.891108 8.9116124e-05
0.892107 8.7954508e-05
0.893106 8.6806132e-05
0.894105 8.5670865e-05
0.895104 8.4548572e-05
0.896103 8.3439125e-05
0.897102 8.2342393e-05
0.898101 8.1258247e-05
0.8991 8.0186561e-05
0.900099 7.9127207e-05
0.901098 7.808006e-05
0.902097 7.7044996e-05
0.903096 7.6021891e-05
0.904095 7.5010624e-05
0.905094 7.4011073e-05
0.906093 7.3023117e-05
0.907092 7.2046639e-05
0.908091 7.108152e-05
0.90909 7.0127642e-05
0.910089 6.918489e-05
0.911088 6.8253148e-05
0.912087 6.7332303e-05
0.913086 6.6422242e-05
0.914085 6.5522852e-05
0.915084 6.4634022e-05
0.916083 6.3755643e-05
0.917082 6.2887605e-05
0.918081 6.20298e-05
0.91908 6.118212e-05
0.920079 6.034446e-05
0.921078 5.9516715e-05
0.922077 5.8698779e-05
0.923076 5.7890549e-05
0.924075 5.7091923e-05
0.925074 5.63028e-05
0.926073 5.5523078e-05
0.927072 5.4752658e-05
0.928071 5.399144e-05
0.92907 5.3239328e-05
0.930069 5.2496224e-05
0.931068 5.1762031e-05
0.932067 5.1036654e-05
0.933066 5.032e-05
0.934065 4.9611974e-05
0.935064 4.8912484e-05
0.936063 4.8221437e-05
0.937062 4.7538743e-05
0.938061 4.6864312e-05
0.93906 4.6198054e-05
0.940059 4.5539881e-05
0.941058 4.4889705e-05
0.942057 4.424744e-05
0.943056 4.3612998e-05
0.944055 4.2986296e-05
0.945054 4.2367248e-05
0.946053 4.1755772e-05
0.947052 4.1151783e-05
0.948051 4.0555201e-05
0.94905 3.9965943e-05
0.950049 3.938393e-05
0.951048 3.8809081e-05
0.952047 3.8241318e-05
0.953046 3.7680563e-05
0.954045 3.7126737e-05
0.955044 3.6579765e-05
0.956043 3.603957e-05
0.957042 3.5506077e-05
0.958041 3.4979212e-05
0.95904 3.44589e-05
0.960039 3.3945069e-05
0.961038 3.3437647e-05
0.962037 3.2936561e-05
0.963036 3.2441741e-05
0.964035 3.1953116e-05
0.965034 3.1470618e-05
0.966033 3.0994176e-05
0.967032 3.0523723e-05
0.968031 3.0059192e-05
0.96903 2.9600515e-05
0.970029 2.9147626e-05
0.971028 2.870046e-05
0.972027 2.8258952e-05
0.973026 2.7823038e-05
0.974025 2.7392653e-05
0.975024 2.6967736e-05
0.976023 2.6548223e-05
0.977022 2.6134054e-05
0.978021 2.5725166e-05
0.97902 2.53215e-05
0.980019 2.4922996e-05
0.981018 2.4529594e-05
0.982017 2.4141236e-05
0.983016 2.3757864e-05
0.984015 2.337942e-05
0.985014 2.3005847e-05
0.986013 2.263709e-05
0.987012 2.2273092e-05
0.988011 2.1913799e-05
0.98901 2.1559155e-05
0.990009 2.1209108e-05
0.991008 2.0863602e-05
0.992007 2.0522586e-05
0.993006 2.0186007e-05
0.994005 1.9853814e-05
0.995004 1.9525954e-05
0.996003 1.9202378e-05
0.997002 1.8883035e-05
0.998001 1.8567875e-05
0.999 1.825685e-05
&
@target G0.S3
@type xy
0.000999 7.567006e-05
0.001998 0.00015147902
0.002997 0.00022742088
0.003996 0.0003034896
0.004995 0.00037967909
0.005994 0.0004559832
0.006993 0.00053239575
0.007992 0.00060891051
0.008991 0.00068552122
0.00999 0.00076222155
0.010989 0.00083900515
0.011988 0.00091586565
0.012987 0.0009927966
0.013986 0.0010697915
0.014985 0.001146844
0.015984 0.0012239474
0.016983 0.0013010952
0.017982 0.0013782809
0.018981 0.0014554977
0.01998 0.0015327391
0.020979 0.0016099984
0.021978 0.0016872689
0.022977 0.0017645439
0.023976 0.0018418166
0.024975 0.0019190804
0.025974 0.0019963283
0.026973 0.0020735537
0.027972 0.0021507497
0.028971 0.0022279096
0.02997 0.0023050264
0.030969 0.0023820935
0.031968 0.0024591038
0.032967 0.0025360507
0.033966 0.0026129271
0.034965 0.0026897263
0.035964 0.0027664415
0.036963 0.0028430657
0.037962 0.0029195921
0.038961 0.0029960138
0.03996 0.0030723241
0.040959 0.003148516
0.041958 0.0032245827
0.042957 0.0033005175
0.043956 0.0033763134
0.044955 0.0034519637
0.045954 0.0035274616
0.046953 0.0036028004
0.047952 0.0036779732
0.048951 0.0037529733
0.04995 0.0038277941
0.050949 0.0039024288
0.051948 0.0039768708
0.052947 0.0040511133
0.053946 0.0041251498
0.054945 0.0041989737
0.055944 0.0042725785
0.056943 0.0043459575
0.057942 0.0044191043
0.058941 0.0044920124
0.05994 0.0045646754
0.060939 0.0046370868
0.061938 0.0047092404
0.062937 0.0047811297
0.063936 0.0048527484
0.064935 0.0049240905
0.065934 0.0049951495
0.066933 0.0050659194
0.067932 0.0051363941
0.068931 0.0052065674
0.06993 0.0052764334
0.070929 0.0053459861
0.071928 0.0054152195
0.072927 0.0054841278
0.073926 0.0055527051
0.074925 0.0056209456
0.075924 0.0056888437
0.076923 0.0057563937
0.077922 0.00582359
0.078921 0.0058904269
0.07992 0.0059568991
0.080919 0.006023001
0.081918 0.0060887274
0.082917 0.0061540728
0.083916 0.006219032
0.084915 0.0062835999
0.085914 0.0063477712
0.086913 0.006411541
0.087912 0.0064749042
0.088911 0.0065378558
0.08991 0.0066003911
0.090909 0.0066625052
0.091908 0.0067241934
0.092907 0.0067854509
0.093906 0.0068462733
0.094905 0.0069066559
0.095904 0.0069665943
0.096903 0.0070260841
0.097902 0.0070851211
0.098901 0.0071437009
0.0999 0.0072018194
0.100899 0.0072594724
0.101898 0.007316656
0.102897 0.0073733662
0.103896 0.0074295991
0.104895 0.007485351
0.105894 0.007540618
0.106893 0.0075953965
0.107892 0.007649683
0.108891 0.007703474
0.10989 0.0077567659
0.110889 0.0078095556
0.111888 0.0078618396
0.112887 0.0079136149
0.113886 0.0079648782
0.114885 0.0080156266
0.115884 0.0080658571
0.116883 0.0081155668
0.117882 0.0081647529
0.118881 0.0082134126
0.11988 0.0082615434
0.120879 0.0083091426
0.121878 0.0083562078
0.122877 0.0084027365
0.123876 0.0084487264
0.124875 0.0084941753
0.125874 0.0085390809
0.126873 0.0085834412
0.127872 0.0086272541
0.128871 0.0086705177
0.12987 0.0087132301
0.130869 0.0087553895
0.131868 0.0087969943
0.132867 0.0088380427
0.133866 0.0088785332
0.134865 0.0089184644
0.135864 0.0089578348
0.136863 0.0089966431
0.137862 0.0090348881
0.138861 0.0090725685
0.13986 0.0091096833
0.140859 0.0091462314
0.141858 0.0091822119
0.142857 0.0092176239
0.143856 0.0092524666
0.144855 0.0092867394
0.145854 0.0093204414
0.146853 0.0093535722
0.147852 0.0093861312
0.148851 0.0094181181
0.14985 0.0094495323
0.150849 0.0094803737
0.151848 0.0095106421
0.152847 0.0095403372
0.153846 0.009569459
0.154845 0.0095980075
0.155844 0.0096259827
0.156843 0.0096533848
0.157842 0.0096802139
0.158841 0.0097064704
0.15984 0.0097321545
0.160839 0.0097572666
0.161838 0.0097818073
0.162837 0.009805777
0.163836 0.0098291763
0.164835 0.0098520059
0.165834 0.0098742664
0.166833 0.0098959588
0.167832 0.0099170838
0.168831 0.0099376423
0.16983 0.0099576352
0.170829 0.0099770637
0.171828 0.0099959289
0.172827 0.010014232
0.173826 0.010031974
0.174825 0.010049156
0.175824 0.010065779
0.176823 0.010081846
0.177822 0.010097356
0.178821 0.010112313
0.17982 0.010126717
0.180819 0.01014057
0.181818 0.010153874
0.182817 0.01016663
0.183816 0.01017884
0.184815 0.010190505
0.185814 0.010201629
0.186813 0.010212212
0.187812 0.010222257
0.188811 0.010231765
0.18981 0.010240739
0.190809 0.010249181
0.191808 0.010257093
0.192807 0.010264476
0.193806 0.010271334
0.194805 0.010277668
0.195804 0.010283482
0.196803 0.010288776
0.197802 0.010293554
0.198801 0.010297818
0.1998 0.010301571
0.200799 0.010304815
0.201798 0.010307552
0.202797 0.010309786
0.203796 0.010311518
0.204795 0.010312752
0.205794 0.010313491
0.206793 0.010313736
0.207792 0.010313491
0.208791 0.010312758
0.20979 0.010311541
0.210789 0.010309843
0.211788 0.010307665
0.212787 0.010305012
0.213786 0.010301886
0.214785 0.010298289
0.215784 0.010294226
0.216783 0.0102897
0.217782 0.010284712
0.218781 0.010279267
0.21978 0.010273368
0.220779 0.010267017
0.221778 0.010260218
0.222777 0.010252974
0.223776 0.010245288
0.224775 0.010237164
0.225774 0.010228605
0.226773 0.010219614
0.227772 0.010210195
0.228771 0.01020035
0.22977 0.010190084
0.230769 0.010179399
0.231768 0.010168299
0.232767 0.010156788
0.233766 0.010144868
0.234765 0.010132544
0.235764 0.010119819
0.236763 0.010106695
0.237762 0.010093177
0.238761 0.010079269
0.23976 0.010064973
0.240759 0.010050294
0.241758 0.010035234
0.242757 0.010019798
0.243756 0.010003989
0.244755 0.0099878102
0.245754 0.0099712656
0.246753 0.0099543587
0.247752 0.0099370932
0.248751 0.0099194725
0.24975 0.0099015005
0.250749 0.0098831806
0.251748 0.0098645165
0.252747 0.0098455119
0.253746 0.0098261704
0.254745 0.0098064957
0.255744 0.0097864913
0.256743 0.0097661611
0.257742 0.0097455086
0.258741 0.0097245375
0.25974 0.0097032514
0.260739 0.0096816541
0.261738 0.0096597492
0.262737 0.0096375404
0.263736 0.0096150313
0.264735 0.0095922257
0.265734 0.0095691271
0.266733 0.0095457393
0.267732 0.0095220659
0.268731 0.0094981107
0.26973 0.0094738772
0.270729 0.0094493691
0.271728 0.0094245901
0.272727 0.0093995438
0.273726 0.0093742339
0.274725 0.0093486641
0.275724 0.0093228379
0.276723 0.009296759
0.277722 0.0092704311
0.278721 0.0092438577
0.27972 0.0092170425
0.280719 0.0091899891
0.281718 0.0091627011
0.282717 0.009135182
0.283716 0.0091074356
0.284715 0.0090794652
0.285714 0.0090512747
0.286713 0.0090228673
0.287712 0.0089942469
0.288711 0.0089654168
0.28971 0.0089363806
0.290709 0.0089071418
0.291708 0.008877704
0.292707 0.0088480707
0.293706 0.0088182452
0.294705 0.0087882312
0.295704 0.0087580321
0.296703 0.0087276513
0.297702 0.0086970923
0.298701 0.0086663584
0.2997 0.0086354532
0.300699 0.00860438
0.301698 0.0085731423
0.302697 0.0085417433
0.303696 0.0085101864
0.304695 0.0084784751
0.305694 0.0084466125
0.306693 0.0084146021
0.307692 0.0083824472
0.308691 0.008350151
0.30969 0.0083177167
0.310689 0.0082851478
0.311688 0.0082524473
0.312687 0.0082196186
0.313686 0.0081866648
0.314685 0.0081535891
0.315684 0.0081203947
0.316683 0.0080870848
0.317682 0.0080536624
0.318681 0.0080201308
0.31968 0.007986493
0.320679 0.0079527521
0.321678 0.0079189112
0.322677 0.0078849733
0.323676 0.0078509415
0.324675 0.0078168187
0.325674 0.0077826081
0.326673 0.0077483125
0.327672 0.0077139349
0.328671 0.0076794783
0.32967 0.0076449456
0.330669 0.0076103396
0.331668 0.0075756633
0.332667 0.0075409196
0.333666 0.0075061113
0.334665 0.0074712411
0.335664 0.007436312
0.336663 0.0074013266
0.337662 0.0073662878
0.338661 0.0073311984
0.33966 0.0072960609
0.340659 0.0072608782
0.341658 0.0072256529
0.342657 0.0071903878
0.343656 0.0071550853
0.344655 0.0071197482
0.345654 0.0070843791
0.346653 0.0070489805
0.347652 0.007013555
0.348651 0.0069781052
0.34965 0.0069426335
0.350649 0.0069071425
0.351648 0.0068716346
0.352647 0.0068361124
0.353646 0.0068005781
0.354645 0.0067650344
0.355644 0.0067294834
0.356643 0.0066939277
0.357642 0.0066583696
0.358641 0.0066228113
0.35964 0.0065872553
0.360639 0.0065517037
0.361638 0.0065161589
0.362637 0.0064806232
0.363636 0.0064450986
0.364635 0.0064095875
0.365634 0.0063740919
0.366633 0.0063386142
0.367632 0.0063031563
0.368631 0.0062677205
0.36963 0.0062323087
0.370629 0.0061969232
0.371628 0.0061615659
0.372627 0.0061262389
0.373626 0.0060909441
0.374625 0.0060556836
0.375624 0.0060204593
0.376623 0.0059852732
0.377622 0.0059501272
0.378621 0.0059150232
0.37962 0.0058799631
0.380619 0.0058449487
0.381618 0.0058099819
0.382617 0.0057750644
0.383616 0.0057401982
0.384615 0.0057053849
0.385614 0.0056706263
0.386613 0.0056359242
0.387612 0.0056012802
0.388611 0.0055666961
0.38961 0.0055321734
0.390609 0.005497714
0.391608 0.0054633193
0.392607 0.005428991
0.393606 0.0053947307
0.394605 0.00536054
0.395604 0.0053264203
0.396603 0.0052923732
0.397602 0.0052584003
0.398601 0.0052245029
0.3996 0.0051906826
0.400599 0.0051569408
0.401598 0.0051232789
0.402597 0.0050896984
0.403596 0.0050562005
0.404595 0.0050227867
0.405594 0.0049894583
0.406593 0.0049562167
0.407592 0.004923063
0.408591 0.0048899987
0.40959 0.0048570249
0.410589 0.0048241429
0.411588 0.004791354
0.412587 0.0047586593
0.413586 0.00472606
0.414585 0.0046935573
0.415584 0.0046611523
0.416583 0.0046288462
0.417582 0.00459664
0.418581 0.0045645349
0.41958 0.0045325319
0.420579 0.004500632
0.421578 0.0044688363
0.422577 0.0044371459
0.423576 0.0044055616
0.424575 0.0043740846
0.425574 0.0043427156
0.426573 0.0043114557
0.427572 0.0042803059
0.428571 0.0042492669
0.42957 0.0042183397
0.430569 0.0041875251
0.431568 0.0041568241
0.432567 0.0041262374
0.433566 0.0040957658
0.434565 0.0040654102
0.435564 0.0040351713
0.436563 0.0040050498
0.437562 0.0039750466
0.438561 0.0039451624
0.43956 0.0039153978
0.440559 0.0038857536
0.441558 0.0038562305
0.442557 0.003826829
0.443556 0.0037975499
0.444555 0.0037683938
0.445554 0.0037393613
0.446553 0.0037104529
0.447552 0.0036816694
0.448551 0.0036530111
0.44955 0.0036244788
0.450549 0.0035960728
0.451548 0.0035677938
0.452547 0.0035396422
0.453546 0.0035116186
0.454545 0.0034837233
0.455544 0.0034559569
0.456543 0.0034283198
0.457542 0.0034008123
0.458541 0.0033734351
0.45954 0.0033461883
0.460539 0.0033190725
0.461538 0.0032920879
0.462537 0.003265235
0.463536 0.003238514
0.464535 0.0032119254
0.465534 0.0031854694
0.466533 0.0031591462
0.467532 0.0031329563
0.468531 0.0031068998
0.46953 0.0030809771
0.470529 0.0030551883
0.471528 0.0030295337
0.472527 0.0030040135
0.473526 0.002978628
0.474525 0.0029533773
0.475524 0.0029282615
0.476523 0.0029032809
0.477522 0.0028784357
0.478521 0.0028537259
0.47952 0.0028291516
0.480519 0.0028047131
0.481518 0.0027804104
0.482517 0.0027562436
0.483516 0.0027322128
0.484515 0.002708318
0.485514 0.0026845593
0.486513 0.0026609368
0.487512 0.0026374505
0.488511 0.0026141005
0.48951 0.0025908866
0.490509 0.002567809
0.491508 0.0025448676
0.492507 0.0025220625
0.493506 0.0024993935
0.494505 0.0024768606
0.495504 0.0024544639
0.496503 0.0024322031
0.497502 0.0024100784
0.498501 0.0023880895
0.4995 0.0023662364
0.500499 0.002344519
0.501498 0.0023229371
0.502497 0.0023014908
0.503496 0.0022801797
0.504495 0.0022590039
0.505494 0.002237963
0.506493 0.0022170571
0.507492 0.0021962859
0.508491 0.0021756492
0.50949 0.0021551469
0.510489 0.0021347788
0.511488 0.0021145447
0.512487 0.0020944443
0.513486 0.0020744774
0.514485 0.0020546439
0.515484 0.0020349435
0.516483 0.0020153759
0.517482 0.0019959409
0.518481 0.0019766382
0.51948 0.0019574676
0.520479 0.0019384288
0.521478 0.0019195215
0.522477 0.0019007455
0.523476 0.0018821004
0.524475 0.001863586
0.525474 0.0018452019
0.526473 0.0018269478
0.527472 0.0018088233
0.528471 0.0017908283
0.52947 0.0017729623
0.530469 0.001755225
0.531468 0.001737616
0.532467 0.001720135
0.533466 0.0017027816
0.534465 0.0016855555
0.535464 0.0016684563
0.536463 0.0016514836
0.537462 0.0016346371
0.538461 0.0016179162
0.53946 0.0016013207
0.540459 0.0015848502
0.541458 0.0015685041
0.542457 0.0015522822
0.543456 0.001536184
0.544455 0.0015202091
0.545454 0.0015043571
0.546453 0.0014886275
0.547452 0.0014730198
0.548451 0.0014575338
0.54945 0.0014421688
0.550449 0.0014269245
0.551448 0.0014118004
0.552447 0.001396796
0.553446 0.0013819109
0.554445 0.0013671446
0.555444 0.0013524967
0.556443 0.0013379667
0.557442 0.001323554
0.558441 0.0013092582
0.55944 0.0012950789
0.560439 0.0012810155
0.561438 0.0012670675
0.562437 0.0012532345
0.563436 0.0012395159
0.564435 0.0012259112
0.565434 0.00121242
0.566433 0.0011990417
0.567432 0.0011857758
0.568431 0.0011726218
0.56943 0.0011595792
0.570429 0.0011466475
0.571428 0.001133826
0.572427 0.0011211144
0.573426 0.0011085121
0.574425 0.0010960185
0.575424 0.0010836331
0.576423 0.0010713554
0.577422 0.0010591848
0.578421 0.0010471208
0.57942 0.0010351629
0.580419 0.0010233105
0.581418 0.0010115631
0.582417 0.00099992008
0.583416 0.00098838093
0.584415 0.0009769451
0.585414 0.00096561204
0.586413 0.00095438118
0.587412 0.00094325198
0.588411 0.00093222388
0.58941 0.00092129631
0.590409 0.00091046873
0.591408 0.00089974056
0.592407 0.00088911124
0.593406 0.00087858022
0.594405 0.00086814692
0.595404 0.00085781079
0.596403 0.00084757125
0.597402 0.00083742774
0.598401 0.00082737969
0.5994 0.00081742654
0.600399 0.00080756771
0.601398 0.00079780263
0.602397 0.00078813073
0.603396 0.00077855145
0.604395 0.00076906421
0.605394 0.00075966845
0.606393 0.00075036358
0.607392 0.00074114904
0.608391 0.00073202426
0.60939 0.00072298866
0.610389 0.00071404167
0.611388 0.00070518273
0.612387 0.00069641125
0.613386 0.00068772667
0.614385 0.00067912841
0.615384 0.00067061591
0.616383 0.00066218859
0.617382 0.00065384588
0.618381 0.00064558721
0.61938 0.00063741201
0.620379 0.00062931971
0.621378 0.00062130975
0.622377 0.00061338155
0.623376 0.00060553454
0.624375 0.00059776817
0.625374 0.00059008185
0.626373 0.00058247503
0.627372 0.00057494714
0.628371 0.00056749762
0.62937 0.00056012591
0.630369 0.00055283143
0.631368 0.00054561364
0.632367 0.00053847196
0.633366 0.00053140585
0.634365 0.00052441473
0.635364 0.00051749807
0.636363 0.00051065529
0.637362 0.00050388584
0.638361 0.00049718918
0.63936 0.00049056474
0.640359 0.00048401198
0.641358 0.00047753035
0.642357 0.0004711193
0.643356 0.00046477828
0.644355 0.00045850675
0.645354 0.00045230416
0.646353 0.00044616998
0.647352 0.00044010365
0.648351 0.00043410464
0.64935 0.00042817242
0.650349 0.00042230645
0.651348 0.00041650619
0.652347 0.00041077111
0.653346 0.00040510068
0.654345 0.00039949437
0.655344 0.00039395166
0.656343 0.00038847201
0.657342 0.00038305491
0.658341 0.00037769983
0.65934 0.00037240625
0.660339 0.00036717366
0.661338 0.00036200154
0.662337 0.00035688937
0.663336 0.00035183665
0.664335 0.00034684286
0.665334 0.00034190749
0.666333 0.00033703005
0.667332 0.00033221001
0.668331 0.0003274469
0.66933 0.00032274019
0.670329 0.0003180894
0.671328 0.00031349404
0.672327 0.0003089536
0.673326 0.0003044676
0.674325 0.00030003555
0.675324 0.00029565696
0.676323 0.00029133135
0.677322 0.00028705823
0.678321 0.00028283714
0.67932 0.00027866758
0.680319 0.00027454909
0.681318 0.00027048119
0.682317 0.00026646341
0.683316 0.00026249528
0.684315 0.00025857635
0.685314 0.00025470614
0.686313 0.00025088419
0.687312 0.00024711005
0.688311 0.00024338327
0.68931 0.00023970338
0.690309 0.00023606993
0.691308 0.00023248249
0.692307 0.0002289406
0.693306 0.00022544381
0.694305 0.0002219917
0.695304 0.00021858381
0.696303 0.00021521972
0.697302 0.00021189899
0.698301 0.00020862119
0.6993 0.00020538588
0.700299 0.00020219266
0.701298 0.00019904108
0.702297 0.00019593074
0.703296 0.00019286121
0.704295 0.00018983208
0.705294 0.00018684293
0.706293 0.00018389336
0.707292 0.00018098296
0.708291 0.00017811132
0.70929 0.00017527803
0.710289 0.00017248271
0.711288 0.00016972495
0.712287 0.00016700436
0.713286 0.00016432054
0.714285 0.00016167311
0.715284 0.00015906167
0.716283 0.00015648586
0.717282 0.00015394527
0.718281 0.00015143954
0.71928 0.00014896829
0.720279 0.00014653114
0.721278 0.00014412773
0.722277 0.00014175768
0.723276 0.00013942063
0.724275 0.00013711622
0.725274 0.00013484408
0.726273 0.00013260385
0.727272 0.00013039519
0.728271 0.00012821774
0.72927 0.00012607115
0.730269 0.00012395507
0.731268 0.00012186916
0.732267 0.00011981307
0.733266 0.00011778647
0.734265 0.00011578901
0.735264 0.00011382037
0.736263 0.00011188021
0.737262 0.0001099682
0.738261 0.00010808402
0.73926 0.00010622734
0.740259 0.00010439784
0.741258 0.00010259521
0.742257 0.00010081911
0.743256 9.9069253e-05
0.744255 9.7345313e-05
0.745254 9.5646985e-05
0.746253 9.3973962e-05
0.747252 9.2325941e-05
0.748251 9.0702622e-05
0.74925 8.9103706e-05
0.750249 8.7528896e-05
0.751248 8.59779e-05
0.752247 8.4450426e-05
0.753246 8.2946187e-05
0.754245 8.1464896e-05
0.755244 8.000627e-05
0.756243 7.8570028e-05
0.757242 7.7155891e-05
0.758241 7.5763585e-05
0.75924 7.4392834e-05
0.760239 7.3043368e-05
0.761238 7.1714919e-05
0.762237 7.0407221e-05
0.763236 6.9120008e-05
0.764235 6.7853021e-05
0.765234 6.6606e-05
0.766233 6.5378689e-05
0.767232 6.4170833e-05
0.768231 6.2982181e-05
0.76923 6.1812483e-05
0.770229 6.0661493e-05
0.771228 5.9528965e-05
0.772227 5.8414657e-05
0.773226 5.7318329e-05
0.774225 5.6239744e-05
0.775224 5.5178665e-05
0.776223 5.4134861e-05
0.777222 5.3108099e-05
0.778221 5.2098152e-05
0.77922 5.1104793e-05
0.780219 5.0127797e-05
0.781218 4.9166945e-05
0.782217 4.8222014e-05
0.783216 4.7292789e-05
0.784215 4.6379054e-05
0.785214 4.5480596e-05
0.786213 4.4597204e-05
0.787212 4.372867e-05
0.788211 4.2874788e-05
0.78921 4.2035352e-05
0.790209 4.1210161e-05
0.791208 4.0399014e-05
0.792207 3.9601715e-05
0.793206 3.8818066e-05
0.794205 3.8047874e-05
0.795204 3.7290948e-05
0.796203 3.6547098e-05
0.797202 3.5816136e-05
0.798201 3.5097877e-05
0.7992 3.4392138e-05
0.800199 3.3698736e-05
0.801198 3.3017492e-05
0.802197 3.234823e-05
0.803196 3.1690772e-05
0.804195 3.1044947e-05
0.805194 3.0410581e-05
0.806193 2.9787506e-05
0.807192 2.9175554e-05
0.808191 2.8574558e-05
0.80919 2.7984356e-05
0.810189 2.7404784e-05
0.811188 2.6835683e-05
0.812187 2.6276895e-05
0.813186 2.5728262e-05
0.814185 2.518963e-05
0.815184 2.4660847e-05
0.816183 2.4141761e-05
0.817182 2.3632224e-05
0.818181 2.3132087e-05
0.81918 2.2641205e-05
0.820179 2.2159434e-05
0.821178 2.1686632e-05
0.822177 2.1222658e-05
0.823176 2.0767374e-05
0.824175 2.0320642e-05
0.825174 1.9882328e-05
0.826173 1.9452297e-05
0.827172 1.9030418e-05
0.828171 1.861656e-05
0.82917 1.8210594e-05
0.830169 1.7812393e-05
0.831168 1.7421832e-05
0.832167 1.7038787e-05
0.833166 1.6663135e-05
0.834165 1.6294756e-05
0.835164 1.5933531e-05
0.836163 1.5579341e-05
0.837162 1.523207e-05
0.838161 1.4891605e-05
0.83916 1.4557831e-05
0.840159 1.4230638e-05
0.841158 1.3909914e-05
0.842157 1.3595552e-05
0.843156 1.3287444e-05
0.844155 1.2985484e-05
0.845154 1.2689568e-05
0.846153 1.2399593e-05
0.847152 1.2115456e-05
0.848151 1.1837059e-05
0.84915 1.1564302e-05
0.850149 1.1297088e-05
0.851148 1.1035321e-05
0.852147 1.0778905e-05
0.853146 1.0527747e-05
0.854145 1.0281756e-05
0.855144 1.004084e-05
0.856143 9.8049096e-06
0.857142 9.5738766e-06
0.858141 9.347654e-06
0.85914 9.126156e-06
0.860139 8.9092979e-06
0.861138 8.6969964e-06
0.862137 8.4891693e-06
0.863136 8.2857357e-06
0.864135 8.0866159e-06
0.865134 7.8917312e-06
0.866133 7.7010042e-06
0.867132 7.5143586e-06
0.868131 7.3317192e-06
0.86913 7.1530121e-06
0.870129 6.9781643e-06
0.871128 6.8071039e-06
0.872127 6.6397602e-06
0.873126 6.4760637e-06
0.874125 6.3159456e-06
0.875124 6.1593384e-06
0.876123 6.0061757e-06
0.877122 5.856392e-06
0.878121 5.7099228e-06
0.87912 5.5667046e-06
0.880119 5.426675e-06
0.881118 5.2897725e-06
0.882117 5.1559367e-06
0.883116 5.0251079e-06
0.884115 4.8972276e-06
0.885114 4.7722382e-06
0.886113 4.6500829e-06
0.887112 4.5307059e-06
0.888111 4.4140523e-06
0.88911 4.3000681e-06
0.890109 4.1887002e-06
0.891108 4.0798963e-06
0.892107 3.9736051e-06
0.893106 3.8697759e-06
0.894105 3.7683591e-06
0.895104 3.6693059e-06
0.896103 3.5725682e-06
0.897102 3.4780988e-06
0.898101 3.3858512e-06
0.8991 3.2957797e-06
0.900099 3.2078397e-06
0.901098 3.1219868e-06
0.902097 3.0381779e-06
0.903096 2.9563703e-06
0.904095 2.8765222e-06
0.905094 2.7985925e-06
0.906093 2.7225408e-06
0.907092 2.6483274e-06
0.908091 2.5759133e-06
0.90909 2.5052603e-06
0.910089 2.4363308e-06
0.911088 2.3690877e-06
0.912087 2.303495e-06
0.913086 2.2395169e-06
0.914085 2.1771185e-06
0.915084 2.1162655e-06
0.916083 2.0569242e-06
0.917082 1.9990616e-06
0.918081 1.942645e-06
0.91908 1.8876428e-06
0.920079 1.8340236e-06
0.921078 1.7817567e-06
0.922077 1.7308121e-06
0.923076 1.6811602e-06
0.924075 1.632772e-06
0.925074 1.5856191e-06
0.926073 1.5396736e-06
0.927072 1.4949082e-06
0.928071 1.451296e-06
0.92907 1.4088108e-06
0.930069 1.3674267e-06
0.931068 1.3271185e-06
0.932067 1.2878613e-06
0.933066 1.2496309e-06
0.934065 1.2124035e-06
0.935064 1.1761557e-06
0.936063 1.1408646e-06
0.937062 1.1065077e-06
0.938061 1.0730632e-06
0.93906 1.0405095e-06
0.940059 1.0088255e-06
0.941058 9.779905e-07
0.942057 9.479843e-07
0.943056 9.1878706e-07
0.944055 8.9037936e-07
0.945054 8.6274219e-07
0.946053 8.3585694e-07
0.947052 8.0970536e-07
0.948051 7.8426963e-07
0.94905 7.5953225e-07
0.950049 7.3547614e-07
0.951048 7.1208454e-07
0.952047 6.8934109e-07
0.953046 6.6722974e-07
0.954045 6.4573481e-07
0.955044 6.2484096e-07
0.956043 6.0453316e-07
0.957042 5.8479673e-07
0.958041 5.656173e-07
0.95904 5.4698083e-07
0.960039 5.2887356e-07
0.961038 5.1128206e-07
0.962037 4.9419319e-07
0.963036 4.775941e-07
0.964035 4.6147224e-07
0.965034 4.4581532e-07
0.966033 4.3061135e-07
0.967032 4.158486e-07
0.968031 4.0151561e-07
0.96903 3.8760118e-07
0.970029 3.7409437e-07
0.971028 3.6098449e-07
0.972027 3.482611e-07
0.973026 3.3591399e-07
0.974025 3.2393321e-07
0.975024 3.1230903e-07
0.976023 3.0103193e-07
0.977022 2.9009266e-07
0.978021 2.7948214e-07
0.97902 2.6919154e-07
0.980019 2.5921223e-07
0.981018 2.4953578e-07
0.982017 2.4015397e-07
0.983016 2.3105877e-07
0.984015 2.2224237e-07
0.985014 2.1369711e-07
0.986013 2.0541554e-07
0.987012 1.973904e-07
0.988011 1.8961459e-07
0.98901 1.8208121e-07
0.990009 1.7478349e-07
0.991008 1.6771487e-07
0.992007 1.6086893e-07
0.993006 1.5423942e-07
0.994005 1.4782024e-07
0.995004 1.4160546e-07
0.996003 1.3558928e-07
0.997002 1.2976605e-07
0.998001 1.2413028e-07
0.999 1.186766e-07
&
