# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 28 16:21:29 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 0.025
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.41
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_pz=2GeV.dat"
@    s0 legend  "\1 exact  q\s\xp\1\N(x)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 7
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 3.0
@    s1 line color 7
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 7
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_pz=1GeV.dat"
@    s1 legend  "\1 quasi q\s\xp\1\N(x),  p\sz\N = 1 GeV"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 7
@    s3 symbol pattern 1
@    s3 symbol fill color 7
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 3.0
@    s3 line color 7
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 7
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_pz=2GeV.dat"
@    s3 legend  "\1                      p\sz\N = 2 GeV"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 7
@    s4 symbol pattern 1
@    s4 symbol fill color 7
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 7
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 7
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_pz=3GeV.dat"
@    s4 legend  "\1                      p\sz\N = 3 GeV"
@target G0.S0
@type xy
0.000999 7.6778225e-05
0.001998 0.00015347369
0.002997 0.0002300861
0.003996 0.00030661518
0.004995 0.00038306064
0.005994 0.0004594222
0.006993 0.00053569957
0.007992 0.00061189247
0.008991 0.0006880006
0.00999 0.00076402368
0.010989 0.00083996144
0.011988 0.00091581356
0.012987 0.00099157978
0.013986 0.0010672598
0.014985 0.0011428533
0.015984 0.0012183601
0.016983 0.0012937798
0.017982 0.0013691121
0.018981 0.0014443568
0.01998 0.0015195136
0.020979 0.0015945821
0.021978 0.0016695622
0.022977 0.0017444534
0.023976 0.0018192555
0.024975 0.0018939683
0.025974 0.0019685913
0.026973 0.0020431244
0.027972 0.0021175672
0.028971 0.0021919195
0.02997 0.0022661809
0.030969 0.0023403512
0.031968 0.00241443
0.032967 0.0024884171
0.033966 0.0025623122
0.034965 0.0026361149
0.035964 0.0027098251
0.036963 0.0027834423
0.037962 0.0028569663
0.038961 0.0029303968
0.03996 0.0030037335
0.040959 0.0030769761
0.041958 0.0031501243
0.042957 0.0032231779
0.043956 0.0032961364
0.044955 0.0033689996
0.045954 0.0034417673
0.046953 0.003514439
0.047952 0.0035870146
0.048951 0.0036594937
0.04995 0.003731876
0.050949 0.0038041612
0.051948 0.0038763491
0.052947 0.0039484392
0.053946 0.0040204314
0.054945 0.0040923253
0.055944 0.0041641206
0.056943 0.004235817
0.057942 0.0043074142
0.058941 0.0043789119
0.05994 0.0044503098
0.060939 0.0045216077
0.061938 0.0045928051
0.062937 0.0046639018
0.063936 0.0047348975
0.064935 0.0048057918
0.065934 0.0048765846
0.066933 0.0049472754
0.067932 0.005017864
0.068931 0.0050883501
0.06993 0.0051587333
0.070929 0.0052290133
0.071928 0.0052991899
0.072927 0.0053692628
0.073926 0.0054392315
0.074925 0.0055090959
0.075924 0.0055788556
0.076923 0.0056485104
0.077922 0.0057180598
0.078921 0.0057875036
0.07992 0.0058568415
0.080919 0.0059260731
0.081918 0.0059951982
0.082917 0.0060642165
0.083916 0.0061331276
0.084915 0.0062019313
0.085914 0.0062706271
0.086913 0.0063392149
0.087912 0.0064076943
0.088911 0.0064760649
0.08991 0.0065443266
0.090909 0.0066124789
0.091908 0.0066805215
0.092907 0.0067484542
0.093906 0.0068162766
0.094905 0.0068839885
0.095904 0.0069515894
0.096903 0.0070190791
0.097902 0.0070864573
0.098901 0.0071537236
0.0999 0.0072208778
0.100899 0.0072879195
0.101898 0.0073548484
0.102897 0.0074216642
0.103896 0.0074883666
0.104895 0.0075549553
0.105894 0.0076214299
0.106893 0.0076877901
0.107892 0.0077540356
0.108891 0.0078201662
0.10989 0.0078861814
0.110889 0.007952081
0.111888 0.0080178646
0.112887 0.0080835319
0.113886 0.0081490827
0.114885 0.0082145165
0.115884 0.0082798331
0.116883 0.0083450321
0.117882 0.0084101133
0.118881 0.0084750763
0.11988 0.0085399208
0.120879 0.0086046464
0.121878 0.0086692529
0.122877 0.0087337399
0.123876 0.0087981071
0.124875 0.0088623542
0.125874 0.0089264809
0.126873 0.0089904868
0.127872 0.0090543716
0.128871 0.009118135
0.12987 0.0091817767
0.130869 0.0092452963
0.131868 0.0093086935
0.132867 0.0093719681
0.133866 0.0094351196
0.134865 0.0094981478
0.135864 0.0095610523
0.136863 0.0096238328
0.137862 0.0096864889
0.138861 0.0097490205
0.13986 0.009811427
0.140859 0.0098737083
0.141858 0.0099358639
0.142857 0.0099978936
0.143856 0.010059797
0.144855 0.010121574
0.145854 0.010183224
0.146853 0.010244746
0.147852 0.010306141
0.148851 0.010367408
0.14985 0.010428547
0.150849 0.010489558
0.151848 0.010550439
0.152847 0.010611191
0.153846 0.010671814
0.154845 0.010732307
0.155844 0.010792669
0.156843 0.010852901
0.157842 0.010913002
0.158841 0.010972972
0.15984 0.011032811
0.160839 0.011092517
0.161838 0.011152091
0.162837 0.011211533
0.163836 0.011270842
0.164835 0.011330018
0.165834 0.01138906
0.166833 0.011447969
0.167832 0.011506743
0.168831 0.011565382
0.16983 0.011623887
0.170829 0.011682257
0.171828 0.011740491
0.172827 0.011798589
0.173826 0.011856551
0.174825 0.011914377
0.175824 0.011972066
0.176823 0.012029617
0.177822 0.012087031
0.178821 0.012144308
0.17982 0.012201446
0.180819 0.012258445
0.181818 0.012315306
0.182817 0.012372027
0.183816 0.012428609
0.184815 0.012485051
0.185814 0.012541353
0.186813 0.012597514
0.187812 0.012653535
0.188811 0.012709414
0.18981 0.012765152
0.190809 0.012820748
0.191808 0.012876201
0.192807 0.012931512
0.193806 0.01298668
0.194805 0.013041705
0.195804 0.013096587
0.196803 0.013151324
0.197802 0.013205917
0.198801 0.013260366
0.1998 0.01331467
0.200799 0.013368828
0.201798 0.013422841
0.202797 0.013476708
0.203796 0.013530429
0.204795 0.013584003
0.205794 0.01363743
0.206793 0.013690709
0.207792 0.013743842
0.208791 0.013796826
0.20979 0.013849662
0.210789 0.013902349
0.211788 0.013954887
0.212787 0.014007276
0.213786 0.014059515
0.214785 0.014111604
0.215784 0.014163543
0.216783 0.014215331
0.217782 0.014266968
0.218781 0.014318454
0.21978 0.014369788
0.220779 0.01442097
0.221778 0.014471999
0.222777 0.014522876
0.223776 0.014573599
0.224775 0.01462417
0.225774 0.014674586
0.226773 0.014724848
0.227772 0.014774956
0.228771 0.014824909
0.22977 0.014874707
0.230769 0.014924349
0.231768 0.014973836
0.232767 0.015023166
0.233766 0.01507234
0.234765 0.015121357
0.235764 0.015170216
0.236763 0.015218918
0.237762 0.015267463
0.238761 0.015315849
0.23976 0.015364076
0.240759 0.015412144
0.241758 0.015460054
0.242757 0.015507803
0.243756 0.015555393
0.244755 0.015602822
0.245754 0.01565009
0.246753 0.015697198
0.247752 0.015744144
0.248751 0.015790929
0.24975 0.015837551
0.250749 0.015884011
0.251748 0.015930308
0.252747 0.015976443
0.253746 0.016022414
0.254745 0.016068221
0.255744 0.016113863
0.256743 0.016159342
0.257742 0.016204655
0.258741 0.016249804
0.25974 0.016294787
0.260739 0.016339604
0.261738 0.016384255
0.262737 0.016428739
0.263736 0.016473057
0.264735 0.016517207
0.265734 0.016561189
0.266733 0.016605004
0.267732 0.016648651
0.268731 0.016692128
0.26973 0.016735437
0.270729 0.016778577
0.271728 0.016821546
0.272727 0.016864346
0.273726 0.016906975
0.274725 0.016949434
0.275724 0.016991722
0.276723 0.017033838
0.277722 0.017075782
0.278721 0.017117555
0.27972 0.017159155
0.280719 0.017200582
0.281718 0.017241836
0.282717 0.017282916
0.283716 0.017323823
0.284715 0.017364555
0.285714 0.017405113
0.286713 0.017445496
0.287712 0.017485704
0.288711 0.017525736
0.28971 0.017565592
0.290709 0.017605272
0.291708 0.017644775
0.292707 0.017684102
0.293706 0.017723251
0.294705 0.017762222
0.295704 0.017801015
0.296703 0.01783963
0.297702 0.017878067
0.298701 0.017916324
0.2997 0.017954401
0.300699 0.017992299
0.301698 0.018030017
0.302697 0.018067555
0.303696 0.018104911
0.304695 0.018142087
0.305694 0.018179081
0.306693 0.018215893
0.307692 0.018252523
0.308691 0.01828897
0.30969 0.018325235
0.310689 0.018361316
0.311688 0.018397214
0.312687 0.018432928
0.313686 0.018468457
0.314685 0.018503802
0.315684 0.018538962
0.316683 0.018573936
0.317682 0.018608725
0.318681 0.018643328
0.31968 0.018677745
0.320679 0.018711974
0.321678 0.018746017
0.322677 0.018779872
0.323676 0.01881354
0.324675 0.01884702
0.325674 0.018880311
0.326673 0.018913413
0.327672 0.018946326
0.328671 0.01897905
0.32967 0.019011583
0.330669 0.019043927
0.331668 0.01907608
0.332667 0.019108042
0.333666 0.019139813
0.334665 0.019171393
0.335664 0.01920278
0.336663 0.019233976
0.337662 0.019264979
0.338661 0.019295788
0.33966 0.019326405
0.340659 0.019356828
0.341658 0.019387057
0.342657 0.019417091
0.343656 0.019446931
0.344655 0.019476576
0.345654 0.019506026
0.346653 0.01953528
0.347652 0.019564337
0.348651 0.019593199
0.34965 0.019621864
0.350649 0.019650331
0.351648 0.019678602
0.352647 0.019706674
0.353646 0.019734549
0.354645 0.019762225
0.355644 0.019789702
0.356643 0.01981698
0.357642 0.019844059
0.358641 0.019870937
0.35964 0.019897616
0.360639 0.019924094
0.361638 0.019950372
0.362637 0.019976448
0.363636 0.020002323
0.364635 0.020027995
0.365634 0.020053466
0.366633 0.020078734
0.367632 0.0201038
0.368631 0.020128662
0.36963 0.02015332
0.370629 0.020177775
0.371628 0.020202025
0.372627 0.020226071
0.373626 0.020249912
0.374625 0.020273548
0.375624 0.020296978
0.376623 0.020320202
0.377622 0.020343221
0.378621 0.020366032
0.37962 0.020388637
0.380619 0.020411034
0.381618 0.020433224
0.382617 0.020455205
0.383616 0.020476979
0.384615 0.020498544
0.385614 0.0205199
0.386613 0.020541047
0.387612 0.020561984
0.388611 0.020582711
0.38961 0.020603228
0.390609 0.020623535
0.391608 0.02064363
0.392607 0.020663514
0.393606 0.020683187
0.394605 0.020702648
0.395604 0.020721897
0.396603 0.020740933
0.397602 0.020759756
0.398601 0.020778365
0.3996 0.020796762
0.400599 0.020814944
0.401598 0.020832912
0.402597 0.020850666
0.403596 0.020868205
0.404595 0.020885529
0.405594 0.020902637
0.406593 0.020919529
0.407592 0.020936205
0.408591 0.020952665
0.40959 0.020968908
0.410589 0.020984933
0.411588 0.021000742
0.412587 0.021016332
0.413586 0.021031704
0.414585 0.021046858
0.415584 0.021061793
0.416583 0.02107651
0.417582 0.021091006
0.418581 0.021105283
0.41958 0.02111934
0.420579 0.021133177
0.421578 0.021146793
0.422577 0.021160188
0.423576 0.021173362
0.424575 0.021186314
0.425574 0.021199044
0.426573 0.021211552
0.427572 0.021223838
0.428571 0.0212359
0.42957 0.02124774
0.430569 0.021259356
0.431568 0.021270748
0.432567 0.021281916
0.433566 0.02129286
0.434565 0.021303579
0.435564 0.021314073
0.436563 0.021324341
0.437562 0.021334384
0.438561 0.021344201
0.43956 0.021353792
0.440559 0.021363156
0.441558 0.021372293
0.442557 0.021381203
0.443556 0.021389886
0.444555 0.021398341
0.445554 0.021406567
0.446553 0.021414566
0.447552 0.021422336
0.448551 0.021429876
0.44955 0.021437188
0.450549 0.02144427
0.451548 0.021451122
0.452547 0.021457744
0.453546 0.021464135
0.454545 0.021470296
0.455544 0.021476225
0.456543 0.021481924
0.457542 0.02148739
0.458541 0.021492625
0.45954 0.021497628
0.460539 0.021502398
0.461538 0.021506935
0.462537 0.021511239
0.463536 0.02151531
0.464535 0.021519148
0.465534 0.021522751
0.466533 0.02152612
0.467532 0.021529255
0.468531 0.021532155
0.46953 0.021534819
0.470529 0.021537249
0.471528 0.021539443
0.472527 0.021541401
0.473526 0.021543123
0.474525 0.021544608
0.475524 0.021545857
0.476523 0.021546869
0.477522 0.021547643
0.478521 0.02154818
0.47952 0.021548479
0.480519 0.021548541
0.481518 0.021548363
0.482517 0.021547948
0.483516 0.021547293
0.484515 0.0215464
0.485514 0.021545267
0.486513 0.021543894
0.487512 0.021542281
0.488511 0.021540429
0.48951 0.021538335
0.490509 0.021536002
0.491508 0.021533427
0.492507 0.021530611
0.493506 0.021527554
0.494505 0.021524255
0.495504 0.021520714
0.496503 0.021516931
0.497502 0.021512905
0.498501 0.021508637
0.4995 0.021504126
0.500499 0.021499372
0.501498 0.021494375
0.502497 0.021489133
0.503496 0.021483648
0.504495 0.021477919
0.505494 0.021471946
0.506493 0.021465728
0.507492 0.021459265
0.508491 0.021452557
0.50949 0.021445604
0.510489 0.021438405
0.511488 0.021430961
0.512487 0.021423271
0.513486 0.021415335
0.514485 0.021407152
0.515484 0.021398723
0.516483 0.021390046
0.517482 0.021381123
0.518481 0.021371953
0.51948 0.021362535
0.520479 0.021352869
0.521478 0.021342956
0.522477 0.021332795
0.523476 0.021322385
0.524475 0.021311727
0.525474 0.02130082
0.526473 0.021289664
0.527472 0.021278259
0.528471 0.021266605
0.52947 0.021254701
0.530469 0.021242548
0.531468 0.021230145
0.532467 0.021217492
0.533466 0.021204588
0.534465 0.021191434
0.535464 0.02117803
0.536463 0.021164375
0.537462 0.021150469
0.538461 0.021136312
0.53946 0.021121903
0.540459 0.021107243
0.541458 0.021092332
0.542457 0.021077168
0.543456 0.021061753
0.544455 0.021046085
0.545454 0.021030166
0.546453 0.021013993
0.547452 0.020997569
0.548451 0.020980891
0.54945 0.02096396
0.550449 0.020946777
0.551448 0.02092934
0.552447 0.02091165
0.553446 0.020893707
0.554445 0.02087551
0.555444 0.020857059
0.556443 0.020838354
0.557442 0.020819395
0.558441 0.020800182
0.55944 0.020780715
0.560439 0.020760994
0.561438 0.020741018
0.562437 0.020720787
0.563436 0.020700301
0.564435 0.020679561
0.565434 0.020658566
0.566433 0.020637316
0.567432 0.02061581
0.568431 0.020594049
0.56943 0.020572033
0.570429 0.020549762
0.571428 0.020527235
0.572427 0.020504452
0.573426 0.020481414
0.574425 0.020458119
0.575424 0.020434569
0.576423 0.020410763
0.577422 0.020386701
0.578421 0.020362383
0.57942 0.020337808
0.580419 0.020312978
0.581418 0.020287891
0.582417 0.020262548
0.583416 0.020236948
0.584415 0.020211092
0.585414 0.020184979
0.586413 0.02015861
0.587412 0.020131985
0.588411 0.020105102
0.58941 0.020077963
0.590409 0.020050568
0.591408 0.020022915
0.592407 0.019995007
0.593406 0.019966841
0.594405 0.019938418
0.595404 0.019909739
0.596403 0.019880803
0.597402 0.019851611
0.598401 0.019822161
0.5994 0.019792455
0.600399 0.019762492
0.601398 0.019732272
0.602397 0.019701796
0.603396 0.019671063
0.604395 0.019640073
0.605394 0.019608827
0.606393 0.019577324
0.607392 0.019545565
0.608391 0.019513549
0.60939 0.019481277
0.610389 0.019448748
0.611388 0.019415963
0.612387 0.019382922
0.613386 0.019349624
0.614385 0.019316071
0.615384 0.019282261
0.616383 0.019248195
0.617382 0.019213874
0.618381 0.019179296
0.61938 0.019144463
0.620379 0.019109375
0.621378 0.019074031
0.622377 0.019038431
0.623376 0.019002577
0.624375 0.018966467
0.625374 0.018930102
0.626373 0.018893482
0.627372 0.018856608
0.628371 0.018819479
0.62937 0.018782095
0.630369 0.018744457
0.631368 0.018706565
0.632367 0.018668419
0.633366 0.01863002
0.634365 0.018591367
0.635364 0.01855246
0.636363 0.0185133
0.637362 0.018473887
0.638361 0.018434221
0.63936 0.018394303
0.640359 0.018354132
0.641358 0.018313709
0.642357 0.018273034
0.643356 0.018232107
0.644355 0.018190929
0.645354 0.018149499
0.646353 0.018107819
0.647352 0.018065887
0.648351 0.018023706
0.64935 0.017981274
0.650349 0.017938592
0.651348 0.01789566
0.652347 0.017852479
0.653346 0.017809049
0.654345 0.017765371
0.655344 0.017721444
0.656343 0.017677268
0.657342 0.017632846
0.658341 0.017588175
0.65934 0.017543258
0.660339 0.017498094
0.661338 0.017452683
0.662337 0.017407026
0.663336 0.017361124
0.664335 0.017314977
0.665334 0.017268584
0.666333 0.017221948
0.667332 0.017175067
0.668331 0.017127942
0.66933 0.017080575
0.670329 0.017032964
0.671328 0.016985112
0.672327 0.016937017
0.673326 0.016888681
0.674325 0.016840104
0.675324 0.016791287
0.676323 0.016742229
0.677322 0.016692932
0.678321 0.016643396
0.67932 0.016593622
0.680319 0.01654361
0.681318 0.01649336
0.682317 0.016442873
0.683316 0.016392151
0.684315 0.016341192
0.685314 0.016289998
0.686313 0.01623857
0.687312 0.016186908
0.688311 0.016135012
0.68931 0.016082883
0.690309 0.016030523
0.691308 0.015977931
0.692307 0.015925108
0.693306 0.015872054
0.694305 0.015818772
0.695304 0.01576526
0.696303 0.01571152
0.697302 0.015657553
0.698301 0.015603359
0.6993 0.015548939
0.700299 0.015494294
0.701298 0.015439424
0.702297 0.015384331
0.703296 0.015329014
0.704295 0.015273475
0.705294 0.015217715
0.706293 0.015161734
0.707292 0.015105534
0.708291 0.015049114
0.70929 0.014992477
0.710289 0.014935622
0.711288 0.014878551
0.712287 0.014821265
0.713286 0.014763764
0.714285 0.014706049
0.715284 0.014648122
0.716283 0.014589983
0.717282 0.014531633
0.718281 0.014473073
0.71928 0.014414305
0.720279 0.014355329
0.721278 0.014296146
0.722277 0.014236757
0.723276 0.014177163
0.724275 0.014117366
0.725274 0.014057366
0.726273 0.013997165
0.727272 0.013936764
0.728271 0.013876163
0.72927 0.013815364
0.730269 0.013754369
0.731268 0.013693177
0.732267 0.013631791
0.733266 0.013570212
0.734265 0.01350844
0.735264 0.013446478
0.736263 0.013384326
0.737262 0.013321986
0.738261 0.013259459
0.73926 0.013196746
0.740259 0.013133849
0.741258 0.013070769
0.742257 0.013007507
0.743256 0.012944065
0.744255 0.012880444
0.745254 0.012816646
0.746253 0.012752672
0.747252 0.012688523
0.748251 0.012624202
0.74925 0.012559709
0.750249 0.012495046
0.751248 0.012430215
0.752247 0.012365217
0.753246 0.012300053
0.754245 0.012234726
0.755244 0.012169238
0.756243 0.012103589
0.757242 0.012037781
0.758241 0.011971816
0.75924 0.011905696
0.760239 0.011839423
0.761238 0.011772998
0.762237 0.011706424
0.763236 0.011639701
0.764235 0.011572832
0.765234 0.011505819
0.766233 0.011438663
0.767232 0.011371367
0.768231 0.011303932
0.76923 0.011236361
0.770229 0.011168655
0.771228 0.011100817
0.772227 0.011032848
0.773226 0.01096475
0.774225 0.010896527
0.775224 0.010828178
0.776223 0.010759708
0.777222 0.010691118
0.778221 0.010622411
0.77922 0.010553587
0.780219 0.010484651
0.781218 0.010415604
0.782217 0.010346448
0.783216 0.010277186
0.784215 0.01020782
0.785214 0.010138352
0.786213 0.010068786
0.787212 0.0099991232
0.788211 0.0099293663
0.78921 0.0098595179
0.790209 0.0097895806
0.791208 0.009719557
0.792207 0.0096494498
0.793206 0.0095792615
0.794205 0.0095089948
0.795204 0.0094386526
0.796203 0.0093682376
0.797202 0.0092977525
0.798201 0.0092272002
0.7992 0.0091565836
0.800199 0.0090859055
0.801198 0.0090151689
0.802197 0.0089443768
0.803196 0.0088735322
0.804195 0.0088026381
0.805194 0.0087316976
0.806193 0.0086607138
0.807192 0.0085896899
0.808191 0.0085186291
0.80919 0.0084475345
0.810189 0.0083764096
0.811188 0.0083052575
0.812187 0.0082340816
0.813186 0.0081628854
0.814185 0.0080916722
0.815184 0.0080204455
0.816183 0.0079492088
0.817182 0.0078779657
0.818181 0.0078067198
0.81918 0.0077354747
0.820179 0.007664234
0.821178 0.0075930016
0.822177 0.0075217811
0.823176 0.0074505763
0.824175 0.0073793912
0.825174 0.0073082295
0.826173 0.0072370954
0.827172 0.0071659926
0.828171 0.0070949253
0.82917 0.0070238975
0.830169 0.0069529133
0.831168 0.006881977
0.832167 0.0068110927
0.833166 0.0067402647
0.834165 0.0066694972
0.835164 0.0065987947
0.836163 0.0065281616
0.837162 0.0064576022
0.838161 0.0063871212
0.83916 0.006316723
0.840159 0.0062464122
0.841158 0.0061761936
0.842157 0.0061060717
0.843156 0.0060360514
0.844155 0.0059661374
0.845154 0.0058963346
0.846153 0.0058266479
0.847152 0.0057570823
0.848151 0.0056876427
0.84915 0.0056183342
0.850149 0.0055491619
0.851148 0.005480131
0.852147 0.0054112466
0.853146 0.0053425142
0.854145 0.0052739389
0.855144 0.0052055261
0.856143 0.0051372813
0.857142 0.00506921
0.858141 0.0050013176
0.85914 0.0049336098
0.860139 0.0048660923
0.861138 0.0047987706
0.862137 0.0047316505
0.863136 0.004664738
0.864135 0.0045980387
0.865134 0.0045315586
0.866133 0.0044653037
0.867132 0.00439928
0.868131 0.0043334935
0.86913 0.0042679504
0.870129 0.0042026569
0.871128 0.0041376191
0.872127 0.0040728435
0.873126 0.0040083361
0.874125 0.0039441036
0.875124 0.0038801523
0.876123 0.0038164887
0.877122 0.0037531193
0.878121 0.0036900507
0.87912 0.0036272896
0.880119 0.0035648426
0.881118 0.0035027165
0.882117 0.003440918
0.883116 0.003379454
0.884115 0.0033183314
0.885114 0.003257557
0.886113 0.0031971378
0.887112 0.0031370809
0.888111 0.0030773933
0.88911 0.003018082
0.890109 0.0029591541
0.891108 0.002900617
0.892107 0.0028424776
0.893106 0.0027847433
0.894105 0.0027274214
0.895104 0.002670519
0.896103 0.0026140436
0.897102 0.0025580025
0.898101 0.002502403
0.8991 0.0024472526
0.900099 0.0023925587
0.901098 0.0023383287
0.902097 0.00228457
0.903096 0.0022312902
0.904095 0.0021784966
0.905094 0.0021261968
0.906093 0.0020743982
0.907092 0.0020231084
0.908091 0.0019723347
0.90909 0.0019220846
0.910089 0.0018723657
0.911088 0.0018231853
0.912087 0.0017745508
0.913086 0.0017264697
0.914085 0.0016789493
0.915084 0.0016319969
0.916083 0.0015856197
0.917082 0.0015398252
0.918081 0.0014946203
0.91908 0.0014500123
0.920079 0.0014060082
0.921078 0.0013626151
0.922077 0.0013198397
0.923076 0.001277689
0.924075 0.0012361697
0.925074 0.0011952884
0.926073 0.0011550516
0.927072 0.0011154658
0.928071 0.0010765373
0.92907 0.0010382721
0.930069 0.0010006764
0.931068 0.00096375588
0.932067 0.00092751632
0.933066 0.00089196319
0.934065 0.00085710183
0.935064 0.00082293736
0.936063 0.00078947467
0.937062 0.00075671847
0.938061 0.00072467319
0.93906 0.00069334304
0.940059 0.00066273195
0.941058 0.00063284356
0.942057 0.00060368125
0.943056 0.00057524805
0.944055 0.0005475467
0.945054 0.00052057957
0.946053 0.00049434868
0.947052 0.00046885567
0.948051 0.00044410179
0.94905 0.00042008788
0.950049 0.00039681432
0.951048 0.00037428108
0.952047 0.00035248761
0.953046 0.0003314329
0.954045 0.00031111541
0.955044 0.00029153307
0.956043 0.00027268325
0.957042 0.00025456274
0.958041 0.00023716772
0.95904 0.00022049375
0.960039 0.00020453576
0.961038 0.00018928798
0.962037 0.00017474396
0.963036 0.00016089654
0.964035 0.00014773782
0.965034 0.00013525913
0.966033 0.00012345103
0.967032 0.00011230328
0.968031 0.00010180481
0.96903 9.194371e-05
0.970029 8.2707232e-05
0.971028 7.4081743e-05
0.972027 6.605273e-05
0.973026 5.8604786e-05
0.974025 5.1721607e-05
0.975024 4.5385983e-05
0.976023 3.9579799e-05
0.977022 3.4284045e-05
0.978021 2.9478822e-05
0.97902 2.5143359e-05
0.980019 2.1256038e-05
0.981018 1.7794426e-05
0.982017 1.4735317e-05
0.983016 1.2054779e-05
0.984015 9.7282235e-06
0.985014 7.7304789e-06
0.986013 6.0358828e-06
0.987012 4.6183927e-06
0.988011 3.4517139e-06
0.98901 2.5094508e-06
0.990009 1.765283e-06
0.991008 1.1931685e-06
0.992007 7.6757956e-07
0.993006 4.6377321e-07
0.994005 2.5810262e-07
0.995004 1.2837294e-07
0.996003 5.424832e-08
0.997002 1.7715857e-08
0.998001 3.6140577e-09
0.999 2.3365596e-10
&
@target G0.S1
@type xy
0.000999 7.6881737e-05
0.001998 0.00015368682
0.002997 0.00023041499
0.003996 0.00030706599
0.004995 0.00038363956
0.005994 0.00046013544
0.006993 0.00053655336
0.007992 0.00061289308
0.008991 0.00068915432
0.00999 0.00076533682
0.010989 0.00084144033
0.011988 0.00091746458
0.012987 0.00099340931
0.013986 0.0010692743
0.014985 0.0011450592
0.015984 0.0012207638
0.016983 0.0012963878
0.017982 0.001371931
0.018981 0.0014473931
0.01998 0.0015227738
0.020979 0.0015980729
0.021978 0.0016732902
0.022977 0.0017484252
0.023976 0.0018234779
0.024975 0.0018984479
0.025974 0.0019733349
0.026973 0.0020481387
0.027972 0.0021228591
0.028971 0.0021974957
0.02997 0.0022720483
0.030969 0.0023465166
0.031968 0.0024209004
0.032967 0.0024951993
0.033966 0.0025694132
0.034965 0.0026435418
0.035964 0.0027175847
0.036963 0.0027915418
0.037962 0.0028654127
0.038961 0.0029391972
0.03996 0.003012895
0.040959 0.0030865059
0.041958 0.0031600295
0.042957 0.0032334657
0.043956 0.0033068141
0.044955 0.0033800745
0.045954 0.0034532465
0.046953 0.0035263301
0.047952 0.0035993247
0.048951 0.0036722303
0.04995 0.0037450465
0.050949 0.003817773
0.051948 0.0038904097
0.052947 0.0039629561
0.053946 0.0040354121
0.054945 0.0041077773
0.055944 0.0041800515
0.056943 0.0042522345
0.057942 0.0043243259
0.058941 0.0043963255
0.05994 0.004468233
0.060939 0.0045400481
0.061938 0.0046117706
0.062937 0.0046834002
0.063936 0.0047549365
0.064935 0.0048263794
0.065934 0.0048977286
0.066933 0.0049689838
0.067932 0.0050401447
0.068931 0.005111211
0.06993 0.0051821825
0.070929 0.0052530589
0.071928 0.0053238399
0.072927 0.0053945253
0.073926 0.0054651147
0.074925 0.0055356079
0.075924 0.0056060046
0.076923 0.0056763046
0.077922 0.0057465075
0.078921 0.0058166131
0.07992 0.0058866211
0.080919 0.0059565312
0.081918 0.0060263432
0.082917 0.0060960568
0.083916 0.0061656717
0.084915 0.0062351876
0.085914 0.0063046042
0.086913 0.0063739213
0.087912 0.0064431386
0.088911 0.0065122558
0.08991 0.0065812727
0.090909 0.0066501889
0.091908 0.0067190041
0.092907 0.0067877182
0.093906 0.0068563308
0.094905 0.0069248416
0.095904 0.0069932503
0.096903 0.0070615568
0.097902 0.0071297606
0.098901 0.0071978616
0.0999 0.0072658594
0.100899 0.0073337537
0.101898 0.0074015444
0.102897 0.007469231
0.103896 0.0075368133
0.104895 0.0076042911
0.105894 0.007671664
0.106893 0.0077389318
0.107892 0.0078060942
0.108891 0.0078731509
0.10989 0.0079401016
0.110889 0.008006946
0.111888 0.0080736839
0.112887 0.008140315
0.113886 0.008206839
0.114885 0.0082732556
0.115884 0.0083395645
0.116883 0.0084057655
0.117882 0.0084718583
0.118881 0.0085378425
0.11988 0.0086037179
0.120879 0.0086694842
0.121878 0.0087351412
0.122877 0.0088006885
0.123876 0.0088661259
0.124875 0.008931453
0.125874 0.0089966697
0.126873 0.0090617755
0.127872 0.0091267703
0.128871 0.0091916538
0.12987 0.0092564255
0.130869 0.0093210854
0.131868 0.009385633
0.132867 0.0094500682
0.133866 0.0095143905
0.134865 0.0095785998
0.135864 0.0096426958
0.136863 0.0097066781
0.137862 0.0097705464
0.138861 0.0098343006
0.13986 0.0098979403
0.140859 0.0099614651
0.141858 0.010024875
0.142857 0.010088169
0.143856 0.010151348
0.144855 0.010214411
0.145854 0.010277358
0.146853 0.010340188
0.147852 0.010402901
0.148851 0.010465498
0.14985 0.010527977
0.150849 0.010590338
0.151848 0.010652581
0.152847 0.010714706
0.153846 0.010776713
0.154845 0.010838601
0.155844 0.010900369
0.156843 0.010962019
0.157842 0.011023549
0.158841 0.011084958
0.15984 0.011146248
0.160839 0.011207417
0.161838 0.011268465
0.162837 0.011329392
0.163836 0.011390198
0.164835 0.011450882
0.165834 0.011511444
0.166833 0.011571883
0.167832 0.011632201
0.168831 0.011692395
0.16983 0.011752466
0.170829 0.011812414
0.171828 0.011872238
0.172827 0.011931939
0.173826 0.011991514
0.174825 0.012050966
0.175824 0.012110292
0.176823 0.012169494
0.177822 0.01222857
0.178821 0.01228752
0.17982 0.012346344
0.180819 0.012405042
0.181818 0.012463613
0.182817 0.012522058
0.183816 0.012580375
0.184815 0.012638565
0.185814 0.012696627
0.186813 0.012754561
0.187812 0.012812366
0.188811 0.012870043
0.18981 0.012927591
0.190809 0.01298501
0.191808 0.0130423
0.192807 0.01309946
0.193806 0.013156489
0.194805 0.013213389
0.195804 0.013270157
0.196803 0.013326795
0.197802 0.013383301
0.198801 0.013439676
0.1998 0.01349592
0.200799 0.013552031
0.201798 0.013608009
0.202797 0.013663855
0.203796 0.013719568
0.204795 0.013775148
0.205794 0.013830595
0.206793 0.013885907
0.207792 0.013941085
0.208791 0.013996129
0.20979 0.014051039
0.210789 0.014105813
0.211788 0.014160452
0.212787 0.014214955
0.213786 0.014269323
0.214785 0.014323554
0.215784 0.014377649
0.216783 0.014431607
0.217782 0.014485428
0.218781 0.014539112
0.21978 0.014592659
0.220779 0.014646067
0.221778 0.014699337
0.222777 0.014752469
0.223776 0.014805462
0.224775 0.014858316
0.225774 0.014911031
0.226773 0.014963606
0.227772 0.015016041
0.228771 0.015068336
0.22977 0.01512049
0.230769 0.015172504
0.231768 0.015224376
0.232767 0.015276108
0.233766 0.015327697
0.234765 0.015379145
0.235764 0.01543045
0.236763 0.015481613
0.237762 0.015532633
0.238761 0.01558351
0.23976 0.015634244
0.240759 0.015684834
0.241758 0.01573528
0.242757 0.015785582
0.243756 0.015835739
0.244755 0.015885752
0.245754 0.015935619
0.246753 0.015985341
0.247752 0.016034917
0.248751 0.016084348
0.24975 0.016133632
0.250749 0.016182769
0.251748 0.01623176
0.252747 0.016280603
0.253746 0.0163293
0.254745 0.016377848
0.255744 0.016426249
0.256743 0.016474501
0.257742 0.016522605
0.258741 0.01657056
0.25974 0.016618365
0.260739 0.016666022
0.261738 0.016713529
0.262737 0.016760885
0.263736 0.016808092
0.264735 0.016855148
0.265734 0.016902053
0.266733 0.016948807
0.267732 0.016995409
0.268731 0.01704186
0.26973 0.017088159
0.270729 0.017134306
0.271728 0.0171803
0.272727 0.017226141
0.273726 0.017271829
0.274725 0.017317364
0.275724 0.017362745
0.276723 0.017407972
0.277722 0.017453045
0.278721 0.017497964
0.27972 0.017542727
0.280719 0.017587336
0.281718 0.017631789
0.282717 0.017676086
0.283716 0.017720228
0.284715 0.017764213
0.285714 0.017808042
0.286713 0.017851714
0.287712 0.017895229
0.288711 0.017938587
0.28971 0.017981787
0.290709 0.018024829
0.291708 0.018067713
0.292707 0.018110439
0.293706 0.018153005
0.294705 0.018195413
0.295704 0.018237662
0.296703 0.01827975
0.297702 0.018321679
0.298701 0.018363448
0.2997 0.018405057
0.300699 0.018446505
0.301698 0.018487791
0.302697 0.018528917
0.303696 0.018569881
0.304695 0.018610683
0.305694 0.018651324
0.306693 0.018691801
0.307692 0.018732117
0.308691 0.018772269
0.30969 0.018812258
0.310689 0.018852084
0.311688 0.018891746
0.312687 0.018931244
0.313686 0.018970578
0.314685 0.019009747
0.315684 0.019048751
0.316683 0.019087591
0.317682 0.019126265
0.318681 0.019164773
0.31968 0.019203115
0.320679 0.019241292
0.321678 0.019279301
0.322677 0.019317144
0.323676 0.01935482
0.324675 0.019392329
0.325674 0.019429671
0.326673 0.019466844
0.327672 0.01950385
0.328671 0.019540687
0.32967 0.019577355
0.330669 0.019613855
0.331668 0.019650185
0.332667 0.019686346
0.333666 0.019722338
0.334665 0.019758159
0.335664 0.019793811
0.336663 0.019829291
0.337662 0.019864602
0.338661 0.019899741
0.33966 0.019934709
0.340659 0.019969505
0.341658 0.020004129
0.342657 0.020038582
0.343656 0.020072862
0.344655 0.02010697
0.345654 0.020140905
0.346653 0.020174666
0.347652 0.020208255
0.348651 0.02024167
0.34965 0.02027491
0.350649 0.020307977
0.351648 0.02034087
0.352647 0.020373587
0.353646 0.02040613
0.354645 0.020438498
0.355644 0.02047069
0.356643 0.020502707
0.357642 0.020534548
0.358641 0.020566212
0.35964 0.0205977
0.360639 0.020629012
0.361638 0.020660146
0.362637 0.020691103
0.363636 0.020721883
0.364635 0.020752485
0.365634 0.02078291
0.366633 0.020813156
0.367632 0.020843223
0.368631 0.020873112
0.36963 0.020902822
0.370629 0.020932353
0.371628 0.020961704
0.372627 0.020990876
0.373626 0.021019867
0.374625 0.021048679
0.375624 0.02107731
0.376623 0.021105761
0.377622 0.02113403
0.378621 0.021162119
0.37962 0.021190026
0.380619 0.021217751
0.381618 0.021245295
0.382617 0.021272656
0.383616 0.021299835
0.384615 0.021326832
0.385614 0.021353645
0.386613 0.021380276
0.387612 0.021406723
0.388611 0.021432987
0.38961 0.021459067
0.390609 0.021484963
0.391608 0.021510675
0.392607 0.021536202
0.393606 0.021561545
0.394605 0.021586703
0.395604 0.021611675
0.396603 0.021636462
0.397602 0.021661064
0.398601 0.021685479
0.3996 0.021709709
0.400599 0.021733752
0.401598 0.021757609
0.402597 0.021781279
0.403596 0.021804762
0.404595 0.021828058
0.405594 0.021851166
0.406593 0.021874087
0.407592 0.02189682
0.408591 0.021919364
0.40959 0.021941721
0.410589 0.021963889
0.411588 0.021985868
0.412587 0.022007658
0.413586 0.022029259
0.414585 0.022050671
0.415584 0.022071893
0.416583 0.022092925
0.417582 0.022113767
0.418581 0.022134419
0.41958 0.02215488
0.420579 0.022175151
0.421578 0.022195231
0.422577 0.02221512
0.423576 0.022234817
0.424575 0.022254323
0.425574 0.022273638
0.426573 0.02229276
0.427572 0.022311691
0.428571 0.022330429
0.42957 0.022348974
0.430569 0.022367327
0.431568 0.022385487
0.432567 0.022403454
0.433566 0.022421227
0.434565 0.022438807
0.435564 0.022456193
0.436563 0.022473386
0.437562 0.022490384
0.438561 0.022507188
0.43956 0.022523798
0.440559 0.022540213
0.441558 0.022556433
0.442557 0.022572458
0.443556 0.022588288
0.444555 0.022603922
0.445554 0.022619361
0.446553 0.022634605
0.447552 0.022649652
0.448551 0.022664503
0.44955 0.022679158
0.450549 0.022693616
0.451548 0.022707878
0.452547 0.022721942
0.453546 0.02273581
0.454545 0.022749481
0.455544 0.022762954
0.456543 0.02277623
0.457542 0.022789308
0.458541 0.022802188
0.45954 0.022814871
0.460539 0.022827355
0.461538 0.02283964
0.462537 0.022851727
0.463536 0.022863616
0.464535 0.022875306
0.465534 0.022886796
0.466533 0.022898088
0.467532 0.02290918
0.468531 0.022920073
0.46953 0.022930766
0.470529 0.022941259
0.471528 0.022951552
0.472527 0.022961646
0.473526 0.022971539
0.474525 0.022981232
0.475524 0.022990724
0.476523 0.023000016
0.477522 0.023009106
0.478521 0.023017996
0.47952 0.023026685
0.480519 0.023035173
0.481518 0.023043459
0.482517 0.023051544
0.483516 0.023059427
0.484515 0.023067108
0.485514 0.023074588
0.486513 0.023081865
0.487512 0.023088941
0.488511 0.023095814
0.48951 0.023102485
0.490509 0.023108953
0.491508 0.023115219
0.492507 0.023121282
0.493506 0.023127142
0.494505 0.023132799
0.495504 0.023138253
0.496503 0.023143504
0.497502 0.023148551
0.498501 0.023153395
0.4995 0.023158036
0.500499 0.023162473
0.501498 0.023166706
0.502497 0.023170735
0.503496 0.023174561
0.504495 0.023178182
0.505494 0.0231816
0.506493 0.023184813
0.507492 0.023187821
0.508491 0.023190626
0.50949 0.023193226
0.510489 0.023195621
0.511488 0.023197812
0.512487 0.023199797
0.513486 0.023201578
0.514485 0.023203155
0.515484 0.023204526
0.516483 0.023205692
0.517482 0.023206653
0.518481 0.023207409
0.51948 0.023207959
0.520479 0.023208304
0.521478 0.023208444
0.522477 0.023208378
0.523476 0.023208107
0.524475 0.02320763
0.525474 0.023206948
0.526473 0.023206059
0.527472 0.023204965
0.528471 0.023203665
0.52947 0.02320216
0.530469 0.023200448
0.531468 0.023198531
0.532467 0.023196407
0.533466 0.023194078
0.534465 0.023191542
0.535464 0.0231888
0.536463 0.023185852
0.537462 0.023182698
0.538461 0.023179338
0.53946 0.023175772
0.540459 0.023171999
0.541458 0.02316802
0.542457 0.023163834
0.543456 0.023159443
0.544455 0.023154845
0.545454 0.02315004
0.546453 0.02314503
0.547452 0.023139813
0.548451 0.023134389
0.54945 0.02312876
0.550449 0.023122924
0.551448 0.023116881
0.552447 0.023110632
0.553446 0.023104177
0.554445 0.023097515
0.555444 0.023090647
0.556443 0.023083573
0.557442 0.023076293
0.558441 0.023068806
0.55944 0.023061113
0.560439 0.023053213
0.561438 0.023045108
0.562437 0.023036796
0.563436 0.023028278
0.564435 0.023019554
0.565434 0.023010624
0.566433 0.023001488
0.567432 0.022992146
0.568431 0.022982598
0.56943 0.022972844
0.570429 0.022962884
0.571428 0.022952719
0.572427 0.022942348
0.573426 0.022931771
0.574425 0.022920988
0.575424 0.02291
0.576423 0.022898807
0.577422 0.022887408
0.578421 0.022875803
0.57942 0.022863994
0.580419 0.022851979
0.581418 0.022839759
0.582417 0.022827335
0.583416 0.022814705
0.584415 0.022801871
0.585414 0.022788832
0.586413 0.022775588
0.587412 0.022762139
0.588411 0.022748487
0.58941 0.02273463
0.590409 0.022720569
0.591408 0.022706304
0.592407 0.022691834
0.593406 0.022677161
0.594405 0.022662285
0.595404 0.022647205
0.596403 0.022631921
0.597402 0.022616434
0.598401 0.022600744
0.5994 0.022584851
0.600399 0.022568755
0.601398 0.022552456
0.602397 0.022535954
0.603396 0.022519251
0.604395 0.022502345
0.605394 0.022485237
0.606393 0.022467927
0.607392 0.022450415
0.608391 0.022432701
0.60939 0.022414787
0.610389 0.02239667
0.611388 0.022378353
0.612387 0.022359835
0.613386 0.022341117
0.614385 0.022322198
0.615384 0.022303078
0.616383 0.022283759
0.617382 0.02226424
0.618381 0.022244521
0.61938 0.022224602
0.620379 0.022204485
0.621378 0.022184168
0.622377 0.022163653
0.623376 0.022142939
0.624375 0.022122026
0.625374 0.022100916
0.626373 0.022079608
0.627372 0.022058102
0.628371 0.022036399
0.62937 0.022014499
0.630369 0.021992402
0.631368 0.021970108
0.632367 0.021947618
0.633366 0.021924932
0.634365 0.021902051
0.635364 0.021878973
0.636363 0.021855701
0.637362 0.021832234
0.638361 0.021808572
0.63936 0.021784716
0.640359 0.021760665
0.641358 0.021736421
0.642357 0.021711984
0.643356 0.021687353
0.644355 0.02166253
0.645354 0.021637514
0.646353 0.021612306
0.647352 0.021586906
0.648351 0.021561315
0.64935 0.021535533
0.650349 0.021509559
0.651348 0.021483396
0.652347 0.021457042
0.653346 0.021430498
0.654345 0.021403765
0.655344 0.021376843
0.656343 0.021349733
0.657342 0.021322434
0.658341 0.021294947
0.65934 0.021267273
0.660339 0.021239412
0.661338 0.021211363
0.662337 0.021183129
0.663336 0.021154709
0.664335 0.021126103
0.665334 0.021097312
0.666333 0.021068336
0.667332 0.021039176
0.668331 0.021009832
0.66933 0.020980305
0.670329 0.020950595
0.671328 0.020920702
0.672327 0.020890627
0.673326 0.020860371
0.674325 0.020829933
0.675324 0.020799315
0.676323 0.020768517
0.677322 0.020737538
0.678321 0.020706381
0.67932 0.020675044
0.680319 0.02064353
0.681318 0.020611837
0.682317 0.020579968
0.683316 0.020547921
0.684315 0.020515698
0.685314 0.020483299
0.686313 0.020450725
0.687312 0.020417977
0.688311 0.020385054
0.68931 0.020351957
0.690309 0.020318687
0.691308 0.020285245
0.692307 0.020251631
0.693306 0.020217845
0.694305 0.020183888
0.695304 0.020149761
0.696303 0.020115464
0.697302 0.020080998
0.698301 0.020046363
0.6993 0.020011561
0.700299 0.01997659
0.701298 0.019941454
0.702297 0.01990615
0.703296 0.019870682
0.704295 0.019835048
0.705294 0.01979925
0.706293 0.019763288
0.707292 0.019727163
0.708291 0.019690876
0.70929 0.019654427
0.710289 0.019617816
0.711288 0.019581046
0.712287 0.019544115
0.713286 0.019507025
0.714285 0.019469777
0.715284 0.019432371
0.716283 0.019394808
0.717282 0.019357089
0.718281 0.019319213
0.71928 0.019281183
0.720279 0.019242999
0.721278 0.019204661
0.722277 0.01916617
0.723276 0.019127527
0.724275 0.019088732
0.725274 0.019049787
0.726273 0.019010692
0.727272 0.018971448
0.728271 0.018932056
0.72927 0.018892516
0.730269 0.018852829
0.731268 0.018812996
0.732267 0.018773018
0.733266 0.018732895
0.734265 0.018692629
0.735264 0.01865222
0.736263 0.018611668
0.737262 0.018570976
0.738261 0.018530143
0.73926 0.01848917
0.740259 0.018448058
0.741258 0.018406809
0.742257 0.018365423
0.743256 0.0183239
0.744255 0.018282242
0.745254 0.018240449
0.746253 0.018198523
0.747252 0.018156464
0.748251 0.018114273
0.74925 0.018071951
0.750249 0.018029499
0.751248 0.017986917
0.752247 0.017944208
0.753246 0.017901371
0.754245 0.017858407
0.755244 0.017815318
0.756243 0.017772105
0.757242 0.017728768
0.758241 0.017685308
0.75924 0.017641726
0.760239 0.017598023
0.761238 0.017554201
0.762237 0.017510259
0.763236 0.0174662
0.764235 0.017422024
0.765234 0.017377732
0.766233 0.017333324
0.767232 0.017288803
0.768231 0.017244169
0.76923 0.017199423
0.770229 0.017154566
0.771228 0.0171096
0.772227 0.017064524
0.773226 0.017019341
0.774225 0.01697405
0.775224 0.016928654
0.776223 0.016883153
0.777222 0.016837549
0.778221 0.016791842
0.77922 0.016746034
0.780219 0.016700125
0.781218 0.016654117
0.782217 0.01660801
0.783216 0.016561807
0.784215 0.016515507
0.785214 0.016469113
0.786213 0.016422625
0.787212 0.016376044
0.788211 0.016329371
0.78921 0.016282608
0.790209 0.016235756
0.791208 0.016188815
0.792207 0.016141787
0.793206 0.016094674
0.794205 0.016047476
0.795204 0.016000194
0.796203 0.01595283
0.797202 0.015905385
0.798201 0.015857859
0.7992 0.015810255
0.800199 0.015762573
0.801198 0.015714815
0.802197 0.015666982
0.803196 0.015619074
0.804195 0.015571094
0.805194 0.015523041
0.806193 0.015474919
0.807192 0.015426727
0.808191 0.015378468
0.80919 0.015330142
0.810189 0.01528175
0.811188 0.015233294
0.812187 0.015184775
0.813186 0.015136195
0.814185 0.015087554
0.815184 0.015038853
0.816183 0.014990095
0.817182 0.014941281
0.818181 0.014892411
0.81918 0.014843486
0.820179 0.014794509
0.821178 0.014745481
0.822177 0.014696402
0.823176 0.014647275
0.824175 0.0145981
0.825174 0.014548879
0.826173 0.014499612
0.827172 0.014450302
0.828171 0.01440095
0.82917 0.014351557
0.830169 0.014302124
0.831168 0.014252652
0.832167 0.014203144
0.833166 0.0141536
0.834165 0.014104022
0.835164 0.014054411
0.836163 0.014004768
0.837162 0.013955095
0.838161 0.013905392
0.83916 0.013855663
0.840159 0.013805907
0.841158 0.013756126
0.842157 0.013706322
0.843156 0.013656496
0.844155 0.013606649
0.845154 0.013556783
0.846153 0.013506898
0.847152 0.013456997
0.848151 0.013407081
0.84915 0.013357151
0.850149 0.013307209
0.851148 0.013257255
0.852147 0.013207292
0.853146 0.013157321
0.854145 0.013107343
0.855144 0.013057359
0.856143 0.013007371
0.857142 0.01295738
0.858141 0.012907388
0.85914 0.012857397
0.860139 0.012807406
0.861138 0.012757419
0.862137 0.012707436
0.863136 0.012657459
0.864135 0.012607488
0.865134 0.012557526
0.866133 0.012507575
0.867132 0.012457634
0.868131 0.012407706
0.86913 0.012357793
0.870129 0.012307895
0.871128 0.012258013
0.872127 0.012208151
0.873126 0.012158308
0.874125 0.012108486
0.875124 0.012058686
0.876123 0.012008911
0.877122 0.011959161
0.878121 0.011909438
0.87912 0.011859742
0.880119 0.011810077
0.881118 0.011760442
0.882117 0.01171084
0.883116 0.011661271
0.884115 0.011611738
0.885114 0.011562241
0.886113 0.011512782
0.887112 0.011463362
0.888111 0.011413983
0.88911 0.011364646
0.890109 0.011315353
0.891108 0.011266104
0.892107 0.011216901
0.893106 0.011167746
0.894105 0.01111864
0.895104 0.011069584
0.896103 0.01102058
0.897102 0.010971628
0.898101 0.010922731
0.8991 0.01087389
0.900099 0.010825106
0.901098 0.01077638
0.902097 0.010727714
0.903096 0.010679108
0.904095 0.010630566
0.905094 0.010582087
0.906093 0.010533672
0.907092 0.010485325
0.908091 0.010437044
0.90909 0.010388833
0.910089 0.010340692
0.911088 0.010292623
0.912087 0.010244626
0.913086 0.010196703
0.914085 0.010148856
0.915084 0.010101085
0.916083 0.010053392
0.917082 0.010005779
0.918081 0.0099582455
0.91908 0.0099107939
0.920079 0.0098634252
0.921078 0.0098161406
0.922077 0.0097689413
0.923076 0.0097218286
0.924075 0.0096748036
0.925074 0.0096278677
0.926073 0.0095810218
0.927072 0.0095342674
0.928071 0.0094876054
0.92907 0.0094410372
0.930069 0.0093945638
0.931068 0.0093481865
0.932067 0.0093019063
0.933066 0.0092557244
0.934065 0.009209642
0.935064 0.0091636602
0.936063 0.0091177801
0.937062 0.0090720027
0.938061 0.0090263293
0.93906 0.0089807608
0.940059 0.0089352984
0.941058 0.0088899431
0.942057 0.008844696
0.943056 0.0087995581
0.944055 0.0087545306
0.945054 0.0087096143
0.946053 0.0086648104
0.947052 0.0086201199
0.948051 0.0085755437
0.94905 0.0085310829
0.950049 0.0084867384
0.951048 0.0084425112
0.952047 0.0083984023
0.953046 0.0083544126
0.954045 0.0083105431
0.955044 0.0082667947
0.956043 0.0082231684
0.957042 0.0081796649
0.958041 0.0081362853
0.95904 0.0080930304
0.960039 0.0080499011
0.961038 0.0080068983
0.962037 0.0079640227
0.963036 0.0079212754
0.964035 0.007878657
0.965034 0.0078361685
0.966033 0.0077938106
0.967032 0.0077515841
0.968031 0.0077094898
0.96903 0.0076675285
0.970029 0.0076257009
0.971028 0.0075840079
0.972027 0.0075424501
0.973026 0.0075010283
0.974025 0.0074597431
0.975024 0.0074185954
0.976023 0.0073775857
0.977022 0.0073367148
0.978021 0.0072959833
0.97902 0.0072553919
0.980019 0.0072149412
0.981018 0.0071746319
0.982017 0.0071344646
0.983016 0.0070944398
0.984015 0.0070545582
0.985014 0.0070148204
0.986013 0.0069752269
0.987012 0.0069357783
0.988011 0.0068964752
0.98901 0.0068573179
0.990009 0.0068183072
0.991008 0.0067794435
0.992007 0.0067407272
0.993006 0.006702159
0.994005 0.0066637391
0.995004 0.0066254682
0.996003 0.0065873466
0.997002 0.0065493747
0.998001 0.0065115531
0.999 0.006473882
&
@target G0.S3
@type xy
0.000999 7.6810645e-05
0.001998 0.00015354013
0.002997 0.00023018817
0.003996 0.00030675449
0.004995 0.00038323881
0.005994 0.00045964086
0.006993 0.00053596036
0.007992 0.00061219702
0.008991 0.00068835057
0.00999 0.00076442072
0.010989 0.0008404072
0.011988 0.00091630973
0.012987 0.00099212803
0.013986 0.0010678618
0.014985 0.0011435108
0.015984 0.0012190747
0.016983 0.0012945532
0.017982 0.0013699461
0.018981 0.0014452531
0.01998 0.0015204739
0.020979 0.0015956082
0.021978 0.0016706557
0.022977 0.0017456161
0.023976 0.0018204892
0.024975 0.0018952747
0.025974 0.0019699722
0.026973 0.0020445816
0.027972 0.0021191025
0.028971 0.0021935346
0.02997 0.0022678777
0.030969 0.0023421314
0.031968 0.0024162955
0.032967 0.0024903697
0.033966 0.0025643537
0.034965 0.0026382471
0.035964 0.0027120499
0.036963 0.0027857615
0.037962 0.0028593818
0.038961 0.0029329105
0.03996 0.0030063472
0.040959 0.0030796917
0.041958 0.0031529437
0.042957 0.003226103
0.043956 0.0032991691
0.044955 0.0033721418
0.045954 0.0034450209
0.046953 0.003517806
0.047952 0.0035904969
0.048951 0.0036630932
0.04995 0.0037355947
0.050949 0.003808001
0.051948 0.003880312
0.052947 0.0039525272
0.053946 0.0040246465
0.054945 0.0040966694
0.055944 0.0041685957
0.056943 0.0042404252
0.057942 0.0043121575
0.058941 0.0043837923
0.05994 0.0044553293
0.060939 0.0045267683
0.061938 0.0045981089
0.062937 0.0046693508
0.063936 0.0047404939
0.064935 0.0048115376
0.065934 0.0048824818
0.066933 0.0049533262
0.067932 0.0050240705
0.068931 0.0050947143
0.06993 0.0051652574
0.070929 0.0052356994
0.071928 0.0053060402
0.072927 0.0053762793
0.073926 0.0054464165
0.074925 0.0055164515
0.075924 0.0055863839
0.076923 0.0056562135
0.077922 0.0057259401
0.078921 0.0057955632
0.07992 0.0058650825
0.080919 0.0059344979
0.081918 0.0060038089
0.082917 0.0060730153
0.083916 0.0061421168
0.084915 0.0062111131
0.085914 0.0062800039
0.086913 0.0063487888
0.087912 0.0064174676
0.088911 0.0064860399
0.08991 0.0065545055
0.090909 0.0066228641
0.091908 0.0066911154
0.092907 0.006759259
0.093906 0.0068272946
0.094905 0.006895222
0.095904 0.0069630409
0.096903 0.0070307509
0.097902 0.0070983517
0.098901 0.007165843
0.0999 0.0072332246
0.100899 0.0073004961
0.101898 0.0073676572
0.102897 0.0074347076
0.103896 0.007501647
0.104895 0.0075684751
0.105894 0.0076351916
0.106893 0.0077017962
0.107892 0.0077682886
0.108891 0.0078346684
0.10989 0.0079009353
0.110889 0.0079670892
0.111888 0.0080331295
0.112887 0.0080990561
0.113886 0.0081648686
0.114885 0.0082305668
0.115884 0.0082961502
0.116883 0.0083616186
0.117882 0.0084269718
0.118881 0.0084922093
0.11988 0.0085573308
0.120879 0.0086223362
0.121878 0.008687225
0.122877 0.0087519969
0.123876 0.0088166516
0.124875 0.0088811889
0.125874 0.0089456083
0.126873 0.0090099096
0.127872 0.0090740926
0.128871 0.0091381568
0.12987 0.0092021019
0.130869 0.0092659277
0.131868 0.0093296338
0.132867 0.0093932199
0.133866 0.0094566858
0.134865 0.009520031
0.135864 0.0095832553
0.136863 0.0096463583
0.137862 0.0097093398
0.138861 0.0097721995
0.13986 0.0098349369
0.140859 0.0098975519
0.141858 0.009960044
0.142857 0.010022413
0.143856 0.010084659
0.144855 0.01014678
0.145854 0.010208778
0.146853 0.010270652
0.147852 0.0103324
0.148851 0.010394024
0.14985 0.010455522
0.150849 0.010516895
0.151848 0.010578142
0.152847 0.010639262
0.153846 0.010700256
0.154845 0.010761123
0.155844 0.010821862
0.156843 0.010882474
0.157842 0.010942958
0.158841 0.011003314
0.15984 0.011063542
0.160839 0.011123641
0.161838 0.01118361
0.162837 0.01124345
0.163836 0.01130316
0.164835 0.011362741
0.165834 0.01142219
0.166833 0.011481509
0.167832 0.011540697
0.168831 0.011599754
0.16983 0.011658678
0.170829 0.011717471
0.171828 0.011776132
0.172827 0.011834659
0.173826 0.011893054
0.174825 0.011951316
0.175824 0.012009443
0.176823 0.012067437
0.177822 0.012125297
0.178821 0.012183022
0.17982 0.012240612
0.180819 0.012298067
0.181818 0.012355386
0.182817 0.012412569
0.183816 0.012469617
0.184815 0.012526527
0.185814 0.012583301
0.186813 0.012639938
0.187812 0.012696437
0.188811 0.012752798
0.18981 0.012809021
0.190809 0.012865106
0.191808 0.012921052
0.192807 0.012976859
0.193806 0.013032526
0.194805 0.013088054
0.195804 0.013143441
0.196803 0.013198688
0.197802 0.013253795
0.198801 0.01330876
0.1998 0.013363584
0.200799 0.013418266
0.201798 0.013472806
0.202797 0.013527204
0.203796 0.013581459
0.204795 0.013635571
0.205794 0.01368954
0.206793 0.013743365
0.207792 0.013797046
0.208791 0.013850583
0.20979 0.013903975
0.210789 0.013957222
0.211788 0.014010324
0.212787 0.01406328
0.213786 0.014116091
0.214785 0.014168755
0.215784 0.014221272
0.216783 0.014273643
0.217782 0.014325866
0.218781 0.014377942
0.21978 0.014429869
0.220779 0.014481649
0.221778 0.01453328
0.222777 0.014584762
0.223776 0.014636095
0.224775 0.014687278
0.225774 0.014738312
0.226773 0.014789195
0.227772 0.014839928
0.228771 0.01489051
0.22977 0.014940941
0.230769 0.01499122
0.231768 0.015041347
0.232767 0.015091323
0.233766 0.015141145
0.234765 0.015190815
0.235764 0.015240332
0.236763 0.015289696
0.237762 0.015338905
0.238761 0.015387961
0.23976 0.015436861
0.240759 0.015485608
0.241758 0.015534199
0.242757 0.015582634
0.243756 0.015630914
0.244755 0.015679038
0.245754 0.015727005
0.246753 0.015774816
0.247752 0.015822469
0.248751 0.015869965
0.24975 0.015917304
0.250749 0.015964484
0.251748 0.016011506
0.252747 0.016058369
0.253746 0.016105073
0.254745 0.016151617
0.255744 0.016198002
0.256743 0.016244227
0.257742 0.016290292
0.258741 0.016336196
0.25974 0.016381938
0.260739 0.01642752
0.261738 0.01647294
0.262737 0.016518197
0.263736 0.016563293
0.264735 0.016608225
0.265734 0.016652995
0.266733 0.016697601
0.267732 0.016742044
0.268731 0.016786323
0.26973 0.016830437
0.270729 0.016874387
0.271728 0.016918172
0.272727 0.016961791
0.273726 0.017005245
0.274725 0.017048533
0.275724 0.017091654
0.276723 0.017134609
0.277722 0.017177397
0.278721 0.017220018
0.27972 0.017262471
0.280719 0.017304756
0.281718 0.017346873
0.282717 0.017388821
0.283716 0.017430601
0.284715 0.017472211
0.285714 0.017513651
0.286713 0.017554922
0.287712 0.017596022
0.288711 0.017636952
0.28971 0.017677711
0.290709 0.017718299
0.291708 0.017758715
0.292707 0.01779896
0.293706 0.017839032
0.294705 0.017878931
0.295704 0.017918658
0.296703 0.017958212
0.297702 0.017997592
0.298701 0.018036798
0.2997 0.01807583
0.300699 0.018114688
0.301698 0.018153371
0.302697 0.018191878
0.303696 0.01823021
0.304695 0.018268367
0.305694 0.018306347
0.306693 0.018344151
0.307692 0.018381778
0.308691 0.018419228
0.30969 0.0184565
0.310689 0.018493595
0.311688 0.018530512
0.312687 0.01856725
0.313686 0.018603809
0.314685 0.01864019
0.315684 0.018676391
0.316683 0.018712412
0.317682 0.018748254
0.318681 0.018783915
0.31968 0.018819395
0.320679 0.018854695
0.321678 0.018889813
0.322677 0.018924749
0.323676 0.018959504
0.324675 0.018994076
0.325674 0.019028465
0.326673 0.019062672
0.327672 0.019096695
0.328671 0.019130535
0.32967 0.019164191
0.330669 0.019197662
0.331668 0.019230949
0.332667 0.019264052
0.333666 0.019296969
0.334665 0.0193297
0.335664 0.019362246
0.336663 0.019394605
0.337662 0.019426778
0.338661 0.019458765
0.33966 0.019490564
0.340659 0.019522175
0.341658 0.019553599
0.342657 0.019584835
0.343656 0.019615883
0.344655 0.019646741
0.345654 0.019677411
0.346653 0.019707891
0.347652 0.019738182
0.348651 0.019768283
0.34965 0.019798193
0.350649 0.019827913
0.351648 0.019857442
0.352647 0.01988678
0.353646 0.019915926
0.354645 0.01994488
0.355644 0.019973642
0.356643 0.020002212
0.357642 0.020030588
0.358641 0.020058772
0.35964 0.020086762
0.360639 0.020114558
0.361638 0.020142161
0.362637 0.020169568
0.363636 0.020196782
0.364635 0.0202238
0.365634 0.020250623
0.366633 0.02027725
0.367632 0.020303681
0.368631 0.020329916
0.36963 0.020355954
0.370629 0.020381796
0.371628 0.02040744
0.372627 0.020432887
0.373626 0.020458136
0.374625 0.020483187
0.375624 0.020508039
0.376623 0.020532693
0.377622 0.020557148
0.378621 0.020581403
0.37962 0.020605459
0.380619 0.020629315
0.381618 0.02065297
0.382617 0.020676425
0.383616 0.02069968
0.384615 0.020722733
0.385614 0.020745584
0.386613 0.020768234
0.387612 0.020790681
0.388611 0.020812927
0.38961 0.020834969
0.390609 0.020856809
0.391608 0.020878445
0.392607 0.020899878
0.393606 0.020921107
0.394605 0.020942131
0.395604 0.020962951
0.396603 0.020983567
0.397602 0.021003977
0.398601 0.021024182
0.3996 0.021044181
0.400599 0.021063975
0.401598 0.021083562
0.402597 0.021102943
0.403596 0.021122116
0.404595 0.021141083
0.405594 0.021159842
0.406593 0.021178394
0.407592 0.021196737
0.408591 0.021214872
0.40959 0.021232799
0.410589 0.021250517
0.411588 0.021268025
0.412587 0.021285324
0.413586 0.021302414
0.414585 0.021319293
0.415584 0.021335962
0.416583 0.021352421
0.417582 0.021368668
0.418581 0.021384705
0.41958 0.02140053
0.420579 0.021416143
0.421578 0.021431545
0.422577 0.021446734
0.423576 0.02146171
0.424575 0.021476474
0.425574 0.021491024
0.426573 0.021505361
0.427572 0.021519485
0.428571 0.021533394
0.42957 0.02154709
0.430569 0.02156057
0.431568 0.021573836
0.432567 0.021586887
0.433566 0.021599723
0.434565 0.021612343
0.435564 0.021624748
0.436563 0.021636936
0.437562 0.021648907
0.438561 0.021660662
0.43956 0.021672201
0.440559 0.021683522
0.441558 0.021694625
0.442557 0.021705511
0.443556 0.021716179
0.444555 0.021726629
0.445554 0.02173686
0.446553 0.021746872
0.447552 0.021756665
0.448551 0.021766239
0.44955 0.021775594
0.450549 0.021784729
0.451548 0.021793643
0.452547 0.021802338
0.453546 0.021810812
0.454545 0.021819065
0.455544 0.021827097
0.456543 0.021834908
0.457542 0.021842497
0.458541 0.021849864
0.45954 0.021857009
0.460539 0.021863932
0.461538 0.021870633
0.462537 0.021877111
0.463536 0.021883366
0.464535 0.021889397
0.465534 0.021895205
0.466533 0.021900789
0.467532 0.02190615
0.468531 0.021911286
0.46953 0.021916197
0.470529 0.021920884
0.471528 0.021925346
0.472527 0.021929583
0.473526 0.021933595
0.474525 0.021937381
0.475524 0.021940941
0.476523 0.021944275
0.477522 0.021947383
0.478521 0.021950265
0.47952 0.021952919
0.480519 0.021955347
0.481518 0.021957548
0.482517 0.021959521
0.483516 0.021961266
0.484515 0.021962784
0.485514 0.021964074
0.486513 0.021965136
0.487512 0.021965969
0.488511 0.021966573
0.48951 0.021966949
0.490509 0.021967096
0.491508 0.021967013
0.492507 0.021966701
0.493506 0.021966159
0.494505 0.021965387
0.495504 0.021964386
0.496503 0.021963154
0.497502 0.021961691
0.498501 0.021959998
0.4995 0.021958074
0.500499 0.021955919
0.501498 0.021953533
0.502497 0.021950915
0.503496 0.021948066
0.504495 0.021944985
0.505494 0.021941672
0.506493 0.021938127
0.507492 0.02193435
0.508491 0.02193034
0.50949 0.021926098
0.510489 0.021921622
0.511488 0.021916914
0.512487 0.021911972
0.513486 0.021906798
0.514485 0.021901389
0.515484 0.021895747
0.516483 0.021889871
0.517482 0.021883761
0.518481 0.021877417
0.51948 0.021870839
0.520479 0.021864026
0.521478 0.021856979
0.522477 0.021849697
0.523476 0.02184218
0.524475 0.021834427
0.525474 0.02182644
0.526473 0.021818217
0.527472 0.021809759
0.528471 0.021801065
0.52947 0.021792136
0.530469 0.02178297
0.531468 0.021773569
0.532467 0.021763931
0.533466 0.021754058
0.534465 0.021743947
0.535464 0.021733601
0.536463 0.021723017
0.537462 0.021712197
0.538461 0.02170114
0.53946 0.021689846
0.540459 0.021678315
0.541458 0.021666547
0.542457 0.021654541
0.543456 0.021642298
0.544455 0.021629818
0.545454 0.0216171
0.546453 0.021604144
0.547452 0.021590951
0.548451 0.021577519
0.54945 0.02156385
0.550449 0.021549943
0.551448 0.021535797
0.552447 0.021521414
0.553446 0.021506792
0.554445 0.021491931
0.555444 0.021476832
0.556443 0.021461495
0.557442 0.021445919
0.558441 0.021430105
0.55944 0.021414052
0.560439 0.02139776
0.561438 0.021381229
0.562437 0.02136446
0.563436 0.021347452
0.564435 0.021330204
0.565434 0.021312718
0.566433 0.021294993
0.567432 0.021277029
0.568431 0.021258825
0.56943 0.021240383
0.570429 0.021221701
0.571428 0.02120278
0.572427 0.02118362
0.573426 0.021164221
0.574425 0.021144583
0.575424 0.021124705
0.576423 0.021104589
0.577422 0.021084233
0.578421 0.021063637
0.57942 0.021042803
0.580419 0.021021729
0.581418 0.021000417
0.582417 0.020978865
0.583416 0.020957073
0.584415 0.020935043
0.585414 0.020912774
0.586413 0.020890265
0.587412 0.020867517
0.588411 0.020844531
0.58941 0.020821305
0.590409 0.020797841
0.591408 0.020774137
0.592407 0.020750195
0.593406 0.020726014
0.594405 0.020701594
0.595404 0.020676936
0.596403 0.020652039
0.597402 0.020626903
0.598401 0.02060153
0.5994 0.020575917
0.600399 0.020550067
0.601398 0.020523978
0.602397 0.020497651
0.603396 0.020471086
0.604395 0.020444284
0.605394 0.020417243
0.606393 0.020389965
0.607392 0.020362449
0.608391 0.020334696
0.60939 0.020306705
0.610389 0.020278478
0.611388 0.020250013
0.612387 0.020221311
0.613386 0.020192373
0.614385 0.020163198
0.615384 0.020133786
0.616383 0.020104138
0.617382 0.020074254
0.618381 0.020044134
0.61938 0.020013778
0.620379 0.019983187
0.621378 0.01995236
0.622377 0.019921298
0.623376 0.019890001
0.624375 0.019858468
0.625374 0.019826702
0.626373 0.0197947
0.627372 0.019762465
0.628371 0.019729995
0.62937 0.019697292
0.630369 0.019664355
0.631368 0.019631184
0.632367 0.019597781
0.633366 0.019564145
0.634365 0.019530276
0.635364 0.019496174
0.636363 0.019461841
0.637362 0.019427276
0.638361 0.019392479
0.63936 0.019357451
0.640359 0.019322192
0.641358 0.019286703
0.642357 0.019250983
0.643356 0.019215033
0.644355 0.019178853
0.645354 0.019142443
0.646353 0.019105805
0.647352 0.019068938
0.648351 0.019031842
0.64935 0.018994519
0.650349 0.018956967
0.651348 0.018919188
0.652347 0.018881182
0.653346 0.01884295
0.654345 0.018804491
0.655344 0.018765806
0.656343 0.018726896
0.657342 0.018687761
0.658341 0.018648401
0.65934 0.018608817
0.660339 0.018569009
0.661338 0.018528977
0.662337 0.018488722
0.663336 0.018448245
0.664335 0.018407546
0.665334 0.018366625
0.666333 0.018325483
0.667332 0.01828412
0.668331 0.018242537
0.66933 0.018200735
0.670329 0.018158713
0.671328 0.018116472
0.672327 0.018074013
0.673326 0.018031336
0.674325 0.017988443
0.675324 0.017945332
0.676323 0.017902006
0.677322 0.017858463
0.678321 0.017814706
0.67932 0.017770735
0.680319 0.01772655
0.681318 0.017682151
0.682317 0.01763754
0.683316 0.017592716
0.684315 0.017547682
0.685314 0.017502436
0.686313 0.017456981
0.687312 0.017411315
0.688311 0.017365441
0.68931 0.017319359
0.690309 0.017273069
0.691308 0.017226572
0.692307 0.017179869
0.693306 0.017132961
0.694305 0.017085848
0.695304 0.01703853
0.696303 0.01699101
0.697302 0.016943287
0.698301 0.016895362
0.6993 0.016847235
0.700299 0.016798909
0.701298 0.016750383
0.702297 0.016701658
0.703296 0.016652735
0.704295 0.016603615
0.705294 0.016554299
0.706293 0.016504787
0.707292 0.016455081
0.708291 0.01640518
0.70929 0.016355087
0.710289 0.016304802
0.711288 0.016254325
0.712287 0.016203659
0.713286 0.016152802
0.714285 0.016101758
0.715284 0.016050525
0.716283 0.015999107
0.717282 0.015947502
0.718281 0.015895713
0.71928 0.01584374
0.720279 0.015791585
0.721278 0.015739247
0.722277 0.015686729
0.723276 0.015634032
0.724275 0.015581155
0.725274 0.015528102
0.726273 0.015474871
0.727272 0.015421465
0.728271 0.015367885
0.72927 0.015314132
0.730269 0.015260206
0.731268 0.01520611
0.732267 0.015151843
0.733266 0.015097408
0.734265 0.015042805
0.735264 0.014988036
0.736263 0.014933102
0.737262 0.014878004
0.738261 0.014822743
0.73926 0.01476732
0.740259 0.014711737
0.741258 0.014655996
0.742257 0.014600096
0.743256 0.01454404
0.744255 0.014487829
0.745254 0.014431464
0.746253 0.014374947
0.747252 0.014318279
0.748251 0.01426146
0.74925 0.014204494
0.750249 0.01414738
0.751248 0.014090121
0.752247 0.014032718
0.753246 0.013975172
0.754245 0.013917485
0.755244 0.013859658
0.756243 0.013801692
0.757242 0.01374359
0.758241 0.013685353
0.75924 0.013626982
0.760239 0.013568478
0.761238 0.013509844
0.762237 0.013451081
0.763236 0.013392191
0.764235 0.013333175
0.765234 0.013274034
0.766233 0.013214771
0.767232 0.013155387
0.768231 0.013095883
0.76923 0.013036263
0.770229 0.012976526
0.771228 0.012916675
0.772227 0.012856712
0.773226 0.012796638
0.774225 0.012736456
0.775224 0.012676166
0.776223 0.012615772
0.777222 0.012555274
0.778221 0.012494674
0.77922 0.012433975
0.780219 0.012373178
0.781218 0.012312285
0.782217 0.012251299
0.783216 0.01219022
0.784215 0.012129051
0.785214 0.012067794
0.786213 0.012006451
0.787212 0.011945024
0.788211 0.011883515
0.78921 0.011821926
0.790209 0.011760259
0.791208 0.011698517
0.792207 0.0116367
0.793206 0.011574812
0.794205 0.011512854
0.795204 0.01145083
0.796203 0.01138874
0.797202 0.011326587
0.798201 0.011264373
0.7992 0.011202101
0.800199 0.011139772
0.801198 0.01107739
0.802197 0.011014956
0.803196 0.010952472
0.804195 0.010889941
0.805194 0.010827366
0.806193 0.010764749
0.807192 0.010702091
0.808191 0.010639396
0.80919 0.010576665
0.810189 0.010513902
0.811188 0.010451109
0.812187 0.010388288
0.813186 0.010325442
0.814185 0.010262573
0.815184 0.010199683
0.816183 0.010136776
0.817182 0.010073854
0.818181 0.01001092
0.81918 0.0099479752
0.820179 0.0098850234
0.821178 0.009822067
0.822177 0.0097591086
0.823176 0.0096961509
0.824175 0.0096331966
0.825174 0.0095702485
0.826173 0.0095073091
0.827172 0.0094443814
0.828171 0.0093814681
0.82917 0.009318572
0.830169 0.0092556958
0.831168 0.0091928425
0.832167 0.0091300148
0.833166 0.0090672156
0.834165 0.0090044477
0.835164 0.0089417142
0.836163 0.0088790178
0.837162 0.0088163615
0.838161 0.0087537483
0.83916 0.0086911811
0.840159 0.0086286628
0.841158 0.0085661965
0.842157 0.0085037852
0.843156 0.0084414319
0.844155 0.0083791396
0.845154 0.0083169114
0.846153 0.0082547503
0.847152 0.0081926594
0.848151 0.0081306419
0.84915 0.0080687008
0.850149 0.0080068391
0.851148 0.0079450602
0.852147 0.0078833671
0.853146 0.0078217629
0.854145 0.0077602509
0.855144 0.0076988342
0.856143 0.0076375159
0.857142 0.0075762994
0.858141 0.0075151878
0.85914 0.0074541844
0.860139 0.0073932923
0.861138 0.0073325148
0.862137 0.0072718552
0.863136 0.0072113168
0.864135 0.0071509027
0.865134 0.0070906162
0.866133 0.0070304607
0.867132 0.0069704394
0.868131 0.0069105556
0.86913 0.0068508127
0.870129 0.0067912138
0.871128 0.0067317624
0.872127 0.0066724616
0.873126 0.0066133149
0.874125 0.0065543256
0.875124 0.0064954969
0.876123 0.0064368321
0.877122 0.0063783347
0.878121 0.0063200078
0.87912 0.0062618549
0.880119 0.0062038792
0.881118 0.006146084
0.882117 0.0060884726
0.883116 0.0060310484
0.884115 0.0059738146
0.885114 0.0059167745
0.886113 0.0058599314
0.887112 0.0058032887
0.888111 0.0057468494
0.88911 0.005690617
0.890109 0.0056345946
0.891108 0.0055787855
0.892107 0.005523193
0.893106 0.0054678202
0.894105 0.0054126703
0.895104 0.0053577465
0.896103 0.0053030521
0.897102 0.00524859
0.898101 0.0051943636
0.8991 0.0051403759
0.900099 0.00508663
0.901098 0.005033129
0.902097 0.0049798759
0.903096 0.0049268739
0.904095 0.0048741258
0.905094 0.0048216347
0.906093 0.0047694036
0.907092 0.0047174354
0.908091 0.004665733
0.90909 0.0046142992
0.910089 0.0045631371
0.911088 0.0045122493
0.912087 0.0044616386
0.913086 0.0044113079
0.914085 0.0043612598
0.915084 0.0043114971
0.916083 0.0042620224
0.917082 0.0042128382
0.918081 0.0041639473
0.91908 0.0041153521
0.920079 0.0040670551
0.921078 0.0040190588
0.922077 0.0039713656
0.923076 0.0039239779
0.924075 0.003876898
0.925074 0.0038301282
0.926073 0.0037836707
0.927072 0.0037375277
0.928071 0.0036917014
0.92907 0.0036461938
0.930069 0.003601007
0.931068 0.0035561429
0.932067 0.0035116036
0.933066 0.0034673908
0.934065 0.0034235064
0.935064 0.0033799522
0.936063 0.0033367299
0.937062 0.0032938411
0.938061 0.0032512874
0.93906 0.0032090704
0.940059 0.0031671916
0.941058 0.0031256523
0.942057 0.0030844539
0.943056 0.0030435977
0.944055 0.003003085
0.945054 0.0029629168
0.946053 0.0029230943
0.947052 0.0028836185
0.948051 0.0028444904
0.94905 0.0028057109
0.950049 0.0027672808
0.951048 0.0027292009
0.952047 0.0026914719
0.953046 0.0026540944
0.954045 0.0026170689
0.955044 0.002580396
0.956043 0.002544076
0.957042 0.0025081094
0.958041 0.0024724964
0.95904 0.0024372371
0.960039 0.0024023318
0.961038 0.0023677806
0.962037 0.0023335833
0.963036 0.0022997399
0.964035 0.0022662504
0.965034 0.0022331144
0.966033 0.0022003317
0.967032 0.0021679019
0.968031 0.0021358246
0.96903 0.0021040993
0.970029 0.0020727254
0.971028 0.0020417023
0.972027 0.0020110293
0.973026 0.0019807056
0.974025 0.0019507304
0.975024 0.0019211027
0.976023 0.0018918216
0.977022 0.0018628861
0.978021 0.001834295
0.97902 0.0018060471
0.980019 0.0017781413
0.981018 0.0017505761
0.982017 0.0017233503
0.983016 0.0016964625
0.984015 0.0016699111
0.985014 0.0016436945
0.986013 0.0016178113
0.987012 0.0015922597
0.988011 0.001567038
0.98901 0.0015421444
0.990009 0.0015175772
0.991008 0.0014933343
0.992007 0.001469414
0.993006 0.0014458142
0.994005 0.0014225328
0.995004 0.0013995679
0.996003 0.0013769172
0.997002 0.0013545786
0.998001 0.0013325498
0.999 0.0013108287
&
@target G0.S4
@type xy
0.000999 7.6793203e-05
0.001998 0.00015350436
0.002997 0.00023013319
0.003996 0.00030667941
0.004995 0.00038314274
0.005994 0.0004595229
0.006993 0.0005358196
0.007992 0.00061203256
0.008991 0.0006881615
0.00999 0.00076420613
0.010989 0.00084016618
0.011988 0.00091604135
0.012987 0.00099183136
0.013986 0.0010675359
0.014985 0.0011431548
0.015984 0.0012186876
0.016983 0.0012941341
0.017982 0.0013694941
0.018981 0.0014447671
0.01998 0.001519953
0.020979 0.0015950515
0.021978 0.0016700622
0.022977 0.0017449849
0.023976 0.0018198193
0.024975 0.0018945651
0.025974 0.0019692221
0.026973 0.0020437898
0.027972 0.0021182681
0.028971 0.0021926566
0.02997 0.0022669551
0.030969 0.0023411632
0.031968 0.0024152807
0.032967 0.0024893073
0.033966 0.0025632427
0.034965 0.0026370866
0.035964 0.0027108387
0.036963 0.0027844987
0.037962 0.0028580664
0.038961 0.0029315413
0.03996 0.0030049233
0.040959 0.0030782121
0.041958 0.0031514073
0.042957 0.0032245087
0.043956 0.0032975159
0.044955 0.0033704287
0.045954 0.0034432468
0.046953 0.0035159698
0.047952 0.0035885976
0.048951 0.0036611297
0.04995 0.0037335659
0.050949 0.0038059059
0.051948 0.0038781494
0.052947 0.0039502961
0.053946 0.0040223457
0.054945 0.004094298
0.055944 0.0041661525
0.056943 0.004237909
0.057942 0.0043095673
0.058941 0.0043811269
0.05994 0.0044525877
0.060939 0.0045239493
0.061938 0.0045952114
0.062937 0.0046663737
0.063936 0.0047374359
0.064935 0.0048083978
0.065934 0.0048792589
0.066933 0.0049500191
0.067932 0.005020678
0.068931 0.0050912352
0.06993 0.0051616906
0.070929 0.0052320438
0.071928 0.0053022945
0.072927 0.0053724424
0.073926 0.0054424872
0.074925 0.0055124286
0.075924 0.0055822662
0.076923 0.0056519999
0.077922 0.0057216292
0.078921 0.0057911539
0.07992 0.0058605737
0.080919 0.0059298882
0.081918 0.0059990972
0.082917 0.0060682003
0.083916 0.0061371973
0.084915 0.0062060879
0.085914 0.0062748716
0.086913 0.0063435483
0.087912 0.0064121176
0.088911 0.0064805793
0.08991 0.0065489329
0.090909 0.0066171782
0.091908 0.0066853149
0.092907 0.0067533427
0.093906 0.0068212613
0.094905 0.0068890703
0.095904 0.0069567695
0.096903 0.0070243585
0.097902 0.0070918371
0.098901 0.0071592048
0.0999 0.0072264615
0.100899 0.0072936068
0.101898 0.0073606404
0.102897 0.007427562
0.103896 0.0074943712
0.104895 0.0075610678
0.105894 0.0076276514
0.106893 0.0076941218
0.107892 0.0077604785
0.108891 0.0078267214
0.10989 0.0078928501
0.110889 0.0079588643
0.111888 0.0080247636
0.112887 0.0080905478
0.113886 0.0081562165
0.114885 0.0082217694
0.115884 0.0082872062
0.116883 0.0083525267
0.117882 0.0084177304
0.118881 0.0084828171
0.11988 0.0085477864
0.120879 0.0086126381
0.121878 0.0086773718
0.122877 0.0087419871
0.123876 0.0088064839
0.124875 0.0088708617
0.125874 0.0089351203
0.126873 0.0089992593
0.127872 0.0090632784
0.128871 0.0091271773
0.12987 0.0091909557
0.130869 0.0092546133
0.131868 0.0093181497
0.132867 0.0093815646
0.133866 0.0094448577
0.134865 0.0095080287
0.135864 0.0095710773
0.136863 0.0096340031
0.137862 0.0096968058
0.138861 0.0097594852
0.13986 0.0098220408
0.140859 0.0098844724
0.141858 0.0099467796
0.142857 0.010008962
0.143856 0.01007102
0.144855 0.010132952
0.145854 0.010194758
0.146853 0.010256439
0.147852 0.010317993
0.148851 0.010379421
0.14985 0.010440722
0.150849 0.010501895
0.151848 0.010562941
0.152847 0.010623859
0.153846 0.010684649
0.154845 0.010745311
0.155844 0.010805843
0.156843 0.010866246
0.157842 0.01092652
0.158841 0.010986664
0.15984 0.011046677
0.160839 0.01110656
0.161838 0.011166313
0.162837 0.011225934
0.163836 0.011285424
0.164835 0.011344781
0.165834 0.011404007
0.166833 0.011463101
0.167832 0.011522061
0.168831 0.011580888
0.16983 0.011639582
0.170829 0.011698143
0.171828 0.011756569
0.172827 0.011814861
0.173826 0.011873018
0.174825 0.01193104
0.175824 0.011988926
0.176823 0.012046677
0.177822 0.012104292
0.178821 0.01216177
0.17982 0.012219112
0.180819 0.012276316
0.181818 0.012333383
0.182817 0.012390313
0.183816 0.012447104
0.184815 0.012503758
0.185814 0.012560272
0.186813 0.012616647
0.187812 0.012672883
0.188811 0.01272898
0.18981 0.012784936
0.190809 0.012840752
0.191808 0.012896428
0.192807 0.012951962
0.193806 0.013007355
0.194805 0.013062606
0.195804 0.013117716
0.196803 0.013172683
0.197802 0.013227507
0.198801 0.013282189
0.1998 0.013336727
0.200799 0.013391121
0.201798 0.013445371
0.202797 0.013499477
0.203796 0.013553439
0.204795 0.013607255
0.205794 0.013660926
0.206793 0.013714452
0.207792 0.013767831
0.208791 0.013821064
0.20979 0.013874151
0.210789 0.01392709
0.211788 0.013979883
0.212787 0.014032527
0.213786 0.014085024
0.214785 0.014137372
0.215784 0.014189571
0.216783 0.014241622
0.217782 0.014293523
0.218781 0.014345275
0.21978 0.014396876
0.220779 0.014448327
0.221778 0.014499628
0.222777 0.014550777
0.223776 0.014601775
0.224775 0.014652622
0.225774 0.014703316
0.226773 0.014753859
0.227772 0.014804248
0.228771 0.014854484
0.22977 0.014904567
0.230769 0.014954497
0.231768 0.015004272
0.232767 0.015053893
0.233766 0.015103359
0.234765 0.015152671
0.235764 0.015201826
0.236763 0.015250827
0.237762 0.015299671
0.238761 0.015348358
0.23976 0.015396889
0.240759 0.015445263
0.241758 0.01549348
0.242757 0.015541538
0.243756 0.015589439
0.244755 0.015637181
0.245754 0.015684765
0.246753 0.015732189
0.247752 0.015779454
0.248751 0.01582656
0.24975 0.015873505
0.250749 0.015920289
0.251748 0.015966913
0.252747 0.016013376
0.253746 0.016059677
0.254745 0.016105817
0.255744 0.016151795
0.256743 0.016197609
0.257742 0.016243262
0.258741 0.016288751
0.25974 0.016334076
0.260739 0.016379238
0.261738 0.016424235
0.262737 0.016469068
0.263736 0.016513737
0.264735 0.01655824
0.265734 0.016602577
0.266733 0.016646749
0.267732 0.016690754
0.268731 0.016734593
0.26973 0.016778265
0.270729 0.01682177
0.271728 0.016865108
0.272727 0.016908277
0.273726 0.016951278
0.274725 0.016994111
0.275724 0.017036775
0.276723 0.017079269
0.277722 0.017121594
0.278721 0.017163749
0.27972 0.017205734
0.280719 0.017247548
0.281718 0.017289191
0.282717 0.017330663
0.283716 0.017371963
0.284715 0.017413092
0.285714 0.017454048
0.286713 0.017494831
0.287712 0.017535442
0.288711 0.017575879
0.28971 0.017616142
0.290709 0.017656232
0.291708 0.017696147
0.292707 0.017735888
0.293706 0.017775453
0.294705 0.017814843
0.295704 0.017854058
0.296703 0.017893096
0.297702 0.017931959
0.298701 0.017970644
0.2997 0.018009152
0.300699 0.018047483
0.301698 0.018085637
0.302697 0.018123612
0.303696 0.018161409
0.304695 0.018199027
0.305694 0.018236466
0.306693 0.018273726
0.307692 0.018310806
0.308691 0.018347706
0.30969 0.018384426
0.310689 0.018420964
0.311688 0.018457322
0.312687 0.018493498
0.313686 0.018529493
0.314685 0.018565305
0.315684 0.018600935
0.316683 0.018636382
0.317682 0.018671647
0.318681 0.018706727
0.31968 0.018741624
0.320679 0.018776337
0.321678 0.018810865
0.322677 0.018845209
0.323676 0.018879367
0.324675 0.01891334
0.325674 0.018947127
0.326673 0.018980728
0.327672 0.019014143
0.328671 0.01904737
0.32967 0.019080411
0.330669 0.019113264
0.331668 0.01914593
0.332667 0.019178407
0.333666 0.019210695
0.334665 0.019242795
0.335664 0.019274706
0.336663 0.019306427
0.337662 0.019337959
0.338661 0.0193693
0.33966 0.019400451
0.340659 0.019431411
0.341658 0.01946218
0.342657 0.019492757
0.343656 0.019523143
0.344655 0.019553336
0.345654 0.019583338
0.346653 0.019613146
0.347652 0.019642761
0.348651 0.019672182
0.34965 0.01970141
0.350649 0.019730444
0.351648 0.019759283
0.352647 0.019787927
0.353646 0.019816377
0.354645 0.019844631
0.355644 0.019872689
0.356643 0.019900551
0.357642 0.019928216
0.358641 0.019955685
0.35964 0.019982957
0.360639 0.020010031
0.361638 0.020036907
0.362637 0.020063586
0.363636 0.020090066
0.364635 0.020116347
0.365634 0.020142429
0.366633 0.020168312
0.367632 0.020193995
0.368631 0.020219478
0.36963 0.020244761
0.370629 0.020269843
0.371628 0.020294724
0.372627 0.020319404
0.373626 0.020343882
0.374625 0.020368158
0.375624 0.020392231
0.376623 0.020416103
0.377622 0.020439771
0.378621 0.020463236
0.37962 0.020486497
0.380619 0.020509554
0.381618 0.020532407
0.382617 0.020555056
0.383616 0.0205775
0.384615 0.020599738
0.385614 0.020621771
0.386613 0.020643598
0.387612 0.020665219
0.388611 0.020686634
0.38961 0.020707841
0.390609 0.020728842
0.391608 0.020749635
0.392607 0.02077022
0.393606 0.020790598
0.394605 0.020810767
0.395604 0.020830727
0.396603 0.020850478
0.397602 0.02087002
0.398601 0.020889353
0.3996 0.020908475
0.400599 0.020927387
0.401598 0.020946089
0.402597 0.02096458
0.403596 0.020982859
0.404595 0.021000927
0.405594 0.021018783
0.406593 0.021036427
0.407592 0.021053859
0.408591 0.021071078
0.40959 0.021088084
0.410589 0.021104876
0.411588 0.021121455
0.412587 0.02113782
0.413586 0.021153971
0.414585 0.021169907
0.415584 0.021185628
0.416583 0.021201134
0.417582 0.021216425
0.418581 0.0212315
0.41958 0.021246358
0.420579 0.021261001
0.421578 0.021275426
0.422577 0.021289635
0.423576 0.021303626
0.424575 0.0213174
0.425574 0.021330956
0.426573 0.021344293
0.427572 0.021357413
0.428571 0.021370313
0.42957 0.021382995
0.430569 0.021395457
0.431568 0.021407699
0.432567 0.021419722
0.433566 0.021431524
0.434565 0.021443105
0.435564 0.021454466
0.436563 0.021465606
0.437562 0.021476525
0.438561 0.021487221
0.43956 0.021497696
0.440559 0.021507949
0.441558 0.021517979
0.442557 0.021527786
0.443556 0.02153737
0.444555 0.02154673
0.445554 0.021555867
0.446553 0.021564781
0.447552 0.021573469
0.448551 0.021581934
0.44955 0.021590173
0.450549 0.021598188
0.451548 0.021605977
0.452547 0.02161354
0.453546 0.021620878
0.454545 0.021627989
0.455544 0.021634874
0.456543 0.021641533
0.457542 0.021647964
0.458541 0.021654168
0.45954 0.021660145
0.460539 0.021665893
0.461538 0.021671414
0.462537 0.021676707
0.463536 0.02168177
0.464535 0.021686605
0.465534 0.021691211
0.466533 0.021695588
0.467532 0.021699735
0.468531 0.021703652
0.46953 0.021707339
0.470529 0.021710795
0.471528 0.021714021
0.472527 0.021717016
0.473526 0.021719779
0.474525 0.021722312
0.475524 0.021724612
0.476523 0.021726681
0.477522 0.021728517
0.478521 0.021730122
0.47952 0.021731493
0.480519 0.021732632
0.481518 0.021733537
0.482517 0.021734209
0.483516 0.021734647
0.484515 0.021734852
0.485514 0.021734822
0.486513 0.021734558
0.487512 0.02173406
0.488511 0.021733326
0.48951 0.021732358
0.490509 0.021731154
0.491508 0.021729715
0.492507 0.02172804
0.493506 0.021726129
0.494505 0.021723982
0.495504 0.021721599
0.496503 0.021718979
0.497502 0.021716122
0.498501 0.021713028
0.4995 0.021709696
0.500499 0.021706127
0.501498 0.021702321
0.502497 0.021698276
0.503496 0.021693993
0.504495 0.021689472
0.505494 0.021684712
0.506493 0.021679714
0.507492 0.021674476
0.508491 0.021669
0.50949 0.021663284
0.510489 0.021657328
0.511488 0.021651133
0.512487 0.021644697
0.513486 0.021638022
0.514485 0.021631106
0.515484 0.021623949
0.516483 0.021616552
0.517482 0.021608913
0.518481 0.021601034
0.51948 0.021592913
0.520479 0.021584551
0.521478 0.021575947
0.522477 0.021567101
0.523476 0.021558013
0.524475 0.021548683
0.525474 0.021539111
0.526473 0.021529296
0.527472 0.021519238
0.528471 0.021508938
0.52947 0.021498394
0.530469 0.021487607
0.531468 0.021476577
0.532467 0.021465303
0.533466 0.021453786
0.534465 0.021442024
0.535464 0.021430019
0.536463 0.02141777
0.537462 0.021405276
0.538461 0.021392538
0.53946 0.021379555
0.540459 0.021366327
0.541458 0.021352855
0.542457 0.021339138
0.543456 0.021325175
0.544455 0.021310968
0.545454 0.021296514
0.546453 0.021281816
0.547452 0.021266872
0.548451 0.021251681
0.54945 0.021236246
0.550449 0.021220564
0.551448 0.021204636
0.552447 0.021188461
0.553446 0.021172041
0.554445 0.021155374
0.555444 0.02113846
0.556443 0.0211213
0.557442 0.021103893
0.558441 0.02108624
0.55944 0.021068339
0.560439 0.021050192
0.561438 0.021031797
0.562437 0.021013155
0.563436 0.020994266
0.564435 0.020975129
0.565434 0.020955746
0.566433 0.020936114
0.567432 0.020916235
0.568431 0.020896109
0.56943 0.020875735
0.570429 0.020855113
0.571428 0.020834243
0.572427 0.020813125
0.573426 0.02079176
0.574425 0.020770147
0.575424 0.020748285
0.576423 0.020726176
0.577422 0.020703818
0.578421 0.020681213
0.57942 0.020658359
0.580419 0.020635257
0.581418 0.020611907
0.582417 0.020588309
0.583416 0.020564463
0.584415 0.020540368
0.585414 0.020516026
0.586413 0.020491434
0.587412 0.020466595
0.588411 0.020441508
0.58941 0.020416172
0.590409 0.020390588
0.591408 0.020364756
0.592407 0.020338675
0.593406 0.020312347
0.594405 0.02028577
0.595404 0.020258946
0.596403 0.020231873
0.597402 0.020204552
0.598401 0.020176983
0.5994 0.020149166
0.600399 0.020121101
0.601398 0.020092789
0.602397 0.020064229
0.603396 0.020035421
0.604395 0.020006365
0.605394 0.019977061
0.606393 0.019947511
0.607392 0.019917712
0.608391 0.019887667
0.60939 0.019857374
0.610389 0.019826834
0.611388 0.019796047
0.612387 0.019765013
0.613386 0.019733732
0.614385 0.019702204
0.615384 0.01967043
0.616383 0.019638409
0.617382 0.019606142
0.618381 0.019573629
0.61938 0.019540869
0.620379 0.019507864
0.621378 0.019474613
0.622377 0.019441116
0.623376 0.019407373
0.624375 0.019373385
0.625374 0.019339153
0.626373 0.019304675
0.627372 0.019269952
0.628371 0.019234985
0.62937 0.019199773
0.630369 0.019164317
0.631368 0.019128617
0.632367 0.019092673
0.633366 0.019056486
0.634365 0.019020055
0.635364 0.018983381
0.636363 0.018946464
0.637362 0.018909304
0.638361 0.018871902
0.63936 0.018834258
0.640359 0.018796371
0.641358 0.018758243
0.642357 0.018719874
0.643356 0.018681263
0.644355 0.018642412
0.645354 0.01860332
0.646353 0.018563988
0.647352 0.018524416
0.648351 0.018484604
0.64935 0.018444553
0.650349 0.018404262
0.651348 0.018363733
0.652347 0.018322966
0.653346 0.018281961
0.654345 0.018240718
0.655344 0.018199237
0.656343 0.01815752
0.657342 0.018115566
0.658341 0.018073376
0.65934 0.01803095
0.660339 0.017988289
0.661338 0.017945393
0.662337 0.017902262
0.663336 0.017858897
0.664335 0.017815298
0.665334 0.017771466
0.666333 0.0177274
0.667332 0.017683103
0.668331 0.017638573
0.66933 0.017593812
0.670329 0.01754882
0.671328 0.017503598
0.672327 0.017458145
0.673326 0.017412463
0.674325 0.017366552
0.675324 0.017320412
0.676323 0.017274044
0.677322 0.017227448
0.678321 0.017180626
0.67932 0.017133578
0.680319 0.017086303
0.681318 0.017038803
0.682317 0.016991079
0.683316 0.016943131
0.684315 0.016894959
0.685314 0.016846564
0.686313 0.016797947
0.687312 0.016749108
0.688311 0.016700049
0.68931 0.016650769
0.690309 0.01660127
0.691308 0.016551551
0.692307 0.016501614
0.693306 0.01645146
0.694305 0.016401088
0.695304 0.016350501
0.696303 0.016299698
0.697302 0.01624868
0.698301 0.016197448
0.6993 0.016146004
0.700299 0.016094346
0.701298 0.016042477
0.702297 0.015990397
0.703296 0.015938107
0.704295 0.015885608
0.705294 0.0158329
0.706293 0.015779984
0.707292 0.015726862
0.708291 0.015673534
0.70929 0.015620001
0.710289 0.015566264
0.711288 0.015512323
0.712287 0.015458181
0.713286 0.015403836
0.714285 0.015349292
0.715284 0.015294548
0.716283 0.015239605
0.717282 0.015184465
0.718281 0.015129128
0.71928 0.015073595
0.720279 0.015017868
0.721278 0.014961948
0.722277 0.014905835
0.723276 0.014849531
0.724275 0.014793036
0.725274 0.014736352
0.726273 0.01467948
0.727272 0.014622421
0.728271 0.014565176
0.72927 0.014507746
0.730269 0.014450132
0.731268 0.014392337
0.732267 0.01433436
0.733266 0.014276203
0.734265 0.014217867
0.735264 0.014159353
0.736263 0.014100664
0.737262 0.014041799
0.738261 0.013982761
0.73926 0.01392355
0.740259 0.013864168
0.741258 0.013804616
0.742257 0.013744896
0.743256 0.013685009
0.744255 0.013624956
0.745254 0.013564739
0.746253 0.013504359
0.747252 0.013443818
0.748251 0.013383116
0.74925 0.013322257
0.750249 0.01326124
0.751248 0.013200068
0.752247 0.013138742
0.753246 0.013077263
0.754245 0.013015634
0.755244 0.012953856
0.756243 0.01289193
0.757242 0.012829857
0.758241 0.012767641
0.75924 0.012705282
0.760239 0.012642782
0.761238 0.012580143
0.762237 0.012517366
0.763236 0.012454453
0.764235 0.012391406
0.765234 0.012328227
0.766233 0.012264917
0.767232 0.012201479
0.768231 0.012137914
0.76923 0.012074224
0.770229 0.012010411
0.771228 0.011946477
0.772227 0.011882424
0.773226 0.011818253
0.774225 0.011753967
0.775224 0.011689568
0.776223 0.011625058
0.777222 0.011560439
0.778221 0.011495712
0.77922 0.01143088
0.780219 0.011365946
0.781218 0.01130091
0.782217 0.011235776
0.783216 0.011170546
0.784215 0.011105221
0.785214 0.011039805
0.786213 0.010974298
0.787212 0.010908704
0.788211 0.010843025
0.78921 0.010777264
0.790209 0.010711421
0.791208 0.010645501
0.792207 0.010579505
0.793206 0.010513436
0.794205 0.010447296
0.795204 0.010381087
0.796203 0.010314813
0.797202 0.010248476
0.798201 0.010182078
0.7992 0.010115621
0.800199 0.01004911
0.801198 0.009982545
0.802197 0.0099159302
0.803196 0.0098492679
0.804195 0.0097825608
0.805194 0.0097158117
0.806193 0.0096490234
0.807192 0.0095821986
0.808191 0.0095153401
0.80919 0.009448451
0.810189 0.0093815339
0.811188 0.0093145919
0.812187 0.0092476279
0.813186 0.0091806448
0.814185 0.0091136458
0.815184 0.0090466337
0.816183 0.0089796116
0.817182 0.0089125827
0.818181 0.00884555
0.81918 0.0087785167
0.820179 0.008711486
0.821178 0.008644461
0.822177 0.0085774451
0.823176 0.0085104414
0.824175 0.0084434532
0.825174 0.008376484
0.826173 0.0083095369
0.827172 0.0082426154
0.828171 0.0081757229
0.82917 0.0081088628
0.830169 0.0080420387
0.831168 0.0079752539
0.832167 0.007908512
0.833166 0.0078418166
0.834165 0.0077751713
0.835164 0.0077085796
0.836163 0.0076420452
0.837162 0.0075755718
0.838161 0.007509163
0.83916 0.0074428227
0.840159 0.0073765545
0.841158 0.0073103622
0.842157 0.0072442497
0.843156 0.0071782208
0.844155 0.0071122794
0.845154 0.0070464293
0.846153 0.0069806746
0.847152 0.006915019
0.848151 0.0068494667
0.84915 0.0067840216
0.850149 0.0067186879
0.851148 0.0066534694
0.852147 0.0065883704
0.853146 0.0065233949
0.854145 0.0064585471
0.855144 0.0063938311
0.856143 0.0063292512
0.857142 0.0062648116
0.858141 0.0062005164
0.85914 0.00613637
0.860139 0.0060723767
0.861138 0.0060085407
0.862137 0.0059448664
0.863136 0.0058813582
0.864135 0.0058180204
0.865134 0.0057548575
0.866133 0.0056918738
0.867132 0.0056290737
0.868131 0.0055664619
0.86913 0.0055040426
0.870129 0.0054418204
0.871128 0.0053797998
0.872127 0.0053179854
0.873126 0.0052563817
0.874125 0.0051949931
0.875124 0.0051338244
0.876123 0.00507288
0.877122 0.0050121647
0.878121 0.0049516828
0.87912 0.0048914391
0.880119 0.0048314383
0.881118 0.0047716848
0.882117 0.0047121834
0.883116 0.0046529386
0.884115 0.0045939552
0.885114 0.0045352378
0.886113 0.0044767909
0.887112 0.0044186193
0.888111 0.0043607275
0.88911 0.0043031203
0.890109 0.0042458023
0.891108 0.004188778
0.892107 0.0041320521
0.893106 0.0040756292
0.894105 0.0040195139
0.895104 0.0039637109
0.896103 0.0039082245
0.897102 0.0038530595
0.898101 0.0037982203
0.8991 0.0037437115
0.900099 0.0036895375
0.901098 0.0036357029
0.902097 0.003582212
0.903096 0.0035290694
0.904095 0.0034762792
0.905094 0.003423846
0.906093 0.0033717741
0.907092 0.0033200676
0.908091 0.003268731
0.90909 0.0032177682
0.910089 0.0031671836
0.911088 0.0031169812
0.912087 0.0030671651
0.913086 0.0030177393
0.914085 0.0029687077
0.915084 0.0029200743
0.916083 0.0028718428
0.917082 0.0028240172
0.918081 0.0027766009
0.91908 0.0027295978
0.920079 0.0026830114
0.921078 0.0026368452
0.922077 0.0025911026
0.923076 0.0025457869
0.924075 0.0025009015
0.925074 0.0024564495
0.926073 0.002412434
0.927072 0.0023688579
0.928071 0.0023257244
0.92907 0.002283036
0.930069 0.0022407956
0.931068 0.0021990058
0.932067 0.002157669
0.933066 0.0021167877
0.934065 0.0020763642
0.935064 0.0020364006
0.936063 0.0019968991
0.937062 0.0019578615
0.938061 0.0019192897
0.93906 0.0018811855
0.940059 0.0018435502
0.941058 0.0018063855
0.942057 0.0017696927
0.943056 0.0017334728
0.944055 0.0016977271
0.945054 0.0016624562
0.946053 0.0016276612
0.947052 0.0015933425
0.948051 0.0015595006
0.94905 0.001526136
0.950049 0.0014932487
0.951048 0.0014608389
0.952047 0.0014289063
0.953046 0.0013974509
0.954045 0.001366472
0.955044 0.0013359692
0.956043 0.0013059418
0.957042 0.0012763889
0.958041 0.0012473093
0.95904 0.0012187021
0.960039 0.0011905657
0.961038 0.0011628987
0.962037 0.0011356995
0.963036 0.0011089662
0.964035 0.0010826969
0.965034 0.0010568894
0.966033 0.0010315415
0.967032 0.0010066507
0.968031 0.00098221447
0.96903 0.00095823008
0.970029 0.00093469465
0.971028 0.00091160516
0.972027 0.00088895845
0.973026 0.00086675122
0.974025 0.00084498004
0.975024 0.00082364132
0.976023 0.00080273137
0.977022 0.00078224634
0.978021 0.00076218229
0.97902 0.00074253512
0.980019 0.00072330064
0.981018 0.00070447455
0.982017 0.00068605241
0.983016 0.0006680297
0.984015 0.0006504018
0.985014 0.00063316397
0.986013 0.00061631141
0.987012 0.0005998392
0.988011 0.00058374237
0.98901 0.00056801584
0.990009 0.0005526545
0.991008 0.00053765312
0.992007 0.00052300646
0.993006 0.00050870919
0.994005 0.00049475593
0.995004 0.00048114127
0.996003 0.00046785976
0.997002 0.00045490589
0.998001 0.00044227415
0.999 0.00042995898
&
