# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 28 17:35:19 2017"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 0, 1, 0
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 10, 1, 10
@    line linewidth 1.0
@    line linestyle 1
@    line color 2
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 20, 1, 20
@    line linewidth 1.5
@    line linestyle 2
@    line color 2
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 1, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.180000, 0.150000, 1.200000, 0.900000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\x d\sp \1\N(x, p\h{-0.2}\sz\N\h{0.1})   (%)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.28, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 3.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_ratio_pz=1GeV.dat"
@    s0 legend  "\1 p\sz\N = 1 GeV"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 7
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 7
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 7
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_ratio_pz=2GeV.dat"
@    s1 legend  "\1 p\sz\N = 2 GeV"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 7
@    s2 symbol pattern 1
@    s2 symbol fill color 7
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 7
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 7
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/fpi_ratio_pz=3GeV.dat"
@    s2 legend  "\1 p\sz\N = 3 GeV"
@target G0.S0
@type xy
0.000999 0.13481868
0.001998 0.13887339
0.002997 0.14294349
0.003996 0.14702906
0.004995 0.15113015
0.005994 0.15524684
0.006993 0.1593792
0.007992 0.16352729
0.008991 0.16769119
0.00999 0.17187096
0.010989 0.17606666
0.011988 0.18027838
0.012987 0.18450619
0.013986 0.18875014
0.014985 0.19301032
0.015984 0.19728679
0.016983 0.20157963
0.017982 0.2058889
0.018981 0.21021469
0.01998 0.21455706
0.020979 0.21891609
0.021978 0.22329185
0.022977 0.22768442
0.023976 0.23209387
0.024975 0.23652027
0.025974 0.2409637
0.026973 0.24542423
0.027972 0.24990195
0.028971 0.25439693
0.02997 0.25890924
0.030969 0.26343897
0.031968 0.26798618
0.032967 0.27255097
0.033966 0.2771334
0.034965 0.28173356
0.035964 0.28635152
0.036963 0.29098737
0.037962 0.29564119
0.038961 0.30031306
0.03996 0.30500305
0.040959 0.30971125
0.041958 0.31443775
0.042957 0.31918262
0.043956 0.32394595
0.044955 0.32872782
0.045954 0.33352831
0.046953 0.33834752
0.047952 0.34318552
0.048951 0.3480424
0.04995 0.35291824
0.050949 0.35781314
0.051948 0.36272718
0.052947 0.36766044
0.053946 0.37261302
0.054945 0.377585
0.055944 0.38257647
0.056943 0.38758752
0.057942 0.39261824
0.058941 0.39766873
0.05994 0.40273906
0.060939 0.40782933
0.061938 0.41293964
0.062937 0.41807008
0.063936 0.42322073
0.064935 0.4283917
0.065934 0.43358307
0.066933 0.43879495
0.067932 0.44402742
0.068931 0.44928058
0.06993 0.45455453
0.070929 0.45984936
0.071928 0.46516517
0.072927 0.47050206
0.073926 0.47586012
0.074925 0.48123946
0.075924 0.48664018
0.076923 0.49206236
0.077922 0.49750613
0.078921 0.50297156
0.07992 0.50845878
0.080919 0.51396787
0.081918 0.51949895
0.082917 0.52505211
0.083916 0.53062746
0.084915 0.5362251
0.085914 0.54184515
0.086913 0.54748769
0.087912 0.55315285
0.088911 0.55884072
0.08991 0.56455142
0.090909 0.57028505
0.091908 0.57604173
0.092907 0.58182155
0.093906 0.58762464
0.094905 0.5934511
0.095904 0.59930104
0.096903 0.60517458
0.097902 0.61107183
0.098901 0.6169929
0.0999 0.6229379
0.100899 0.62890695
0.101898 0.63490017
0.102897 0.64091767
0.103896 0.64695957
0.104895 0.65302598
0.105894 0.65911702
0.106893 0.66523282
0.107892 0.67137349
0.108891 0.67753915
0.10989 0.68372992
0.110889 0.68994592
0.111888 0.69618728
0.112887 0.70245412
0.113886 0.70874656
0.114885 0.71506473
0.115884 0.72140875
0.116883 0.72777875
0.117882 0.73417485
0.118881 0.74059719
0.11988 0.74704588
0.120879 0.75352107
0.121878 0.76002287
0.122877 0.76655142
0.123876 0.77310686
0.124875 0.7796893
0.125874 0.78629889
0.126873 0.79293576
0.127872 0.79960004
0.128871 0.80629188
0.12987 0.81301139
0.130869 0.81975873
0.131868 0.82653403
0.132867 0.83333742
0.133866 0.84016905
0.134865 0.84702906
0.135864 0.85391759
0.136863 0.86083478
0.137862 0.86778077
0.138861 0.87475571
0.13986 0.88175974
0.140859 0.88879301
0.141858 0.89585566
0.142857 0.90294784
0.143856 0.9100697
0.144855 0.91722139
0.145854 0.92440305
0.146853 0.93161485
0.147852 0.93885692
0.148851 0.94612942
0.14985 0.95343252
0.150849 0.96076635
0.151848 0.96813108
0.152847 0.97552686
0.153846 0.98295386
0.154845 0.99041222
0.155844 0.99790211
0.156843 1.0054237
0.157842 1.0129771
0.158841 1.0205626
0.15984 1.0281802
0.160839 1.0358301
0.161838 1.0435126
0.162837 1.0512278
0.163836 1.0589757
0.164835 1.0667567
0.165834 1.0745709
0.166833 1.0824184
0.167832 1.0902995
0.168831 1.0982142
0.16983 1.1061628
0.170829 1.1141454
0.171828 1.1221623
0.172827 1.1302136
0.173826 1.1382994
0.174825 1.14642
0.175824 1.1545755
0.176823 1.1627662
0.177822 1.1709921
0.178821 1.1792536
0.17982 1.1875507
0.180819 1.1958836
0.181818 1.2042526
0.182817 1.2126579
0.183816 1.2210995
0.184815 1.2295778
0.185814 1.2380929
0.186813 1.246645
0.187812 1.2552343
0.188811 1.2638609
0.18981 1.2725252
0.190809 1.2812273
0.191808 1.2899673
0.192807 1.2987455
0.193806 1.3075622
0.194805 1.3164174
0.195804 1.3253114
0.196803 1.3342445
0.197802 1.3432168
0.198801 1.3522284
0.1998 1.3612798
0.200799 1.370371
0.201798 1.3795022
0.202797 1.3886737
0.203796 1.3978858
0.204795 1.4071385
0.205794 1.4164322
0.206793 1.425767
0.207792 1.4351432
0.208791 1.444561
0.20979 1.4540207
0.210789 1.4635224
0.211788 1.4730663
0.212787 1.4826528
0.213786 1.492282
0.214785 1.5019542
0.215784 1.5116696
0.216783 1.5214285
0.217782 1.531231
0.218781 1.5410774
0.21978 1.550968
0.220779 1.5609031
0.221778 1.5708827
0.222777 1.5809073
0.223776 1.590977
0.224775 1.6010921
0.225774 1.6112528
0.226773 1.6214594
0.227772 1.6317122
0.228771 1.6420113
0.22977 1.6523571
0.230769 1.6627499
0.231768 1.6731898
0.232767 1.6836772
0.233766 1.6942122
0.234765 1.7047953
0.235764 1.7154265
0.236763 1.7261063
0.237762 1.7368349
0.238761 1.7476125
0.23976 1.7584395
0.240759 1.7693161
0.241758 1.7802425
0.242757 1.7912191
0.243756 1.8022462
0.244755 1.813324
0.245754 1.8244528
0.246753 1.835633
0.247752 1.8468648
0.248751 1.8581484
0.24975 1.8694842
0.250749 1.8808726
0.251748 1.8923137
0.252747 1.9038079
0.253746 1.9153555
0.254745 1.9269568
0.255744 1.9386121
0.256743 1.9503218
0.257742 1.962086
0.258741 1.9739052
0.25974 1.9857797
0.260739 1.9977097
0.261738 2.0096957
0.262737 2.0217378
0.263736 2.0338366
0.264735 2.0459921
0.265734 2.0582049
0.266733 2.0704753
0.267732 2.0828035
0.268731 2.0951899
0.26973 2.1076349
0.270729 2.1201387
0.271728 2.1327018
0.272727 2.1453245
0.273726 2.1580071
0.274725 2.17075
0.275724 2.1835536
0.276723 2.1964181
0.277722 2.209344
0.278721 2.2223316
0.27972 2.2353813
0.280719 2.2484935
0.281718 2.2616685
0.282717 2.2749066
0.283716 2.2882084
0.284715 2.3015741
0.285714 2.3150041
0.286713 2.3284988
0.287712 2.3420586
0.288711 2.355684
0.28971 2.3693752
0.290709 2.3831326
0.291708 2.3969568
0.292707 2.410848
0.293706 2.4248067
0.294705 2.4388333
0.295704 2.4529282
0.296703 2.4670918
0.297702 2.4813246
0.298701 2.4956268
0.2997 2.5099991
0.300699 2.5244417
0.301698 2.5389552
0.302697 2.5535399
0.303696 2.5681963
0.304695 2.5829248
0.305694 2.5977259
0.306693 2.6126001
0.307692 2.6275476
0.308691 2.6425691
0.30969 2.657665
0.310689 2.6728357
0.311688 2.6880816
0.312687 2.7034034
0.313686 2.7188013
0.314685 2.734276
0.315684 2.7498278
0.316683 2.7654572
0.317682 2.7811648
0.318681 2.796951
0.31968 2.8128164
0.320679 2.8287613
0.321678 2.8447864
0.322677 2.860892
0.323676 2.8770788
0.324675 2.8933471
0.325674 2.9096977
0.326673 2.9261308
0.327672 2.9426472
0.328671 2.9592472
0.32967 2.9759315
0.330669 2.9927005
0.331668 3.0095549
0.332667 3.0264951
0.333666 3.0435217
0.334665 3.0606352
0.335664 3.0778362
0.336663 3.0951253
0.337662 3.112503
0.338661 3.1299698
0.33966 3.1475265
0.340659 3.1651735
0.341658 3.1829114
0.342657 3.2007408
0.343656 3.2186623
0.344655 3.2366764
0.345654 3.2547839
0.346653 3.2729853
0.347652 3.2912812
0.348651 3.3096722
0.34965 3.3281589
0.350649 3.3467421
0.351648 3.3654222
0.352647 3.3841999
0.353646 3.4030759
0.354645 3.4220508
0.355644 3.4411253
0.356643 3.4603
0.357642 3.4795756
0.358641 3.4989527
0.35964 3.5184321
0.360639 3.5380143
0.361638 3.5577001
0.362637 3.5774902
0.363636 3.5973852
0.364635 3.6173859
0.365634 3.6374929
0.366633 3.657707
0.367632 3.6780289
0.368631 3.6984593
0.36963 3.718999
0.370629 3.7396486
0.371628 3.7604089
0.372627 3.7812807
0.373626 3.8022646
0.374625 3.8233616
0.375624 3.8445723
0.376623 3.8658974
0.377622 3.8873379
0.378621 3.9088944
0.37962 3.9305678
0.380619 3.9523588
0.381618 3.9742683
0.382617 3.996297
0.383616 4.0184458
0.384615 4.0407156
0.385614 4.063107
0.386613 4.0856211
0.387612 4.1082585
0.388611 4.1310202
0.38961 4.1539071
0.390609 4.17692
0.391608 4.2000597
0.392607 4.2233272
0.393606 4.2467233
0.394605 4.270249
0.395604 4.2939051
0.396603 4.3176925
0.397602 4.3416123
0.398601 4.3656652
0.3996 4.3898523
0.400599 4.4141745
0.401598 4.4386327
0.402597 4.4632279
0.403596 4.487961
0.404595 4.5128331
0.405594 4.5378451
0.406593 4.5629981
0.407592 4.5882929
0.408591 4.6137307
0.40959 4.6393124
0.410589 4.6650392
0.411588 4.6909119
0.412587 4.7169317
0.413586 4.7430996
0.414585 4.7694167
0.415584 4.7958841
0.416583 4.8225028
0.417582 4.849274
0.418581 4.8761987
0.41958 4.9032781
0.420579 4.9305132
0.421578 4.9579053
0.422577 4.9854554
0.423576 5.0131648
0.424575 5.0410345
0.425574 5.0690657
0.426573 5.0972597
0.427572 5.1256177
0.428571 5.1541407
0.42957 5.1828302
0.430569 5.2116872
0.431568 5.240713
0.432567 5.2699089
0.433566 5.2992762
0.434565 5.328816
0.435564 5.3585298
0.436563 5.3884187
0.437562 5.4184841
0.438561 5.4487274
0.43956 5.4791498
0.440559 5.5097527
0.441558 5.5405375
0.442557 5.5715055
0.443556 5.6026581
0.444555 5.6339967
0.445554 5.6655228
0.446553 5.6972376
0.447552 5.7291428
0.448551 5.7612396
0.44955 5.7935297
0.450549 5.8260143
0.451548 5.8586952
0.452547 5.8915737
0.453546 5.9246513
0.454545 5.9579296
0.455544 5.9914102
0.456543 6.0250946
0.457542 6.0589844
0.458541 6.0930811
0.45954 6.1273864
0.460539 6.1619019
0.461538 6.1966293
0.462537 6.2315701
0.463536 6.266726
0.464535 6.3020988
0.465534 6.3376902
0.466533 6.3735018
0.467532 6.4095353
0.468531 6.4457926
0.46953 6.4822754
0.470529 6.5189855
0.471528 6.5559246
0.472527 6.5930947
0.473526 6.6304975
0.474525 6.6681348
0.475524 6.7060087
0.476523 6.7441209
0.477522 6.7824733
0.478521 6.8210679
0.47952 6.8599067
0.480519 6.8989916
0.481518 6.9383245
0.482517 6.9779076
0.483516 7.0177427
0.484515 7.0578321
0.485514 7.0981776
0.486513 7.1387815
0.487512 7.1796457
0.488511 7.2207725
0.48951 7.262164
0.490509 7.3038224
0.491508 7.3457498
0.492507 7.3879486
0.493506 7.4304208
0.494505 7.4731687
0.495504 7.5161948
0.496503 7.5595012
0.497502 7.6030902
0.498501 7.6469643
0.4995 7.6911259
0.500499 7.7355772
0.501498 7.7803208
0.502497 7.8253591
0.503496 7.8706946
0.504495 7.9163297
0.505494 7.962267
0.506493 8.0085091
0.507492 8.0550586
0.508491 8.1019179
0.50949 8.1490899
0.510489 8.1965771
0.511488 8.2443822
0.512487 8.292508
0.513486 8.3409572
0.514485 8.3897325
0.515484 8.4388369
0.516483 8.488273
0.517482 8.5380438
0.518481 8.5881522
0.51948 8.6386011
0.520479 8.6893934
0.521478 8.7405322
0.522477 8.7920204
0.523476 8.8438612
0.524475 8.8960576
0.525474 8.9486127
0.526473 9.0015296
0.527472 9.0548117
0.528471 9.108462
0.52947 9.1624838
0.530469 9.2168805
0.531468 9.2716554
0.532467 9.3268117
0.533466 9.382353
0.534465 9.4382827
0.535464 9.4946042
0.536463 9.551321
0.537462 9.6084368
0.538461 9.665955
0.53946 9.7238794
0.540459 9.7822136
0.541458 9.8409613
0.542457 9.9001263
0.543456 9.9597123
0.544455 10.019723
0.545454 10.080163
0.546453 10.141035
0.547452 10.202345
0.548451 10.264094
0.54945 10.326289
0.550449 10.388933
0.551448 10.452029
0.552447 10.515583
0.553446 10.579598
0.554445 10.644079
0.555444 10.70903
0.556443 10.774456
0.557442 10.84036
0.558441 10.906748
0.55944 10.973624
0.560439 11.040993
0.561438 11.108859
0.562437 11.177227
0.563436 11.246101
0.564435 11.315488
0.565434 11.38539
0.566433 11.455814
0.567432 11.526765
0.568431 11.598247
0.56943 11.670265
0.570429 11.742825
0.571428 11.815933
0.572427 11.889592
0.573426 11.963809
0.574425 12.038589
0.575424 12.113938
0.576423 12.18986
0.577422 12.266363
0.578421 12.343451
0.57942 12.42113
0.580419 12.499406
0.581418 12.578285
0.582417 12.657772
0.583416 12.737875
0.584415 12.818599
0.585414 12.89995
0.586413 12.981935
0.587412 13.064559
0.588411 13.14783
0.58941 13.231753
0.590409 13.316336
0.591408 13.401585
0.592407 13.487507
0.593406 13.574108
0.594405 13.661397
0.595404 13.749378
0.596403 13.838061
0.597402 13.927451
0.598401 14.017556
0.5994 14.108385
0.600399 14.199943
0.601398 14.292238
0.602397 14.385279
0.603396 14.479073
0.604395 14.573628
0.605394 14.668952
0.606393 14.765052
0.607392 14.861938
0.608391 14.959617
0.60939 15.058098
0.610389 15.157389
0.611388 15.257499
0.612387 15.358436
0.613386 15.46021
0.614385 15.56283
0.615384 15.666303
0.616383 15.770641
0.617382 15.875851
0.618381 15.981943
0.61938 16.088928
0.620379 16.196814
0.621378 16.305611
0.622377 16.41533
0.623376 16.525981
0.624375 16.637573
0.625374 16.750117
0.626373 16.863624
0.627372 16.978104
0.628371 17.093569
0.62937 17.210028
0.630369 17.327493
0.631368 17.445976
0.632367 17.565487
0.633366 17.686039
0.634365 17.807642
0.635364 17.93031
0.636363 18.054054
0.637362 18.178886
0.638361 18.304818
0.63936 18.431864
0.640359 18.560036
0.641358 18.689346
0.642357 18.819809
0.643356 18.951437
0.644355 19.084244
0.645354 19.218243
0.646353 19.353449
0.647352 19.489875
0.648351 19.627537
0.64935 19.766447
0.650349 19.906622
0.651348 20.048075
0.652347 20.190823
0.653346 20.334881
0.654345 20.480263
0.655344 20.626986
0.656343 20.775067
0.657342 20.924521
0.658341 21.075365
0.65934 21.227615
0.660339 21.381289
0.661338 21.536405
0.662337 21.692979
0.663336 21.85103
0.664335 22.010575
0.665334 22.171634
0.666333 22.334224
0.667332 22.498365
0.668331 22.664075
0.66933 22.831376
0.670329 23.000286
0.671328 23.170825
0.672327 23.343015
0.673326 23.516875
0.674325 23.692427
0.675324 23.869693
0.676323 24.048694
0.677322 24.229453
0.678321 24.411991
0.67932 24.596333
0.680319 24.7825
0.681318 24.970517
0.682317 25.160408
0.683316 25.352197
0.684315 25.545909
0.685314 25.741569
0.686313 25.939202
0.687312 26.138835
0.688311 26.340494
0.68931 26.544207
0.690309 26.749999
0.691308 26.9579
0.692307 27.167937
0.693306 27.380139
0.694305 27.594535
0.695304 27.811155
0.696303 28.03003
0.697302 28.251189
0.698301 28.474665
0.6993 28.700489
0.700299 28.928693
0.701298 29.15931
0.702297 29.392373
0.703296 29.627918
0.704295 29.865977
0.705294 30.106587
0.706293 30.349784
0.707292 30.595603
0.708291 30.844083
0.70929 31.09526
0.710289 31.349173
0.711288 31.605862
0.712287 31.865366
0.713286 32.127726
0.714285 32.392983
0.715284 32.661179
0.716283 32.932358
0.717282 33.206562
0.718281 33.483836
0.71928 33.764225
0.720279 34.047776
0.721278 34.334535
0.722277 34.62455
0.723276 34.917871
0.724275 35.214545
0.725274 35.514625
0.726273 35.818161
0.727272 36.125206
0.728271 36.435814
0.72927 36.750038
0.730269 37.067936
0.731268 37.389562
0.732267 37.714976
0.733266 38.044236
0.734265 38.377401
0.735264 38.714534
0.736263 39.055696
0.737262 39.400952
0.738261 39.750366
0.73926 40.104004
0.740259 40.461934
0.741258 40.824225
0.742257 41.190947
0.743256 41.562173
0.744255 41.937974
0.745254 42.318426
0.746253 42.703606
0.747252 43.09359
0.748251 43.488459
0.74925 43.888294
0.750249 44.293177
0.751248 44.703192
0.752247 45.118427
0.753246 45.53897
0.754245 45.96491
0.755244 46.39634
0.756243 46.833353
0.757242 47.276046
0.758241 47.724516
0.75924 48.178864
0.760239 48.639193
0.761238 49.105606
0.762237 49.578212
0.763236 50.057119
0.764235 50.542439
0.765234 51.034287
0.766233 51.53278
0.767232 52.038037
0.768231 52.550181
0.76923 53.069336
0.770229 53.595631
0.771228 54.129196
0.772227 54.670166
0.773226 55.218678
0.774225 55.774872
0.775224 56.338892
0.776223 56.910885
0.777222 57.491001
0.778221 58.079394
0.77922 58.676224
0.780219 59.28165
0.781218 59.895839
0.782217 60.518961
0.783216 61.15119
0.784215 61.792702
0.785214 62.443682
0.786213 63.104316
0.787212 63.774796
0.788211 64.455319
0.78921 65.146086
0.790209 65.847304
0.791208 66.559185
0.792207 67.281947
0.793206 68.015812
0.794205 68.761011
0.795204 69.517777
0.796203 70.286352
0.797202 71.066983
0.798201 71.859925
0.7992 72.665438
0.800199 73.483791
0.801198 74.315259
0.802197 75.160124
0.803196 76.018676
0.804195 76.891215
0.805194 77.778047
0.806193 78.679487
0.807192 79.59586
0.808191 80.527498
0.80919 81.474744
0.810189 82.437951
0.811188 83.417481
0.812187 84.413707
0.813186 85.427014
0.814185 86.457796
0.815184 87.50646
0.816183 88.573425
0.817182 89.659121
0.818181 90.763994
0.81918 91.8885
0.820179 93.033112
0.821178 94.198314
0.822177 95.384608
0.823176 96.592509
0.824175 97.822551
0.825174 99.075281
0.826173 100.35127
0.827172 101.65109
0.828171 102.97536
0.82917 104.32469
0.830169 105.69973
0.831168 107.10113
0.832167 108.5296
0.833166 109.98582
0.834165 111.47054
0.835164 112.98451
0.836163 114.52851
0.837162 116.10335
0.838161 117.70986
0.83916 119.34891
0.840159 121.02139
0.841158 122.72822
0.842157 124.47038
0.843156 126.24883
0.844155 128.06462
0.845154 129.91881
0.846153 131.8125
0.847152 133.74683
0.848151 135.72299
0.84915 137.7422
0.850149 139.80574
0.851148 141.91494
0.852147 144.07116
0.853146 146.27583
0.854145 148.53042
0.855144 150.83649
0.856143 153.19561
0.857142 155.60946
0.858141 158.07976
0.85914 160.6083
0.860139 163.19695
0.861138 165.84765
0.862137 168.56243
0.863136 171.3434
0.864135 174.19274
0.865134 177.11275
0.866133 180.1058
0.867132 183.17439
0.868131 186.3211
0.86913 189.54865
0.870129 192.85985
0.871128 196.25766
0.872127 199.74515
0.873126 203.32555
0.874125 207.00222
0.875124 210.77869
0.876123 214.65863
0.877122 218.64591
0.878121 222.74455
0.87912 226.9588
0.880119 231.29308
0.881118 235.75205
0.882117 240.34057
0.883116 245.06377
0.884115 249.92702
0.885114 254.93595
0.886113 260.09652
0.887112 265.41494
0.888111 270.89778
0.88911 276.55194
0.890109 282.38469
0.891108 288.40371
0.892107 294.61704
0.893106 301.03323
0.894105 307.66124
0.895104 314.51058
0.896103 321.59127
0.897102 328.9139
0.898101 336.48969
0.8991 344.33051
0.900099 352.44891
0.901098 360.85821
0.902097 369.57254
0.903096 378.60689
0.904095 387.97715
0.905094 397.70024
0.906093 407.79413
0.907092 418.27795
0.908091 429.17208
0.90909 440.49821
0.910089 452.27951
0.911088 464.54067
0.912087 477.30811
0.913086 490.61003
0.914085 504.47662
0.915084 518.94023
0.916083 534.03552
0.917082 549.79966
0.918081 566.27259
0.91908 583.49722
0.920079 601.51973
0.921078 620.38985
0.922077 640.1612
0.923076 660.89163
0.924075 682.64367
0.925074 705.48493
0.926073 729.48863
0.927072 754.73415
0.928071 781.30765
0.92907 809.30277
0.930069 838.82138
0.931068 869.97452
0.932067 902.88331
0.933066 937.68009
0.934065 974.50967
0.935064 1013.5307
0.936063 1054.9174
0.937062 1098.861
0.938061 1145.5724
0.93906 1195.2839
0.940059 1248.2522
0.941058 1304.7616
0.942057 1365.1268
0.943056 1429.698
0.944055 1498.8646
0.945054 1573.0611
0.946053 1652.7731
0.947052 1738.5444
0.948051 1830.9861
0.94905 1930.7853
0.950049 2038.7178
0.951048 2155.6607
0.952047 2282.6092
0.953046 2420.695
0.954045 2571.2091
0.955044 2735.6284
0.956043 2915.6485
0.957042 3113.2216
0.958041 3330.604
0.95904 3570.4125
0.960039 3835.6937
0.961038 4130.0089
0.962037 4457.5382
0.963036 4823.2105
0.964035 5232.864
0.965034 5693.4488
0.966033 6213.2811
0.967032 6802.3667
0.968031 7472.8152
0.96903 8239.3726
0.970029 9120.1138
0.971028 10137.351
0.972027 11318.832
0.973026 12699.344
0.974025 14322.876
0.975024 16245.565
0.976023 18539.775
0.977022 21299.793
0.978021 24649.915
0.97902 28756.097
0.980019 33843.02
0.981018 40219.546
0.982017 48317.45
0.983016 58751.68
0.984015 72416.408
0.985014 90642.379
0.986013 115462.66
0.987012 150077.32
0.988011 199698.58
0.98901 273159.71
0.990009 386144.42
0.991008 568088.25
0.992007 878079.62
0.993006 1445037.1
0.994005 2581717.7
0.995004 5161009.5
0.996003 12142850
0.997002 36968898
0.998001 1.8017281e+08
0.999 2.7706898e+09
&
@target G0.S1
@type xy
0.000999 0.042224795
0.001998 0.043290601
0.002997 0.044360521
0.003996 0.045434572
0.004995 0.046512774
0.005994 0.047595144
0.006993 0.048681701
0.007992 0.049772465
0.008991 0.050867453
0.00999 0.051966685
0.010989 0.05307018
0.011988 0.054177956
0.012987 0.055290033
0.013986 0.056406431
0.014985 0.057527168
0.015984 0.058652265
0.016983 0.05978174
0.017982 0.060915614
0.018981 0.062053907
0.01998 0.063196638
0.020979 0.064343827
0.021978 0.065495495
0.022977 0.066651662
0.023976 0.067812348
0.024975 0.068977575
0.025974 0.070147361
0.026973 0.071321729
0.027972 0.072500699
0.028971 0.073684292
0.02997 0.074872529
0.030969 0.076065431
0.031968 0.07726302
0.032967 0.078465318
0.033966 0.079672344
0.034965 0.080884122
0.035964 0.082100674
0.036963 0.08332202
0.037962 0.084548183
0.038961 0.085779186
0.03996 0.08701505
0.040959 0.088255798
0.041958 0.089501453
0.042957 0.090752037
0.043956 0.092007573
0.044955 0.093268084
0.045954 0.094533592
0.046953 0.095804122
0.047952 0.097079697
0.048951 0.098360339
0.04995 0.099646073
0.050949 0.10093692
0.051948 0.10223291
0.052947 0.10353406
0.053946 0.1048404
0.054945 0.10615195
0.055944 0.10746874
0.056943 0.10879078
0.057942 0.11011811
0.058941 0.11145075
0.05994 0.11278873
0.060939 0.11413207
0.061938 0.11548079
0.062937 0.11683492
0.063936 0.11819449
0.064935 0.11955952
0.065934 0.12093003
0.066933 0.12230607
0.067932 0.12368764
0.068931 0.12507477
0.06993 0.1264675
0.070929 0.12786585
0.071928 0.12926985
0.072927 0.13067952
0.073926 0.13209488
0.074925 0.13351598
0.075924 0.13494283
0.076923 0.13637546
0.077922 0.1378139
0.078921 0.13925818
0.07992 0.14070832
0.080919 0.14216436
0.081918 0.14362632
0.082917 0.14509423
0.083916 0.14656812
0.084915 0.14804801
0.085914 0.14953395
0.086913 0.15102595
0.087912 0.15252405
0.088911 0.15402827
0.08991 0.15553865
0.090909 0.15705521
0.091908 0.15857799
0.092907 0.16010701
0.093906 0.16164231
0.094905 0.16318391
0.095904 0.16473186
0.096903 0.16628617
0.097902 0.16784687
0.098901 0.16941401
0.0999 0.17098762
0.100899 0.17256771
0.101898 0.17415433
0.102897 0.17574751
0.103896 0.17734728
0.104895 0.17895368
0.105894 0.18056672
0.106893 0.18218646
0.107892 0.18381292
0.108891 0.18544613
0.10989 0.18708613
0.110889 0.18873295
0.111888 0.19038663
0.112887 0.1920472
0.113886 0.19371469
0.114885 0.19538914
0.115884 0.19707059
0.116883 0.19875906
0.117882 0.2004546
0.118881 0.20215723
0.11988 0.203867
0.120879 0.20558394
0.121878 0.20730809
0.122877 0.20903948
0.123876 0.21077814
0.124875 0.21252413
0.125874 0.21427746
0.126873 0.21603819
0.127872 0.21780635
0.128871 0.21958196
0.12987 0.22136509
0.130869 0.22315575
0.131868 0.22495399
0.132867 0.22675985
0.133866 0.22857336
0.134865 0.23039458
0.135864 0.23222352
0.136863 0.23406024
0.137862 0.23590478
0.138861 0.23775716
0.13986 0.23961745
0.140859 0.24148567
0.141858 0.24336186
0.142857 0.24524607
0.143856 0.24713834
0.144855 0.24903871
0.145854 0.25094722
0.146853 0.25286391
0.147852 0.25478883
0.148851 0.25672202
0.14985 0.25866352
0.150849 0.26061337
0.151848 0.26257162
0.152847 0.26453832
0.153846 0.2665135
0.154845 0.26849721
0.155844 0.27048949
0.156843 0.27249039
0.157842 0.27449996
0.158841 0.27651824
0.15984 0.27854527
0.160839 0.28058111
0.161838 0.28262579
0.162837 0.28467937
0.163836 0.28674189
0.164835 0.2888134
0.165834 0.29089394
0.166833 0.29298357
0.167832 0.29508233
0.168831 0.29719027
0.16983 0.29930745
0.170829 0.3014339
0.171828 0.30356967
0.172827 0.30571483
0.173826 0.30786941
0.174825 0.31003347
0.175824 0.31220706
0.176823 0.31439023
0.177822 0.31658303
0.178821 0.31878551
0.17982 0.32099773
0.180819 0.32321973
0.181818 0.32545158
0.182817 0.32769332
0.183816 0.329945
0.184815 0.33220669
0.185814 0.33447842
0.186813 0.33676027
0.187812 0.33905228
0.188811 0.34135451
0.18981 0.34366702
0.190809 0.34598985
0.191808 0.34832308
0.192807 0.35066674
0.193806 0.35302091
0.194805 0.35538563
0.195804 0.35776097
0.196803 0.36014699
0.197802 0.36254373
0.198801 0.36495127
0.1998 0.36736966
0.200799 0.36979897
0.201798 0.37223924
0.202797 0.37469055
0.203796 0.37715294
0.204795 0.3796265
0.205794 0.38211127
0.206793 0.38460731
0.207792 0.3871147
0.208791 0.3896335
0.20979 0.39216376
0.210789 0.39470556
0.211788 0.39725895
0.212787 0.399824
0.213786 0.40240078
0.214785 0.40498936
0.215784 0.40758979
0.216783 0.41020215
0.217782 0.4128265
0.218781 0.41546291
0.21978 0.41811145
0.220779 0.42077219
0.221778 0.42344519
0.222777 0.42613053
0.223776 0.42882828
0.224775 0.4315385
0.225774 0.43426127
0.226773 0.43699666
0.227772 0.43974474
0.228771 0.44250558
0.22977 0.44527926
0.230769 0.44806585
0.231768 0.45086542
0.232767 0.45367805
0.233766 0.45650381
0.234765 0.45934279
0.235764 0.46219504
0.236763 0.46506066
0.237762 0.46793972
0.238761 0.4708323
0.23976 0.47373847
0.240759 0.47665832
0.241758 0.47959191
0.242757 0.48253935
0.243756 0.48550069
0.244755 0.48847603
0.245754 0.49146545
0.246753 0.49446903
0.247752 0.49748685
0.248751 0.50051899
0.24975 0.50356555
0.250749 0.50662659
0.251748 0.50970222
0.252747 0.51279251
0.253746 0.51589756
0.254745 0.51901744
0.255744 0.52215226
0.256743 0.52530208
0.257742 0.52846701
0.258741 0.53164714
0.25974 0.53484255
0.260739 0.53805334
0.261738 0.54127959
0.262737 0.5445214
0.263736 0.54777887
0.264735 0.55105208
0.265734 0.55434113
0.266733 0.55764612
0.267732 0.56096714
0.268731 0.56430429
0.26973 0.56765766
0.270729 0.57102736
0.271728 0.57441348
0.272727 0.57781612
0.273726 0.58123539
0.274725 0.58467137
0.275724 0.58812418
0.276723 0.59159392
0.277722 0.59508068
0.278721 0.59858458
0.27972 0.60210572
0.280719 0.6056442
0.281718 0.60920014
0.282717 0.61277363
0.283716 0.61636478
0.284715 0.61997371
0.285714 0.62360052
0.286713 0.62724533
0.287712 0.63090824
0.288711 0.63458936
0.28971 0.63828882
0.290709 0.64200672
0.291708 0.64574318
0.292707 0.64949831
0.293706 0.65327223
0.294705 0.65706506
0.295704 0.66087692
0.296703 0.66470791
0.297702 0.66855818
0.298701 0.67242782
0.2997 0.67631698
0.300699 0.68022576
0.301698 0.6841543
0.302697 0.68810271
0.303696 0.69207113
0.304695 0.69605968
0.305694 0.70006848
0.306693 0.70409768
0.307692 0.70814738
0.308691 0.71221774
0.30969 0.71630887
0.310689 0.72042091
0.311688 0.724554
0.312687 0.72870826
0.313686 0.73288384
0.314685 0.73708087
0.315684 0.74129949
0.316683 0.74553984
0.317682 0.74980206
0.318681 0.75408628
0.31968 0.75839266
0.320679 0.76272133
0.321678 0.76707244
0.322677 0.77144614
0.323676 0.77584257
0.324675 0.78026188
0.325674 0.78470421
0.326673 0.78916973
0.327672 0.79365858
0.328671 0.79817092
0.32967 0.80270689
0.330669 0.80726665
0.331668 0.81185037
0.332667 0.81645819
0.333666 0.82109028
0.334665 0.8257468
0.335664 0.83042791
0.336663 0.83513377
0.337662 0.83986454
0.338661 0.8446204
0.33966 0.8494015
0.340659 0.85420803
0.341658 0.85904014
0.342657 0.863898
0.343656 0.8687818
0.344655 0.8736917
0.345654 0.87862788
0.346653 0.88359052
0.347652 0.8885798
0.348651 0.89359588
0.34965 0.89863897
0.350649 0.90370923
0.351648 0.90880685
0.352647 0.91393202
0.353646 0.91908493
0.354645 0.92426576
0.355644 0.92947471
0.356643 0.93471196
0.357642 0.93997772
0.358641 0.94527217
0.35964 0.95059551
0.360639 0.95594795
0.361638 0.96132967
0.362637 0.96674089
0.363636 0.97218181
0.364635 0.97765263
0.365634 0.98315355
0.366633 0.9886848
0.367632 0.99424657
0.368631 0.99983909
0.36963 1.0054626
0.370629 1.0111172
0.371628 1.0168032
0.372627 1.0225209
0.373626 1.0282703
0.374625 1.0340519
0.375624 1.0398657
0.376623 1.045712
0.377622 1.051591
0.378621 1.057503
0.37962 1.0634483
0.380619 1.0694269
0.381618 1.0754392
0.382617 1.0814855
0.383616 1.0875659
0.384615 1.0936807
0.385614 1.0998301
0.386613 1.1060144
0.387612 1.1122339
0.388611 1.1184887
0.38961 1.1247793
0.390609 1.1311057
0.391608 1.1374683
0.392607 1.1438673
0.393606 1.150303
0.394605 1.1567756
0.395604 1.1632855
0.396603 1.1698329
0.397602 1.176418
0.398601 1.1830412
0.3996 1.1897027
0.400599 1.1964028
0.401598 1.2031418
0.402597 1.20992
0.403596 1.2167376
0.404595 1.223595
0.405594 1.2304924
0.406593 1.2374301
0.407592 1.2444085
0.408591 1.2514278
0.40959 1.2584884
0.410589 1.2655905
0.411588 1.2727345
0.412587 1.2799206
0.413586 1.2871493
0.414585 1.2944207
0.415584 1.3017353
0.416583 1.3090933
0.417582 1.3164951
0.418581 1.323941
0.41958 1.3314314
0.420579 1.3389665
0.421578 1.3465467
0.422577 1.3541724
0.423576 1.3618439
0.424575 1.3695616
0.425574 1.3773257
0.426573 1.3851368
0.427572 1.392995
0.428571 1.4009008
0.42957 1.4088546
0.430569 1.4168567
0.431568 1.4249075
0.432567 1.4330073
0.433566 1.4411566
0.434565 1.4493557
0.435564 1.457605
0.436563 1.465905
0.437562 1.4742559
0.438561 1.4826582
0.43956 1.4911124
0.440559 1.4996187
0.441558 1.5081777
0.442557 1.5167896
0.443556 1.525455
0.444555 1.5341743
0.445554 1.5429479
0.446553 1.5517762
0.447552 1.5606596
0.448551 1.5695987
0.44955 1.5785937
0.450549 1.5876453
0.451548 1.5967538
0.452547 1.6059196
0.453546 1.6151434
0.454545 1.6244254
0.455544 1.6337662
0.456543 1.6431662
0.457542 1.652626
0.458541 1.662146
0.45954 1.6717267
0.460539 1.6813686
0.461538 1.6910722
0.462537 1.700838
0.463536 1.7106664
0.464535 1.7205581
0.465534 1.7305135
0.466533 1.7405332
0.467532 1.7506176
0.468531 1.7607674
0.46953 1.770983
0.470529 1.781265
0.471528 1.7916139
0.472527 1.8020303
0.473526 1.8125148
0.474525 1.8230679
0.475524 1.8336903
0.476523 1.8443823
0.477522 1.8551448
0.478521 1.8659782
0.47952 1.8768831
0.480519 1.8878602
0.481518 1.89891
0.482517 1.9100332
0.483516 1.9212304
0.484515 1.9325022
0.485514 1.9438493
0.486513 1.9552722
0.487512 1.9667717
0.488511 1.9783484
0.48951 1.9900029
0.490509 2.0017359
0.491508 2.0135481
0.492507 2.0254402
0.493506 2.0374129
0.494505 2.0494668
0.495504 2.0616027
0.496503 2.0738212
0.497502 2.0861232
0.498501 2.0985092
0.4995 2.1109801
0.500499 2.1235366
0.501498 2.1361794
0.502497 2.1489093
0.503496 2.1617271
0.504495 2.1746335
0.505494 2.1876294
0.506493 2.2007154
0.507492 2.2138924
0.508491 2.2271613
0.50949 2.2405228
0.510489 2.2539777
0.511488 2.267527
0.512487 2.2811713
0.513486 2.2949117
0.514485 2.3087489
0.515484 2.3226838
0.516483 2.3367173
0.517482 2.3508503
0.518481 2.3650837
0.51948 2.3794184
0.520479 2.3938554
0.521478 2.4083954
0.522477 2.4230396
0.523476 2.4377888
0.524475 2.4526441
0.525474 2.4676063
0.526473 2.4826764
0.527472 2.4978556
0.528471 2.5131447
0.52947 2.5285447
0.530469 2.5440568
0.531468 2.559682
0.532467 2.5754213
0.533466 2.5912757
0.534465 2.6072464
0.535464 2.6233344
0.536463 2.6395408
0.537462 2.6558669
0.538461 2.6723136
0.53946 2.6888821
0.540459 2.7055736
0.541458 2.7223892
0.542457 2.7393301
0.543456 2.7563976
0.544455 2.7735928
0.545454 2.790917
0.546453 2.8083713
0.547452 2.825957
0.548451 2.8436755
0.54945 2.8615279
0.550449 2.8795156
0.551448 2.8976399
0.552447 2.9159021
0.553446 2.9343036
0.554445 2.9528456
0.555444 2.9715297
0.556443 2.9903571
0.557442 3.0093293
0.558441 3.0284478
0.55944 3.0477138
0.560439 3.067129
0.561438 3.0866948
0.562437 3.1064126
0.563436 3.1262841
0.564435 3.1463106
0.565434 3.1664938
0.566433 3.1868353
0.567432 3.2073366
0.568431 3.2279994
0.56943 3.2488251
0.570429 3.2698157
0.571428 3.2909725
0.572427 3.3122975
0.573426 3.3337922
0.574425 3.3554584
0.575424 3.3772979
0.576423 3.3993124
0.577422 3.4215037
0.578421 3.4438737
0.57942 3.4664242
0.580419 3.489157
0.581418 3.512074
0.582417 3.5351772
0.583416 3.5584685
0.584415 3.5819498
0.585414 3.6056232
0.586413 3.6294906
0.587412 3.6535541
0.588411 3.6778157
0.58941 3.7022775
0.590409 3.7269418
0.591408 3.7518105
0.592407 3.7768858
0.593406 3.8021701
0.594405 3.8276654
0.595404 3.8533741
0.596403 3.8792984
0.597402 3.9054407
0.598401 3.9318032
0.5994 3.9583885
0.600399 3.9851989
0.601398 4.0122368
0.602397 4.0395047
0.603396 4.0670051
0.604395 4.0947406
0.605394 4.1227137
0.606393 4.1509271
0.607392 4.1793834
0.608391 4.2080852
0.60939 4.2370353
0.610389 4.2662365
0.611388 4.2956915
0.612387 4.3254031
0.613386 4.3553743
0.614385 4.3856079
0.615384 4.4161069
0.616383 4.4468742
0.617382 4.4779129
0.618381 4.5092261
0.61938 4.5408169
0.620379 4.5726884
0.621378 4.6048439
0.622377 4.6372865
0.623376 4.6700195
0.624375 4.7030464
0.625374 4.7363704
0.626373 4.7699951
0.627372 4.8039239
0.628371 4.8381602
0.62937 4.8727078
0.630369 4.9075701
0.631368 4.942751
0.632367 4.9782541
0.633366 5.0140833
0.634365 5.0502423
0.635364 5.086735
0.636363 5.1235655
0.637362 5.1607377
0.638361 5.1982557
0.63936 5.2361236
0.640359 5.2743456
0.641358 5.312926
0.642357 5.3518691
0.643356 5.3911792
0.644355 5.4308608
0.645354 5.4709183
0.646353 5.5113565
0.647352 5.5521799
0.648351 5.5933931
0.64935 5.6350011
0.650349 5.6770086
0.651348 5.7194207
0.652347 5.7622422
0.653346 5.8054782
0.654345 5.849134
0.655344 5.8932147
0.656343 5.9377256
0.657342 5.9826722
0.658341 6.02806
0.65934 6.0738944
0.660339 6.1201811
0.661338 6.166926
0.662337 6.2141347
0.663336 6.2618132
0.664335 6.3099675
0.665334 6.3586037
0.666333 6.407728
0.667332 6.4573468
0.668331 6.5074663
0.66933 6.5580931
0.670329 6.6092338
0.671328 6.6608951
0.672327 6.7130838
0.673326 6.7658068
0.674325 6.8190711
0.675324 6.872884
0.676323 6.9272526
0.677322 6.9821843
0.678321 7.0376867
0.67932 7.0937673
0.680319 7.1504339
0.681318 7.2076944
0.682317 7.2655568
0.683316 7.3240291
0.684315 7.3831198
0.685314 7.4428371
0.686313 7.5031897
0.687312 7.5641862
0.688311 7.6258354
0.68931 7.6881464
0.690309 7.7511283
0.691308 7.8147904
0.692307 7.8791421
0.693306 7.944193
0.694305 8.0099529
0.695304 8.0764318
0.696303 8.1436398
0.697302 8.2115871
0.698301 8.2802843
0.6993 8.349742
0.700299 8.4199709
0.701298 8.4909822
0.702297 8.5627871
0.703296 8.635397
0.704295 8.7088234
0.705294 8.7830783
0.706293 8.8581736
0.707292 8.9341217
0.708291 9.0109349
0.70929 9.088626
0.710289 9.1672079
0.711288 9.2466937
0.712287 9.3270969
0.713286 9.4084311
0.714285 9.4907101
0.715284 9.5739482
0.716283 9.6581597
0.717282 9.7433593
0.718281 9.8295619
0.71928 9.9167828
0.720279 10.005037
0.721278 10.094342
0.722277 10.184712
0.723276 10.276163
0.724275 10.368714
0.725274 10.46238
0.726273 10.55718
0.727272 10.65313
0.728271 10.750249
0.72927 10.848556
0.730269 10.948068
0.731268 11.048805
0.732267 11.150787
0.733266 11.254033
0.734265 11.358564
0.735264 11.464399
0.736263 11.571561
0.737262 11.680071
0.738261 11.78995
0.73926 11.90122
0.740259 12.013906
0.741258 12.128029
0.742257 12.243614
0.743256 12.360684
0.744255 12.479265
0.745254 12.599382
0.746253 12.72106
0.747252 12.844325
0.748251 12.969204
0.74925 13.095725
0.750249 13.223916
0.751248 13.353804
0.752247 13.48542
0.753246 13.618792
0.754245 13.753951
0.755244 13.890929
0.756243 14.029756
0.757242 14.170465
0.758241 14.313089
0.75924 14.457662
0.760239 14.604218
0.761238 14.752792
0.762237 14.903421
0.763236 15.056142
0.764235 15.210991
0.765234 15.368007
0.766233 15.52723
0.767232 15.688699
0.768231 15.852457
0.76923 16.018544
0.770229 16.187004
0.771228 16.357881
0.772227 16.53122
0.773226 16.707067
0.774225 16.885468
0.775224 17.066472
0.776223 17.250128
0.777222 17.436487
0.778221 17.625601
0.77922 17.817521
0.780219 18.012303
0.781218 18.210002
0.782217 18.410674
0.783216 18.614377
0.784215 18.821171
0.785214 19.031118
0.786213 19.244278
0.787212 19.460718
0.788211 19.680501
0.78921 19.903695
0.790209 20.130369
0.791208 20.360594
0.792207 20.594442
0.793206 20.831988
0.794205 21.073306
0.795204 21.318477
0.796203 21.567578
0.797202 21.820693
0.798201 22.077907
0.7992 22.339304
0.800199 22.604975
0.801198 22.87501
0.802197 23.149503
0.803196 23.428549
0.804195 23.712248
0.805194 24.0007
0.806193 24.294011
0.807192 24.592285
0.808191 24.895634
0.80919 25.204169
0.810189 25.518008
0.811188 25.837268
0.812187 26.162073
0.813186 26.492549
0.814185 26.828824
0.815184 27.171033
0.816183 27.519312
0.817182 27.873802
0.818181 28.234649
0.81918 28.602001
0.820179 28.976013
0.821178 29.356842
0.822177 29.744651
0.823176 30.139609
0.824175 30.541889
0.825174 30.951667
0.826173 31.369129
0.827172 31.794463
0.828171 32.227864
0.82917 32.669533
0.830169 33.119678
0.831168 33.578512
0.832167 34.046256
0.833166 34.523138
0.834165 35.009393
0.835164 35.505263
0.836163 36.010999
0.837162 36.526859
0.838161 37.053111
0.83916 37.59003
0.840159 38.137902
0.841158 38.697021
0.842157 39.267693
0.843156 39.850232
0.844155 40.444965
0.845154 41.052229
0.846153 41.672372
0.847152 42.305756
0.848151 42.952755
0.84915 43.613757
0.850149 44.289162
0.851148 44.979386
0.852147 45.68486
0.853146 46.406031
0.854145 47.143361
0.855144 47.897331
0.856143 48.668439
0.857142 49.457203
0.858141 50.264158
0.85914 51.089864
0.860139 51.934898
0.861138 52.799862
0.862137 53.685382
0.863136 54.592108
0.864135 55.520716
0.865134 56.471908
0.866133 57.446418
0.867132 58.445006
0.868131 59.468466
0.86913 60.517625
0.870129 61.593344
0.871128 62.69652
0.872127 63.82809
0.873126 64.98903
0.874125 66.18036
0.875124 67.403143
0.876123 68.65849
0.877122 69.947562
0.878121 71.271572
0.87912 72.63179
0.880119 74.029541
0.881118 75.466214
0.882117 76.943264
0.883116 78.462213
0.884115 80.024655
0.885114 81.632264
0.886113 83.286794
0.887112 84.990086
0.888111 86.74407
0.88911 88.550777
0.890109 90.412339
0.891108 92.330998
0.892107 94.309111
0.893106 96.349162
0.894105 98.453762
0.895104 100.62566
0.896103 102.86777
0.897102 105.18315
0.898101 107.57502
0.8991 110.0468
0.900099 112.6021
0.901098 115.24472
0.902097 117.97869
0.903096 120.8083
0.904095 123.73805
0.905094 126.77274
0.906093 129.91745
0.907092 133.17759
0.908091 136.55889
0.90909 140.06743
0.910089 143.70971
0.911088 147.49263
0.912087 151.42355
0.913086 155.5103
0.914085 159.76126
0.915084 164.18538
0.916083 168.79221
0.917082 173.59198
0.918081 178.59566
0.91908 183.81497
0.920079 189.26254
0.921078 194.95189
0.922077 200.89757
0.923076 207.11526
0.924075 213.62184
0.925074 220.4355
0.926073 227.5759
0.927072 235.0643
0.928071 242.92369
0.92907 251.17901
0.930069 259.8573
0.931068 268.98794
0.932067 278.60289
0.933066 288.73698
0.934065 299.4282
0.935064 310.71804
0.936063 322.65192
0.937062 335.2796
0.938061 348.65568
0.93906 362.84022
0.940059 377.89934
0.941058 393.90599
0.942057 410.94082
0.943056 429.09309
0.944055 448.46188
0.945054 469.15733
0.946053 491.30214
0.947052 515.0333
0.948051 540.50415
0.94905 567.88667
0.950049 597.37423
0.951048 629.18486
0.952047 663.56497
0.953046 700.79388
0.954045 741.18909
0.955044 785.11261
0.956043 832.97847
0.957042 885.26179
0.958041 942.50965
0.95904 1005.3543
0.960039 1074.529
0.961038 1150.888
0.962037 1235.43
0.963036 1329.3284
0.964035 1433.9677
0.965034 1550.9898
0.966033 1682.3518
0.967032 1830.3995
0.968031 1997.9605
0.96903 2188.4646
0.970029 2406.0993
0.971028 2656.0128
0.972027 2944.5817
0.973026 3279.7676
0.974025 3671.5966
0.975024 4132.8107
0.976023 4679.7656
0.977022 5333.6823
0.978021 6122.4161
0.97902 7082.9986
0.980019 8265.3467
0.981018 9737.7779
0.982017 11595.374
0.983016 13972.946
0.984015 17065.632
0.985014 21162.519
0.986013 26703.226
0.987012 34376.49
0.988011 45298.838
0.98901 61353.463
0.990009 85867.925
0.991008 125057.03
0.992007 191334.75
0.993006 311650.26
0.994005 551050.1
0.995004 1090135.8
0.996003 2538074.8
0.997002 7646036.4
0.998001 36871194
0.999 5.6100795e+08
&
@target G0.S2
@type xy
0.000999 0.019508253
0.001998 0.019986497
0.002997 0.020466593
0.003996 0.020948549
0.004995 0.021432373
0.005994 0.021918075
0.006993 0.022405661
0.007992 0.022895141
0.008991 0.023386523
0.00999 0.023879815
0.010989 0.024375027
0.011988 0.024872167
0.012987 0.025371243
0.013986 0.025872265
0.014985 0.026375241
0.015984 0.026880179
0.016983 0.027387089
0.017982 0.027895981
0.018981 0.028406861
0.01998 0.028919741
0.020979 0.029434628
0.021978 0.029951532
0.022977 0.030470462
0.023976 0.030991428
0.024975 0.031514438
0.025974 0.032039502
0.026973 0.03256663
0.027972 0.03309583
0.028971 0.033627113
0.02997 0.034160487
0.030969 0.034695962
0.031968 0.035233549
0.032967 0.035773256
0.033966 0.036315094
0.034965 0.036859072
0.035964 0.037405201
0.036963 0.037953489
0.037962 0.038503947
0.038961 0.039056586
0.03996 0.039611415
0.040959 0.040168444
0.041958 0.040727683
0.042957 0.041289144
0.043956 0.041852835
0.044955 0.042418768
0.045954 0.042986953
0.046953 0.0435574
0.047952 0.04413012
0.048951 0.044705124
0.04995 0.045282422
0.050949 0.045862026
0.051948 0.046443945
0.052947 0.04702819
0.053946 0.047614773
0.054945 0.048203705
0.055944 0.048794997
0.056943 0.049388659
0.057942 0.049984703
0.058941 0.05058314
0.05994 0.051183982
0.060939 0.05178724
0.061938 0.052392925
0.062937 0.053001048
0.063936 0.053611622
0.064935 0.054224658
0.065934 0.054840168
0.066933 0.055458163
0.067932 0.056078655
0.068931 0.056701657
0.06993 0.057327179
0.070929 0.057955235
0.071928 0.058585837
0.072927 0.059218996
0.073926 0.059854724
0.074925 0.060493035
0.075924 0.06113394
0.076923 0.061777453
0.077922 0.062423585
0.078921 0.063072349
0.07992 0.063723758
0.080919 0.064377824
0.081918 0.065034561
0.082917 0.065693982
0.083916 0.066356099
0.084915 0.067020925
0.085914 0.067688474
0.086913 0.06835876
0.087912 0.069031794
0.088911 0.069707591
0.08991 0.070386164
0.090909 0.071067526
0.091908 0.071751692
0.092907 0.072438675
0.093906 0.073128489
0.094905 0.073821147
0.095904 0.074516664
0.096903 0.075215053
0.097902 0.07591633
0.098901 0.076620507
0.0999 0.0773276
0.100899 0.078037622
0.101898 0.078750589
0.102897 0.079466514
0.103896 0.080185413
0.104895 0.0809073
0.105894 0.08163219
0.106893 0.082360097
0.107892 0.083091038
0.108891 0.083825026
0.10989 0.084562078
0.110889 0.085302208
0.111888 0.086045432
0.112887 0.086791766
0.113886 0.087541224
0.114885 0.088293823
0.115884 0.089049578
0.116883 0.089808505
0.117882 0.090570621
0.118881 0.09133594
0.11988 0.09210448
0.120879 0.092876257
0.121878 0.093651286
0.122877 0.094429585
0.123876 0.09521117
0.124875 0.095996057
0.125874 0.096784264
0.126873 0.097575807
0.127872 0.098370703
0.128871 0.099168969
0.12987 0.099970623
0.130869 0.10077568
0.131868 0.10158416
0.132867 0.10239608
0.133866 0.10321146
0.134865 0.10403031
0.135864 0.10485266
0.136863 0.10567851
0.137862 0.1065079
0.138861 0.10734083
0.13986 0.10817733
0.140859 0.10901741
0.141858 0.10986109
0.142857 0.11070839
0.143856 0.11155934
0.144855 0.11241394
0.145854 0.11327222
0.146853 0.1141342
0.147852 0.11499989
0.148851 0.11586931
0.14985 0.1167425
0.150849 0.11761945
0.151848 0.1185002
0.152847 0.11938477
0.153846 0.12027316
0.154845 0.12116542
0.155844 0.12206154
0.156843 0.12296156
0.157842 0.1238655
0.158841 0.12477337
0.15984 0.1256852
0.160839 0.126601
0.161838 0.12752081
0.162837 0.12844463
0.163836 0.1293725
0.164835 0.13030443
0.165834 0.13124044
0.166833 0.13218055
0.167832 0.1331248
0.168831 0.13407319
0.16983 0.13502576
0.170829 0.13598252
0.171828 0.1369435
0.172827 0.13790872
0.173826 0.13887819
0.174825 0.13985196
0.175824 0.14083003
0.176823 0.14181243
0.177822 0.14279919
0.178821 0.14379033
0.17982 0.14478586
0.180819 0.14578583
0.181818 0.14679024
0.182817 0.14779912
0.183816 0.14881251
0.184815 0.14983041
0.185814 0.15085287
0.186813 0.15187989
0.187812 0.15291152
0.188811 0.15394776
0.18981 0.15498865
0.190809 0.15603422
0.191808 0.15708448
0.192807 0.15813946
0.193806 0.1591992
0.194805 0.16026371
0.195804 0.16133303
0.196803 0.16240718
0.197802 0.16348618
0.198801 0.16457006
0.1998 0.16565885
0.200799 0.16675258
0.201798 0.16785128
0.202797 0.16895497
0.203796 0.17006367
0.204795 0.17117743
0.205794 0.17229626
0.206793 0.1734202
0.207792 0.17454926
0.208791 0.17568349
0.20979 0.17682292
0.210789 0.17796756
0.211788 0.17911745
0.212787 0.18027262
0.213786 0.18143309
0.214785 0.18259891
0.215784 0.18377009
0.216783 0.18494668
0.217782 0.18612869
0.218781 0.18731617
0.21978 0.18850913
0.220779 0.18970762
0.221778 0.19091167
0.222777 0.1921213
0.223776 0.19333654
0.224775 0.19455744
0.225774 0.19578402
0.226773 0.19701631
0.227772 0.19825436
0.228771 0.19949818
0.22977 0.20074782
0.230769 0.2020033
0.231768 0.20326467
0.232767 0.20453195
0.233766 0.20580518
0.234765 0.2070844
0.235764 0.20836963
0.236763 0.20966092
0.237762 0.2109583
0.238761 0.2122618
0.23976 0.21357146
0.240759 0.21488732
0.241758 0.21620941
0.242757 0.21753777
0.243756 0.21887244
0.244755 0.22021345
0.245754 0.22156083
0.246753 0.22291464
0.247752 0.2242749
0.248751 0.22564165
0.24975 0.22701494
0.250749 0.22839479
0.251748 0.22978126
0.252747 0.23117437
0.253746 0.23257418
0.254745 0.23398071
0.255744 0.235394
0.256743 0.23681411
0.257742 0.23824107
0.258741 0.23967491
0.25974 0.24111569
0.260739 0.24256344
0.261738 0.2440182
0.262737 0.24548002
0.263736 0.24694894
0.264735 0.24842501
0.265734 0.24990825
0.266733 0.25139873
0.267732 0.25289648
0.268731 0.25440154
0.26973 0.25591397
0.270729 0.2574338
0.271728 0.25896109
0.272727 0.26049587
0.273726 0.26203819
0.274725 0.2635881
0.275724 0.26514564
0.276723 0.26671087
0.277722 0.26828382
0.278721 0.26986455
0.27972 0.27145311
0.280719 0.27304953
0.281718 0.27465388
0.282717 0.2762662
0.283716 0.27788653
0.284715 0.27951494
0.285714 0.28115146
0.286713 0.28279615
0.287712 0.28444907
0.288711 0.28611025
0.28971 0.28777976
0.290709 0.28945764
0.291708 0.29114395
0.292707 0.29283874
0.293706 0.29454206
0.294705 0.29625397
0.295704 0.29797452
0.296703 0.29970377
0.297702 0.30144177
0.298701 0.30318857
0.2997 0.30494423
0.300699 0.30670882
0.301698 0.30848237
0.302697 0.31026496
0.303696 0.31205664
0.304695 0.31385746
0.305694 0.31566749
0.306693 0.31748679
0.307692 0.3193154
0.308691 0.3211534
0.30969 0.32300085
0.310689 0.32485779
0.311688 0.32672431
0.312687 0.32860045
0.313686 0.33048628
0.314685 0.33238186
0.315684 0.33428725
0.316683 0.33620253
0.317682 0.33812775
0.318681 0.34006297
0.31968 0.34200827
0.320679 0.34396371
0.321678 0.34592935
0.322677 0.34790527
0.323676 0.34989152
0.324675 0.35188818
0.325674 0.35389531
0.326673 0.35591299
0.327672 0.35794128
0.328671 0.35998026
0.32967 0.36202999
0.330669 0.36409055
0.331668 0.366162
0.332667 0.36824443
0.333666 0.37033789
0.334665 0.37244248
0.335664 0.37455825
0.336663 0.37668529
0.337662 0.37882367
0.338661 0.38097346
0.33966 0.38313475
0.340659 0.38530761
0.341658 0.38749212
0.342657 0.38968835
0.343656 0.3918964
0.344655 0.39411632
0.345654 0.39634822
0.346653 0.39859216
0.347652 0.40084823
0.348651 0.40311651
0.34965 0.40539709
0.350649 0.40769005
0.351648 0.40999547
0.352647 0.41231344
0.353646 0.41464404
0.354645 0.41698737
0.355644 0.41934351
0.356643 0.42171254
0.357642 0.42409456
0.358641 0.42648966
0.35964 0.42889792
0.360639 0.43131944
0.361638 0.43375432
0.362637 0.43620263
0.363636 0.43866448
0.364635 0.44113996
0.365634 0.44362917
0.366633 0.4461322
0.367632 0.44864915
0.368631 0.45118012
0.36963 0.4537252
0.370629 0.45628449
0.371628 0.4588581
0.372627 0.46144613
0.373626 0.46404867
0.374625 0.46666584
0.375624 0.46929773
0.376623 0.47194445
0.377622 0.4746061
0.378621 0.47728279
0.37962 0.47997463
0.380619 0.48268173
0.381618 0.4854042
0.382617 0.48814214
0.383616 0.49089567
0.384615 0.49366489
0.385614 0.49644994
0.386613 0.4992509
0.387612 0.50206792
0.388611 0.50490108
0.38961 0.50775053
0.390609 0.51061637
0.391608 0.51349872
0.392607 0.51639771
0.393606 0.51931345
0.394605 0.52224607
0.395604 0.52519569
0.396603 0.52816244
0.397602 0.53114644
0.398601 0.53414782
0.3996 0.53716671
0.400599 0.54020323
0.401598 0.54325753
0.402597 0.54632972
0.403596 0.54941994
0.404595 0.55252833
0.405594 0.55565502
0.406593 0.55880015
0.407592 0.56196385
0.408591 0.56514627
0.40959 0.56834755
0.410589 0.57156782
0.411588 0.57480723
0.412587 0.57806593
0.413586 0.58134405
0.414585 0.58464176
0.415584 0.58795918
0.416583 0.59129649
0.417582 0.59465381
0.418581 0.59803132
0.41958 0.60142916
0.420579 0.60484748
0.421578 0.60828645
0.422577 0.61174622
0.423576 0.61522696
0.424575 0.61872882
0.425574 0.62225196
0.426573 0.62579655
0.427572 0.62936276
0.428571 0.63295076
0.42957 0.63656071
0.430569 0.64019278
0.431568 0.64384714
0.432567 0.64752398
0.433566 0.65122346
0.434565 0.65494576
0.435564 0.65869107
0.436563 0.66245956
0.437562 0.66625141
0.438561 0.67006681
0.43956 0.67390594
0.440559 0.677769
0.441558 0.68165616
0.442557 0.68556763
0.443556 0.6895036
0.444555 0.69346426
0.445554 0.6974498
0.446553 0.70146044
0.447552 0.70549636
0.448551 0.70955777
0.44955 0.71364488
0.450549 0.71775789
0.451548 0.72189701
0.452547 0.72606245
0.453546 0.73025443
0.454545 0.73447316
0.455544 0.73871886
0.456543 0.74299175
0.457542 0.74729204
0.458541 0.75161997
0.45954 0.75597576
0.460539 0.76035964
0.461538 0.76477183
0.462537 0.76921257
0.463536 0.7736821
0.464535 0.77818066
0.465534 0.78270847
0.466533 0.7872658
0.467532 0.79185288
0.468531 0.79646995
0.46953 0.80111728
0.470529 0.8057951
0.471528 0.81050369
0.472527 0.81524328
0.473526 0.82001416
0.474525 0.82481657
0.475524 0.82965078
0.476523 0.83451707
0.477522 0.8394157
0.478521 0.84434695
0.47952 0.84931109
0.480519 0.85430841
0.481518 0.85933918
0.482517 0.8644037
0.483516 0.86950224
0.484515 0.87463511
0.485514 0.8798026
0.486513 0.88500501
0.487512 0.89024263
0.488511 0.89551577
0.48951 0.90082474
0.490509 0.90616985
0.491508 0.91155141
0.492507 0.91696974
0.493506 0.92242516
0.494505 0.927918
0.495504 0.93344858
0.496503 0.93901723
0.497502 0.94462429
0.498501 0.9502701
0.4995 0.95595499
0.500499 0.96167932
0.501498 0.96744343
0.502497 0.97324767
0.503496 0.97909241
0.504495 0.984978
0.505494 0.99090481
0.506493 0.9968732
0.507492 1.0028836
0.508491 1.0089362
0.50949 1.0150317
0.510489 1.0211702
0.511488 1.0273522
0.512487 1.0335781
0.513486 1.0398482
0.514485 1.0461631
0.515484 1.052523
0.516483 1.0589285
0.517482 1.0653798
0.518481 1.0718776
0.51948 1.078422
0.520479 1.0850137
0.521478 1.091653
0.522477 1.0983404
0.523476 1.1050763
0.524475 1.1118612
0.525474 1.1186954
0.526473 1.1255796
0.527472 1.1325141
0.528471 1.1394995
0.52947 1.1465361
0.530469 1.1536245
0.531468 1.1607652
0.532467 1.1679586
0.533466 1.1752053
0.534465 1.1825057
0.535464 1.1898604
0.536463 1.1972699
0.537462 1.2047347
0.538461 1.2122553
0.53946 1.2198323
0.540459 1.2274662
0.541458 1.2351576
0.542457 1.242907
0.543456 1.2507149
0.544455 1.258582
0.545454 1.2665088
0.546453 1.2744959
0.547452 1.2825438
0.548451 1.2906532
0.54945 1.2988247
0.550449 1.3070589
0.551448 1.3153564
0.552447 1.3237178
0.553446 1.3321437
0.554445 1.3406348
0.555444 1.3491918
0.556443 1.3578152
0.557442 1.3665058
0.558441 1.3752642
0.55944 1.3840911
0.560439 1.3929871
0.561438 1.4019531
0.562437 1.4109896
0.563436 1.4200974
0.564435 1.4292772
0.565434 1.4385297
0.566433 1.4478557
0.567432 1.457256
0.568431 1.4667312
0.56943 1.4762822
0.570429 1.4859096
0.571428 1.4956144
0.572427 1.5053973
0.573426 1.5152591
0.574425 1.5252006
0.575424 1.5352226
0.576423 1.545326
0.577422 1.5555117
0.578421 1.5657804
0.57942 1.5761331
0.580419 1.5865707
0.581418 1.5970939
0.582417 1.6077038
0.583416 1.6184012
0.584415 1.6291871
0.585414 1.6400624
0.586413 1.651028
0.587412 1.662085
0.588411 1.6732342
0.58941 1.6844767
0.590409 1.6958135
0.591408 1.7072456
0.592407 1.718774
0.593406 1.7303997
0.594405 1.7421239
0.595404 1.7539475
0.596403 1.7658717
0.597402 1.7778976
0.598401 1.7900262
0.5994 1.8022587
0.600399 1.8145963
0.601398 1.82704
0.602397 1.8395912
0.603396 1.8522508
0.604395 1.8650202
0.605394 1.8779006
0.606393 1.8908932
0.607392 1.9039993
0.608391 1.9172201
0.60939 1.9305569
0.610389 1.944011
0.611388 1.9575838
0.612387 1.9712766
0.613386 1.9850908
0.614385 1.9990277
0.615384 2.0130887
0.616383 2.0272753
0.617382 2.0415888
0.618381 2.0560308
0.61938 2.0706028
0.620379 2.0853061
0.621378 2.1001424
0.622377 2.1151132
0.623376 2.1302201
0.624375 2.1454646
0.625374 2.1608483
0.626373 2.1763729
0.627372 2.1920401
0.628371 2.2078514
0.62937 2.2238087
0.630369 2.2399136
0.631368 2.2561679
0.632367 2.2725734
0.633366 2.2891319
0.634365 2.3058452
0.635364 2.3227152
0.636363 2.3397437
0.637362 2.3569326
0.638361 2.374284
0.63936 2.3917997
0.640359 2.4094819
0.641358 2.4273324
0.642357 2.4453534
0.643356 2.4635469
0.644355 2.4819151
0.645354 2.5004601
0.646353 2.5191841
0.647352 2.5380894
0.648351 2.5571781
0.64935 2.5764526
0.650349 2.5959152
0.651348 2.6155682
0.652347 2.635414
0.653346 2.6554551
0.654345 2.675694
0.655344 2.696133
0.656343 2.7167749
0.657342 2.7376221
0.658341 2.7586772
0.65934 2.779943
0.660339 2.8014222
0.661338 2.8231175
0.662337 2.8450316
0.663336 2.8671675
0.664335 2.889528
0.665334 2.912116
0.666333 2.9349345
0.667332 2.9579866
0.668331 2.9812753
0.66933 3.0048036
0.670329 3.0285749
0.671328 3.0525922
0.672327 3.076859
0.673326 3.1013784
0.674325 3.126154
0.675324 3.151189
0.676323 3.1764871
0.677322 3.2020517
0.678321 3.2278865
0.67932 3.2539951
0.680319 3.2803813
0.681318 3.3070488
0.682317 3.3340016
0.683316 3.3612435
0.684315 3.3887785
0.685314 3.4166106
0.686313 3.4447441
0.687312 3.473183
0.688311 3.5019317
0.68931 3.5309944
0.690309 3.5603756
0.691308 3.5900798
0.692307 3.6201116
0.693306 3.6504754
0.694305 3.6811762
0.695304 3.7122187
0.696303 3.7436078
0.697302 3.7753484
0.698301 3.8074456
0.6993 3.8399047
0.700299 3.8727307
0.701298 3.905929
0.702297 3.9395052
0.703296 3.9734646
0.704295 4.0078129
0.705294 4.0425559
0.706293 4.0776994
0.707292 4.1132493
0.708291 4.1492117
0.70929 4.1855926
0.710289 4.2223984
0.711288 4.2596355
0.712287 4.2973103
0.713286 4.3354295
0.714285 4.3739998
0.715284 4.4130281
0.716283 4.4525213
0.717282 4.4924866
0.718281 4.5329313
0.71928 4.5738627
0.720279 4.6152883
0.721278 4.657216
0.722277 4.6996533
0.723276 4.7426085
0.724275 4.7860895
0.725274 4.8301047
0.726273 4.8746624
0.727272 4.9197714
0.728271 4.9654403
0.72927 5.0116781
0.730269 5.058494
0.731268 5.1058972
0.732267 5.1538972
0.733266 5.2025037
0.734265 5.2517266
0.735264 5.3015758
0.736263 5.3520617
0.737262 5.4031948
0.738261 5.4549856
0.73926 5.5074452
0.740259 5.5605845
0.741258 5.614415
0.742257 5.6689482
0.743256 5.724196
0.744255 5.7801703
0.745254 5.8368835
0.746253 5.8943482
0.747252 5.9525771
0.748251 6.0115834
0.74925 6.0713804
0.750249 6.1319818
0.751248 6.1934014
0.752247 6.2556537
0.753246 6.3187529
0.754245 6.3827141
0.755244 6.4475524
0.756243 6.5132833
0.757242 6.5799226
0.758241 6.6474864
0.75924 6.7159914
0.760239 6.7854544
0.761238 6.8558927
0.762237 6.9273239
0.763236 6.999766
0.764235 7.0732376
0.765234 7.1477574
0.766233 7.2233447
0.767232 7.3000193
0.768231 7.3778013
0.76923 7.4567114
0.770229 7.5367706
0.771228 7.6180005
0.772227 7.7004233
0.773226 7.7840614
0.774225 7.868938
0.775224 7.9550768
0.776223 8.0425019
0.777222 8.1312383
0.778221 8.2213111
0.77922 8.3127465
0.780219 8.405571
0.781218 8.4998119
0.782217 8.595497
0.783216 8.6926549
0.784215 8.7913149
0.785214 8.891507
0.786213 8.9932618
0.787212 9.0966109
0.788211 9.2015866
0.78921 9.3082218
0.790209 9.4165506
0.791208 9.5266075
0.792207 9.6384283
0.793206 9.7520495
0.794205 9.8675085
0.795204 9.9848438
0.796203 10.104095
0.797202 10.225302
0.798201 10.348507
0.7992 10.473751
0.800199 10.60108
0.801198 10.730537
0.802197 10.86217
0.803196 10.996024
0.804195 11.132148
0.805194 11.270593
0.806193 11.41141
0.807192 11.55465
0.808191 11.700369
0.80919 11.848622
0.810189 11.999465
0.811188 12.152958
0.812187 12.30916
0.813186 12.468134
0.814185 12.629943
0.815184 12.794653
0.816183 12.962331
0.817182 13.133047
0.818181 13.306872
0.81918 13.483879
0.820179 13.664144
0.821178 13.847745
0.822177 14.034761
0.823176 14.225276
0.824175 14.419375
0.825174 14.617144
0.826173 14.818673
0.827172 15.024057
0.828171 15.23339
0.82917 15.446771
0.830169 15.664302
0.831168 15.886087
0.832167 16.112236
0.833166 16.342859
0.834165 16.578072
0.835164 16.817993
0.836163 17.062746
0.837162 17.312456
0.838161 17.567255
0.83916 17.827277
0.840159 18.092662
0.841158 18.363554
0.842157 18.640103
0.843156 18.922461
0.844155 19.210788
0.845154 19.505248
0.846153 19.806013
0.847152 20.113257
0.848151 20.427163
0.84915 20.74792
0.850149 21.075723
0.851148 21.410774
0.852147 21.753282
0.853146 22.103464
0.854145 22.461546
0.855144 22.82776
0.856143 23.202348
0.857142 23.58556
0.858141 23.977657
0.85914 24.378907
0.860139 24.789592
0.861138 25.210001
0.862137 25.640437
0.863136 26.081213
0.864135 26.532656
0.865134 26.995102
0.866133 27.468906
0.867132 27.954433
0.868131 28.452064
0.86913 28.962195
0.870129 29.485241
0.871128 30.02163
0.872127 30.57181
0.873126 31.136249
0.874125 31.715433
0.875124 32.309869
0.876123 32.920087
0.877122 33.54664
0.878121 34.190103
0.87912 34.85108
0.880119 35.5302
0.881118 36.228121
0.882117 36.94553
0.883116 37.683148
0.884115 38.441727
0.885114 39.222055
0.886113 40.024958
0.887112 40.851301
0.888111 41.701992
0.88911 42.577981
0.890109 43.480267
0.891108 44.409898
0.892107 45.367974
0.893106 46.355651
0.894105 47.374146
0.895104 48.424738
0.896103 49.508773
0.897102 50.627668
0.898101 51.782917
0.8991 52.976094
0.900099 54.208861
0.901098 55.48297
0.902097 56.800273
0.903096 58.162725
0.904095 59.572396
0.905094 61.031474
0.906093 62.542276
0.907092 64.107257
0.908091 65.729021
0.90909 67.41033
0.910089 69.154115
0.911088 70.963492
0.912087 72.841774
0.913086 74.792486
0.914085 76.819382
0.915084 78.926466
0.916083 81.118005
0.917082 83.398558
0.918081 85.772995
0.91908 88.246526
0.920079 90.824729
0.921078 93.51358
0.922077 96.31949
0.923076 99.249342
0.924075 102.31054
0.925074 105.51103
0.926073 108.85941
0.927072 112.36491
0.928071 116.03751
0.92907 119.88802
0.930069 123.9281
0.931068 128.17041
0.932067 132.62868
0.933066 137.31783
0.934065 142.25408
0.935064 147.45512
0.936063 152.94024
0.937062 158.73051
0.938061 164.84901
0.93906 171.32103
0.940059 178.17434
0.941058 185.43951
0.942057 193.15018
0.943056 201.34354
0.944055 210.06069
0.945054 219.34719
0.946053 229.25367
0.947052 239.83645
0.948051 251.15838
0.94905 263.2897
0.950049 276.30918
0.951048 290.3053
0.952047 305.37775
0.953046 321.63915
0.954045 339.21708
0.955044 358.2565
0.956043 378.92264
0.957042 401.40444
0.958041 425.91868
0.95904 452.71501
0.960039 482.08193
0.961038 514.35425
0.962037 549.92204
0.963036 589.2418
0.964035 632.85019
0.965034 681.3812
0.966033 735.58758
0.967032 796.36805
0.968031 864.80168
0.96903 942.1921
0.970029 1030.1244
0.971028 1130.5396
0.972027 1245.8315
0.973026 1378.9768
0.974025 1533.708
0.975024 1714.7482
0.976023 1928.134
0.977022 2181.6629
0.978021 2485.5249
0.97902 2853.2058
0.980019 3302.8009
0.981018 3858.9619
0.982017 4555.8376
0.983016 5441.6172
0.984015 6585.7201
0.985014 8090.4883
0.986013 10110.791
0.987012 12888.051
0.988011 16811.667
0.98901 22535.066
0.990009 31206.85
0.991008 44960.954
0.992007 68037.101
0.993006 109589.21
0.994005 191589.62
0.995004 374699.59
0.996003 862341.01
0.997002 2567689.4
0.998001 12237506
0.999 1.840136e+08
&
