# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug  3 17:41:00 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 0.28
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.4, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_pz=2GeV.dat"
@    s0 legend  "\1 exact  q\s\xr\1\N(x)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 7
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 3.0
@    s1 line color 7
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 7
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_pz=1GeV.dat"
@    s1 legend  "                     \1 p\sz\N = 1 GeV"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 7
@    s3 symbol pattern 1
@    s3 symbol fill color 7
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.5
@    s3 line color 7
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 7
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_pz=2GeV.dat"
@    s3 legend  "\1 quasi q\s\xr\1\N(x),  p\sz\N = 2 GeV"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 7
@    s5 symbol pattern 1
@    s5 symbol fill color 7
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 7
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 7
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/tjhobbs/Dropbox/Physics/Seattle/Structure Functions/LMEFT/Codes/DATA/frho_pz=3GeV.dat"
@    s5 legend  "                     \1 p\sz\N = 3 GeV"
@target G0.S0
@type xy
0.000999 0.00012172154
0.001998 0.00024427179
0.002997 0.00036765578
0.003996 0.00049187852
0.004995 0.00061694507
0.005994 0.00074286049
0.006993 0.00086962985
0.007992 0.00099725827
0.008991 0.0011257508
0.00999 0.0012551127
0.010989 0.0013853491
0.011988 0.001516465
0.012987 0.0016484658
0.013986 0.0017813566
0.014985 0.0019151426
0.015984 0.0020498291
0.016983 0.0021854214
0.017982 0.0023219246
0.018981 0.0024593441
0.01998 0.0025976852
0.020979 0.0027369533
0.021978 0.0028771535
0.022977 0.0030182914
0.023976 0.0031603722
0.024975 0.0033034014
0.025974 0.0034473843
0.026973 0.0035923264
0.027972 0.003738233
0.028971 0.0038851097
0.02997 0.0040329618
0.030969 0.0041817949
0.031968 0.0043316144
0.032967 0.0044824258
0.033966 0.0046342346
0.034965 0.0047870464
0.035964 0.0049408667
0.036963 0.005095701
0.037962 0.005251555
0.038961 0.0054084341
0.03996 0.0055663439
0.040959 0.0057252901
0.041958 0.0058852782
0.042957 0.006046314
0.043956 0.0062084029
0.044955 0.0063715507
0.045954 0.006535763
0.046953 0.0067010454
0.047952 0.0068674037
0.048951 0.0070348434
0.04995 0.0072033704
0.050949 0.0073729902
0.051948 0.0075437087
0.052947 0.0077155314
0.053946 0.0078884642
0.054945 0.0080625128
0.055944 0.0082376828
0.056943 0.0084139801
0.057942 0.0085914103
0.058941 0.0087699793
0.05994 0.0089496928
0.060939 0.0091305565
0.061938 0.0093125763
0.062937 0.0094957579
0.063936 0.009680107
0.064935 0.0098656295
0.065934 0.010052331
0.066933 0.010240218
0.067932 0.010429295
0.068931 0.010619569
0.06993 0.010811045
0.070929 0.011003729
0.071928 0.011197627
0.072927 0.011392745
0.073926 0.011589088
0.074925 0.011786663
0.075924 0.011985474
0.076923 0.012185529
0.077922 0.012386832
0.078921 0.012589389
0.07992 0.012793207
0.080919 0.01299829
0.081918 0.013204645
0.082917 0.013412278
0.083916 0.013621194
0.084915 0.013831399
0.085914 0.014042899
0.086913 0.014255699
0.087912 0.014469805
0.088911 0.014685224
0.08991 0.01490196
0.090909 0.015120019
0.091908 0.015339407
0.092907 0.01556013
0.093906 0.015782194
0.094905 0.016005603
0.095904 0.016230364
0.096903 0.016456483
0.097902 0.016683964
0.098901 0.016912814
0.0999 0.017143038
0.100899 0.017374641
0.101898 0.01760763
0.102897 0.01784201
0.103896 0.018077785
0.104895 0.018314963
0.105894 0.018553547
0.106893 0.018793544
0.107892 0.01903496
0.108891 0.019277799
0.10989 0.019522066
0.110889 0.019767768
0.111888 0.020014909
0.112887 0.020263496
0.113886 0.020513532
0.114885 0.020765024
0.115884 0.021017976
0.116883 0.021272394
0.117882 0.021528283
0.118881 0.021785648
0.11988 0.022044494
0.120879 0.022304827
0.121878 0.02256665
0.122877 0.02282997
0.123876 0.023094792
0.124875 0.023361119
0.125874 0.023628957
0.126873 0.023898311
0.127872 0.024169186
0.128871 0.024441586
0.12987 0.024715517
0.130869 0.024990982
0.131868 0.025267987
0.132867 0.025546535
0.133866 0.025826633
0.134865 0.026108283
0.135864 0.026391491
0.136863 0.026676261
0.137862 0.026962597
0.138861 0.027250504
0.13986 0.027539986
0.140859 0.027831046
0.141858 0.02812369
0.142857 0.028417921
0.143856 0.028713743
0.144855 0.029011161
0.145854 0.029310177
0.146853 0.029610797
0.147852 0.029913023
0.148851 0.03021686
0.14985 0.030522311
0.150849 0.03082938
0.151848 0.03113807
0.152847 0.031448384
0.153846 0.031760327
0.154845 0.032073901
0.155844 0.032389109
0.156843 0.032705955
0.157842 0.033024442
0.158841 0.033344573
0.15984 0.033666351
0.160839 0.033989779
0.161838 0.034314859
0.162837 0.034641594
0.163836 0.034969986
0.164835 0.035300039
0.165834 0.035631755
0.166833 0.035965136
0.167832 0.036300184
0.168831 0.036636901
0.16983 0.03697529
0.170829 0.037315353
0.171828 0.037657091
0.172827 0.038000506
0.173826 0.038345601
0.174825 0.038692375
0.175824 0.039040832
0.176823 0.039390972
0.177822 0.039742797
0.178821 0.040096308
0.17982 0.040451506
0.180819 0.040808391
0.181818 0.041166966
0.182817 0.041527229
0.183816 0.041889184
0.184815 0.042252828
0.185814 0.042618164
0.186813 0.042985191
0.187812 0.04335391
0.188811 0.04372432
0.18981 0.044096422
0.190809 0.044470215
0.191808 0.044845699
0.192807 0.045222873
0.193806 0.045601737
0.194805 0.045982291
0.195804 0.046364532
0.196803 0.046748461
0.197802 0.047134076
0.198801 0.047521376
0.1998 0.047910359
0.200799 0.048301024
0.201798 0.04869337
0.202797 0.049087393
0.203796 0.049483093
0.204795 0.049880468
0.205794 0.050279514
0.206793 0.050680229
0.207792 0.051082612
0.208791 0.051486658
0.20979 0.051892366
0.210789 0.052299731
0.211788 0.052708752
0.212787 0.053119424
0.213786 0.053531744
0.214785 0.053945708
0.215784 0.054361312
0.216783 0.054778552
0.217782 0.055197424
0.218781 0.055617924
0.21978 0.056040046
0.220779 0.056463787
0.221778 0.056889141
0.222777 0.057316102
0.223776 0.057744666
0.224775 0.058174828
0.225774 0.058606581
0.226773 0.059039919
0.227772 0.059474837
0.228771 0.059911327
0.22977 0.060349385
0.230769 0.060789003
0.231768 0.061230173
0.232767 0.06167289
0.233766 0.062117146
0.234765 0.062562933
0.235764 0.063010244
0.236763 0.06345907
0.237762 0.063909404
0.238761 0.064361238
0.23976 0.064814562
0.240759 0.065269368
0.241758 0.065725648
0.242757 0.066183392
0.243756 0.06664259
0.244755 0.067103233
0.245754 0.067565311
0.246753 0.068028815
0.247752 0.068493733
0.248751 0.068960056
0.24975 0.069427772
0.250749 0.069896871
0.251748 0.070367341
0.252747 0.070839171
0.253746 0.071312349
0.254745 0.071786863
0.255744 0.072262702
0.256743 0.072739852
0.257742 0.073218302
0.258741 0.073698038
0.25974 0.074179046
0.260739 0.074661315
0.261738 0.075144829
0.262737 0.075629576
0.263736 0.076115541
0.264735 0.076602709
0.265734 0.077091066
0.266733 0.077580598
0.267732 0.078071288
0.268731 0.078563122
0.26973 0.079056084
0.270729 0.079550158
0.271728 0.080045327
0.272727 0.080541576
0.273726 0.081038887
0.274725 0.081537243
0.275724 0.082036628
0.276723 0.082537024
0.277722 0.083038412
0.278721 0.083540775
0.27972 0.084044095
0.280719 0.084548353
0.281718 0.085053529
0.282717 0.085559606
0.283716 0.086066563
0.284715 0.08657438
0.285714 0.087083038
0.286713 0.087592517
0.287712 0.088102795
0.288711 0.088613852
0.28971 0.089125667
0.290709 0.089638219
0.291708 0.090151486
0.292707 0.090665445
0.293706 0.091180075
0.294705 0.091695353
0.295704 0.092211256
0.296703 0.092727762
0.297702 0.093244846
0.298701 0.093762486
0.2997 0.094280657
0.300699 0.094799335
0.301698 0.095318495
0.302697 0.095838113
0.303696 0.096358164
0.304695 0.096878622
0.305694 0.097399461
0.306693 0.097920657
0.307692 0.098442182
0.308691 0.098964009
0.30969 0.099486113
0.310689 0.10000847
0.311688 0.10053104
0.312687 0.10105381
0.313686 0.10157675
0.314685 0.10209982
0.315684 0.102623
0.316683 0.10314627
0.317682 0.10366958
0.318681 0.10419292
0.31968 0.10471625
0.320679 0.10523954
0.321678 0.10576277
0.322677 0.1062859
0.323676 0.1068089
0.324675 0.10733174
0.325674 0.10785439
0.326673 0.10837682
0.327672 0.108899
0.328671 0.10942089
0.32967 0.10994246
0.330669 0.11046368
0.331668 0.11098452
0.332667 0.11150494
0.333666 0.11202491
0.334665 0.1125444
0.335664 0.11306337
0.336663 0.11358178
0.337662 0.11409962
0.338661 0.11461683
0.33966 0.11513339
0.340659 0.11564925
0.341658 0.11616439
0.342657 0.11667877
0.343656 0.11719235
0.344655 0.1177051
0.345654 0.11821698
0.346653 0.11872795
0.347652 0.11923798
0.348651 0.11974703
0.34965 0.12025507
0.350649 0.12076205
0.351648 0.12126793
0.352647 0.12177269
0.353646 0.12227628
0.354645 0.12277866
0.355644 0.1232798
0.356643 0.12377966
0.357642 0.12427819
0.358641 0.12477537
0.35964 0.12527114
0.360639 0.12576547
0.361638 0.12625833
0.362637 0.12674966
0.363636 0.12723944
0.364635 0.12772762
0.365634 0.12821416
0.366633 0.12869902
0.367632 0.12918216
0.368631 0.12966354
0.36963 0.13014312
0.370629 0.13062086
0.371628 0.13109671
0.372627 0.13157064
0.373626 0.1320426
0.374625 0.13251255
0.375624 0.13298046
0.376623 0.13344628
0.377622 0.13390996
0.378621 0.13437147
0.37962 0.13483076
0.380619 0.13528779
0.381618 0.13574253
0.382617 0.13619492
0.383616 0.13664493
0.384615 0.1370925
0.385614 0.13753761
0.386613 0.13798021
0.387612 0.13842025
0.388611 0.13885769
0.38961 0.1392925
0.390609 0.13972462
0.391608 0.14015402
0.392607 0.14058064
0.393606 0.14100446
0.394605 0.14142543
0.395604 0.14184349
0.396603 0.14225862
0.397602 0.14267077
0.398601 0.1430799
0.3996 0.14348595
0.400599 0.1438889
0.401598 0.1442887
0.402597 0.1446853
0.403596 0.14507867
0.404595 0.14546875
0.405594 0.14585552
0.406593 0.14623892
0.407592 0.14661892
0.408591 0.14699546
0.40959 0.14736852
0.410589 0.14773805
0.411588 0.148104
0.412587 0.14846634
0.413586 0.14882502
0.414585 0.14918001
0.415584 0.14953125
0.416583 0.14987872
0.417582 0.15022236
0.418581 0.15056215
0.41958 0.15089803
0.420579 0.15122996
0.421578 0.15155792
0.422577 0.15188185
0.423576 0.15220172
0.424575 0.15251748
0.425574 0.1528291
0.426573 0.15313655
0.427572 0.15343977
0.428571 0.15373873
0.42957 0.1540334
0.430569 0.15432373
0.431568 0.15460969
0.432567 0.15489123
0.433566 0.15516833
0.434565 0.15544094
0.435564 0.15570903
0.436563 0.15597256
0.437562 0.15623149
0.438561 0.1564858
0.43956 0.15673543
0.440559 0.15698037
0.441558 0.15722057
0.442557 0.15745599
0.443556 0.15768661
0.444555 0.15791239
0.445554 0.1581333
0.446553 0.1583493
0.447552 0.15856037
0.448551 0.15876646
0.44955 0.15896755
0.450549 0.1591636
0.451548 0.15935459
0.452547 0.15954048
0.453546 0.15972124
0.454545 0.15989685
0.455544 0.16006727
0.456543 0.16023247
0.457542 0.16039243
0.458541 0.16054712
0.45954 0.16069651
0.460539 0.16084057
0.461538 0.16097928
0.462537 0.16111262
0.463536 0.16124054
0.464535 0.16136304
0.465534 0.16148008
0.466533 0.16159164
0.467532 0.1616977
0.468531 0.16179824
0.46953 0.16189322
0.470529 0.16198264
0.471528 0.16206647
0.472527 0.16214468
0.473526 0.16221726
0.474525 0.16228419
0.475524 0.16234544
0.476523 0.16240101
0.477522 0.16245087
0.478521 0.162495
0.47952 0.16253339
0.480519 0.16256601
0.481518 0.16259287
0.482517 0.16261393
0.483516 0.16262919
0.484515 0.16263864
0.485514 0.16264225
0.486513 0.16264001
0.487512 0.16263192
0.488511 0.16261797
0.48951 0.16259813
0.490509 0.16257241
0.491508 0.16254078
0.492507 0.16250326
0.493506 0.16245981
0.494505 0.16241045
0.495504 0.16235516
0.496503 0.16229393
0.497502 0.16222676
0.498501 0.16215364
0.4995 0.16207458
0.500499 0.16198956
0.501498 0.16189859
0.502497 0.16180166
0.503496 0.16169877
0.504495 0.16158991
0.505494 0.1614751
0.506493 0.16135433
0.507492 0.1612276
0.508491 0.16109491
0.50949 0.16095627
0.510489 0.16081168
0.511488 0.16066115
0.512487 0.16050467
0.513486 0.16034225
0.514485 0.16017391
0.515484 0.15999964
0.516483 0.15981946
0.517482 0.15963336
0.518481 0.15944137
0.51948 0.1592435
0.520479 0.15903974
0.521478 0.15883012
0.522477 0.15861464
0.523476 0.15839331
0.524475 0.15816616
0.525474 0.15793319
0.526473 0.15769442
0.527472 0.15744986
0.528471 0.15719953
0.52947 0.15694345
0.530469 0.15668163
0.531468 0.15641409
0.532467 0.15614085
0.533466 0.15586194
0.534465 0.15557736
0.535464 0.15528714
0.536463 0.1549913
0.537462 0.15468986
0.538461 0.15438285
0.53946 0.1540703
0.540459 0.15375221
0.541458 0.15342862
0.542457 0.15309956
0.543456 0.15276504
0.544455 0.15242511
0.545454 0.15207977
0.546453 0.15172907
0.547452 0.15137303
0.548451 0.15101168
0.54945 0.15064505
0.550449 0.15027316
0.551448 0.14989606
0.552447 0.14951377
0.553446 0.14912633
0.554445 0.14873376
0.555444 0.14833611
0.556443 0.1479334
0.557442 0.14752568
0.558441 0.14711297
0.55944 0.14669531
0.560439 0.14627274
0.561438 0.14584529
0.562437 0.14541301
0.563436 0.14497593
0.564435 0.14453409
0.565434 0.14408753
0.566433 0.14363629
0.567432 0.1431804
0.568431 0.14271992
0.56943 0.14225488
0.570429 0.14178533
0.571428 0.1413113
0.572427 0.14083283
0.573426 0.14034999
0.574425 0.13986279
0.575424 0.1393713
0.576423 0.13887555
0.577422 0.1383756
0.578421 0.13787148
0.57942 0.13736324
0.580419 0.13685094
0.581418 0.13633461
0.582417 0.1358143
0.583416 0.13529006
0.584415 0.13476195
0.585414 0.13423
0.586413 0.13369428
0.587412 0.13315481
0.588411 0.13261167
0.58941 0.13206489
0.590409 0.13151453
0.591408 0.13096064
0.592407 0.13040327
0.593406 0.12984248
0.594405 0.1292783
0.595404 0.1287108
0.596403 0.12814003
0.597402 0.12756604
0.598401 0.12698889
0.5994 0.12640862
0.600399 0.12582529
0.601398 0.12523896
0.602397 0.12464968
0.603396 0.1240575
0.604395 0.12346248
0.605394 0.12286467
0.606393 0.12226413
0.607392 0.12166091
0.608391 0.12105508
0.60939 0.12044667
0.610389 0.11983576
0.611388 0.1192224
0.612387 0.11860663
0.613386 0.11798853
0.614385 0.11736814
0.615384 0.11674552
0.616383 0.11612074
0.617382 0.11549384
0.618381 0.11486488
0.61938 0.11423392
0.620379 0.11360101
0.621378 0.11296622
0.622377 0.11232961
0.623376 0.11169122
0.624375 0.11105111
0.625374 0.11040935
0.626373 0.10976599
0.627372 0.10912109
0.628371 0.1084747
0.62937 0.10782689
0.630369 0.10717771
0.631368 0.10652721
0.632367 0.10587547
0.633366 0.10522252
0.634365 0.10456844
0.635364 0.10391327
0.636363 0.10325708
0.637362 0.10259992
0.638361 0.10194185
0.63936 0.10128292
0.640359 0.1006232
0.641358 0.099962739
0.642357 0.099301595
0.643356 0.098639825
0.644355 0.097977485
0.645354 0.097314632
0.646353 0.096651321
0.647352 0.095987609
0.648351 0.095323552
0.64935 0.094659205
0.650349 0.093994624
0.651348 0.093329865
0.652347 0.092664982
0.653346 0.092000031
0.654345 0.091335066
0.655344 0.090670143
0.656343 0.090005315
0.657342 0.089340636
0.658341 0.088676161
0.65934 0.088011943
0.660339 0.087348036
0.661338 0.086684492
0.662337 0.086021365
0.663336 0.085358707
0.664335 0.08469657
0.665334 0.084035007
0.666333 0.083374069
0.667332 0.082713808
0.668331 0.082054275
0.66933 0.08139552
0.670329 0.080737595
0.671328 0.080080548
0.672327 0.079424432
0.673326 0.078769293
0.674325 0.078115183
0.675324 0.077462149
0.676323 0.076810241
0.677322 0.076159505
0.678321 0.075509991
0.67932 0.074861744
0.680319 0.074214814
0.681318 0.073569244
0.682317 0.072925083
0.683316 0.072282376
0.684315 0.071641168
0.685314 0.071001504
0.686313 0.070363428
0.687312 0.069726986
0.688311 0.06909222
0.68931 0.068459175
0.690309 0.067827892
0.691308 0.067198414
0.692307 0.066570783
0.693306 0.065945042
0.694305 0.06532123
0.695304 0.064699389
0.696303 0.064079558
0.697302 0.063461778
0.698301 0.062846088
0.6993 0.062232527
0.700299 0.061621132
0.701298 0.061011942
0.702297 0.060404994
0.703296 0.059800326
0.704295 0.059197973
0.705294 0.058597971
0.706293 0.058000356
0.707292 0.057405163
0.708291 0.056812426
0.70929 0.05622218
0.710289 0.055634457
0.711288 0.05504929
0.712287 0.054466713
0.713286 0.053886756
0.714285 0.053309452
0.715284 0.052734831
0.716283 0.052162924
0.717282 0.05159376
0.718281 0.051027369
0.71928 0.05046378
0.720279 0.04990302
0.721278 0.049345119
0.722277 0.048790102
0.723276 0.048237997
0.724275 0.04768883
0.725274 0.047142627
0.726273 0.046599412
0.727272 0.046059211
0.728271 0.045522047
0.72927 0.044987944
0.730269 0.044456925
0.731268 0.043929013
0.732267 0.043404229
0.733266 0.042882595
0.734265 0.042364131
0.735264 0.041848859
0.736263 0.041336797
0.737262 0.040827966
0.738261 0.040322383
0.73926 0.039820068
0.740259 0.039321037
0.741258 0.038825308
0.742257 0.038332897
0.743256 0.037843822
0.744255 0.037358096
0.745254 0.036875735
0.746253 0.036396754
0.747252 0.035921166
0.748251 0.035448986
0.74925 0.034980225
0.750249 0.034514897
0.751248 0.034053012
0.752247 0.033594583
0.753246 0.03313962
0.754245 0.032688134
0.755244 0.032240133
0.756243 0.031795629
0.757242 0.031354628
0.758241 0.03091714
0.75924 0.030483172
0.760239 0.030052731
0.761238 0.029625824
0.762237 0.029202457
0.763236 0.028782636
0.764235 0.028366366
0.765234 0.027953652
0.766233 0.027544498
0.767232 0.027138907
0.768231 0.026736883
0.76923 0.026338428
0.770229 0.025943545
0.771228 0.025552235
0.772227 0.0251645
0.773226 0.02478034
0.774225 0.024399756
0.775224 0.024022748
0.776223 0.023649314
0.777222 0.023279454
0.778221 0.022913167
0.77922 0.02255045
0.780219 0.0221913
0.781218 0.021835715
0.782217 0.021483692
0.783216 0.021135227
0.784215 0.020790314
0.785214 0.020448951
0.786213 0.020111131
0.787212 0.019776848
0.788211 0.019446098
0.78921 0.019118873
0.790209 0.018795167
0.791208 0.018474973
0.792207 0.018158282
0.793206 0.017845087
0.794205 0.017535379
0.795204 0.01722915
0.796203 0.01692639
0.797202 0.016627089
0.798201 0.016331238
0.7992 0.016038826
0.800199 0.015749841
0.801198 0.015464274
0.802197 0.015182113
0.803196 0.014903345
0.804195 0.014627959
0.805194 0.014355941
0.806193 0.014087279
0.807192 0.013821959
0.808191 0.013559968
0.80919 0.013301292
0.810189 0.013045917
0.811188 0.012793827
0.812187 0.012545009
0.813186 0.012299445
0.814185 0.012057122
0.815184 0.011818023
0.816183 0.011582132
0.817182 0.011349432
0.818181 0.011119906
0.81918 0.010893538
0.820179 0.010670311
0.821178 0.010450205
0.822177 0.010233204
0.823176 0.01001929
0.824175 0.0098084429
0.825174 0.0096006454
0.826173 0.009395878
0.827172 0.0091941216
0.828171 0.0089953568
0.82917 0.0087995638
0.830169 0.0086067227
0.831168 0.0084168134
0.832167 0.0082298154
0.833166 0.0080457083
0.834165 0.0078644712
0.835164 0.0076860831
0.836163 0.0075105228
0.837162 0.0073377689
0.838161 0.0071677999
0.83916 0.0070005939
0.840159 0.0068361289
0.841158 0.006674383
0.842157 0.0065153337
0.843156 0.0063589586
0.844155 0.0062052351
0.845154 0.0060541404
0.846153 0.0059056516
0.847152 0.0057597456
0.848151 0.0056163993
0.84915 0.0054755892
0.850149 0.0053372921
0.851148 0.0052014841
0.852147 0.0050681417
0.853146 0.0049372411
0.854145 0.0048087583
0.855144 0.0046826694
0.856143 0.0045589502
0.857142 0.0044375764
0.858141 0.004318524
0.85914 0.0042017684
0.860139 0.0040872852
0.861138 0.0039750499
0.862137 0.003865038
0.863136 0.0037572248
0.864135 0.0036515857
0.865134 0.0035480959
0.866133 0.0034467305
0.867132 0.0033474649
0.868131 0.0032502742
0.86913 0.0031551334
0.870129 0.0030620177
0.871128 0.0029709022
0.872127 0.0028817618
0.873126 0.0027945718
0.874125 0.0027093071
0.875124 0.0026259428
0.876123 0.0025444539
0.877122 0.0024648156
0.878121 0.0023870029
0.87912 0.0023109909
0.880119 0.0022367547
0.881118 0.0021642695
0.882117 0.0020935106
0.883116 0.0020244531
0.884115 0.0019570724
0.885114 0.0018913437
0.886113 0.0018272425
0.887112 0.0017647441
0.888111 0.0017038242
0.88911 0.0016444582
0.890109 0.0015866218
0.891108 0.0015302908
0.892107 0.0014754409
0.893106 0.0014220479
0.894105 0.001370088
0.895104 0.0013195371
0.896103 0.0012703714
0.897102 0.0012225672
0.898101 0.0011761009
0.8991 0.0011309488
0.900099 0.0010870877
0.901098 0.0010444941
0.902097 0.0010031451
0.903096 0.00096301741
0.904095 0.00092408825
0.905094 0.00088633482
0.906093 0.00084973446
0.907092 0.00081426468
0.908091 0.00077990313
0.90909 0.00074662759
0.910089 0.00071441601
0.911088 0.0006832465
0.912087 0.0006530973
0.913086 0.00062394684
0.914085 0.00059577372
0.915084 0.00056855669
0.916083 0.00054227467
0.917082 0.00051690678
0.918081 0.00049243231
0.91908 0.00046883071
0.920079 0.00044608165
0.921078 0.00042416497
0.922077 0.0004030607
0.923076 0.00038274906
0.924075 0.0003632105
0.925074 0.00034442563
0.926073 0.00032637529
0.927072 0.00030904051
0.928071 0.00029240254
0.92907 0.00027644283
0.930069 0.00026114305
0.931068 0.0002464851
0.932067 0.00023245108
0.933066 0.00021902331
0.934065 0.00020618435
0.935064 0.00019391697
0.936063 0.00018220418
0.937062 0.00017102922
0.938061 0.00016037556
0.93906 0.00015022689
0.940059 0.00014056717
0.941058 0.00013138057
0.942057 0.0001226515
0.943056 0.00011436464
0.944055 0.00010650489
0.945054 9.9057395e-05
0.946053 9.2007568e-05
0.947052 8.5341055e-05
0.948051 7.9043755e-05
0.94905 7.3101823e-05
0.950049 6.7501666e-05
0.951048 6.2229946e-05
0.952047 5.7273581e-05
0.953046 5.261975e-05
0.954045 4.8255887e-05
0.955044 4.4169688e-05
0.956043 4.034911e-05
0.957042 3.6782373e-05
0.958041 3.3457958e-05
0.95904 3.0364612e-05
0.960039 2.7491347e-05
0.961038 2.482744e-05
0.962037 2.2362433e-05
0.963036 2.0086138e-05
0.964035 1.7988632e-05
0.965034 1.6060263e-05
0.966033 1.4291645e-05
0.967032 1.2673663e-05
0.968031 1.1197469e-05
0.96903 9.8544889e-06
0.970029 8.6364149e-06
0.971028 7.535211e-06
0.972027 6.5431114e-06
0.973026 5.6526207e-06
0.974025 4.8565139e-06
0.975024 4.1478364e-06
0.976023 3.5199037e-06
0.977022 2.9663018e-06
0.978021 2.4808864e-06
0.97902 2.0577826e-06
0.980019 1.6913852e-06
0.981018 1.3763577e-06
0.982017 1.1076321e-06
0.983016 8.8040816e-07
0.984015 6.9015334e-07
0.985014 5.326017e-07
0.986013 4.0375345e-07
0.987012 2.9987419e-07
0.988011 2.1749413e-07
0.98901 1.5340726e-07
0.990009 1.0467047e-07
0.991008 6.8602574e-08
0.992007 4.278338e-08
0.993006 2.5052594e-08
0.994005 1.3508746e-08
0.995004 6.5080339e-09
0.996003 2.6631292e-09
0.997002 8.4192122e-10
0.998001 1.6621842e-10
0.999 1.0396922e-11
&
@target G0.S1
@type xy
0.000999 0.00010735855
0.001998 0.00021541193
0.002997 0.00032416363
0.003996 0.00043361711
0.004995 0.00054377585
0.005994 0.00065464336
0.006993 0.0007662231
0.007992 0.0008785186
0.008991 0.00099153333
0.00999 0.0011052708
0.010989 0.0012197346
0.011988 0.0013349281
0.012987 0.0014508549
0.013986 0.0015675186
0.014985 0.0016849226
0.015984 0.0018030704
0.016983 0.0019219657
0.017982 0.0020416119
0.018981 0.0021620126
0.01998 0.0022831713
0.020979 0.0024050916
0.021978 0.0025277771
0.022977 0.0026512311
0.023976 0.0027754575
0.024975 0.0029004595
0.025974 0.0030262409
0.026973 0.0031528052
0.027972 0.003280156
0.028971 0.0034082967
0.02997 0.0035372311
0.030969 0.0036669625
0.031968 0.0037974946
0.032967 0.003928831
0.033966 0.0040609752
0.034965 0.0041939308
0.035964 0.0043277013
0.036963 0.0044622904
0.037962 0.0045977015
0.038961 0.0047339382
0.03996 0.0048710041
0.040959 0.0050089027
0.041958 0.0051476376
0.042957 0.0052872124
0.043956 0.0054276305
0.044955 0.0055688956
0.045954 0.0057110113
0.046953 0.0058539809
0.047952 0.0059978081
0.048951 0.0061424965
0.04995 0.0062880494
0.050949 0.0064344706
0.051948 0.0065817635
0.052947 0.0067299316
0.053946 0.0068789784
0.054945 0.0070289075
0.055944 0.0071797224
0.056943 0.0073314265
0.057942 0.0074840233
0.058941 0.0076375164
0.05994 0.0077919092
0.060939 0.0079472053
0.061938 0.008103408
0.062937 0.0082605208
0.063936 0.0084185472
0.064935 0.0085774906
0.065934 0.0087373545
0.066933 0.0088981423
0.067932 0.0090598574
0.068931 0.0092225033
0.06993 0.0093860832
0.070929 0.0095506007
0.071928 0.0097160591
0.072927 0.0098824618
0.073926 0.010049812
0.074925 0.010218113
0.075924 0.010387369
0.076923 0.010557582
0.077922 0.010728756
0.078921 0.010900895
0.07992 0.011074001
0.080919 0.011248078
0.081918 0.011423129
0.082917 0.011599157
0.083916 0.011776166
0.084915 0.011954159
0.085914 0.012133138
0.086913 0.012313108
0.087912 0.012494072
0.088911 0.012676031
0.08991 0.012858991
0.090909 0.013042953
0.091908 0.013227921
0.092907 0.013413898
0.093906 0.013600887
0.094905 0.013788891
0.095904 0.013977914
0.096903 0.014167957
0.097902 0.014359025
0.098901 0.01455112
0.0999 0.014744245
0.100899 0.014938402
0.101898 0.015133596
0.102897 0.015329829
0.103896 0.015527103
0.104895 0.015725422
0.105894 0.015924788
0.106893 0.016125204
0.107892 0.016326673
0.108891 0.016529198
0.10989 0.016732781
0.110889 0.016937426
0.111888 0.017143134
0.112887 0.017349908
0.113886 0.017557752
0.114885 0.017766667
0.115884 0.017976656
0.116883 0.018187722
0.117882 0.018399867
0.118881 0.018613094
0.11988 0.018827405
0.120879 0.019042803
0.121878 0.01925929
0.122877 0.019476868
0.123876 0.019695539
0.124875 0.019915307
0.125874 0.020136172
0.126873 0.020358139
0.127872 0.020581207
0.128871 0.020805381
0.12987 0.021030661
0.130869 0.021257051
0.131868 0.021484551
0.132867 0.021713165
0.133866 0.021942893
0.134865 0.022173739
0.135864 0.022405704
0.136863 0.022638789
0.137862 0.022872997
0.138861 0.023108329
0.13986 0.023344787
0.140859 0.023582374
0.141858 0.023821089
0.142857 0.024060936
0.143856 0.024301916
0.144855 0.02454403
0.145854 0.024787279
0.146853 0.025031666
0.147852 0.025277191
0.148851 0.025523857
0.14985 0.025771664
0.150849 0.026020613
0.151848 0.026270706
0.152847 0.026521944
0.153846 0.026774328
0.154845 0.02702786
0.155844 0.027282539
0.156843 0.027538368
0.157842 0.027795347
0.158841 0.028053477
0.15984 0.028312759
0.160839 0.028573194
0.161838 0.028834782
0.162837 0.029097524
0.163836 0.02936142
0.164835 0.029626472
0.165834 0.029892679
0.166833 0.030160043
0.167832 0.030428563
0.168831 0.03069824
0.16983 0.030969075
0.170829 0.031241067
0.171828 0.031514216
0.172827 0.031788523
0.173826 0.032063988
0.174825 0.03234061
0.175824 0.03261839
0.176823 0.032897328
0.177822 0.033177423
0.178821 0.033458675
0.17982 0.033741084
0.180819 0.034024649
0.181818 0.03430937
0.182817 0.034595247
0.183816 0.034882278
0.184815 0.035170463
0.185814 0.035459802
0.186813 0.035750293
0.187812 0.036041936
0.188811 0.03633473
0.18981 0.036628674
0.190809 0.036923766
0.191808 0.037220006
0.192807 0.037517393
0.193806 0.037815924
0.194805 0.0381156
0.195804 0.038416417
0.196803 0.038718376
0.197802 0.039021474
0.198801 0.039325709
0.1998 0.039631081
0.200799 0.039937586
0.201798 0.040245224
0.202797 0.040553991
0.203796 0.040863887
0.204795 0.041174909
0.205794 0.041487055
0.206793 0.041800323
0.207792 0.04211471
0.208791 0.042430213
0.20979 0.042746831
0.210789 0.04306456
0.211788 0.043383399
0.212787 0.043703343
0.213786 0.044024391
0.214785 0.044346539
0.215784 0.044669785
0.216783 0.044994124
0.217782 0.045319555
0.218781 0.045646074
0.21978 0.045973677
0.220779 0.04630236
0.221778 0.046632121
0.222777 0.046962956
0.223776 0.047294861
0.224775 0.047627831
0.225774 0.047961864
0.226773 0.048296955
0.227772 0.048633101
0.228771 0.048970296
0.22977 0.049308536
0.230769 0.049647818
0.231768 0.049988136
0.232767 0.050329487
0.233766 0.050671865
0.234765 0.051015265
0.235764 0.051359684
0.236763 0.051705115
0.237762 0.052051554
0.238761 0.052398996
0.23976 0.052747435
0.240759 0.053096866
0.241758 0.053447284
0.242757 0.053798683
0.243756 0.054151057
0.244755 0.0545044
0.245754 0.054858708
0.246753 0.055213973
0.247752 0.055570189
0.248751 0.055927351
0.24975 0.056285453
0.250749 0.056644487
0.251748 0.057004448
0.252747 0.057365328
0.253746 0.057727122
0.254745 0.058089822
0.255744 0.058453421
0.256743 0.058817913
0.257742 0.05918329
0.258741 0.059549545
0.25974 0.059916671
0.260739 0.06028466
0.261738 0.060653505
0.262737 0.061023198
0.263736 0.061393731
0.264735 0.061765097
0.265734 0.062137288
0.266733 0.062510294
0.267732 0.062884109
0.268731 0.063258724
0.26973 0.063634131
0.270729 0.06401032
0.271728 0.064387284
0.272727 0.064765013
0.273726 0.065143499
0.274725 0.065522733
0.275724 0.065902706
0.276723 0.066283408
0.277722 0.06666483
0.278721 0.067046963
0.27972 0.067429797
0.280719 0.067813323
0.281718 0.068197531
0.282717 0.068582411
0.283716 0.068967953
0.284715 0.069354146
0.285714 0.069740982
0.286713 0.070128449
0.287712 0.070516536
0.288711 0.070905235
0.28971 0.071294533
0.290709 0.07168442
0.291708 0.072074885
0.292707 0.072465918
0.293706 0.072857507
0.294705 0.07324964
0.295704 0.073642307
0.296703 0.074035496
0.297702 0.074429196
0.298701 0.074823395
0.2997 0.07521808
0.300699 0.075613241
0.301698 0.076008866
0.302697 0.076404941
0.303696 0.076801455
0.304695 0.077198396
0.305694 0.077595751
0.306693 0.077993508
0.307692 0.078391654
0.308691 0.078790176
0.30969 0.079189061
0.310689 0.079588296
0.311688 0.079987869
0.312687 0.080387765
0.313686 0.080787973
0.314685 0.081188477
0.315684 0.081589266
0.316683 0.081990324
0.317682 0.082391639
0.318681 0.082793196
0.31968 0.083194982
0.320679 0.083596982
0.321678 0.083999183
0.322677 0.08440157
0.323676 0.084804128
0.324675 0.085206844
0.325674 0.085609702
0.326673 0.086012688
0.327672 0.086415788
0.328671 0.086818985
0.32967 0.087222266
0.330669 0.087625615
0.331668 0.088029017
0.332667 0.088432457
0.333666 0.088835919
0.334665 0.089239388
0.335664 0.089642849
0.336663 0.090046285
0.337662 0.090449681
0.338661 0.090853021
0.33966 0.091256289
0.340659 0.091659469
0.341658 0.092062544
0.342657 0.0924655
0.343656 0.092868319
0.344655 0.093270985
0.345654 0.093673481
0.346653 0.094075791
0.347652 0.094477899
0.348651 0.094879787
0.34965 0.095281438
0.350649 0.095682837
0.351648 0.096083965
0.352647 0.096484805
0.353646 0.096885341
0.354645 0.097285556
0.355644 0.097685431
0.356643 0.09808495
0.357642 0.098484095
0.358641 0.098882849
0.35964 0.099281194
0.360639 0.099679112
0.361638 0.10007659
0.362637 0.1004736
0.363636 0.10087013
0.364635 0.10126616
0.365634 0.10166168
0.366633 0.10205666
0.367632 0.10245109
0.368631 0.10284495
0.36963 0.10323822
0.370629 0.10363088
0.371628 0.10402292
0.372627 0.10441431
0.373626 0.10480504
0.374625 0.10519509
0.375624 0.10558444
0.376623 0.10597307
0.377622 0.10636097
0.378621 0.10674811
0.37962 0.10713447
0.380619 0.10752004
0.381618 0.1079048
0.382617 0.10828873
0.383616 0.1086718
0.384615 0.10905401
0.385614 0.10943533
0.386613 0.10981574
0.387612 0.11019523
0.388611 0.11057377
0.38961 0.11095134
0.390609 0.11132794
0.391608 0.11170352
0.392607 0.11207809
0.393606 0.11245161
0.394605 0.11282408
0.395604 0.11319546
0.396603 0.11356574
0.397602 0.11393491
0.398601 0.11430293
0.3996 0.1146698
0.400599 0.11503549
0.401598 0.11539999
0.402597 0.11576327
0.403596 0.11612531
0.404595 0.1164861
0.405594 0.11684562
0.406593 0.11720384
0.407592 0.11756075
0.408591 0.11791633
0.40959 0.11827055
0.410589 0.11862341
0.411588 0.11897487
0.412587 0.11932493
0.413586 0.11967356
0.414585 0.12002073
0.415584 0.12036644
0.416583 0.12071067
0.417582 0.12105338
0.418581 0.12139458
0.41958 0.12173422
0.420579 0.12207231
0.421578 0.12240881
0.422577 0.12274371
0.423576 0.12307699
0.424575 0.12340862
0.425574 0.1237386
0.426573 0.1240669
0.427572 0.12439351
0.428571 0.12471839
0.42957 0.12504155
0.430569 0.12536295
0.431568 0.12568258
0.432567 0.12600041
0.433566 0.12631644
0.434565 0.12663064
0.435564 0.12694299
0.436563 0.12725348
0.437562 0.12756208
0.438561 0.12786879
0.43956 0.12817357
0.440559 0.12847641
0.441558 0.1287773
0.442557 0.12907622
0.443556 0.12937314
0.444555 0.12966805
0.445554 0.12996093
0.446553 0.13025177
0.447552 0.13054055
0.448551 0.13082724
0.44955 0.13111184
0.450549 0.13139432
0.451548 0.13167467
0.452547 0.13195287
0.453546 0.1322289
0.454545 0.13250275
0.455544 0.1327744
0.456543 0.13304383
0.457542 0.13331102
0.458541 0.13357597
0.45954 0.13383864
0.460539 0.13409904
0.461538 0.13435713
0.462537 0.13461291
0.463536 0.13486635
0.464535 0.13511745
0.465534 0.13536619
0.466533 0.13561254
0.467532 0.1358565
0.468531 0.13609806
0.46953 0.13633718
0.470529 0.13657387
0.471528 0.1368081
0.472527 0.13703986
0.473526 0.13726913
0.474525 0.13749591
0.475524 0.13772017
0.476523 0.1379419
0.477522 0.13816109
0.478521 0.13837772
0.47952 0.13859179
0.480519 0.13880327
0.481518 0.13901215
0.482517 0.13921842
0.483516 0.13942207
0.484515 0.13962308
0.485514 0.13982144
0.486513 0.14001714
0.487512 0.14021016
0.488511 0.1404005
0.48951 0.14058813
0.490509 0.14077305
0.491508 0.14095525
0.492507 0.14113471
0.493506 0.14131142
0.494505 0.14148538
0.495504 0.14165656
0.496503 0.14182496
0.497502 0.14199057
0.498501 0.14215338
0.4995 0.14231337
0.500499 0.14247054
0.501498 0.14262488
0.502497 0.14277637
0.503496 0.142925
0.504495 0.14307078
0.505494 0.14321367
0.506493 0.14335369
0.507492 0.14349082
0.508491 0.14362504
0.50949 0.14375636
0.510489 0.14388476
0.511488 0.14401023
0.512487 0.14413277
0.513486 0.14425236
0.514485 0.14436901
0.515484 0.1444827
0.516483 0.14459343
0.517482 0.14470118
0.518481 0.14480596
0.51948 0.14490775
0.520479 0.14500655
0.521478 0.14510235
0.522477 0.14519515
0.523476 0.14528493
0.524475 0.14537171
0.525474 0.14545546
0.526473 0.14553618
0.527472 0.14561388
0.528471 0.14568853
0.52947 0.14576015
0.530469 0.14582872
0.531468 0.14589424
0.532467 0.14595671
0.533466 0.14601613
0.534465 0.14607248
0.535464 0.14612576
0.536463 0.14617598
0.537462 0.14622313
0.538461 0.14626721
0.53946 0.14630821
0.540459 0.14634614
0.541458 0.14638098
0.542457 0.14641275
0.543456 0.14644143
0.544455 0.14646702
0.545454 0.14648953
0.546453 0.14650896
0.547452 0.14652529
0.548451 0.14653854
0.54945 0.1465487
0.550449 0.14655577
0.551448 0.14655976
0.552447 0.14656065
0.553446 0.14655846
0.554445 0.14655318
0.555444 0.14654482
0.556443 0.14653337
0.557442 0.14651884
0.558441 0.14650123
0.55944 0.14648054
0.560439 0.14645677
0.561438 0.14642992
0.562437 0.14640001
0.563436 0.14636702
0.564435 0.14633097
0.565434 0.14629185
0.566433 0.14624968
0.567432 0.14620444
0.568431 0.14615616
0.56943 0.14610482
0.570429 0.14605044
0.571428 0.14599302
0.572427 0.14593256
0.573426 0.14586908
0.574425 0.14580257
0.575424 0.14573303
0.576423 0.14566048
0.577422 0.14558493
0.578421 0.14550637
0.57942 0.14542481
0.580419 0.14534026
0.581418 0.14525273
0.582417 0.14516222
0.583416 0.14506873
0.584415 0.14497229
0.585414 0.14487289
0.586413 0.14477054
0.587412 0.14466524
0.588411 0.14455702
0.58941 0.14444587
0.590409 0.1443318
0.591408 0.14421483
0.592407 0.14409495
0.593406 0.14397219
0.594405 0.14384654
0.595404 0.14371802
0.596403 0.14358664
0.597402 0.1434524
0.598401 0.14331532
0.5994 0.14317541
0.600399 0.14303268
0.601398 0.14288713
0.602397 0.14273878
0.603396 0.14258764
0.604395 0.14243372
0.605394 0.14227703
0.606393 0.14211758
0.607392 0.14195538
0.608391 0.14179045
0.60939 0.14162279
0.610389 0.14145243
0.611388 0.14127936
0.612387 0.14110361
0.613386 0.14092519
0.614385 0.1407441
0.615384 0.14056036
0.616383 0.14037399
0.617382 0.14018499
0.618381 0.13999339
0.61938 0.13979919
0.620379 0.1396024
0.621378 0.13940305
0.622377 0.13920114
0.623376 0.13899669
0.624375 0.13878971
0.625374 0.13858022
0.626373 0.13836824
0.627372 0.13815377
0.628371 0.13793683
0.62937 0.13771743
0.630369 0.1374956
0.631368 0.13727135
0.632367 0.13704468
0.633366 0.13681562
0.634365 0.13658419
0.635364 0.13635039
0.636363 0.13611425
0.637362 0.13587578
0.638361 0.13563499
0.63936 0.1353919
0.640359 0.13514653
0.641358 0.1348989
0.642357 0.13464902
0.643356 0.1343969
0.644355 0.13414257
0.645354 0.13388604
0.646353 0.13362733
0.647352 0.13336646
0.648351 0.13310343
0.64935 0.13283828
0.650349 0.13257101
0.651348 0.13230165
0.652347 0.13203021
0.653346 0.1317567
0.654345 0.13148116
0.655344 0.13120359
0.656343 0.13092401
0.657342 0.13064244
0.658341 0.1303589
0.65934 0.13007341
0.660339 0.12978598
0.661338 0.12949663
0.662337 0.12920539
0.663336 0.12891226
0.664335 0.12861728
0.665334 0.12832044
0.666333 0.12802179
0.667332 0.12772133
0.668331 0.12741908
0.66933 0.12711506
0.670329 0.1268093
0.671328 0.1265018
0.672327 0.12619259
0.673326 0.12588168
0.674325 0.12556911
0.675324 0.12525487
0.676323 0.12493901
0.677322 0.12462152
0.678321 0.12430244
0.67932 0.12398178
0.680319 0.12365956
0.681318 0.1233358
0.682317 0.12301052
0.683316 0.12268374
0.684315 0.12235547
0.685314 0.12202575
0.686313 0.12169458
0.687312 0.12136199
0.688311 0.12102799
0.68931 0.12069261
0.690309 0.12035587
0.691308 0.12001778
0.692307 0.11967836
0.693306 0.11933764
0.694305 0.11899563
0.695304 0.11865236
0.696303 0.11830783
0.697302 0.11796208
0.698301 0.11761512
0.6993 0.11726697
0.700299 0.11691766
0.701298 0.11656719
0.702297 0.11621559
0.703296 0.11586288
0.704295 0.11550908
0.705294 0.11515421
0.706293 0.11479829
0.707292 0.11444133
0.708291 0.11408336
0.70929 0.1137244
0.710289 0.11336446
0.711288 0.11300357
0.712287 0.11264174
0.713286 0.112279
0.714285 0.11191536
0.715284 0.11155084
0.716283 0.11118547
0.717282 0.11081926
0.718281 0.11045222
0.71928 0.11008439
0.720279 0.10971577
0.721278 0.10934639
0.722277 0.10897627
0.723276 0.10860543
0.724275 0.10823388
0.725274 0.10786164
0.726273 0.10748874
0.727272 0.10711518
0.728271 0.106741
0.72927 0.1063662
0.730269 0.10599082
0.731268 0.10561486
0.732267 0.10523834
0.733266 0.10486129
0.734265 0.10448372
0.735264 0.10410565
0.736263 0.10372709
0.737262 0.10334808
0.738261 0.10296861
0.73926 0.10258873
0.740259 0.10220843
0.741258 0.10182774
0.742257 0.10144668
0.743256 0.10106526
0.744255 0.1006835
0.745254 0.10030143
0.746253 0.099919052
0.747252 0.09953639
0.748251 0.099153461
0.74925 0.098770282
0.750249 0.09838687
0.751248 0.098003244
0.752247 0.097619419
0.753246 0.097235413
0.754245 0.096851243
0.755244 0.096466926
0.756243 0.096082479
0.757242 0.095697918
0.758241 0.09531326
0.75924 0.094928522
0.760239 0.09454372
0.761238 0.09415887
0.762237 0.093773989
0.763236 0.093389093
0.764235 0.093004198
0.765234 0.09261932
0.766233 0.092234475
0.767232 0.091849679
0.768231 0.091464947
0.76923 0.091080295
0.770229 0.090695739
0.771228 0.090311294
0.772227 0.089926975
0.773226 0.089542797
0.774225 0.089158777
0.775224 0.088774928
0.776223 0.088391265
0.777222 0.088007804
0.778221 0.087624559
0.77922 0.087241545
0.780219 0.086858776
0.781218 0.086476266
0.782217 0.086094031
0.783216 0.085712083
0.784215 0.085330438
0.785214 0.084949108
0.786213 0.084568109
0.787212 0.084187453
0.788211 0.083807154
0.78921 0.083427226
0.790209 0.083047682
0.791208 0.082668536
0.792207 0.082289801
0.793206 0.081911489
0.794205 0.081533614
0.795204 0.081156188
0.796203 0.080779225
0.797202 0.080402737
0.798201 0.080026736
0.7992 0.079651234
0.800199 0.079276245
0.801198 0.07890178
0.802197 0.078527852
0.803196 0.078154471
0.804195 0.077781651
0.805194 0.077409402
0.806193 0.077037737
0.807192 0.076666666
0.808191 0.076296202
0.80919 0.075926355
0.810189 0.075557136
0.811188 0.075188557
0.812187 0.074820629
0.813186 0.074453361
0.814185 0.074086765
0.815184 0.073720852
0.816183 0.073355631
0.817182 0.072991114
0.818181 0.072627309
0.81918 0.072264228
0.820179 0.07190188
0.821178 0.071540275
0.822177 0.071179423
0.823176 0.070819334
0.824175 0.070460016
0.825174 0.070101479
0.826173 0.069743733
0.827172 0.069386786
0.828171 0.069030648
0.82917 0.068675328
0.830169 0.068320834
0.831168 0.067967174
0.832167 0.067614358
0.833166 0.067262394
0.834165 0.066911291
0.835164 0.066561055
0.836163 0.066211696
0.837162 0.065863222
0.838161 0.06551564
0.83916 0.065168957
0.840159 0.064823183
0.841158 0.064478323
0.842157 0.064134387
0.843156 0.06379138
0.844155 0.063449309
0.845154 0.063108183
0.846153 0.062768008
0.847152 0.062428791
0.848151 0.062090538
0.84915 0.061753257
0.850149 0.061416952
0.851148 0.061081632
0.852147 0.060747302
0.853146 0.060413969
0.854145 0.060081638
0.855144 0.059750315
0.856143 0.059420006
0.857142 0.059090718
0.858141 0.058762454
0.85914 0.058435222
0.860139 0.058109026
0.861138 0.057783872
0.862137 0.057459765
0.863136 0.05713671
0.864135 0.056814711
0.865134 0.056493775
0.866133 0.056173904
0.867132 0.055855105
0.868131 0.055537382
0.86913 0.055220739
0.870129 0.05490518
0.871128 0.05459071
0.872127 0.054277333
0.873126 0.053965053
0.874125 0.053653873
0.875124 0.053343798
0.876123 0.053034832
0.877122 0.052726977
0.878121 0.052420238
0.87912 0.052114619
0.880119 0.051810121
0.881118 0.051506749
0.882117 0.051204506
0.883116 0.050903394
0.884115 0.050603417
0.885114 0.050304578
0.886113 0.050006879
0.887112 0.049710323
0.888111 0.049414913
0.88911 0.04912065
0.890109 0.048827539
0.891108 0.04853558
0.892107 0.048244776
0.893106 0.047955129
0.894105 0.047666641
0.895104 0.047379314
0.896103 0.047093151
0.897102 0.046808152
0.898101 0.046524319
0.8991 0.046241655
0.900099 0.04596016
0.901098 0.045679836
0.902097 0.045400684
0.903096 0.045122706
0.904095 0.044845902
0.905094 0.044570275
0.906093 0.044295824
0.907092 0.044022552
0.908091 0.043750458
0.90909 0.043479543
0.910089 0.043209808
0.911088 0.042941255
0.912087 0.042673882
0.913086 0.042407692
0.914085 0.042142684
0.915084 0.041878858
0.916083 0.041616215
0.917082 0.041354755
0.918081 0.041094478
0.91908 0.040835384
0.920079 0.040577473
0.921078 0.040320745
0.922077 0.0400652
0.923076 0.039810837
0.924075 0.039557656
0.925074 0.039305658
0.926073 0.03905484
0.927072 0.038805203
0.928071 0.038556747
0.92907 0.03830947
0.930069 0.038063371
0.931068 0.037818451
0.932067 0.037574708
0.933066 0.037332142
0.934065 0.03709075
0.935064 0.036850533
0.936063 0.036611489
0.937062 0.036373618
0.938061 0.036136917
0.93906 0.035901385
0.940059 0.035667022
0.941058 0.035433825
0.942057 0.035201795
0.943056 0.034970927
0.944055 0.034741223
0.945054 0.034512679
0.946053 0.034285294
0.947052 0.034059067
0.948051 0.033833995
0.94905 0.033610077
0.950049 0.033387311
0.951048 0.033165695
0.952047 0.032945228
0.953046 0.032725906
0.954045 0.032507728
0.955044 0.032290693
0.956043 0.032074797
0.957042 0.031860038
0.958041 0.031646415
0.95904 0.031433925
0.960039 0.031222566
0.961038 0.031012335
0.962037 0.03080323
0.963036 0.030595249
0.964035 0.030388388
0.965034 0.030182646
0.966033 0.029978019
0.967032 0.029774506
0.968031 0.029572103
0.96903 0.029370809
0.970029 0.029170619
0.971028 0.028971532
0.972027 0.028773544
0.973026 0.028576653
0.974025 0.028380855
0.975024 0.028186149
0.976023 0.02799253
0.977022 0.027799997
0.978021 0.027608545
0.97902 0.027418172
0.980019 0.027228875
0.981018 0.027040651
0.982017 0.026853497
0.983016 0.026667408
0.984015 0.026482383
0.985014 0.026298418
0.986013 0.02611551
0.987012 0.025933655
0.988011 0.02575285
0.98901 0.025573092
0.990009 0.025394378
0.991008 0.025216703
0.992007 0.025040065
0.993006 0.024864461
0.994005 0.024689886
0.995004 0.024516337
0.996003 0.024343811
0.997002 0.024172304
0.998001 0.024001813
0.999 0.023832335
&
@target G0.S3
@type xy
0.000999 0.00011749841
0.001998 0.00023578525
0.002997 0.00035486505
0.003996 0.00047474236
0.004995 0.00059542173
0.005994 0.00071690772
0.006993 0.00083920492
0.007992 0.00096231793
0.008991 0.0010862514
0.00999 0.0012110098
0.010989 0.0013365979
0.011988 0.0014630204
0.012987 0.0015902818
0.013986 0.0017183869
0.014985 0.0018473402
0.015984 0.0019771467
0.016983 0.0021078108
0.017982 0.0022393374
0.018981 0.0023717312
0.01998 0.002504997
0.020979 0.0026391394
0.021978 0.0027741632
0.022977 0.0029100733
0.023976 0.0030468744
0.024975 0.0031845713
0.025974 0.0033231688
0.026973 0.0034626717
0.027972 0.0036030849
0.028971 0.0037444132
0.02997 0.0038866614
0.030969 0.0040298344
0.031968 0.0041739371
0.032967 0.0043189742
0.033966 0.0044649508
0.034965 0.0046118717
0.035964 0.0047597418
0.036963 0.004908566
0.037962 0.0050583491
0.038961 0.0052090962
0.03996 0.0053608122
0.040959 0.0055135019
0.041958 0.0056671704
0.042957 0.0058218225
0.043956 0.0059774633
0.044955 0.0061340976
0.045954 0.0062917305
0.046953 0.0064503669
0.047952 0.0066100117
0.048951 0.00677067
0.04995 0.0069323467
0.050949 0.0070950469
0.051948 0.0072587755
0.052947 0.0074235374
0.053946 0.0075893377
0.054945 0.0077561815
0.055944 0.0079240736
0.056943 0.008093019
0.057942 0.0082630229
0.058941 0.0084340901
0.05994 0.0086062258
0.060939 0.0087794348
0.061938 0.0089537222
0.062937 0.0091290929
0.063936 0.0093055521
0.064935 0.0094831047
0.065934 0.0096617557
0.066933 0.00984151
0.067932 0.010022373
0.068931 0.010204349
0.06993 0.010387443
0.070929 0.010571661
0.071928 0.010757007
0.072927 0.010943487
0.073926 0.011131105
0.074925 0.011319865
0.075924 0.011509775
0.076923 0.011700837
0.077922 0.011893057
0.078921 0.012086441
0.07992 0.012280992
0.080919 0.012476717
0.081918 0.012673619
0.082917 0.012871704
0.083916 0.013070976
0.084915 0.013271441
0.085914 0.013473103
0.086913 0.013675968
0.087912 0.013880039
0.088911 0.014085323
0.08991 0.014291823
0.090909 0.014499545
0.091908 0.014708493
0.092907 0.014918672
0.093906 0.015130087
0.094905 0.015342743
0.095904 0.015556644
0.096903 0.015771796
0.097902 0.015988202
0.098901 0.016205867
0.0999 0.016424797
0.100899 0.016644996
0.101898 0.016866468
0.102897 0.017089218
0.103896 0.01731325
0.104895 0.01753857
0.105894 0.017765181
0.106893 0.017993089
0.107892 0.018222297
0.108891 0.018452811
0.10989 0.018684634
0.110889 0.018917771
0.111888 0.019152227
0.112887 0.019388005
0.113886 0.01962511
0.114885 0.019863547
0.115884 0.02010332
0.116883 0.020344432
0.117882 0.020586889
0.118881 0.020830693
0.11988 0.021075851
0.120879 0.021322365
0.121878 0.021570239
0.122877 0.021819478
0.123876 0.022070086
0.124875 0.022322066
0.125874 0.022575423
0.126873 0.022830161
0.127872 0.023086282
0.128871 0.023343792
0.12987 0.023602694
0.130869 0.023862991
0.131868 0.024124688
0.132867 0.024387788
0.133866 0.024652294
0.134865 0.02491821
0.135864 0.02518554
0.136863 0.025454287
0.137862 0.025724455
0.138861 0.025996046
0.13986 0.026269065
0.140859 0.026543514
0.141858 0.026819397
0.142857 0.027096716
0.143856 0.027375476
0.144855 0.027655678
0.145854 0.027937326
0.146853 0.028220423
0.147852 0.028504972
0.148851 0.028790976
0.14985 0.029078437
0.150849 0.029367358
0.151848 0.029657741
0.152847 0.02994959
0.153846 0.030242907
0.154845 0.030537694
0.155844 0.030833953
0.156843 0.031131688
0.157842 0.031430899
0.158841 0.03173159
0.15984 0.032033763
0.160839 0.032337418
0.161838 0.03264256
0.162837 0.032949188
0.163836 0.033257306
0.164835 0.033566915
0.165834 0.033878016
0.166833 0.034190612
0.167832 0.034504703
0.168831 0.034820291
0.16983 0.035137378
0.170829 0.035455964
0.171828 0.035776051
0.172827 0.03609764
0.173826 0.036420732
0.174825 0.036745328
0.175824 0.037071429
0.176823 0.037399035
0.177822 0.037728147
0.178821 0.038058766
0.17982 0.038390892
0.180819 0.038724525
0.181818 0.039059667
0.182817 0.039396316
0.183816 0.039734473
0.184815 0.040074138
0.185814 0.040415312
0.186813 0.040757993
0.187812 0.041102181
0.188811 0.041447876
0.18981 0.041795077
0.190809 0.042143785
0.191808 0.042493997
0.192807 0.042845713
0.193806 0.043198933
0.194805 0.043553655
0.195804 0.043909877
0.196803 0.044267599
0.197802 0.04462682
0.198801 0.044987536
0.1998 0.045349748
0.200799 0.045713453
0.201798 0.046078649
0.202797 0.046445335
0.203796 0.046813507
0.204795 0.047183165
0.205794 0.047554305
0.206793 0.047926924
0.207792 0.048301021
0.208791 0.048676592
0.20979 0.049053635
0.210789 0.049432146
0.211788 0.049812123
0.212787 0.050193561
0.213786 0.050576458
0.214785 0.050960809
0.215784 0.051346612
0.216783 0.051733862
0.217782 0.052122556
0.218781 0.052512688
0.21978 0.052904255
0.220779 0.053297253
0.221778 0.053691676
0.222777 0.05408752
0.223776 0.05448478
0.224775 0.054883452
0.225774 0.055283528
0.226773 0.055685006
0.227772 0.056087878
0.228771 0.056492139
0.22977 0.056897784
0.230769 0.057304807
0.231768 0.0577132
0.232767 0.058122959
0.233766 0.058534075
0.234765 0.058946544
0.235764 0.059360358
0.236763 0.05977551
0.237762 0.060191992
0.238761 0.060609798
0.23976 0.061028921
0.240759 0.061449352
0.241758 0.061871083
0.242757 0.062294107
0.243756 0.062718416
0.244755 0.063144
0.245754 0.063570852
0.246753 0.063998963
0.247752 0.064428325
0.248751 0.064858926
0.24975 0.06529076
0.250749 0.065723816
0.251748 0.066158084
0.252747 0.066593556
0.253746 0.06703022
0.254745 0.067468066
0.255744 0.067907085
0.256743 0.068347266
0.257742 0.068788597
0.258741 0.069231069
0.25974 0.06967467
0.260739 0.070119388
0.261738 0.070565212
0.262737 0.07101213
0.263736 0.071460131
0.264735 0.071909202
0.265734 0.072359331
0.266733 0.072810506
0.267732 0.073262713
0.268731 0.073715941
0.26973 0.074170175
0.270729 0.074625402
0.271728 0.07508161
0.272727 0.075538783
0.273726 0.075996909
0.274725 0.076455973
0.275724 0.076915961
0.276723 0.077376858
0.277722 0.07783865
0.278721 0.078301321
0.27972 0.078764856
0.280719 0.079229241
0.281718 0.079694459
0.282717 0.080160495
0.283716 0.080627332
0.284715 0.081094954
0.285714 0.081563346
0.286713 0.08203249
0.287712 0.082502369
0.288711 0.082972967
0.28971 0.083444266
0.290709 0.083916249
0.291708 0.084388897
0.292707 0.084862194
0.293706 0.08533612
0.294705 0.085810658
0.295704 0.086285789
0.296703 0.086761493
0.297702 0.087237754
0.298701 0.08771455
0.2997 0.088191862
0.300699 0.088669672
0.301698 0.089147958
0.302697 0.089626702
0.303696 0.090105882
0.304695 0.090585478
0.305694 0.09106547
0.306693 0.091545836
0.307692 0.092026556
0.308691 0.092507608
0.30969 0.092988971
0.310689 0.093470622
0.311688 0.09395254
0.312687 0.094434703
0.313686 0.094917087
0.314685 0.095399671
0.315684 0.095882432
0.316683 0.096365347
0.317682 0.096848392
0.318681 0.097331544
0.31968 0.097814779
0.320679 0.098298074
0.321678 0.098781404
0.322677 0.099264746
0.323676 0.099748074
0.324675 0.10023136
0.325674 0.10071459
0.326673 0.10119773
0.327672 0.10168075
0.328671 0.10216364
0.32967 0.10264636
0.330669 0.1031289
0.331668 0.10361121
0.332667 0.10409328
0.333666 0.10457509
0.334665 0.1050566
0.335664 0.10553778
0.336663 0.10601862
0.337662 0.10649908
0.338661 0.10697913
0.33966 0.10745876
0.340659 0.10793792
0.341658 0.1084166
0.342657 0.10889476
0.343656 0.10937237
0.344655 0.10984942
0.345654 0.11032586
0.346653 0.11080168
0.347652 0.11127683
0.348651 0.1117513
0.34965 0.11222505
0.350649 0.11269806
0.351648 0.11317029
0.352647 0.11364171
0.353646 0.1141123
0.354645 0.11458202
0.355644 0.11505085
0.356643 0.11551875
0.357642 0.11598569
0.358641 0.11645164
0.35964 0.11691658
0.360639 0.11738047
0.361638 0.11784328
0.362637 0.11830497
0.363636 0.11876553
0.364635 0.11922491
0.365634 0.11968308
0.366633 0.12014002
0.367632 0.12059569
0.368631 0.12105005
0.36963 0.12150309
0.370629 0.12195476
0.371628 0.12240503
0.372627 0.12285387
0.373626 0.12330125
0.374625 0.12374714
0.375624 0.1241915
0.376623 0.1246343
0.377622 0.12507551
0.378621 0.12551509
0.37962 0.12595302
0.380619 0.12638925
0.381618 0.12682376
0.382617 0.12725652
0.383616 0.12768748
0.384615 0.12811662
0.385614 0.1285439
0.386613 0.12896929
0.387612 0.12939276
0.388611 0.12981428
0.38961 0.1302338
0.390609 0.1306513
0.391608 0.13106675
0.392607 0.1314801
0.393606 0.13189133
0.394605 0.1323004
0.395604 0.13270728
0.396603 0.13311194
0.397602 0.13351434
0.398601 0.13391444
0.3996 0.13431223
0.400599 0.13470765
0.401598 0.13510068
0.402597 0.13549129
0.403596 0.13587944
0.404595 0.13626509
0.405594 0.13664822
0.406593 0.13702879
0.407592 0.13740677
0.408591 0.13778213
0.40959 0.13815482
0.410589 0.13852483
0.411588 0.1388921
0.412587 0.13925663
0.413586 0.13961836
0.414585 0.13997726
0.415584 0.14033332
0.416583 0.14068648
0.417582 0.14103672
0.418581 0.14138401
0.41958 0.14172831
0.420579 0.14206959
0.421578 0.14240783
0.422577 0.14274298
0.423576 0.14307501
0.424575 0.14340391
0.425574 0.14372962
0.426573 0.14405212
0.427572 0.14437139
0.428571 0.14468738
0.42957 0.14500007
0.430569 0.14530943
0.431568 0.14561542
0.432567 0.14591802
0.433566 0.1462172
0.434565 0.14651292
0.435564 0.14680515
0.436563 0.14709387
0.437562 0.14737905
0.438561 0.14766065
0.43956 0.14793865
0.440559 0.14821302
0.441558 0.14848372
0.442557 0.14875074
0.443556 0.14901404
0.444555 0.1492736
0.445554 0.14952938
0.446553 0.14978137
0.447552 0.15002952
0.448551 0.15027382
0.44955 0.15051424
0.450549 0.15075075
0.451548 0.15098333
0.452547 0.15121195
0.453546 0.15143658
0.454545 0.15165719
0.455544 0.15187378
0.456543 0.1520863
0.457542 0.15229473
0.458541 0.15249905
0.45954 0.15269924
0.460539 0.15289528
0.461538 0.15308713
0.462537 0.15327477
0.463536 0.15345819
0.464535 0.15363736
0.465534 0.15381226
0.466533 0.15398287
0.467532 0.15414916
0.468531 0.15431112
0.46953 0.15446872
0.470529 0.15462194
0.471528 0.15477077
0.472527 0.15491519
0.473526 0.15505517
0.474525 0.1551907
0.475524 0.15532175
0.476523 0.15544832
0.477522 0.15557037
0.478521 0.15568791
0.47952 0.1558009
0.480519 0.15590933
0.481518 0.15601319
0.482517 0.15611246
0.483516 0.15620713
0.484515 0.15629717
0.485514 0.15638258
0.486513 0.15646335
0.487512 0.15653945
0.488511 0.15661087
0.48951 0.15667761
0.490509 0.15673965
0.491508 0.15679698
0.492507 0.15684958
0.493506 0.15689745
0.494505 0.15694058
0.495504 0.15697895
0.496503 0.15701255
0.497502 0.15704138
0.498501 0.15706543
0.4995 0.15708469
0.500499 0.15709915
0.501498 0.15710881
0.502497 0.15711365
0.503496 0.15711367
0.504495 0.15710886
0.505494 0.15709923
0.506493 0.15708476
0.507492 0.15706545
0.508491 0.15704129
0.50949 0.15701229
0.510489 0.15697844
0.511488 0.15693973
0.512487 0.15689616
0.513486 0.15684774
0.514485 0.15679446
0.515484 0.15673632
0.516483 0.15667331
0.517482 0.15660545
0.518481 0.15653273
0.51948 0.15645515
0.520479 0.15637272
0.521478 0.15628543
0.522477 0.15619329
0.523476 0.1560963
0.524475 0.15599446
0.525474 0.15588779
0.526473 0.15577628
0.527472 0.15565994
0.528471 0.15553877
0.52947 0.15541279
0.530469 0.15528199
0.531468 0.15514639
0.532467 0.15500599
0.533466 0.1548608
0.534465 0.15471083
0.535464 0.15455608
0.536463 0.15439657
0.537462 0.15423231
0.538461 0.15406331
0.53946 0.15388958
0.540459 0.15371113
0.541458 0.15352796
0.542457 0.15334011
0.543456 0.15314757
0.544455 0.15295036
0.545454 0.15274849
0.546453 0.15254198
0.547452 0.15233085
0.548451 0.1521151
0.54945 0.15189476
0.550449 0.15166984
0.551448 0.15144036
0.552447 0.15120633
0.553446 0.15096777
0.554445 0.1507247
0.555444 0.15047714
0.556443 0.15022511
0.557442 0.14996862
0.558441 0.1497077
0.55944 0.14944236
0.560439 0.14917263
0.561438 0.14889853
0.562437 0.14862008
0.563436 0.1483373
0.564435 0.14805021
0.565434 0.14775884
0.566433 0.14746321
0.567432 0.14716334
0.568431 0.14685927
0.56943 0.146551
0.570429 0.14623857
0.571428 0.145922
0.572427 0.14560132
0.573426 0.14527655
0.574425 0.14494772
0.575424 0.14461486
0.576423 0.144278
0.577422 0.14393715
0.578421 0.14359236
0.57942 0.14324364
0.580419 0.14289103
0.581418 0.14253456
0.582417 0.14217425
0.583416 0.14181013
0.584415 0.14144225
0.585414 0.14107061
0.586413 0.14069527
0.587412 0.14031624
0.588411 0.13993356
0.58941 0.13954726
0.590409 0.13915737
0.591408 0.13876393
0.592407 0.13836696
0.593406 0.13796651
0.594405 0.1375626
0.595404 0.13715526
0.596403 0.13674454
0.597402 0.13633047
0.598401 0.13591307
0.5994 0.13549239
0.600399 0.13506846
0.601398 0.13464132
0.602397 0.134211
0.603396 0.13377753
0.604395 0.13334095
0.605394 0.13290131
0.606393 0.13245862
0.607392 0.13201294
0.608391 0.1315643
0.60939 0.13111273
0.610389 0.13065828
0.611388 0.13020098
0.612387 0.12974087
0.613386 0.12927798
0.614385 0.12881235
0.615384 0.12834403
0.616383 0.12787306
0.617382 0.12739946
0.618381 0.12692328
0.61938 0.12644455
0.620379 0.12596333
0.621378 0.12547964
0.622377 0.12499352
0.623376 0.12450502
0.624375 0.12401418
0.625374 0.12352103
0.626373 0.12302561
0.627372 0.12252797
0.628371 0.12202815
0.62937 0.12152618
0.630369 0.1210221
0.631368 0.12051596
0.632367 0.1200078
0.633366 0.11949765
0.634365 0.11898556
0.635364 0.11847157
0.636363 0.11795572
0.637362 0.11743805
0.638361 0.1169186
0.63936 0.11639741
0.640359 0.11587452
0.641358 0.11534998
0.642357 0.11482382
0.643356 0.11429609
0.644355 0.11376682
0.645354 0.11323607
0.646353 0.11270386
0.647352 0.11217024
0.648351 0.11163526
0.64935 0.11109895
0.650349 0.11056135
0.651348 0.1100225
0.652347 0.10948245
0.653346 0.10894124
0.654345 0.1083989
0.655344 0.10785548
0.656343 0.10731103
0.657342 0.10676557
0.658341 0.10621915
0.65934 0.10567181
0.660339 0.10512359
0.661338 0.10457454
0.662337 0.10402469
0.663336 0.10347408
0.664335 0.10292275
0.665334 0.10237075
0.666333 0.10181811
0.667332 0.10126487
0.668331 0.10071108
0.66933 0.10015677
0.670329 0.09960198
0.671328 0.099046752
0.672327 0.098491124
0.673326 0.097935136
0.674325 0.097378827
0.675324 0.096822236
0.676323 0.096265401
0.677322 0.09570836
0.678321 0.095151153
0.67932 0.094593818
0.680319 0.094036391
0.681318 0.093478913
0.682317 0.092921419
0.683316 0.092363947
0.684315 0.091806536
0.685314 0.091249221
0.686313 0.090692041
0.687312 0.090135031
0.688311 0.089578228
0.68931 0.089021669
0.690309 0.088465389
0.691308 0.087909425
0.692307 0.087353813
0.693306 0.086798586
0.694305 0.086243782
0.695304 0.085689435
0.696303 0.085135579
0.697302 0.08458225
0.698301 0.084029481
0.6993 0.083477306
0.700299 0.08292576
0.701298 0.082374876
0.702297 0.081824688
0.703296 0.081275227
0.704295 0.080726528
0.705294 0.080178622
0.706293 0.079631542
0.707292 0.07908532
0.708291 0.078539988
0.70929 0.077995577
0.710289 0.077452118
0.711288 0.076909642
0.712287 0.07636818
0.713286 0.075827762
0.714285 0.075288418
0.715284 0.074750178
0.716283 0.074213072
0.717282 0.073677128
0.718281 0.073142376
0.71928 0.072608844
0.720279 0.07207656
0.721278 0.071545552
0.722277 0.071015848
0.723276 0.070487476
0.724275 0.069960462
0.725274 0.069434834
0.726273 0.068910617
0.727272 0.068387838
0.728271 0.067866523
0.72927 0.067346697
0.730269 0.066828385
0.731268 0.066311612
0.732267 0.065796403
0.733266 0.065282783
0.734265 0.064770774
0.735264 0.064260401
0.736263 0.063751686
0.737262 0.063244654
0.738261 0.062739325
0.73926 0.062235724
0.740259 0.061733871
0.741258 0.061233788
0.742257 0.060735497
0.743256 0.060239018
0.744255 0.059744373
0.745254 0.059251581
0.746253 0.058760662
0.747252 0.058271637
0.748251 0.057784524
0.74925 0.057299343
0.750249 0.056816111
0.751248 0.056334848
0.752247 0.055855572
0.753246 0.055378299
0.754245 0.054903047
0.755244 0.054429834
0.756243 0.053958676
0.757242 0.053489589
0.758241 0.05302259
0.75924 0.052557693
0.760239 0.052094914
0.761238 0.051634269
0.762237 0.051175771
0.763236 0.050719435
0.764235 0.050265276
0.765234 0.049813306
0.766233 0.049363539
0.767232 0.048915989
0.768231 0.048470667
0.76923 0.048027586
0.770229 0.047586758
0.771228 0.047148194
0.772227 0.046711907
0.773226 0.046277907
0.774225 0.045846205
0.775224 0.04541681
0.776223 0.044989734
0.777222 0.044564986
0.778221 0.044142575
0.77922 0.043722511
0.780219 0.043304801
0.781218 0.042889456
0.782217 0.042476482
0.783216 0.042065887
0.784215 0.04165768
0.785214 0.041251867
0.786213 0.040848455
0.787212 0.040447451
0.788211 0.040048861
0.78921 0.039652691
0.790209 0.039258947
0.791208 0.038867634
0.792207 0.038478757
0.793206 0.03809232
0.794205 0.037708329
0.795204 0.037326788
0.796203 0.0369477
0.797202 0.036571069
0.798201 0.036196898
0.7992 0.03582519
0.800199 0.035455949
0.801198 0.035089175
0.802197 0.034724873
0.803196 0.034363043
0.804195 0.034003687
0.805194 0.033646806
0.806193 0.033292402
0.807192 0.032940475
0.808191 0.032591025
0.80919 0.032244054
0.810189 0.031899561
0.811188 0.031557545
0.812187 0.031218006
0.813186 0.030880944
0.814185 0.030546357
0.815184 0.030214244
0.816183 0.029884604
0.817182 0.029557434
0.818181 0.029232733
0.81918 0.028910498
0.820179 0.028590726
0.821178 0.028273416
0.822177 0.027958563
0.823176 0.027646166
0.824175 0.027336219
0.825174 0.02702872
0.826173 0.026723665
0.827172 0.026421049
0.828171 0.026120868
0.82917 0.025823117
0.830169 0.025527793
0.831168 0.025234889
0.832167 0.0249444
0.833166 0.024656321
0.834165 0.024370647
0.835164 0.024087371
0.836163 0.023806488
0.837162 0.023527991
0.838161 0.023251874
0.83916 0.022978131
0.840159 0.022706753
0.841158 0.022437735
0.842157 0.02217107
0.843156 0.021906749
0.844155 0.021644766
0.845154 0.021385112
0.846153 0.021127781
0.847152 0.020872763
0.848151 0.02062005
0.84915 0.020369635
0.850149 0.020121509
0.851148 0.019875662
0.852147 0.019632087
0.853146 0.019390774
0.854145 0.019151714
0.855144 0.018914898
0.856143 0.018680316
0.857142 0.018447959
0.858141 0.018217817
0.85914 0.017989881
0.860139 0.017764139
0.861138 0.017540583
0.862137 0.017319202
0.863136 0.017099985
0.864135 0.016882923
0.865134 0.016668004
0.866133 0.016455218
0.867132 0.016244554
0.868131 0.016036001
0.86913 0.015829549
0.870129 0.015625185
0.871128 0.0154229
0.872127 0.01522268
0.873126 0.015024516
0.874125 0.014828395
0.875124 0.014634306
0.876123 0.014442238
0.877122 0.014252178
0.878121 0.014064114
0.87912 0.013878036
0.880119 0.01369393
0.881118 0.013511784
0.882117 0.013331587
0.883116 0.013153326
0.884115 0.012976989
0.885114 0.012802564
0.886113 0.012630038
0.887112 0.012459399
0.888111 0.012290633
0.88911 0.01212373
0.890109 0.011958675
0.891108 0.011795457
0.892107 0.011634062
0.893106 0.011474478
0.894105 0.011316692
0.895104 0.011160692
0.896103 0.011006463
0.897102 0.010853994
0.898101 0.010703272
0.8991 0.010554283
0.900099 0.010407014
0.901098 0.010261453
0.902097 0.010117586
0.903096 0.0099754012
0.904095 0.0098348842
0.905094 0.0096960226
0.906093 0.009558803
0.907092 0.0094232124
0.908091 0.0092892378
0.90909 0.0091568659
0.910089 0.0090260836
0.911088 0.0088968779
0.912087 0.0087692355
0.913086 0.0086431434
0.914085 0.0085185883
0.915084 0.0083955574
0.916083 0.0082740373
0.917082 0.008154015
0.918081 0.0080354774
0.91908 0.0079184115
0.920079 0.0078028041
0.921078 0.0076886423
0.922077 0.0075759131
0.923076 0.0074646034
0.924075 0.0073547002
0.925074 0.0072461907
0.926073 0.0071390619
0.927072 0.0070333009
0.928071 0.0069288948
0.92907 0.0068258309
0.930069 0.0067240963
0.931068 0.0066236782
0.932067 0.006524564
0.933066 0.0064267409
0.934065 0.0063301963
0.935064 0.0062349177
0.936063 0.0061408923
0.937062 0.0060481078
0.938061 0.0059565516
0.93906 0.0058662114
0.940059 0.0057770747
0.941058 0.0056891292
0.942057 0.0056023626
0.943056 0.0055167627
0.944055 0.0054323174
0.945054 0.0053490144
0.946053 0.0052668419
0.947052 0.0051857876
0.948051 0.0051058398
0.94905 0.0050269864
0.950049 0.0049492157
0.951048 0.004872516
0.952047 0.0047968754
0.953046 0.0047222824
0.954045 0.0046487253
0.955044 0.0045761928
0.956043 0.0045046732
0.957042 0.0044341552
0.958041 0.0043646276
0.95904 0.004296079
0.960039 0.0042284983
0.961038 0.0041618744
0.962037 0.0040961962
0.963036 0.0040314528
0.964035 0.0039676333
0.965034 0.0039047269
0.966033 0.0038427227
0.967032 0.0037816102
0.968031 0.0037213788
0.96903 0.0036620178
0.970029 0.0036035169
0.971028 0.0035458658
0.972027 0.003489054
0.973026 0.0034330713
0.974025 0.0033779078
0.975024 0.0033235532
0.976023 0.0032699975
0.977022 0.003217231
0.978021 0.0031652437
0.97902 0.0031140259
0.980019 0.003063568
0.981018 0.0030138602
0.982017 0.0029648933
0.983016 0.0029166576
0.984015 0.0028691439
0.985014 0.0028223429
0.986013 0.0027762453
0.987012 0.0027308422
0.988011 0.0026861245
0.98901 0.0026420832
0.990009 0.0025987094
0.991008 0.0025559944
0.992007 0.0025139296
0.993006 0.0024725062
0.994005 0.0024317157
0.995004 0.0023915497
0.996003 0.0023519998
0.997002 0.0023130578
0.998001 0.0022747153
0.999 0.0022369643
&
@target G0.S5
@type xy
0.000999 0.00011977678
0.001998 0.00024036365
0.002997 0.00036176539
0.003996 0.00048398681
0.004995 0.00060703272
0.005994 0.00073090795
0.006993 0.00085561735
0.007992 0.00098116579
0.008991 0.0011075581
0.00999 0.0012347993
0.010989 0.0013628942
0.011988 0.0014918477
0.012987 0.0016216649
0.013986 0.0017523505
0.014985 0.0018839097
0.015984 0.0020163474
0.016983 0.0021496686
0.017982 0.0022838783
0.018981 0.0024189815
0.01998 0.0025549834
0.020979 0.0026918888
0.021978 0.0028297029
0.022977 0.0029684309
0.023976 0.0031080777
0.024975 0.0032486485
0.025974 0.0033901484
0.026973 0.0035325825
0.027972 0.003675956
0.028971 0.0038202741
0.02997 0.0039655419
0.030969 0.0041117645
0.031968 0.0042589473
0.032967 0.0044070953
0.033966 0.0045562138
0.034965 0.004706308
0.035964 0.0048573832
0.036963 0.0050094446
0.037962 0.0051624975
0.038961 0.0053165471
0.03996 0.0054715987
0.040959 0.0056276576
0.041958 0.005784729
0.042957 0.0059428183
0.043956 0.0061019309
0.044955 0.0062620719
0.045954 0.0064232468
0.046953 0.0065854608
0.047952 0.0067487193
0.048951 0.0069130277
0.04995 0.0070783913
0.050949 0.0072448155
0.051948 0.0074123056
0.052947 0.0075808671
0.053946 0.0077505052
0.054945 0.0079212254
0.055944 0.008093033
0.056943 0.0082659335
0.057942 0.0084399322
0.058941 0.0086150346
0.05994 0.008791246
0.060939 0.0089685719
0.061938 0.0091470176
0.062937 0.0093265886
0.063936 0.0095072902
0.064935 0.009689128
0.065934 0.0098721072
0.066933 0.010056233
0.067932 0.010241512
0.068931 0.010427948
0.06993 0.010615547
0.070929 0.010804315
0.071928 0.010994257
0.072927 0.011185378
0.073926 0.011377684
0.074925 0.01157118
0.075924 0.011765872
0.076923 0.011961765
0.077922 0.012158864
0.078921 0.012357175
0.07992 0.012556702
0.080919 0.012757453
0.081918 0.012959431
0.082917 0.013162642
0.083916 0.013367092
0.084915 0.013572786
0.085914 0.013779729
0.086913 0.013987926
0.087912 0.014197383
0.088911 0.014408106
0.08991 0.014620099
0.090909 0.014833367
0.091908 0.015047916
0.092907 0.015263752
0.093906 0.015480879
0.094905 0.015699303
0.095904 0.015919029
0.096903 0.016140062
0.097902 0.016362407
0.098901 0.016586069
0.0999 0.016811054
0.100899 0.017037367
0.101898 0.017265012
0.102897 0.017493995
0.103896 0.017724322
0.104895 0.017955996
0.105894 0.018189023
0.106893 0.018423408
0.107892 0.018659157
0.108891 0.018896273
0.10989 0.019134762
0.110889 0.019374628
0.111888 0.019615878
0.112887 0.019858515
0.113886 0.020102544
0.114885 0.02034797
0.115884 0.020594798
0.116883 0.020843033
0.117882 0.021092679
0.118881 0.021343741
0.11988 0.021596224
0.120879 0.021850132
0.121878 0.022105469
0.122877 0.022362241
0.123876 0.022620452
0.124875 0.022880106
0.125874 0.023141208
0.126873 0.023403762
0.127872 0.023667772
0.128871 0.023933243
0.12987 0.024200179
0.130869 0.024468585
0.131868 0.024738463
0.132867 0.02500982
0.133866 0.025282657
0.134865 0.025556981
0.135864 0.025832794
0.136863 0.026110101
0.137862 0.026388905
0.138861 0.026669211
0.13986 0.026951021
0.140859 0.027234341
0.141858 0.027519173
0.142857 0.027805521
0.143856 0.028093389
0.144855 0.028382781
0.145854 0.028673699
0.146853 0.028966147
0.147852 0.029260129
0.148851 0.029555647
0.14985 0.029852705
0.150849 0.030151307
0.151848 0.030451455
0.152847 0.030753151
0.153846 0.031056401
0.154845 0.031361205
0.155844 0.031667567
0.156843 0.03197549
0.157842 0.032284976
0.158841 0.032596028
0.15984 0.032908648
0.160839 0.03322284
0.161838 0.033538604
0.162837 0.033855944
0.163836 0.034174862
0.164835 0.03449536
0.165834 0.03481744
0.166833 0.035141104
0.167832 0.035466354
0.168831 0.035793191
0.16983 0.036121618
0.170829 0.036451635
0.171828 0.036783246
0.172827 0.03711645
0.173826 0.037451249
0.174825 0.037787645
0.175824 0.038125639
0.176823 0.038465232
0.177822 0.038806424
0.178821 0.039149217
0.17982 0.039493612
0.180819 0.039839608
0.181818 0.040187207
0.182817 0.04053641
0.183816 0.040887215
0.184815 0.041239625
0.185814 0.041593638
0.186813 0.041949255
0.187812 0.042306476
0.188811 0.042665301
0.18981 0.043025728
0.190809 0.043387759
0.191808 0.043751392
0.192807 0.044116626
0.193806 0.044483462
0.194805 0.044851897
0.195804 0.045221931
0.196803 0.045593562
0.197802 0.04596679
0.198801 0.046341613
0.1998 0.04671803
0.200799 0.047096038
0.201798 0.047475636
0.202797 0.047856822
0.203796 0.048239594
0.204795 0.04862395
0.205794 0.049009887
0.206793 0.049397402
0.207792 0.049786494
0.208791 0.050177159
0.20979 0.050569395
0.210789 0.050963198
0.211788 0.051358565
0.212787 0.051755492
0.213786 0.052153977
0.214785 0.052554016
0.215784 0.052955604
0.216783 0.053358737
0.217782 0.053763412
0.218781 0.054169624
0.21978 0.054577369
0.220779 0.054986642
0.221778 0.055397438
0.222777 0.055809753
0.223776 0.05622358
0.224775 0.056638915
0.225774 0.057055753
0.226773 0.057474087
0.227772 0.057893912
0.228771 0.058315222
0.22977 0.05873801
0.230769 0.059162271
0.231768 0.059587998
0.232767 0.060015183
0.233766 0.060443821
0.234765 0.060873903
0.235764 0.061305424
0.236763 0.061738374
0.237762 0.062172747
0.238761 0.062608535
0.23976 0.06304573
0.240759 0.063484323
0.241758 0.063924307
0.242757 0.064365671
0.243756 0.064808409
0.244755 0.06525251
0.245754 0.065697965
0.246753 0.066144766
0.247752 0.066592901
0.248751 0.067042363
0.24975 0.067493139
0.250749 0.067945221
0.251748 0.068398598
0.252747 0.068853259
0.253746 0.069309193
0.254745 0.069766389
0.255744 0.070224836
0.256743 0.070684522
0.257742 0.071145436
0.258741 0.071607565
0.25974 0.072070898
0.260739 0.072535421
0.261738 0.073001124
0.262737 0.073467991
0.263736 0.073936011
0.264735 0.07440517
0.265734 0.074875455
0.266733 0.075346852
0.267732 0.075819347
0.268731 0.076292925
0.26973 0.076767572
0.270729 0.077243274
0.271728 0.077720016
0.272727 0.078197782
0.273726 0.078676557
0.274725 0.079156326
0.275724 0.079637072
0.276723 0.08011878
0.277722 0.080601433
0.278721 0.081085015
0.27972 0.081569508
0.280719 0.082054896
0.281718 0.082541162
0.282717 0.083028288
0.283716 0.083516255
0.284715 0.084005047
0.285714 0.084494645
0.286713 0.08498503
0.287712 0.085476184
0.288711 0.085968087
0.28971 0.08646072
0.290709 0.086954064
0.291708 0.0874481
0.292707 0.087942806
0.293706 0.088438163
0.294705 0.088934151
0.295704 0.089430748
0.296703 0.089927933
0.297702 0.090425686
0.298701 0.090923985
0.2997 0.091422808
0.300699 0.091922133
0.301698 0.092421937
0.302697 0.092922199
0.303696 0.093422896
0.304695 0.093924004
0.305694 0.094425501
0.306693 0.094927363
0.307692 0.095429566
0.308691 0.095932085
0.30969 0.096434898
0.310689 0.09693798
0.311688 0.097441305
0.312687 0.097944849
0.313686 0.098448586
0.314685 0.098952491
0.315684 0.099456539
0.316683 0.099960703
0.317682 0.10046496
0.318681 0.10096928
0.31968 0.10147363
0.320679 0.101978
0.321678 0.10248234
0.322677 0.10298665
0.323676 0.10349088
0.324675 0.10399501
0.325674 0.10449901
0.326673 0.10500286
0.327672 0.10550652
0.328671 0.10600997
0.32967 0.10651318
0.330669 0.10701611
0.331668 0.10751874
0.332667 0.10802104
0.333666 0.10852298
0.334665 0.10902453
0.335664 0.10952565
0.336663 0.11002632
0.337662 0.11052651
0.338661 0.11102619
0.33966 0.11152532
0.340659 0.11202387
0.341658 0.11252181
0.342657 0.11301911
0.343656 0.11351574
0.344655 0.11401166
0.345654 0.11450685
0.346653 0.11500126
0.347652 0.11549487
0.348651 0.11598765
0.34965 0.11647955
0.350649 0.11697056
0.351648 0.11746062
0.352647 0.11794972
0.353646 0.11843781
0.354645 0.11892486
0.355644 0.11941083
0.356643 0.1198957
0.357642 0.12037943
0.358641 0.12086198
0.35964 0.12134332
0.360639 0.1218234
0.361638 0.12230221
0.362637 0.1227797
0.363636 0.12325583
0.364635 0.12373058
0.365634 0.12420389
0.366633 0.12467575
0.367632 0.12514611
0.368631 0.12561493
0.36963 0.12608218
0.370629 0.12654783
0.371628 0.12701183
0.372627 0.12747415
0.373626 0.12793475
0.374625 0.12839359
0.375624 0.12885065
0.376623 0.12930587
0.377622 0.12975923
0.378621 0.13021069
0.37962 0.1306602
0.380619 0.13110773
0.381618 0.13155325
0.382617 0.13199671
0.383616 0.13243809
0.384615 0.13287733
0.385614 0.1333144
0.386613 0.13374927
0.387612 0.13418189
0.388611 0.13461223
0.38961 0.13504026
0.390609 0.13546592
0.391608 0.13588919
0.392607 0.13631002
0.393606 0.13672839
0.394605 0.13714424
0.395604 0.13755754
0.396603 0.13796826
0.397602 0.13837635
0.398601 0.13878178
0.3996 0.13918451
0.400599 0.1395845
0.401598 0.13998171
0.402597 0.1403761
0.403596 0.14076765
0.404595 0.1411563
0.405594 0.14154202
0.406593 0.14192478
0.407592 0.14230453
0.408591 0.14268124
0.40959 0.14305487
0.410589 0.14342538
0.411588 0.14379274
0.412587 0.14415691
0.413586 0.14451784
0.414585 0.14487551
0.415584 0.14522988
0.416583 0.1455809
0.417582 0.14592855
0.418581 0.14627278
0.41958 0.14661357
0.420579 0.14695086
0.421578 0.14728464
0.422577 0.14761485
0.423576 0.14794147
0.424575 0.14826446
0.425574 0.14858378
0.426573 0.1488994
0.427572 0.14921129
0.428571 0.1495194
0.42957 0.1498237
0.430569 0.15012417
0.431568 0.15042076
0.432567 0.15071343
0.433566 0.15100217
0.434565 0.15128693
0.435564 0.15156767
0.436563 0.15184437
0.437562 0.152117
0.438561 0.15238551
0.43956 0.15264988
0.440559 0.15291008
0.441558 0.15316607
0.442557 0.15341783
0.443556 0.15366531
0.444555 0.15390849
0.445554 0.15414735
0.446553 0.15438184
0.447552 0.15461194
0.448551 0.15483762
0.44955 0.15505884
0.450549 0.15527559
0.451548 0.15548783
0.452547 0.15569553
0.453546 0.15589866
0.454545 0.15609721
0.455544 0.15629113
0.456543 0.1564804
0.457542 0.156665
0.458541 0.1568449
0.45954 0.15702008
0.460539 0.1571905
0.461538 0.15735614
0.462537 0.15751699
0.463536 0.15767301
0.464535 0.15782417
0.465534 0.15797047
0.466533 0.15811187
0.467532 0.15824835
0.468531 0.15837989
0.46953 0.15850646
0.470529 0.15862806
0.471528 0.15874464
0.472527 0.15885621
0.473526 0.15896273
0.474525 0.15906418
0.475524 0.15916055
0.476523 0.15925182
0.477522 0.15933797
0.478521 0.15941898
0.47952 0.15949484
0.480519 0.15956553
0.481518 0.15963103
0.482517 0.15969133
0.483516 0.15974641
0.484515 0.15979626
0.485514 0.15984086
0.486513 0.1598802
0.487512 0.15991427
0.488511 0.15994306
0.48951 0.15996655
0.490509 0.15998473
0.491508 0.15999759
0.492507 0.16000513
0.493506 0.16000732
0.494505 0.16000417
0.495504 0.15999566
0.496503 0.15998178
0.497502 0.15996253
0.498501 0.15993791
0.4995 0.1599079
0.500499 0.15987249
0.501498 0.15983169
0.502497 0.15978549
0.503496 0.15973388
0.504495 0.15967686
0.505494 0.15961443
0.506493 0.15954658
0.507492 0.15947332
0.508491 0.15939464
0.50949 0.15931054
0.510489 0.15922102
0.511488 0.15912609
0.512487 0.15902573
0.513486 0.15891996
0.514485 0.15880878
0.515484 0.15869219
0.516483 0.15857019
0.517482 0.15844279
0.518481 0.15830999
0.51948 0.15817179
0.520479 0.15802821
0.521478 0.15787925
0.522477 0.15772491
0.523476 0.1575652
0.524475 0.15740014
0.525474 0.15722973
0.526473 0.15705398
0.527472 0.1568729
0.528471 0.15668649
0.52947 0.15649478
0.530469 0.15629777
0.531468 0.15609548
0.532467 0.15588792
0.533466 0.15567509
0.534465 0.15545702
0.535464 0.15523373
0.536463 0.15500521
0.537462 0.1547715
0.538461 0.15453261
0.53946 0.15428855
0.540459 0.15403934
0.541458 0.153785
0.542457 0.15352556
0.543456 0.15326102
0.544455 0.1529914
0.545454 0.15271674
0.546453 0.15243704
0.547452 0.15215234
0.548451 0.15186264
0.54945 0.15156798
0.550449 0.15126838
0.551448 0.15096386
0.552447 0.15065445
0.553446 0.15034017
0.554445 0.15002104
0.555444 0.14969709
0.556443 0.14936836
0.557442 0.14903485
0.558441 0.14869661
0.55944 0.14835366
0.560439 0.14800603
0.561438 0.14765374
0.562437 0.14729683
0.563436 0.14693533
0.564435 0.14656926
0.565434 0.14619866
0.566433 0.14582356
0.567432 0.14544399
0.568431 0.14505998
0.56943 0.14467157
0.570429 0.14427879
0.571428 0.14388166
0.572427 0.14348024
0.573426 0.14307455
0.574425 0.14266462
0.575424 0.14225049
0.576423 0.1418322
0.577422 0.14140979
0.578421 0.14098328
0.57942 0.14055272
0.580419 0.14011815
0.581418 0.13967959
0.582417 0.1392371
0.583416 0.13879071
0.584415 0.13834046
0.585414 0.13788639
0.586413 0.13742853
0.587412 0.13696693
0.588411 0.13650163
0.58941 0.13603267
0.590409 0.13556009
0.591408 0.13508393
0.592407 0.13460423
0.593406 0.13412104
0.594405 0.1336344
0.595404 0.13314435
0.596403 0.13265093
0.597402 0.1321542
0.598401 0.13165418
0.5994 0.13115093
0.600399 0.13064449
0.601398 0.1301349
0.602397 0.12962221
0.603396 0.12910647
0.604395 0.12858771
0.605394 0.12806599
0.606393 0.12754135
0.607392 0.12701383
0.608391 0.12648349
0.60939 0.12595037
0.610389 0.12541451
0.611388 0.12487596
0.612387 0.12433477
0.613386 0.12379099
0.614385 0.12324466
0.615384 0.12269584
0.616383 0.12214456
0.617382 0.12159087
0.618381 0.12103483
0.61938 0.12047649
0.620379 0.11991588
0.621378 0.11935306
0.622377 0.11878808
0.623376 0.11822098
0.624375 0.11765182
0.625374 0.11708064
0.626373 0.11650749
0.627372 0.11593242
0.628371 0.11535548
0.62937 0.11477672
0.630369 0.11419618
0.631368 0.11361392
0.632367 0.11302998
0.633366 0.11244442
0.634365 0.11185729
0.635364 0.11126862
0.636363 0.11067848
0.637362 0.1100869
0.638361 0.10949395
0.63936 0.10889966
0.640359 0.1083041
0.641358 0.1077073
0.642357 0.10710931
0.643356 0.1065102
0.644355 0.10590999
0.645354 0.10530875
0.646353 0.10470652
0.647352 0.10410335
0.648351 0.10349929
0.64935 0.10289439
0.650349 0.10228869
0.651348 0.10168225
0.652347 0.10107511
0.653346 0.10046732
0.654345 0.099858936
0.655344 0.099249995
0.656343 0.098640549
0.657342 0.098030646
0.658341 0.097420333
0.65934 0.096809658
0.660339 0.096198667
0.661338 0.095587408
0.662337 0.094975928
0.663336 0.094364273
0.664335 0.093752491
0.665334 0.093140627
0.666333 0.092528727
0.667332 0.091916837
0.668331 0.091305004
0.66933 0.090693273
0.670329 0.090081689
0.671328 0.089470297
0.672327 0.088859141
0.673326 0.088248268
0.674325 0.087637721
0.675324 0.087027544
0.676323 0.086417781
0.677322 0.085808475
0.678321 0.085199671
0.67932 0.084591412
0.680319 0.083983739
0.681318 0.083376696
0.682317 0.082770325
0.683316 0.082164669
0.684315 0.081559768
0.685314 0.080955664
0.686313 0.080352399
0.687312 0.079750012
0.688311 0.079148546
0.68931 0.078548039
0.690309 0.077948532
0.691308 0.077350065
0.692307 0.076752676
0.693306 0.076156405
0.694305 0.07556129
0.695304 0.074967369
0.696303 0.07437468
0.697302 0.073783262
0.698301 0.07319315
0.6993 0.072604382
0.700299 0.072016995
0.701298 0.071431025
0.702297 0.070846506
0.703296 0.070263476
0.704295 0.069681968
0.705294 0.069102018
0.706293 0.06852366
0.707292 0.067946928
0.708291 0.067371855
0.70929 0.066798475
0.710289 0.06622682
0.711288 0.065656922
0.712287 0.065088815
0.713286 0.064522528
0.714285 0.063958095
0.715284 0.063395544
0.716283 0.062834908
0.717282 0.062276215
0.718281 0.061719495
0.71928 0.061164779
0.720279 0.060612093
0.721278 0.060061468
0.722277 0.05951293
0.723276 0.058966508
0.724275 0.058422228
0.725274 0.057880117
0.726273 0.057340202
0.727272 0.056802509
0.728271 0.056267062
0.72927 0.055733887
0.730269 0.055203009
0.731268 0.054674452
0.732267 0.054148239
0.733266 0.053624395
0.734265 0.053102941
0.735264 0.0525839
0.736263 0.052067295
0.737262 0.051553148
0.738261 0.051041478
0.73926 0.050532308
0.740259 0.050025657
0.741258 0.049521545
0.742257 0.049019992
0.743256 0.048521017
0.744255 0.048024639
0.745254 0.047530876
0.746253 0.047039745
0.747252 0.046551265
0.748251 0.046065451
0.74925 0.04558232
0.750249 0.045101889
0.751248 0.044624173
0.752247 0.044149187
0.753246 0.043676946
0.754245 0.043207465
0.755244 0.042740756
0.756243 0.042276835
0.757242 0.041815713
0.758241 0.041357405
0.75924 0.04090192
0.760239 0.040449273
0.761238 0.039999473
0.762237 0.039552532
0.763236 0.039108461
0.764235 0.038667269
0.765234 0.038228967
0.766233 0.037793563
0.767232 0.037361067
0.768231 0.036931487
0.76923 0.036504831
0.770229 0.036081107
0.771228 0.035660321
0.772227 0.035242482
0.773226 0.034827595
0.774225 0.034415667
0.775224 0.034006702
0.776223 0.033600707
0.777222 0.033197686
0.778221 0.032797643
0.77922 0.032400584
0.780219 0.032006511
0.781218 0.031615427
0.782217 0.031227337
0.783216 0.030842241
0.784215 0.030460143
0.785214 0.030081045
0.786213 0.029704946
0.787212 0.02933185
0.788211 0.028961756
0.78921 0.028594665
0.790209 0.028230577
0.791208 0.02786949
0.792207 0.027511406
0.793206 0.027156322
0.794205 0.026804236
0.795204 0.026455148
0.796203 0.026109055
0.797202 0.025765955
0.798201 0.025425844
0.7992 0.025088719
0.800199 0.024754578
0.801198 0.024423416
0.802197 0.024095229
0.803196 0.023770012
0.804195 0.023447761
0.805194 0.023128471
0.806193 0.022812135
0.807192 0.02249875
0.808191 0.022188307
0.80919 0.021880802
0.810189 0.021576227
0.811188 0.021274575
0.812187 0.02097584
0.813186 0.020680013
0.814185 0.020387087
0.815184 0.020097054
0.816183 0.019809905
0.817182 0.019525632
0.818181 0.019244225
0.81918 0.018965676
0.820179 0.018689975
0.821178 0.018417113
0.822177 0.018147079
0.823176 0.017879863
0.824175 0.017615455
0.825174 0.017353844
0.826173 0.017095018
0.827172 0.016838968
0.828171 0.016585681
0.82917 0.016335146
0.830169 0.016087351
0.831168 0.015842283
0.832167 0.015599931
0.833166 0.015360281
0.834165 0.015123322
0.835164 0.01488904
0.836163 0.014657422
0.837162 0.014428454
0.838161 0.014202124
0.83916 0.013978416
0.840159 0.013757319
0.841158 0.013538816
0.842157 0.013322895
0.843156 0.01310954
0.844155 0.012898736
0.845154 0.01269047
0.846153 0.012484726
0.847152 0.012281489
0.848151 0.012080744
0.84915 0.011882475
0.850149 0.011686667
0.851148 0.011493303
0.852147 0.011302369
0.853146 0.011113848
0.854145 0.010927724
0.855144 0.010743981
0.856143 0.010562602
0.857142 0.010383571
0.858141 0.010206871
0.85914 0.010032486
0.860139 0.0098603981
0.861138 0.0096905915
0.862137 0.0095230487
0.863136 0.0093577526
0.864135 0.009194686
0.865134 0.0090338316
0.866133 0.0088751719
0.867132 0.0087186897
0.868131 0.0085643672
0.86913 0.008412187
0.870129 0.0082621313
0.871128 0.0081141824
0.872127 0.0079683226
0.873126 0.0078245338
0.874125 0.0076827984
0.875124 0.0075430982
0.876123 0.0074054154
0.877122 0.0072697318
0.878121 0.0071360293
0.87912 0.00700429
0.880119 0.0068744956
0.881118 0.0067466279
0.882117 0.0066206688
0.883116 0.0064966
0.884115 0.0063744034
0.885114 0.0062540606
0.886113 0.0061355535
0.887112 0.0060188637
0.888111 0.0059039731
0.88911 0.0057908633
0.890109 0.0056795161
0.891108 0.0055699132
0.892107 0.0054620365
0.893106 0.0053558677
0.894105 0.0052513886
0.895104 0.005148581
0.896103 0.0050474268
0.897102 0.0049479078
0.898101 0.004850006
0.8991 0.0047537032
0.900099 0.0046589814
0.901098 0.0045658227
0.902097 0.0044742091
0.903096 0.0043841226
0.904095 0.0042955455
0.905094 0.00420846
0.906093 0.0041228482
0.907092 0.0040386926
0.908091 0.0039559754
0.90909 0.003874679
0.910089 0.0037947861
0.911088 0.0037162791
0.912087 0.0036391407
0.913086 0.0035633535
0.914085 0.0034889005
0.915084 0.0034157643
0.916083 0.003343928
0.917082 0.0032733745
0.918081 0.0032040871
0.91908 0.0031360487
0.920079 0.0030692429
0.921078 0.0030036528
0.922077 0.002939262
0.923076 0.0028760541
0.924075 0.0028140126
0.925074 0.0027531214
0.926073 0.0026933643
0.927072 0.0026347253
0.928071 0.0025771884
0.92907 0.0025207378
0.930069 0.0024653578
0.931068 0.0024110328
0.932067 0.0023577473
0.933066 0.0023054859
0.934065 0.0022542334
0.935064 0.0022039746
0.936063 0.0021546944
0.937062 0.002106378
0.938061 0.0020590106
0.93906 0.0020125775
0.940059 0.0019670642
0.941058 0.0019224562
0.942057 0.0018787393
0.943056 0.0018358993
0.944055 0.0017939222
0.945054 0.001752794
0.946053 0.0017125011
0.947052 0.0016730296
0.948051 0.0016343663
0.94905 0.0015964976
0.950049 0.0015594103
0.951048 0.0015230913
0.952047 0.0014875277
0.953046 0.0014527066
0.954045 0.0014186153
0.955044 0.0013852412
0.956043 0.001352572
0.957042 0.0013205952
0.958041 0.0012892989
0.95904 0.0012586709
0.960039 0.0012286994
0.961038 0.0011993727
0.962037 0.0011706792
0.963036 0.0011426073
0.964035 0.0011151459
0.965034 0.0010882837
0.966033 0.0010620097
0.967032 0.001036313
0.968031 0.0010111828
0.96903 0.00098660857
0.970029 0.00096257979
0.971028 0.00093908612
0.972027 0.00091611736
0.973026 0.00089366346
0.974025 0.0008717145
0.975024 0.00085026069
0.976023 0.00082929238
0.977022 0.00080880007
0.978021 0.00078877439
0.97902 0.00076920609
0.980019 0.00075008607
0.981018 0.00073140538
0.982017 0.00071315517
0.983016 0.00069532676
0.984015 0.00067791157
0.985014 0.00066090117
0.986013 0.00064428726
0.987012 0.00062806166
0.988011 0.00061221635
0.98901 0.00059674339
0.990009 0.00058163502
0.991008 0.00056688356
0.992007 0.0005524815
0.993006 0.00053842142
0.994005 0.00052469604
0.995004 0.0005112982
0.996003 0.00049822087
0.997002 0.00048545713
0.998001 0.00047300018
0.999 0.00046084336
&
