  MINUIT RELEASE 90.10  INITIALIZED.   DIMENSIONS 350/350  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'pmS       '   0.40000      0.30000E-01     no limits
     2 'pLAM      '   0.70000      0.30000E-01     no limits
 **********
 **    1 **SIMPLEX  0.1000E+06
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=  0.2379253     FROM SIMPLEX   STATUS=PROGRESS       9 CALLS       10 TOTAL
                     EDM=  0.43E+01    STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     pmS        1.6000       0.30000E-01
   2     pLAM       1.0900       0.30000E-01
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=  0.2084794     FROM SIMPLEX   STATUS=PROGRESS      19 CALLS       20 TOTAL
                     EDM=  0.92E-01    STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     pmS        2.1812       0.30000E-01
   2     pLAM       1.5440       0.30000E-01
 **********
 **    2 **SET OUTPUTFILE   9.000    
 **********
  MINUIT PRIMARY OUTPUT TO UNIT   9
