  MINUIT RELEASE 90.10  INITIALIZED.   DIMENSIONS 350/350  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'pmS       '   0.40000      0.30000E-01     no limits
     2 'pLAM      '   0.70000      0.30000E-01     no limits
 **********
 **    1 **SIMPLEX  0.1000E+06
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=  0.7579512     FROM SIMPLEX   STATUS=PROGRESS       5 CALLS        6 TOTAL
                     EDM=  0.26E+00    STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     pmS       0.52000       0.30000E-01
   2     pLAM      0.70000       0.30000E-01
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=  0.7321338     FROM SIMPLEX   STATUS=PROGRESS       9 CALLS       10 TOTAL
                     EDM=  0.26E-01    STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     pmS       0.76000       0.30000E-01
   2     pLAM      0.74500       0.30000E-01
 **********
 **    2 **SET OUTPUTFILE   9.000    
 **********
  MINUIT PRIMARY OUTPUT TO UNIT   9
